feature dist {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO_masters/ExBold937/Khula-wt937.36.ufo
    # Date: Wednesday November 26, 2014 11:37:11
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shaprehalfdeva];
    @MMK_L_L_ShMAR = [shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaprehalfdeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos eightdeva ninedeva -34;
    pos eightdeva onedevaNEP -37;
    pos eightdeva threedeva 29;
    pos eightdevaNEP fourdeva 59;
    pos eightdevaNEP ninedeva 11;
    pos eightdevaNEP onedevaNEP 3;
    pos eightdevaNEP sevendeva 28;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 1;
    pos fivedeva fivedevaNEP 4;
    pos fivedeva fourdeva -77;
    pos fivedeva ninedeva -67;
    pos fivedeva onedeva -46;
    pos fivedeva onedevaNEP -50;
    pos fivedeva sixdeva -28;
    pos fivedeva threedeva 2;
    pos fivedeva twodeva -25;
    pos fivedeva zerodeva -28;
    pos fivedevaNEP fourdeva 47;
    pos fivedevaNEP ninedeva 20;
    pos fivedevaNEP onedevaNEP 21;
    pos fivedevaNEP sevendeva 37;
    pos fivedevaNEP threedeva 21;
    pos fourdeva eightdeva -41;
    pos fourdeva eightdevaNEP 69;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 51;
    pos fourdeva fourdeva 21;
    pos fourdeva ninedeva 35;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 31;
    pos fourdeva sevendeva 21;
    pos fourdeva threedeva 51;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos ninedeva eightdeva -1;
    pos ninedeva eightdevaNEP 37;
    pos ninedeva fivedeva -2;
    pos ninedeva fivedevaNEP 47;
    pos ninedeva fourdeva 9;
    pos ninedeva ninedevaNEP -1;
    pos ninedeva onedeva 38;
    pos ninedeva onedevaNEP 5;
    pos ninedeva sevendeva 32;
    pos ninedeva sixdeva 47;
    pos ninedeva threedeva 49;
    pos ninedeva twodeva 9;
    pos ninedeva zerodeva -2;
    pos ninedevaNEP fourdeva 67;
    pos ninedevaNEP ninedeva 44;
    pos ninedevaNEP onedevaNEP 3;
    pos ninedevaNEP sevendeva 29;
    pos ninedevaNEP threedeva 41;
    pos ninedevaNEP twodeva 1;
    pos onedeva eightdeva -31;
    pos onedeva fivedeva -11;
    pos onedeva fourdeva 12;
    pos onedeva ninedeva 36;
    pos onedeva onedeva 7;
    pos onedeva sevendeva 1;
    pos onedeva sixdeva 2;
    pos onedeva threedeva 13;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 3;
    pos onedevaNEP fivedeva 1;
    pos onedevaNEP fivedevaNEP 3;
    pos onedevaNEP fourdeva -17;
    pos onedevaNEP ninedeva -13;
    pos onedevaNEP ninedevaNEP 3;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 22;
    pos onedevaNEP threedeva 4;
    pos onedevaNEP twodeva 1;
    pos sevendeva eightdevaNEP 1;
    pos sevendeva fivedeva -1;
    pos sevendeva fivedevaNEP 1;
    pos sevendeva fourdeva -50;
    pos sevendeva ninedeva -11;
    pos sevendeva onedeva -9;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sevendeva -1;
    pos sevendeva sixdeva -9;
    pos sevendeva threedeva -32;
    pos sevendeva twodeva -1;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -19;
    pos sixdeva fivedeva -9;
    pos sixdeva fivedevaNEP 51;
    pos sixdeva fourdeva -37;
    pos sixdeva ninedeva -52;
    pos sixdeva onedeva 2;
    pos sixdeva onedevaNEP -86;
    pos sixdeva sixdeva -28;
    pos sixdeva threedeva 2;
    pos sixdeva zerodeva -28;
    pos threedeva eightdevaNEP -17;
    pos threedeva fivedeva -31;
    pos threedeva fivedevaNEP -8;
    pos threedeva fourdeva -37;
    pos threedeva ninedeva -23;
    pos threedeva ninedevaNEP -28;
    pos threedeva onedeva -17;
    pos threedeva onedevaNEP -47;
    pos threedeva sevendeva -9;
    pos threedeva sixdeva -19;
    pos threedeva threedeva 2;
    pos twodeva eightdeva -21;
    pos twodeva eightdevaNEP 2;
    pos twodeva fivedeva -21;
    pos twodeva fivedevaNEP 1;
    pos twodeva fourdeva 0;
    pos twodeva ninedeva 20;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 2;
    pos twodeva sevendeva 1;
    pos twodeva sixdeva 39;
    pos twodeva threedeva 1;
    pos zerodeva fourdeva -51;
    pos zerodeva ninedeva -1;
    pos zerodeva onedeva 1;
    pos zerodeva onedevaNEP -19;
    pos zerodeva sevendeva -1;
    pos zerodeva threedeva -21;
    pos zerodeva twodeva -2;
    pos zerodeva zerodeva -1;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos quotedblleft.deva @MMK_R_R_A -94;
    pos quotedblleft.deva @MMK_R_R_Dha -3;
    pos quotedblleft.deva @MMK_R_R_KaSsa -144;
    pos quotedblleft.deva @MMK_R_R_Sha -94;
    pos quotedblleft.deva @MMK_R_R_ShaRa -104;
    pos quotedblleft.deva @MMK_R_R_Tha -4;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -93;
    pos @MMK_L_L_C @MMK_R_R_Ca -105;
    pos @MMK_L_L_C @MMK_R_R_Cha -71;
    pos @MMK_L_L_C @MMK_R_R_Da 19;
    pos @MMK_L_L_C @MMK_R_R_Dda 1;
    pos @MMK_L_L_C @MMK_R_R_Dha -95;
    pos @MMK_L_L_C @MMK_R_R_Ga -31;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_Ha -6;
    pos @MMK_L_L_C @MMK_R_R_I -24;
    pos @MMK_L_L_C @MMK_R_R_Ka -19;
    pos @MMK_L_L_C @MMK_R_R_La 1;
    pos @MMK_L_L_C @MMK_R_R_Ma 19;
    pos @MMK_L_L_C @MMK_R_R_Na -1;
    pos @MMK_L_L_C @MMK_R_R_Nna -20;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -32;
    pos @MMK_L_L_C @MMK_R_R_Pha -55;
    pos @MMK_L_L_C @MMK_R_R_Ra -3;
    pos @MMK_L_L_C @MMK_R_R_Ta 9;
    pos @MMK_L_L_C @MMK_R_R_Tha -33;
    pos @MMK_L_L_C @MMK_R_R_Ya 18;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -98;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 28;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -10;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -108;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -4;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -127;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -6;
    pos @MMK_L_L_Gh @MMK_R_R_I -6;
    pos @MMK_L_L_Gh @MMK_R_R_La 2;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -1;
    pos @MMK_L_L_Gh @MMK_R_R_Na -1;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 1;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -42;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -56;
    pos @MMK_L_L_Gh @MMK_R_R_Ra 16;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -56;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -34;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -3;
    pos @MMK_L_L_H @MMK_R_R_Bha -8;
    pos @MMK_L_L_H @MMK_R_R_Ca -36;
    pos @MMK_L_L_H @MMK_R_R_Cha 15;
    pos @MMK_L_L_H @MMK_R_R_Dda 51;
    pos @MMK_L_L_H @MMK_R_R_Dha -3;
    pos @MMK_L_L_H @MMK_R_R_Ga -11;
    pos @MMK_L_L_H @MMK_R_R_Gha -23;
    pos @MMK_L_L_H @MMK_R_R_Ha -21;
    pos @MMK_L_L_H @MMK_R_R_I -2;
    pos @MMK_L_L_H @MMK_R_R_Ja 39;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nna -42;
    pos @MMK_L_L_H @MMK_R_R_Nya 1;
    pos @MMK_L_L_H @MMK_R_R_Pa -49;
    pos @MMK_L_L_H @MMK_R_R_Pha -117;
    pos @MMK_L_L_H @MMK_R_R_Ra 27;
    pos @MMK_L_L_H @MMK_R_R_Tha -82;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -102;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 28;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -1;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -8;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -15;
    pos @MMK_L_L_Kh @MMK_R_R_Da 41;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -9;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 1;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -51;
    pos @MMK_L_L_Kh @MMK_R_R_Ha -6;
    pos @MMK_L_L_Kh @MMK_R_R_I 19;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 38;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -2;
    pos @MMK_L_L_Kh @MMK_R_R_La 41;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 37;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 9;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 27;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -19;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -144;
    pos @MMK_L_L_L @MMK_R_R_Ca -28;
    pos @MMK_L_L_L @MMK_R_R_Cha -71;
    pos @MMK_L_L_L @MMK_R_R_Da -44;
    pos @MMK_L_L_L @MMK_R_R_Dda 25;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -92;
    pos @MMK_L_L_L @MMK_R_R_Gha -144;
    pos @MMK_L_L_L @MMK_R_R_Ja 47;
    pos @MMK_L_L_L @MMK_R_R_Ka -19;
    pos @MMK_L_L_L @MMK_R_R_La -17;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Nna -66;
    pos @MMK_L_L_L @MMK_R_R_Nya -47;
    pos @MMK_L_L_L @MMK_R_R_Pa -104;
    pos @MMK_L_L_L @MMK_R_R_Pha -113;
    pos @MMK_L_L_L @MMK_R_R_Ra -35;
    pos @MMK_L_L_L @MMK_R_R_Ta -66;
    pos @MMK_L_L_L @MMK_R_R_Tha -150;
    pos @MMK_L_L_L @MMK_R_R_Va -24;
    pos @MMK_L_L_L @MMK_R_R_Ya -61;
    pos @MMK_L_L_M @MMK_R_R_Bha -74;
    pos @MMK_L_L_M @MMK_R_R_Ca -66;
    pos @MMK_L_L_M @MMK_R_R_Cha -34;
    pos @MMK_L_L_M @MMK_R_R_Da -28;
    pos @MMK_L_L_M @MMK_R_R_Dda -52;
    pos @MMK_L_L_M @MMK_R_R_Dha -51;
    pos @MMK_L_L_M @MMK_R_R_Ga -96;
    pos @MMK_L_L_M @MMK_R_R_Gha -71;
    pos @MMK_L_L_M @MMK_R_R_Ha -11;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 2;
    pos @MMK_L_L_M @MMK_R_R_Ka 1;
    pos @MMK_L_L_M @MMK_R_R_La -28;
    pos @MMK_L_L_M @MMK_R_R_Ma -105;
    pos @MMK_L_L_M @MMK_R_R_Na 9;
    pos @MMK_L_L_M @MMK_R_R_Nna -19;
    pos @MMK_L_L_M @MMK_R_R_Nya 38;
    pos @MMK_L_L_M @MMK_R_R_Pa -21;
    pos @MMK_L_L_M @MMK_R_R_Pha -32;
    pos @MMK_L_L_M @MMK_R_R_Ra -1;
    pos @MMK_L_L_M @MMK_R_R_Sha -19;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -19;
    pos @MMK_L_L_M @MMK_R_R_Ya -94;
    pos @MMK_L_L_N @MMK_R_R_Bha -136;
    pos @MMK_L_L_N @MMK_R_R_Ca -104;
    pos @MMK_L_L_N @MMK_R_R_Cha -74;
    pos @MMK_L_L_N @MMK_R_R_Da 37;
    pos @MMK_L_L_N @MMK_R_R_Dda -24;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -43;
    pos @MMK_L_L_N @MMK_R_R_Gha -119;
    pos @MMK_L_L_N @MMK_R_R_Ha -2;
    pos @MMK_L_L_N @MMK_R_R_I -20;
    pos @MMK_L_L_N @MMK_R_R_Ja 39;
    pos @MMK_L_L_N @MMK_R_R_La 0;
    pos @MMK_L_L_N @MMK_R_R_Ma -4;
    pos @MMK_L_L_N @MMK_R_R_Na -1;
    pos @MMK_L_L_N @MMK_R_R_Nna -29;
    pos @MMK_L_L_N @MMK_R_R_Nya 37;
    pos @MMK_L_L_N @MMK_R_R_Pa -40;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ra -2;
    pos @MMK_L_L_N @MMK_R_R_Ta 28;
    pos @MMK_L_L_N @MMK_R_R_Tha -41;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -138;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -103;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Da 28;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -98;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -33;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -146;
    pos @MMK_L_L_Ny @MMK_R_R_I -28;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 48;
    pos @MMK_L_L_Ny @MMK_R_R_Ka -8;
    pos @MMK_L_L_Ny @MMK_R_R_La 11;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 21;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -57;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -72;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 19;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -1;
    pos @MMK_L_L_P @MMK_R_R_Bha -6;
    pos @MMK_L_L_P @MMK_R_R_Ca -27;
    pos @MMK_L_L_P @MMK_R_R_Cha -3;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -5;
    pos @MMK_L_L_P @MMK_R_R_Dha -41;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -65;
    pos @MMK_L_L_P @MMK_R_R_Ha -2;
    pos @MMK_L_L_P @MMK_R_R_I -1;
    pos @MMK_L_L_P @MMK_R_R_Ja 47;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Na 28;
    pos @MMK_L_L_P @MMK_R_R_Nya 37;
    pos @MMK_L_L_P @MMK_R_R_Pa -11;
    pos @MMK_L_L_P @MMK_R_R_Pha -31;
    pos @MMK_L_L_P @MMK_R_R_Ra 28;
    pos @MMK_L_L_P @MMK_R_R_Ta 1;
    pos @MMK_L_L_P @MMK_R_R_Tha -36;
    pos @MMK_L_L_P @MMK_R_R_Va 47;
    pos @MMK_L_L_P @MMK_R_R_Ya 28;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 40;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -36;
    pos @MMK_L_L_S @MMK_R_R_Ca -47;
    pos @MMK_L_L_S @MMK_R_R_Cha -5;
    pos @MMK_L_L_S @MMK_R_R_Da -19;
    pos @MMK_L_L_S @MMK_R_R_Dda -13;
    pos @MMK_L_L_S @MMK_R_R_Dha -32;
    pos @MMK_L_L_S @MMK_R_R_Ga -56;
    pos @MMK_L_L_S @MMK_R_R_Gha -43;
    pos @MMK_L_L_S @MMK_R_R_Ja 39;
    pos @MMK_L_L_S @MMK_R_R_Ka 1;
    pos @MMK_L_L_S @MMK_R_R_La -17;
    pos @MMK_L_L_S @MMK_R_R_Ma -47;
    pos @MMK_L_L_S @MMK_R_R_Na 19;
    pos @MMK_L_L_S @MMK_R_R_Nya 47;
    pos @MMK_L_L_S @MMK_R_R_Pha -11;
    pos @MMK_L_L_S @MMK_R_R_Ra -37;
    pos @MMK_L_L_S @MMK_R_R_Ta -19;
    pos @MMK_L_L_S @MMK_R_R_Tha -20;
    pos @MMK_L_L_S @MMK_R_R_Va -19;
    pos @MMK_L_L_S @MMK_R_R_Ya -42;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Ca -197;
    pos @MMK_L_L_T @MMK_R_R_Cha -113;
    pos @MMK_L_L_T @MMK_R_R_Da -38;
    pos @MMK_L_L_T @MMK_R_R_Dda -19;
    pos @MMK_L_L_T @MMK_R_R_Dha -188;
    pos @MMK_L_L_T @MMK_R_R_Ga -85;
    pos @MMK_L_L_T @MMK_R_R_Gha -214;
    pos @MMK_L_L_T @MMK_R_R_Ha -27;
    pos @MMK_L_L_T @MMK_R_R_I -54;
    pos @MMK_L_L_T @MMK_R_R_Ka -37;
    pos @MMK_L_L_T @MMK_R_R_La -47;
    pos @MMK_L_L_T @MMK_R_R_Ma -51;
    pos @MMK_L_L_T @MMK_R_R_Nna -84;
    pos @MMK_L_L_T @MMK_R_R_Nya -75;
    pos @MMK_L_L_T @MMK_R_R_Pa -112;
    pos @MMK_L_L_T @MMK_R_R_Pha -122;
    pos @MMK_L_L_T @MMK_R_R_Ra -73;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -141;
    pos @MMK_L_L_T @MMK_R_R_Va -56;
    pos @MMK_L_L_T @MMK_R_R_Ya -94;
    pos @MMK_L_L_V @MMK_R_R_Bha -159;
    pos @MMK_L_L_V @MMK_R_R_Ca -58;
    pos @MMK_L_L_V @MMK_R_R_Cha -81;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -129;
    pos @MMK_L_L_V @MMK_R_R_Gha -168;
    pos @MMK_L_L_V @MMK_R_R_I 28;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 48;
    pos @MMK_L_L_V @MMK_R_R_Ma 38;
    pos @MMK_L_L_V @MMK_R_R_Na 19;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 48;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra -27;
    pos @MMK_L_L_V @MMK_R_R_Sha 28;
    pos @MMK_L_L_V @MMK_R_R_Tha -48;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 39;
    pos @MMK_L_L_Y @MMK_R_R_Bha -38;
    pos @MMK_L_L_Y @MMK_R_R_Ca -49;
    pos @MMK_L_L_Y @MMK_R_R_Cha -36;
    pos @MMK_L_L_Y @MMK_R_R_Da -9;
    pos @MMK_L_L_Y @MMK_R_R_Dda -22;
    pos @MMK_L_L_Y @MMK_R_R_Dha -63;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -73;
    pos @MMK_L_L_Y @MMK_R_R_Ja 16;
    pos @MMK_L_L_Y @MMK_R_R_Ka 1;
    pos @MMK_L_L_Y @MMK_R_R_La 1;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 38;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -31;
    pos @MMK_L_L_Y @MMK_R_R_Ta -28;
    pos @MMK_L_L_Y @MMK_R_R_Tha -49;
    pos @MMK_L_L_Y @MMK_R_R_Va -19;
    pos @MMK_L_L_Y @MMK_R_R_Ya -19;
} dist;