# Khula ExtraBold Groups
       
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddabardeva ddhadeva rhadeva ddharadeva ddhanuktaradeva dadeva daradeva tadeva taradeva padeva paradeva phadeva fadeva pharadeva phanuktaradeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ngagadeva ngamadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva daudeva dauudeva darvocalicdeva davadeva dagadeva dabadeva dadadeva];
@ic_03 = [gadeva garadeva ghadeva gharadeva cadeva caradeva thadeva tharadeva dhadeva dharadeva nadeva naradeva nnnadeva nanuktaradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva katadeva tatadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva jjyadeva];
@ic_04 = [chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva bhadeva bharadeva ladeva laradeva lladeva llaradeva llladeva llanuktaradeva shadeva sharadeva sadeva saradeva janyadeva janyaradeva jhadevaNEP jharadevaNEP ladevaMAR laradevaMAR shadevaMAR daghadeva dadhadeva shacadeva shavadeva shanadeva dayadeva hanadeva havadeva zhadeva];
@ic_05 = [khadeva khhadeva kharadeva khanuktaradeva jhadeva jharadeva nyadeva nyaradeva nnadeva nnaradeva kassadeva kassaradeva dabhadeva damadeva hannadeva haladeva hamadeva hayadeva];
@ic_06 = [tayadeva tanadeva nabhadeva namadeva];
@ic_07 = [ttayadeva dadhayadeva jajadeva tathadeva tasadeva];
@ic_08 = [tthayadeva ngayadeva ddayadeva chayadeva ddhayadeva shaladeva shaladevaMAR jathadeva jayadeva jasadeva januktasadeva januktayadeva januktathadeva takhadeva lathadeva labhadeva lamadeva layadeva lajadeva lazadeva];
@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva taraprehalfdeva gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva caprehalfdeva thaprehalfdeva dhaprehalfdeva bhaprehalfdeva saprehalfdeva haprehalfdeva janyaprehalfdeva caraprehalfdeva tharaprehalfdeva dharaprehalfdeva bharaprehalfdeva janyaraprehalfdeva tataprehalfdeva];
@ih_07 = [laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shacaprehalfdeva shavaprehalfdeva shaprehalfdeva shaprehalfdevaMAR sharaprehalfdeva saraprehalfdeva sharaprehalfdeva kassaprehalfdeva rahalantdeva];
@ih_08 = [japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nyaprehalfdeva nyaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva daprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva daraprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva ngaprehalfdeva ngaraprehalfdeva];
@ih_09 = [phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];
@ih_10 = [jhaprehalfdevaNEP jharaprehalfdevaNEP chaprehalfdeva charaprehalfdeva];
@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
