# Khula ExtraBold Groups
       
@abvb_JhaNEP = [jhadevaNEP jharadevaNEP];
@abvb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@abvb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@abvb_Ra = [radeva rradeva raradeva ranuktaradeva];
@abvb_SsaTta = [ssattadeva ssatthadeva ssattaradeva ssattharadeva];
@abvm_top = [candrabindudeva anusvaradeva ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva rephdeva rephanusvaradeva udattadeva ecandravowelsignanusvaradeva ecandravowelsignrephdeva ecandravowelsignrephanusdeva eshortvowelsignanusvaradeva eshortvowelsignrephdeva eshortvowelsignrephanusdeva evowelsignanusvaradeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsignanusvaradeva aivowelsignrephdeva aivowelsignrephanusvaradeva candrabindusmalldeva ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva invertedcandrabindu candralongevowelsigndeva oevowelsigndevaKSH];
@blwb_Da = [dadeva daradeva];
@blwb_DaBa = [dabadeva davadeva];
@blwb_DaGha = [daghadeva dadhadeva];
@blwb_HaNna = [hannadeva haladeva];
@blwb_JhaNEP = [jhadevaNEP jharadevaNEP];
@blwb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@blwb_Lla = [lladeva llladeva];
@blwb_NgaGa = [ngagadeva ngamadeva];
@blwb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@blwb_Ra = [radeva rradeva];
@blwb_ShaCa = [shacadeva shavadeva];
@blwb_SsaTta = [ssattadeva ssatthadeva];
@blwb_Tta = [ttadeva tthadeva];
@blwb_TtaTta = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blwm_btm = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva anudattadeva vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva uevowelsigndevaKSH uuevowelsigndevaKSH vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva];
@blws_dflt_v = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_low_c = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva ngagadeva ngamadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva ssattadeva ssatthadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@blws_low_v = [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva viramalowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva];
@blws_nuktvowels = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_0 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_1 = [vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattuviramadeva vattulvocalicdeva vattullvocalicdeva];
@blws_vattu_c_0 = [ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva radeva lladeva dddhadeva rhadeva rradeva llladeva ladevaMAR ssattadeva ssatthadeva];
@blws_vattu_c_1 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva raradeva llaradeva ddanuktaradeva ddhanuktaradeva ranuktaradeva llanuktaradeva laradevaMAR ssattaradeva ssattharadeva];
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddabardeva ddhadeva rhadeva ddharadeva ddhanuktaradeva dadeva daradeva tadeva taradeva padeva paradeva phadeva fadeva pharadeva phanuktaradeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ngagadeva ngamadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva daudeva dauudeva darvocalicdeva davadeva dagadeva dabadeva dadadeva];
@ic_03 = [gadeva garadeva ghadeva gharadeva cadeva caradeva thadeva tharadeva dhadeva dharadeva nadeva naradeva nnnadeva nanuktaradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva katadeva tatadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva jjyadeva];
@ic_04 = [chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva bhadeva bharadeva ladeva laradeva lladeva llaradeva llladeva llanuktaradeva shadeva sharadeva sadeva saradeva janyadeva janyaradeva jhadevaNEP jharadevaNEP ladevaMAR laradevaMAR shadevaMAR daghadeva dadhadeva shacadeva shavadeva shanadeva dayadeva hanadeva havadeva zhadeva];
@ic_05 = [khadeva khhadeva kharadeva khanuktaradeva jhadeva jharadeva nyadeva nyaradeva nnadeva nnaradeva kassadeva kassaradeva dabhadeva damadeva hannadeva haladeva hamadeva hayadeva];
@ic_06 = [tayadeva tanadeva nabhadeva namadeva];
@ic_07 = [ttayadeva dadhayadeva jajadeva tathadeva tasadeva];
@ic_08 = [tthayadeva ngayadeva ddayadeva chayadeva ddhayadeva shaladeva shaladevaMAR jathadeva jayadeva jasadeva januktasadeva januktayadeva januktathadeva takhadeva lathadeva labhadeva lamadeva layadeva lajadeva lazadeva];
@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva taraprehalfdeva gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva caprehalfdeva thaprehalfdeva dhaprehalfdeva bhaprehalfdeva saprehalfdeva haprehalfdeva janyaprehalfdeva caraprehalfdeva tharaprehalfdeva dharaprehalfdeva bharaprehalfdeva janyaraprehalfdeva tataprehalfdeva];
@ih_07 = [laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shacaprehalfdeva shavaprehalfdeva shaprehalfdeva shaprehalfdevaMAR sharaprehalfdeva saraprehalfdeva sharaprehalfdeva kassaprehalfdeva];
@ih_08 = [japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nyaprehalfdeva nyaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva];
@ih_09 = [phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];
@ih_10 = [jhaprehalfdevaNEP jharaprehalfdevaNEP];
@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
@marks = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva uevowelsigndevaKSH uuevowelsigndevaKSH nuktadeva anudattadeva vattuudeva vattuulowdeva vattuuudeva vattuuulowdeva vatturvocalicdeva vatturvocaliclowdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva udattadeva anusvaradeva candrabindudeva candrabindusmalldeva candralongevowelsigndeva invertedcandrabindu ecandravowelsigndeva ecandravowelsignanusvaradeva ecandravowelsigncandrabindudeva ecandravowelsignrephdeva ecandravowelsignrephanusdeva eshortvowelsigndeva eshortvowelsignanusvaradeva eshortvowelsigncandrabindudeva eshortvowelsignrephdeva eshortvowelsignrephanusdeva evowelsigndeva evowelsignanusvaradeva evowelsigncandrabindudeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsigndeva aivowelsignanusvaradeva aivowelsigncandrabindudeva aivowelsignrephdeva aivowelsignrephanusvaradeva oevowelsigndevaKSH rephdeva rephanusvaradeva uni0953 uni0954 uni02BC uni0971];
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];


table GDEF {
    
    GlyphClassDef ,,@marks,;

} GDEF;
         