# ExBold

#I vowelsign lengths half+half+consonant


            lookup IVowelHalfHalfCons { 
                
                sub ivowelsigndeva' [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ic_02 @ic_03 @ic04 @ic_05 @ic_06 @ic_07 @ic_08] by ivowelsign10deva;
            } IVowelHalfHalfCons;
            
            lookup IVowelHalfCons { # I vowelsign lengths half+consonant
           # raprehalfdevaMAR to ha and ya 
                sub ivowelsigndeva' @ih_05_yaha [@ic_02 @ic_03] by ivowelsign05deva;
                sub ivowelsigndeva' @ih_05_yaha @ic_04 by ivowelsign06deva;
                sub ivowelsigndeva' @ih_05_yaha @ic_05 by ivowelsign07deva;    
            # halfs - to - 02 or 03 
                sub ivowelsigndeva' @ih_06 [@ic_02 @ic_03] by ivowelsign06deva;
                sub ivowelsigndeva' @ih_07 [@ic_02 @ic_03] by ivowelsign07deva;
                sub ivowelsigndeva' @ih_08 [@ic_02 @ic_03] by ivowelsign08deva;
                sub ivowelsigndeva' @ih_09 [@ic_02 @ic_03] by ivowelsign09deva;
                sub ivowelsigndeva' @ih_10 [@ic_02 @ic_03] by ivowelsign10deva;
            # halfs - to - 04  
                sub ivowelsigndeva' @ih_06 @ic_04 by ivowelsign07deva;
                sub ivowelsigndeva' @ih_07 @ic_04 by ivowelsign08deva;
                sub ivowelsigndeva' @ih_08 @ic_04 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_09 @ih_10] @ic_04 by ivowelsign10deva;
            # halfs - to - 05
                sub ivowelsigndeva' @ih_06 @ic_05 by ivowelsign08deva;
                sub ivowelsigndeva' @ih_07 @ic_05 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_08 @ih_09 @ih_10] @ic_05 by ivowelsign10deva;
            # halfs - to - 06
                sub ivowelsigndeva' @ih_06 @ic_06 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_07 @ih_08 @ih_09 @ih_10] @ic_06 by ivowelsign10deva;
            # halfs - to - 07 or 08
                sub ivowelsigndeva' [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ic_07 @ic_08] by ivowelsign10deva;
            } IVowelHalfCons;
            
            lookup IVowelCons {  # consonants  
                sub ivowelsigndeva' @ic_01 by ivowelsign01deva
                sub ivowelsigndeva' @ic_02 by ivowelsign02deva
                sub ivowelsigndeva' @ic_03 by ivowelsign03deva
                sub ivowelsigndeva' @ic_04 by ivowelsign04deva
                sub ivowelsigndeva' @ic_05 by ivowelsign05deva
                sub ivowelsigndeva' @ic_06 by ivowelsign06deva
                sub ivowelsigndeva' @ic_07 by ivowelsign07deva
                sub ivowelsigndeva' @ic_08 by ivowelsign08deva
            } IvowelCons;

        language MAR;
            lookup PreHalfConjMAR { # conjunct half-forms with Marathi 
                sub shaprehalfdevaMAR @cjct_sha_0 by @cjct_sha_1;
                sub shaprehalfdevaMAR caprehalfdeva by shacaprehalfdeva;
                sub shaprehalfdevaMAR vaprehalfdeva by shavaprehalfdeva;
            } PreHalfConjMAR;
            lookup PrehalfConj;
            lookup PresConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;            

        language NEP;
            lookup PreHalfConj;
            lookup PreBaseConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;
            
    script deva;
            lookup PreHalfConj;
            lookup PreBaseConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;
        language MAR;
            lookup PreHalfConjMAR;
            lookup PrehalfConj;
            lookup PresConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;            
        language NEP;
            lookup PreHalfConj;
            lookup PreBaseConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;

} pres;

