
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

# ---------- Tables and Groups ----------

include (../Khula-groups.fea);
include (feat/Light-groups.fea);
include (../Khula-tables.fea);

# -------------- Shaping -------------

include (../Khula-shaping.fea);
include (feat/Light-Ivowel.fea);

# ------------- Presentation ----------

include (../Khula-presentation.fea);

# ------------- Positioning ------------

include (feat/Light-positioning.fea);

# --------------- Dist (kerns) -----------------

#include (feat/Light-kern.fea);




feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/Light/Khula-Light.ufo
    # Date: Wednesday November 26, 2014 19:37:01
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shaprehalfdeva];
    @MMK_L_L_ShMAR = [shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon.deva exclam.deva semicolon.deva];
    @MMK_L_L_comma = [comma.deva period.deva];
    @MMK_L_L_quoteleft = [quotedblleft.deva quoteleft.deva];
    @MMK_L_L_quoteright = [quotedbl.deva quotedblright.deva quoteright.deva quotesingle.deva];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaprehalfdeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon.deva exclam.deva question.deva];
    @MMK_R_R_comma = [comma.deva semicolon.deva];
    @MMK_R_R_quoteleft = [quotedblleft.deva quoteleft.deva];
    @MMK_R_R_quoteright = [quotedbl.deva quotedblright.deva quoteright.deva quotesingle.deva];

    # glyph, glyph
    pos eightdeva ninedeva -20;
    pos eightdeva onedevaNEP 10;
    pos eightdeva threedeva 20;
    pos eightdevaNEP fourdeva 40;
    pos eightdevaNEP ninedeva 30;
    pos eightdevaNEP onedevaNEP 50;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 20;
    pos fivedeva fivedevaNEP 60;
    pos fivedeva fourdeva -30;
    pos fivedeva ninedeva -30;
    pos fivedeva onedeva 20;
    pos fivedeva onedevaNEP -45;
    pos fivedeva threedeva 30;
    pos fivedeva twodeva -20;
    pos fivedevaNEP ninedeva 25;
    pos fivedevaNEP onedevaNEP 40;
    pos fivedevaNEP threedeva 30;
    pos fourdeva eightdeva -60;
    pos fourdeva eightdevaNEP 60;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 70;
    pos fourdeva fourdeva 30;
    pos fourdeva ninedeva 40;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 40;
    pos fourdeva sevendeva 40;
    pos fourdeva threedeva 70;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos ninedeva eightdeva -10;
    pos ninedeva fivedeva -30;
    pos ninedeva fivedevaNEP 10;
    pos ninedeva ninedevaNEP -20;
    pos ninedeva onedeva 15;
    pos ninedeva sevendeva -10;
    pos ninedeva sixdeva 10;
    pos ninedeva threedeva 30;
    pos ninedeva zerodeva -30;
    pos ninedevaNEP fourdeva 30;
    pos ninedevaNEP ninedeva 35;
    pos ninedevaNEP onedevaNEP 50;
    pos ninedevaNEP sevendeva 10;
    pos ninedevaNEP threedeva 50;
    pos ninedevaNEP twodeva 10;
    pos onedeva eightdeva -40;
    pos onedeva fivedeva -30;
    pos onedeva fourdeva 35;
    pos onedeva ninedeva 50;
    pos onedeva onedeva 40;
    pos onedeva sevendeva 15;
    pos onedeva sixdeva 30;
    pos onedeva threedeva 60;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 40;
    pos onedevaNEP fivedeva 20;
    pos onedevaNEP fivedevaNEP 50;
    pos onedevaNEP fourdeva 30;
    pos onedevaNEP ninedeva 20;
    pos onedevaNEP ninedevaNEP 40;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 50;
    pos onedevaNEP threedeva 60;
    pos onedevaNEP twodeva 15;
    pos sevendeva eightdevaNEP 10;
    pos sevendeva fivedeva -10;
    pos sevendeva fivedevaNEP 10;
    pos sevendeva fourdeva -45;
    pos sevendeva ninedeva -20;
    pos sevendeva onedeva 10;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sevendeva -20;
    pos sevendeva threedeva 10;
    pos sevendeva twodeva -10;
    pos sixdeva eightdeva 30;
    pos sixdeva fivedevaNEP 70;
    pos sixdeva onedeva 30;
    pos sixdeva onedevaNEP -20;
    pos sixdeva threedeva 35;
    pos threedeva eightdevaNEP 20;
    pos threedeva fivedeva -40;
    pos threedeva fivedevaNEP 20;
    pos threedeva ninedeva 10;
    pos threedeva onedeva 20;
    pos threedeva threedeva 30;
    pos twodeva eightdeva -30;
    pos twodeva eightdevaNEP 30;
    pos twodeva fivedeva -30;
    pos twodeva fivedevaNEP 20;
    pos twodeva fourdeva 1;
    pos twodeva ninedeva 25;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 30;
    pos twodeva sevendeva 20;
    pos twodeva sixdeva 30;
    pos twodeva threedeva 20;
    pos zerodeva fourdeva -60;
    pos zerodeva ninedeva -15;
    pos zerodeva onedeva 20;
    pos zerodeva onedevaNEP -10;
    pos zerodeva sevendeva -20;
    pos zerodeva threedeva -40;
    pos zerodeva twodeva -35;
    pos zerodeva zerodeva -20;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos question.deva @MMK_R_R_quoteright -280;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, glyph
    pos @MMK_L_L_quoteright period.deva -390;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -140;
    pos @MMK_L_L_C @MMK_R_R_Ca -180;
    pos @MMK_L_L_C @MMK_R_R_Cha -80;
    pos @MMK_L_L_C @MMK_R_R_Dda -140;
    pos @MMK_L_L_C @MMK_R_R_Dha -90;
    pos @MMK_L_L_C @MMK_R_R_Ga -50;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_Ha -90;
    pos @MMK_L_L_C @MMK_R_R_I -80;
    pos @MMK_L_L_C @MMK_R_R_La 15;
    pos @MMK_L_L_C @MMK_R_R_Na -20;
    pos @MMK_L_L_C @MMK_R_R_Nna -25;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -55;
    pos @MMK_L_L_C @MMK_R_R_Pha -130;
    pos @MMK_L_L_C @MMK_R_R_Ra -40;
    pos @MMK_L_L_C @MMK_R_R_Tha -70;
    pos @MMK_L_L_C @MMK_R_R_Ya -15;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -150;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -150;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -160;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -80;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -60;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -90;
    pos @MMK_L_L_Gh @MMK_R_R_I -95;
    pos @MMK_L_L_Gh @MMK_R_R_La 10;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -10;
    pos @MMK_L_L_Gh @MMK_R_R_Na -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 10;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -70;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -140;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -45;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -40;
    pos @MMK_L_L_H @MMK_R_R_Bha -120;
    pos @MMK_L_L_H @MMK_R_R_Ca -130;
    pos @MMK_L_L_H @MMK_R_R_Cha -60;
    pos @MMK_L_L_H @MMK_R_R_Dda -90;
    pos @MMK_L_L_H @MMK_R_R_Dha -50;
    pos @MMK_L_L_H @MMK_R_R_Ga -25;
    pos @MMK_L_L_H @MMK_R_R_Gha -70;
    pos @MMK_L_L_H @MMK_R_R_Ha -30;
    pos @MMK_L_L_H @MMK_R_R_I -25;
    pos @MMK_L_L_H @MMK_R_R_Ja 25;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nya 20;
    pos @MMK_L_L_H @MMK_R_R_Pa -35;
    pos @MMK_L_L_H @MMK_R_R_Pha -65;
    pos @MMK_L_L_H @MMK_R_R_Ra -25;
    pos @MMK_L_L_H @MMK_R_R_Tha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -130;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -50;
    pos @MMK_L_L_Kh @MMK_R_R_Cha 55;
    pos @MMK_L_L_Kh @MMK_R_R_Da 55;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 20;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -70;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 55;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -30;
    pos @MMK_L_L_Kh @MMK_R_R_La 50;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 20;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 55;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -60;
    pos @MMK_L_L_L @MMK_R_R_Cha -90;
    pos @MMK_L_L_L @MMK_R_R_Da -100;
    pos @MMK_L_L_L @MMK_R_R_Dda -50;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -125;
    pos @MMK_L_L_L @MMK_R_R_Gha -200;
    pos @MMK_L_L_L @MMK_R_R_La -45;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Pa -10;
    pos @MMK_L_L_L @MMK_R_R_Pha -10;
    pos @MMK_L_L_L @MMK_R_R_Ra 40;
    pos @MMK_L_L_L @MMK_R_R_Ta -75;
    pos @MMK_L_L_L @MMK_R_R_Va -15;
    pos @MMK_L_L_M @MMK_R_R_Bha -130;
    pos @MMK_L_L_M @MMK_R_R_Ca -150;
    pos @MMK_L_L_M @MMK_R_R_Cha -95;
    pos @MMK_L_L_M @MMK_R_R_Dda -80;
    pos @MMK_L_L_M @MMK_R_R_Dha -70;
    pos @MMK_L_L_M @MMK_R_R_Ga -40;
    pos @MMK_L_L_M @MMK_R_R_Gha -80;
    pos @MMK_L_L_M @MMK_R_R_Ha -20;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 30;
    pos @MMK_L_L_M @MMK_R_R_Ka 20;
    pos @MMK_L_L_M @MMK_R_R_Ma -30;
    pos @MMK_L_L_M @MMK_R_R_Nya 5;
    pos @MMK_L_L_M @MMK_R_R_Pa -30;
    pos @MMK_L_L_M @MMK_R_R_Pha -60;
    pos @MMK_L_L_M @MMK_R_R_Ra -15;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_N @MMK_R_R_Bha -150;
    pos @MMK_L_L_N @MMK_R_R_Ca -170;
    pos @MMK_L_L_N @MMK_R_R_Cha -140;
    pos @MMK_L_L_N @MMK_R_R_Dda -85;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -80;
    pos @MMK_L_L_N @MMK_R_R_Gha -110;
    pos @MMK_L_L_N @MMK_R_R_Ha -30;
    pos @MMK_L_L_N @MMK_R_R_I -25;
    pos @MMK_L_L_N @MMK_R_R_Ja 25;
    pos @MMK_L_L_N @MMK_R_R_La -5;
    pos @MMK_L_L_N @MMK_R_R_Ma -70;
    pos @MMK_L_L_N @MMK_R_R_Na -20;
    pos @MMK_L_L_N @MMK_R_R_Nna -10;
    pos @MMK_L_L_N @MMK_R_R_Pa -35;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ra -30;
    pos @MMK_L_L_N @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -105;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -145;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -65;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 20;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 20;
    pos @MMK_L_L_Ny @MMK_R_R_La 20;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -10;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -35;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -20;
    pos @MMK_L_L_P @MMK_R_R_Bha -100;
    pos @MMK_L_L_P @MMK_R_R_Ca -135;
    pos @MMK_L_L_P @MMK_R_R_Cha -55;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -75;
    pos @MMK_L_L_P @MMK_R_R_Dha -55;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -70;
    pos @MMK_L_L_P @MMK_R_R_Ha -30;
    pos @MMK_L_L_P @MMK_R_R_I -20;
    pos @MMK_L_L_P @MMK_R_R_Ja 10;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Pa -20;
    pos @MMK_L_L_P @MMK_R_R_Pha -50;
    pos @MMK_L_L_P @MMK_R_R_Ta 10;
    pos @MMK_L_L_P @MMK_R_R_Tha -45;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 40;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 30;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -120;
    pos @MMK_L_L_S @MMK_R_R_Ca -145;
    pos @MMK_L_L_S @MMK_R_R_Cha -85;
    pos @MMK_L_L_S @MMK_R_R_Dda -50;
    pos @MMK_L_L_S @MMK_R_R_Dha -60;
    pos @MMK_L_L_S @MMK_R_R_Gha -80;
    pos @MMK_L_L_S @MMK_R_R_Ja 30;
    pos @MMK_L_L_S @MMK_R_R_Ka 20;
    pos @MMK_L_L_S @MMK_R_R_La 20;
    pos @MMK_L_L_S @MMK_R_R_Pha -30;
    pos @MMK_L_L_S @MMK_R_R_Tha -25;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Cha -5;
    pos @MMK_L_L_T @MMK_R_R_Da -80;
    pos @MMK_L_L_T @MMK_R_R_Ga -80;
    pos @MMK_L_L_T @MMK_R_R_Gha -125;
    pos @MMK_L_L_T @MMK_R_R_Ha 20;
    pos @MMK_L_L_T @MMK_R_R_I 30;
    pos @MMK_L_L_T @MMK_R_R_La -10;
    pos @MMK_L_L_T @MMK_R_R_Ma -60;
    pos @MMK_L_L_T @MMK_R_R_Ra 30;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_V @MMK_R_R_Bha -140;
    pos @MMK_L_L_V @MMK_R_R_Ca -30;
    pos @MMK_L_L_V @MMK_R_R_Cha -90;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -120;
    pos @MMK_L_L_V @MMK_R_R_Gha -140;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 20;
    pos @MMK_L_L_V @MMK_R_R_Ma 15;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 15;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra 15;
    pos @MMK_L_L_V @MMK_R_R_Tha -20;
    pos @MMK_L_L_V @MMK_R_R_Va 5;
    pos @MMK_L_L_V @MMK_R_R_Ya 25;
    pos @MMK_L_L_Y @MMK_R_R_Bha -150;
    pos @MMK_L_L_Y @MMK_R_R_Ca -180;
    pos @MMK_L_L_Y @MMK_R_R_Cha -120;
    pos @MMK_L_L_Y @MMK_R_R_Dda -55;
    pos @MMK_L_L_Y @MMK_R_R_Dha -100;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -115;
    pos @MMK_L_L_Y @MMK_R_R_Ja 30;
    pos @MMK_L_L_Y @MMK_R_R_Ka 20;
    pos @MMK_L_L_Y @MMK_R_R_La 10;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 15;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -50;
    pos @MMK_L_L_Y @MMK_R_R_Tha -40;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -300;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -300;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -150;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha -40;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -200;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -150;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -160;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -60;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -300;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -390;
} kern;
