@allbase = [kadeva qadeva khadeva khhadeva gadeva ghhadeva gabardeva ghadeva ngadeva cadeva chadeva jadeva zadeva jabardeva zhadeva jhadeva jhadevaNEP nyadeva ttadeva tthadeva ddadeva dddhadeva dddha2deva ddabardeva ddadevaMAW ddhadeva rhadeva rha2deva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva fadeva badeva babardeva bhadeva madeva yadeva yyadeva jjyadeva radeva rradeva ladeva ladevaMAR lladeva llladeva vadeva shadeva shadevaMAR ssadeva sadeva hadeva karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva jharadevaNEP nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva laradevaMAR llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva kassadeva janyadeva katadeva ngagadeva ngamadeva ngayadeva chayadeva jajadeva jathadeva januktathadeva jayadeva jasadeva januktayadeva januktasadeva ttattadeva ttatthadeva ttayadeva tthatthadeva tthayadeva ddaddhadeva ddaddadeva ddayadeva ddhaddhadeva ddhayadeva tatadeva takhadeva tathadeva tanadeva tasadeva tayadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva damadeva dayadeva nabhadeva namadeva lajadeva lazadeva lathadeva labhadeva lamadeva layadeva shacadeva shavadeva shaladeva shanadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva shaladevaMAR hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@abvb_JhaNEP = [jhadevaNEP jharadevaNEP];
@abvb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@abvb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@abvb_Ra = [radeva rradeva raradeva ranuktaradeva];
@abvb_SsaTta = [ssattadeva ssatthadeva ssattaradeva ssattharadeva];
@abvm_top = [anusvaradeva2 candrabindudeva anusvaradeva ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva rephdeva rephanusvaradeva udattadeva ecandravowelsignanusvaradeva ecandravowelsignrephdeva ecandravowelsignrephanusdeva eshortvowelsignanusvaradeva eshortvowelsignrephdeva eshortvowelsignrephanusdeva evowelsignanusvaradeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsignanusvaradeva aivowelsignrephdeva aivowelsignrephanusvaradeva candrabindusmalldeva ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva invertedcandrabindu candralongevowelsigndeva oevowelsigndevaKSH];
@blwb_Da = [dadeva daradeva];
@blwb_DaBa = [dabadeva davadeva];
@blwb_DaGha = [daghadeva dadhadeva];
@blwb_HaNna = [hannadeva haladeva];
@blwb_JhaNEP = [jhadevaNEP jharadevaNEP];
@blwb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@blwb_Lla = [lladeva llladeva];
@blwb_NgaGa = [ngagadeva ngamadeva];
@blwb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@blwb_Ra = [radeva rradeva];
@blwb_ShaCa = [shacadeva shavadeva];
@blwb_SsaTta = [ssattadeva ssatthadeva];
@blwb_Tta = [ttadeva tthadeva];
@blwb_TtaTta = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blwm_btm = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva anudattadeva vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva uevowelsigndevaKSH uuevowelsigndevaKSH vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva];
@blws_dflt_v = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_low_c = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva ngagadeva ngamadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva ssattadeva ssatthadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@blws_low_v = [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva viramalowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva];
@blws_nuktvowels = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_0 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_1 = [vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattuviramadeva vattulvocalicdeva vattullvocalicdeva];
@blws_vattu_c_1 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva raradeva llaradeva ddanuktaradeva ddhanuktaradeva ranuktaradeva llanuktaradeva laradevaMAR ssattaradeva ssattharadeva];
@marks = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva uevowelsigndevaKSH uuevowelsigndevaKSH nuktadeva anudattadeva vattuudeva vattuulowdeva vattuuudeva vattuuulowdeva vatturvocalicdeva vatturvocaliclowdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva udattadeva anusvaradeva candrabindudeva candrabindusmalldeva candralongevowelsigndeva invertedcandrabindu ecandravowelsigndeva ecandravowelsignanusvaradeva ecandravowelsigncandrabindudeva ecandravowelsignrephdeva ecandravowelsignrephanusdeva eshortvowelsigndeva eshortvowelsignanusvaradeva eshortvowelsigncandrabindudeva eshortvowelsignrephdeva eshortvowelsignrephanusdeva evowelsigndeva evowelsignanusvaradeva evowelsigncandrabindudeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsigndeva aivowelsignanusvaradeva aivowelsigncandrabindudeva aivowelsignrephdeva aivowelsignrephanusvaradeva oevowelsigndevaKSH rephdeva rephanusvaradeva uni0953 uni0954 uni02BC uni0971 anusvaradeva2];
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];
         