
# ------ Glyph Definition Table -------


table GDEF {

  GlyphClassDef ,,@marks,;

} GDEF;


# ------------ Horizontal Header Table  -------------

table hhea {
    
  Ascender 1212;
  Descender -836;
  LineGap 200;

} hhea;


# ------------------------------
# OS/2 and Windows Metrics Table
# ------------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 0 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    1   # Latin-1 Supplement
    2   # Latin Extended-A
    15  # Devanagari
    ;
  # CodePageRange
  #   1252  # Latin 1
  #   ;
  TypoAscender 1212;
  TypoDescender -836;
  TypoLineGap 200;
  winAscent 0;
  winDescent 0;
  # XHeight 1020; # Height of x in Regular
  # CapHeight 1316; # Height of shirorekha in Regular
  WidthClass 5;
  Vendor "GOOG";
} OS/2;


# ------------
# Naming Table
# ------------

table name {

# Copyright notice:
  nameid  0   "Copyright (c) 2014 Erin McLaughlin and Monotype Imaging";
  nameid  0 1 "Copyright (c) 2014 Erin McLaughlin and Monotype Imaging";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark:
  nameid  7   "Khula has not been trademarked. Hooray!";
  nameid  7 1 "Khula has not been trademarked. Hooray!";

# Manufacturer name:
  nameid  8   "Erin McLaughlin, Monotype, and Google";
  nameid  8 1 "Erin McLaughlin, Monotype, and Google";

# Designer:
  nameid  9   "Erin McLaughlin (Devanagari), Steve Matteson (Latin)";
  nameid  9 1 "Erin McLaughlin (Devanagari), Steve Matteson (Latin)";

# Description:
  # nameid 10   "";
  # nameid 10 1 "";

# URL vendor:
  nameid 11   "http://www.google.com/fonts";
  nameid 11 1 "http://www.google.com/fonts";

# URL designer:
  nameid 12   "http://www.erinmclaughlin.com";
  nameid 12 1 "http://www.erinmclaughlin.com";

# License description:
  nameid 13   "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";
  nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL:
  nameid 14   "http://scripts.sil.org/OFL";
  nameid 14 1 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text:
  nameid 19 "\0938\092D\0940 \092E\0928\0941\0937\094D\092F\094B\0902 \0915\094B \0917\094C\0930\0935 \0914\0930 \0905\0927\093F\0915\093E\0930\094B\0902 \0915\0947 \092E\093E\092E\0932\0947 \092E\0947\0902 \091C\0928\094D\092E\091C\093E\0924 \0938\094D\0935\0924\0928\094D\0924\094D\0930\0924\093E \0914\0930 \0938\092E\093E\0928\0924\093E \092A\094D\0930\093E\092A\094D\0924 \0939\0948\0964";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;
