
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

# ---------- Tables and Groups ----------

include (../Khula-groups.fea);
include (feat/SemiBold-groups.fea);
include (../Khula-tables.fea);

# -------------- Shaping -------------

include (../Khula-shaping.fea);
include (feat/SemiBold-Ivowel.fea);

# ------------- Presentation ----------

include (../Khula-presentation.fea);

# ------------- Positioning ------------

include (feat/SemiBold-positioning.fea);

# --------------- Dist (kerns) -----------------

feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/SemiBold/Khula-wt439.67.ufo
    # Date: Wednesday November 26, 2014 19:57:54
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shaprehalfdeva];
    @MMK_L_L_ShMAR = [shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon.deva exclam.deva semicolon.deva];
    @MMK_L_L_comma = [comma.deva period.deva];
    @MMK_L_L_quoteleft = [quotedblleft.deva quoteleft.deva];
    @MMK_L_L_quoteright = [quotedbl.deva quotedblright.deva quoteright.deva quotesingle.deva];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaprehalfdeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon.deva exclam.deva question.deva];
    @MMK_R_R_comma = [comma.deva semicolon.deva];
    @MMK_R_R_quoteleft = [quotedblleft.deva quoteleft.deva];
    @MMK_R_R_quoteright = [quotedbl.deva quotedblright.deva quoteright.deva quotesingle.deva];

    # glyph, glyph
    pos eightdeva ninedeva -26;
    pos eightdeva onedevaNEP -12;
    pos eightdeva threedeva 24;
    pos eightdevaNEP fourdeva 49;
    pos eightdevaNEP ninedeva 21;
    pos eightdevaNEP onedevaNEP 28;
    pos eightdevaNEP sevendeva 13;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 11;
    pos fivedeva fivedevaNEP 34;
    pos fivedeva fourdeva -52;
    pos fivedeva ninedeva -47;
    pos fivedeva onedeva -11;
    pos fivedeva onedevaNEP -47;
    pos fivedeva sixdeva -13;
    pos fivedeva threedeva 17;
    pos fivedeva twodeva -22;
    pos fivedeva zerodeva -13;
    pos fivedevaNEP fourdeva 22;
    pos fivedevaNEP ninedeva 23;
    pos fivedevaNEP onedevaNEP 31;
    pos fivedevaNEP sevendeva 17;
    pos fivedevaNEP threedeva 26;
    pos fourdeva eightdeva -51;
    pos fourdeva eightdevaNEP 64;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 61;
    pos fourdeva fourdeva 26;
    pos fourdeva ninedeva 38;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 36;
    pos fourdeva sevendeva 31;
    pos fourdeva threedeva 61;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos ninedeva eightdeva -6;
    pos ninedeva eightdevaNEP 17;
    pos ninedeva fivedeva -17;
    pos ninedeva fivedevaNEP 27;
    pos ninedeva fourdeva 4;
    pos ninedeva ninedevaNEP -11;
    pos ninedeva onedeva 26;
    pos ninedeva onedevaNEP 2;
    pos ninedeva sevendeva 9;
    pos ninedeva sixdeva 27;
    pos ninedeva threedeva 39;
    pos ninedeva twodeva 4;
    pos ninedeva zerodeva -17;
    pos ninedevaNEP fourdeva 47;
    pos ninedevaNEP ninedeva 39;
    pos ninedevaNEP onedevaNEP 28;
    pos ninedevaNEP sevendeva 19;
    pos ninedevaNEP threedeva 46;
    pos ninedevaNEP twodeva 6;
    pos onedeva eightdeva -36;
    pos onedeva fivedeva -21;
    pos onedeva fourdeva 24;
    pos onedeva ninedeva 44;
    pos onedeva onedeva 25;
    pos onedeva sevendeva 9;
    pos onedeva sixdeva 17;
    pos onedeva threedeva 38;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 23;
    pos onedevaNEP fivedeva 11;
    pos onedevaNEP fivedevaNEP 28;
    pos onedevaNEP fourdeva 8;
    pos onedevaNEP ninedeva 5;
    pos onedevaNEP ninedevaNEP 23;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 37;
    pos onedevaNEP threedeva 34;
    pos onedevaNEP twodeva 9;
    pos sevendeva eightdevaNEP 6;
    pos sevendeva fivedeva -6;
    pos sevendeva fivedevaNEP 6;
    pos sevendeva fourdeva -47;
    pos sevendeva ninedeva -16;
    pos sevendeva onedeva 1;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sevendeva -11;
    pos sevendeva sixdeva -4;
    pos sevendeva threedeva -9;
    pos sevendeva twodeva -6;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -9;
    pos sixdeva fivedeva -4;
    pos sixdeva fivedevaNEP 61;
    pos sixdeva fourdeva -17;
    pos sixdeva ninedeva -24;
    pos sixdeva onedeva 17;
    pos sixdeva onedevaNEP -51;
    pos sixdeva sixdeva -13;
    pos sixdeva threedeva 20;
    pos sixdeva zerodeva -13;
    pos threedeva eightdevaNEP 3;
    pos threedeva fivedeva -36;
    pos threedeva fivedevaNEP 7;
    pos threedeva fourdeva -17;
    pos threedeva ninedeva -5;
    pos threedeva ninedevaNEP -13;
    pos threedeva onedeva 3;
    pos threedeva onedevaNEP -22;
    pos threedeva sevendeva -4;
    pos threedeva sixdeva -9;
    pos threedeva threedeva 17;
    pos twodeva eightdeva -26;
    pos twodeva eightdevaNEP 17;
    pos twodeva fivedeva -26;
    pos twodeva fivedevaNEP 11;
    pos twodeva fourdeva 1;
    pos twodeva ninedeva 23;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 17;
    pos twodeva sevendeva 11;
    pos twodeva sixdeva 34;
    pos twodeva threedeva 11;
    pos zerodeva fourdeva -56;
    pos zerodeva ninedeva -9;
    pos zerodeva onedeva 11;
    pos zerodeva onedevaNEP -14;
    pos zerodeva sevendeva -11;
    pos zerodeva threedeva -31;
    pos zerodeva twodeva -20;
    pos zerodeva zerodeva -11;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos question.deva @MMK_R_R_quoteright -242;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, glyph
    pos @MMK_L_L_quoteright period.deva -521;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -94;
    pos @MMK_L_L_C @MMK_R_R_Ca -144;
    pos @MMK_L_L_C @MMK_R_R_Cha -63;
    pos @MMK_L_L_C @MMK_R_R_Da 6;
    pos @MMK_L_L_C @MMK_R_R_Dda -56;
    pos @MMK_L_L_C @MMK_R_R_Dha -84;
    pos @MMK_L_L_C @MMK_R_R_Ga -41;
    pos @MMK_L_L_C @MMK_R_R_Gha -103;
    pos @MMK_L_L_C @MMK_R_R_Ha -30;
    pos @MMK_L_L_C @MMK_R_R_I -54;
    pos @MMK_L_L_C @MMK_R_R_Ka 1;
    pos @MMK_L_L_C @MMK_R_R_La 9;
    pos @MMK_L_L_C @MMK_R_R_Lla 21;
    pos @MMK_L_L_C @MMK_R_R_Ma 9;
    pos @MMK_L_L_C @MMK_R_R_Na -14;
    pos @MMK_L_L_C @MMK_R_R_Nna -23;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -27;
    pos @MMK_L_L_C @MMK_R_R_Pha -41;
    pos @MMK_L_L_C @MMK_R_R_Ra -23;
    pos @MMK_L_L_C @MMK_R_R_Ta 3;
    pos @MMK_L_L_C @MMK_R_R_Tha -53;
    pos @MMK_L_L_C @MMK_R_R_Ya 0;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -129;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 13;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -59;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -85;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -15;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -92;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -51;
    pos @MMK_L_L_Gh @MMK_R_R_I -53;
    pos @MMK_L_L_Gh @MMK_R_R_La 6;
    pos @MMK_L_L_Gh @MMK_R_R_Lla 14;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -6;
    pos @MMK_L_L_Gh @MMK_R_R_Na -11;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -6;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 6;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -26;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -59;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -16;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -26;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -52;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -23;
    pos @MMK_L_L_H @MMK_R_R_Bha -62;
    pos @MMK_L_L_H @MMK_R_R_Ca -86;
    pos @MMK_L_L_H @MMK_R_R_Cha -25;
    pos @MMK_L_L_H @MMK_R_R_Dda -39;
    pos @MMK_L_L_H @MMK_R_R_Dha -28;
    pos @MMK_L_L_H @MMK_R_R_Ga -19;
    pos @MMK_L_L_H @MMK_R_R_Gha -48;
    pos @MMK_L_L_H @MMK_R_R_Ha -26;
    pos @MMK_L_L_H @MMK_R_R_I -14;
    pos @MMK_L_L_H @MMK_R_R_Ja 20;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nna -19;
    pos @MMK_L_L_H @MMK_R_R_Nya 11;
    pos @MMK_L_L_H @MMK_R_R_Pa -41;
    pos @MMK_L_L_H @MMK_R_R_Pha -84;
    pos @MMK_L_L_H @MMK_R_R_Ra -1;
    pos @MMK_L_L_H @MMK_R_R_Tha -62;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -57;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -99;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -42;
    pos @MMK_L_L_Jh @MMK_R_R_I -58;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 13;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Lla 14;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -27;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -75;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -33;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -11;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -31;
    pos @MMK_L_L_Kh @MMK_R_R_Cha 10;
    pos @MMK_L_L_Kh @MMK_R_R_Da 23;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 9;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -27;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 11;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -61;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 26;
    pos @MMK_L_L_Kh @MMK_R_R_I 9;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 14;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -17;
    pos @MMK_L_L_Kh @MMK_R_R_La 44;
    pos @MMK_L_L_Kh @MMK_R_R_Lla 14;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 14;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 3;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 29;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -9;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -66;
    pos @MMK_L_L_L @MMK_R_R_Ca -13;
    pos @MMK_L_L_L @MMK_R_R_Cha -62;
    pos @MMK_L_L_L @MMK_R_R_Da -72;
    pos @MMK_L_L_L @MMK_R_R_Dda -14;
    pos @MMK_L_L_L @MMK_R_R_Dha -151;
    pos @MMK_L_L_L @MMK_R_R_Ga -102;
    pos @MMK_L_L_L @MMK_R_R_Gha -132;
    pos @MMK_L_L_L @MMK_R_R_Ja 22;
    pos @MMK_L_L_L @MMK_R_R_La -34;
    pos @MMK_L_L_L @MMK_R_R_Lla -21;
    pos @MMK_L_L_L @MMK_R_R_Ma -69;
    pos @MMK_L_L_L @MMK_R_R_Nna -23;
    pos @MMK_L_L_L @MMK_R_R_Nya -22;
    pos @MMK_L_L_L @MMK_R_R_Pa -29;
    pos @MMK_L_L_L @MMK_R_R_Pha -31;
    pos @MMK_L_L_L @MMK_R_R_Ra 18;
    pos @MMK_L_L_L @MMK_R_R_Ta -68;
    pos @MMK_L_L_L @MMK_R_R_Tha -70;
    pos @MMK_L_L_L @MMK_R_R_Va -12;
    pos @MMK_L_L_L @MMK_R_R_Ya -29;
    pos @MMK_L_L_M @MMK_R_R_Bha -99;
    pos @MMK_L_L_M @MMK_R_R_Ca -112;
    pos @MMK_L_L_M @MMK_R_R_Cha -66;
    pos @MMK_L_L_M @MMK_R_R_Da -13;
    pos @MMK_L_L_M @MMK_R_R_Dda -57;
    pos @MMK_L_L_M @MMK_R_R_Dha -61;
    pos @MMK_L_L_M @MMK_R_R_Ga -50;
    pos @MMK_L_L_M @MMK_R_R_Gha -76;
    pos @MMK_L_L_M @MMK_R_R_Ha -16;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 17;
    pos @MMK_L_L_M @MMK_R_R_Ka 11;
    pos @MMK_L_L_M @MMK_R_R_La -13;
    pos @MMK_L_L_M @MMK_R_R_Ma -52;
    pos @MMK_L_L_M @MMK_R_R_Na 4;
    pos @MMK_L_L_M @MMK_R_R_Nna -9;
    pos @MMK_L_L_M @MMK_R_R_Nya 20;
    pos @MMK_L_L_M @MMK_R_R_Pa -26;
    pos @MMK_L_L_M @MMK_R_R_Pha -47;
    pos @MMK_L_L_M @MMK_R_R_Ra -9;
    pos @MMK_L_L_M @MMK_R_R_Sha -9;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -9;
    pos @MMK_L_L_M @MMK_R_R_Ya -31;
    pos @MMK_L_L_N @MMK_R_R_Bha -144;
    pos @MMK_L_L_N @MMK_R_R_Ca -140;
    pos @MMK_L_L_N @MMK_R_R_Cha -106;
    pos @MMK_L_L_N @MMK_R_R_Da 9;
    pos @MMK_L_L_N @MMK_R_R_Dda -49;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -63;
    pos @MMK_L_L_N @MMK_R_R_Gha -109;
    pos @MMK_L_L_N @MMK_R_R_Ha -17;
    pos @MMK_L_L_N @MMK_R_R_I -23;
    pos @MMK_L_L_N @MMK_R_R_Ja 20;
    pos @MMK_L_L_N @MMK_R_R_La -3;
    pos @MMK_L_L_N @MMK_R_R_Ma -39;
    pos @MMK_L_L_N @MMK_R_R_Na -11;
    pos @MMK_L_L_N @MMK_R_R_Nna -19;
    pos @MMK_L_L_N @MMK_R_R_Nya 11;
    pos @MMK_L_L_N @MMK_R_R_Pa -26;
    pos @MMK_L_L_N @MMK_R_R_Pha -51;
    pos @MMK_L_L_N @MMK_R_R_Ra -17;
    pos @MMK_L_L_N @MMK_R_R_Ta 13;
    pos @MMK_L_L_N @MMK_R_R_Tha -51;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -120;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -122;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -87;
    pos @MMK_L_L_Ny @MMK_R_R_Da 13;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -34;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -15;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -88;
    pos @MMK_L_L_Ny @MMK_R_R_I -13;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 33;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 7;
    pos @MMK_L_L_Ny @MMK_R_R_La 16;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 26;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -32;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -46;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 9;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -22;
    pos @MMK_L_L_P @MMK_R_R_Bha -56;
    pos @MMK_L_L_P @MMK_R_R_Ca -84;
    pos @MMK_L_L_P @MMK_R_R_Cha -31;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -42;
    pos @MMK_L_L_P @MMK_R_R_Dha -48;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -66;
    pos @MMK_L_L_P @MMK_R_R_Ha -17;
    pos @MMK_L_L_P @MMK_R_R_I -11;
    pos @MMK_L_L_P @MMK_R_R_Ja 19;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Lla 6;
    pos @MMK_L_L_P @MMK_R_R_Na 13;
    pos @MMK_L_L_P @MMK_R_R_Nya 9;
    pos @MMK_L_L_P @MMK_R_R_Pa -16;
    pos @MMK_L_L_P @MMK_R_R_Pha -41;
    pos @MMK_L_L_P @MMK_R_R_Ra 13;
    pos @MMK_L_L_P @MMK_R_R_Ta 6;
    pos @MMK_L_L_P @MMK_R_R_Tha -41;
    pos @MMK_L_L_P @MMK_R_R_Va 11;
    pos @MMK_L_L_P @MMK_R_R_Ya 13;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -71;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -116;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -46;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -44;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -67;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 13;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -81;
    pos @MMK_L_L_S @MMK_R_R_Ca -99;
    pos @MMK_L_L_S @MMK_R_R_Cha -47;
    pos @MMK_L_L_S @MMK_R_R_Da -9;
    pos @MMK_L_L_S @MMK_R_R_Dda -33;
    pos @MMK_L_L_S @MMK_R_R_Dha -47;
    pos @MMK_L_L_S @MMK_R_R_Ga -26;
    pos @MMK_L_L_S @MMK_R_R_Gha -63;
    pos @MMK_L_L_S @MMK_R_R_Ja 23;
    pos @MMK_L_L_S @MMK_R_R_Ka 11;
    pos @MMK_L_L_S @MMK_R_R_La 3;
    pos @MMK_L_L_S @MMK_R_R_Ma -22;
    pos @MMK_L_L_S @MMK_R_R_Na 9;
    pos @MMK_L_L_S @MMK_R_R_Nya 8;
    pos @MMK_L_L_S @MMK_R_R_Pha -21;
    pos @MMK_L_L_S @MMK_R_R_Ra -17;
    pos @MMK_L_L_S @MMK_R_R_Ta -9;
    pos @MMK_L_L_S @MMK_R_R_Tha -23;
    pos @MMK_L_L_S @MMK_R_R_Va -9;
    pos @MMK_L_L_S @MMK_R_R_Ya -19;
    pos @MMK_L_L_T @MMK_R_R_Bha -152;
    pos @MMK_L_L_T @MMK_R_R_Ca -67;
    pos @MMK_L_L_T @MMK_R_R_Cha -38;
    pos @MMK_L_L_T @MMK_R_R_Da -47;
    pos @MMK_L_L_T @MMK_R_R_Dda -9;
    pos @MMK_L_L_T @MMK_R_R_Dha -57;
    pos @MMK_L_L_T @MMK_R_R_Ga -73;
    pos @MMK_L_L_T @MMK_R_R_Gha -130;
    pos @MMK_L_L_T @MMK_R_R_Ha -2;
    pos @MMK_L_L_T @MMK_R_R_I 0;
    pos @MMK_L_L_T @MMK_R_R_Ja -88;
    pos @MMK_L_L_T @MMK_R_R_Ka -11;
    pos @MMK_L_L_T @MMK_R_R_La -27;
    pos @MMK_L_L_T @MMK_R_R_Ma -56;
    pos @MMK_L_L_T @MMK_R_R_Nna -39;
    pos @MMK_L_L_T @MMK_R_R_Nya -35;
    pos @MMK_L_L_T @MMK_R_R_Pa -32;
    pos @MMK_L_L_T @MMK_R_R_Pha -35;
    pos @MMK_L_L_T @MMK_R_R_Ra 3;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -66;
    pos @MMK_L_L_T @MMK_R_R_Va -19;
    pos @MMK_L_L_T @MMK_R_R_Ya -44;
    pos @MMK_L_L_V @MMK_R_R_Bha -108;
    pos @MMK_L_L_V @MMK_R_R_Ca -35;
    pos @MMK_L_L_V @MMK_R_R_Cha -51;
    pos @MMK_L_L_V @MMK_R_R_Da 3;
    pos @MMK_L_L_V @MMK_R_R_Dda -21;
    pos @MMK_L_L_V @MMK_R_R_Dha -72;
    pos @MMK_L_L_V @MMK_R_R_Gha -77;
    pos @MMK_L_L_V @MMK_R_R_I 13;
    pos @MMK_L_L_V @MMK_R_R_Ja 24;
    pos @MMK_L_L_V @MMK_R_R_Ka 27;
    pos @MMK_L_L_V @MMK_R_R_La 19;
    pos @MMK_L_L_V @MMK_R_R_Lla 21;
    pos @MMK_L_L_V @MMK_R_R_Ma 15;
    pos @MMK_L_L_V @MMK_R_R_Na 9;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 5;
    pos @MMK_L_L_V @MMK_R_R_Pa -27;
    pos @MMK_L_L_V @MMK_R_R_Pha -37;
    pos @MMK_L_L_V @MMK_R_R_Ra 1;
    pos @MMK_L_L_V @MMK_R_R_Sha 13;
    pos @MMK_L_L_V @MMK_R_R_Tha -19;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 26;
    pos @MMK_L_L_Y @MMK_R_R_Bha -87;
    pos @MMK_L_L_Y @MMK_R_R_Ca -114;
    pos @MMK_L_L_Y @MMK_R_R_Cha -74;
    pos @MMK_L_L_Y @MMK_R_R_Da 2;
    pos @MMK_L_L_Y @MMK_R_R_Dda -36;
    pos @MMK_L_L_Y @MMK_R_R_Dha -64;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -84;
    pos @MMK_L_L_Y @MMK_R_R_Ja 24;
    pos @MMK_L_L_Y @MMK_R_R_Ka 11;
    pos @MMK_L_L_Y @MMK_R_R_La 6;
    pos @MMK_L_L_Y @MMK_R_R_Lla 14;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 15;
    pos @MMK_L_L_Y @MMK_R_R_Pa -21;
    pos @MMK_L_L_Y @MMK_R_R_Pha -38;
    pos @MMK_L_L_Y @MMK_R_R_Ta -13;
    pos @MMK_L_L_Y @MMK_R_R_Tha -41;
    pos @MMK_L_L_Y @MMK_R_R_Va 1;
    pos @MMK_L_L_Y @MMK_R_R_Ya -9;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -215;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -229;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -124;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha -23;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -174;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -124;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -134;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -34;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -271;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -435;
} kern;
