languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR;
languagesystem dev2 NEP;
languagesystem deva dflt;
languagesystem deva MAR;

# --------- groups --------------

@abvs1 = [thaprehalfdeva saprehalfdeva thanuktaprehalfdeva sanuktaprehalfdeva tharaprehalfdeva thanuktaraprehalfdeva];
@abvs2 = [ivowelsign00deva ivowelsign01deva ivowelsign02deva ivowelsign03deva ivowelsign04deva ivowelsign05deva ivowelsign06deva ivowelsign07deva ivowelsign08deva ivowelsign09deva ivowelsign10deva ivowelsign11deva];
@abvs3 = [nyaprehalfdeva ddhaprehalfdeva nyanuktaprehalfdeva ddhanuktaprehalfdeva ddharaprehalfdeva bharaprehalfdeva saraprehalfdeva haraprehalfdeva janyaraprehalfdeva ddhanuktaraprehalfdeva bhanuktaraprehalfdeva sanuktaraprehalfdeva hanuktaraprehalfdeva];
@abvs4 = [ashortdeva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva acandradeva ashortnuktadeva ecandranuktadeva eshortnuktadeva ainuktadeva ocandranuktadeva oshortnuktadeva onuktadeva aunuktadeva acandranuktadeva];
@abvs5 = [khadeva jadeva jhadeva nyadeva nnadeva khhadeva zadeva jabardeva jhanuktadeva nyanuktadeva nnanuktadeva kassadeva kharadeva jaradeva jharadeva nyaradeva nnaradeva saradeva kassaradeva janyaradeva khanuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva nnanuktaradeva sanuktaradeva ngayadeva chayadeva ttayadeva tthayadeva ddayadeva ddhayadeva dabhadeva dadhadeva dadhayadeva damadeva vayadeva shaladeva shanadeva hamadeva hayadeva shaladevaMAR];
@abvs6 = [kadeva gadeva ghadeva ngadeva cadeva chadeva ttadeva tthadeva ddadeva ddhadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva badeva bhadeva madeva yadeva radeva rradeva ladeva lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva ghhadeva dddhadeva rhadeva fadeva yyadeva gabardeva ddabardeva babardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva ttanuktadeva tthanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva sanuktadeva hanuktadeva janyadeva karadeva garadeva gharadeva ngaradeva caradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva haradeva kanuktaradeva ganuktaradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva ranuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva hanuktaradeva katadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva daghadeva dagadeva dabadeva davadeva dadadeva dayadeva panadeva shacadeva shavadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hannadeva hanadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@abvs7 = [kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva badeva bhadeva madeva yadeva radeva rradeva ladeva lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva jhanuktadeva nyanuktadeva ttanuktadeva tthanuktadeva nnanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva sanuktadeva hanuktadeva kassadeva janyadeva karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva ranuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva sanuktaradeva hanuktaradeva katadeva ttattadeva ttatthadeva ttayadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva damadeva dayadeva panadeva vayadeva shacadeva shavadeva shanadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@blws1 = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blws2 = [dddhadeva rhadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva];
@blws3 = [daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@blws4 = [nnnadeva qadeva ghhadeva dddhadeva rhadeva fadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva danuktadeva kanuktaradeva ganuktaradeva danuktaradeva nanuktaradeva phanuktaradeva];
@blws5 = [kadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva phadeva radeva rradeva karadeva daradeva pharadeva katadeva ssattadeva ssatthadeva];
@blws6 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva llaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva llanuktaradeva ssattaradeva ssattharadeva laradevaMAR lanuktaradevaMAR];
@blws7 = [qadeva ghhadeva fadeva yyadeva ghanuktadeva canuktadeva nyanuktadeva nnanuktadeva thanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva kharadeva daradeva khanuktaradeva hanuktaradeva shanuktadevaMAR];
@blws8 = [tanuktadeva dhanuktadeva lanuktadeva kanuktaradeva ganuktaradeva ghanuktaradeva canuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva vanuktaradeva ssanuktaradeva lanuktadevaMAR];
@blws9 = [llladeva zadeva yyadeva ghanuktadeva canuktadeva jhanuktadeva nyanuktadeva nnanuktadeva tanuktadeva thanuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva ghanuktaradeva canuktaradeva januktaradeva nyanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva dhanuktaradeva panuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva lanuktadevaMAR shanuktadevaMAR];
@class0 = [candrabindudeva anusvaradeva ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva udattadeva uni0953 uni0954 rephdeva ecandravowelsignanusvaradeva ecandravowelsignrephdeva ecandravowelsignrephanusvaradeva eshortvowelsignanusvaradeva eshortvowelsignrephdeva eshortvowelsignrephanusvarade evowelsignanusvaradeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsignanusvaradeva aivowelsignrephdeva aivowelsignrephanusvaradeva rephanusvaradeva candrabindusmalldeva ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva];
@class1 = [udeva uudeva rvocalicdeva lvocalicdeva edeva kadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva dadeva phadeva lladeva llladeva qadeva dddhadeva rhadeva fadeva rrvocalicdeva llvocalicdeva ddabardeva uunuktadeva rvocalicnuktadeva lvocalicnuktadeva rrvocalicnuktadeva llvocalicnuktadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva danuktadeva karadeva ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva daradeva pharadeva llaradeva kanuktaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva danuktaradeva phanuktaradeva llanuktaradeva harvocalicdeva harrvocalicdeva hanuktarvocalicdeva hanuktarrvocalicdeva raudeva rauudeva daudeva dauudeva darvocalicdeva ranuktaudeva ranuktauudeva danuktaudeva danuktauudeva danuktarvocalicdeva katadeva ttattadeva ttattauudeva ttatthadeva ttatthauudeva tthatthadeva ddaddhadeva ddaddadeva ddaddauudeva ddhaddhadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva ssatthadeva hannadeva hanadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shaladevaMAR ngaaltdeva chaaltdeva ttaaltdeva tthaaltdeva ddaaltdeva ddhaaltdeva llaaltdeva laaltdevaMAR nganuktaaltdeva chanuktaaltdeva ttanuktaaltdeva tthanuktaaltdeva dddhaaltdeva rhaaltdeva lllaaltdeva lanuktaaltdevaMAR dadaaltdeva dabhaaltdeva];
@class169 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class171 = [kadeva phadeva hadeva qadeva fadeva hanuktadeva karadeva pharadeva kanuktaradeva phanuktaradeva];
@class173 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva vadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class175 = [ngadeva cadeva chadeva ddadeva thadeva dhadeva dddhadeva ddabardeva nganuktadeva canuktadeva chanuktadeva thanuktadeva dhanuktadeva janyadeva ngaradeva caradeva charadeva ddaradeva tharadeva dharadeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva thanuktaradeva dhanuktaradeva katadeva ddaddhadeva ddaddadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class177 = [bhadeva ladeva lladeva llladeva shadeva sadeva bhanuktadeva lanuktadeva shanuktadeva sanuktadeva bharadeva laradeva llaradeva sharadeva bhanuktaradeva lanuktaradeva llanuktaradeva shanuktaradeva tatadeva daghadeva dayadeva shacadeva shavadeva hannadeva haladeva havadeva shadevaMAR shanuktadevaMAR];
@class193 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva];
@class197 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva];
@class199 = [ghadeva ngadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class2 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva uvowelsignnuktadeva uvowelsignnuktaleftdeva uvowelsignnarrowdeva uuvowelsignnuktadeva uuvowelsignnuktaleftdeva rvocalicvowelsignnuktadeva rvocalicvowelsignnuktaleftdeva rrvocalicvowelsignnuktadeva rrvocalicvowelsignnuktaleftdeva lvocalicvowelsignleftdeva lvocalicvowelsignnuktadeva lvocalicvowelsignnuktaleftdeva llvocalicvowelsignnuktadeva llvocalicvowelsignleftdeva llvocalicvowelsignnuktaleftdeva viramanuktadeva vattuudeva vattuulowdeva vattuulownuktadeva vattuuudeva vattuuulowdeva vattuuulownuktadeva vatturvocalicdeva vatturvocaliclowdeva vatturvocaliclownuktadeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva vattuviramalowdeva vattuviramalownuktadeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva];
@class201 = [cadeva thadeva ladeva lladeva llladeva shadeva sadeva canuktadeva thanuktadeva lanuktadeva shanuktadeva sanuktadeva janyadeva caradeva tharadeva llaradeva canuktaradeva thanuktaradeva llanuktaradeva katadeva tatadeva daghadeva dayadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class217 = [ttadeva tthadeva dadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva daradeva ttanuktaradeva tthanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva dagadeva];
@class219 = [ddhadeva rhadeva ddharadeva ddhanuktaradeva ddhaddhadeva dadadeva];
@class221 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva vadeva hadeva qadeva ghhadeva fadeva gabardeva tanuktadeva panuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva davadeva panadeva];
@class223 = [ghadeva ngadeva ddadeva dhadeva badeva madeva yadeva ssadeva dddhadeva yyadeva ddabardeva babardeva ghanuktadeva nganuktadeva dhanuktadeva banuktadeva manuktadeva ssanuktadeva gharadeva ngaradeva ddaradeva dharadeva baradeva maradeva yaradeva ssaradeva ghanuktaradeva nganuktaradeva ddanuktaradeva dhanuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva ddaddhadeva ddaddadeva dabadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class225 = [cadeva chadeva thadeva sadeva canuktadeva chanuktadeva thanuktadeva sanuktadeva janyadeva caradeva charadeva tharadeva canuktaradeva chanuktaradeva thanuktaradeva katadeva daghadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class239 = [ttadeva tthadeva radeva rradeva ttanuktadeva tthanuktadeva ttaradeva ttharadeva raradeva ttanuktaradeva tthanuktaradeva ranuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class241 = [ddhadeva dadeva rhadeva danuktadeva ddharadeva daradeva ddhanuktaradeva danuktaradeva ddhaddhadeva dagadeva dadadeva];
@class243 = [kadeva nadeva nnnadeva phadeva vadeva hadeva qadeva fadeva vanuktadeva hanuktadeva karadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva];
@class245 = [gadeva ghadeva tadeva padeva badeva madeva yadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva ssanuktadeva garadeva gharadeva paradeva baradeva maradeva yaradeva ssaradeva ganuktaradeva ghanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class247 = [ngadeva cadeva chadeva ddadeva thadeva dhadeva dddhadeva ddabardeva nganuktadeva canuktadeva chanuktadeva thanuktadeva dhanuktadeva janyadeva ngaradeva caradeva charadeva ddaradeva tharadeva dharadeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva thanuktaradeva dhanuktaradeva katadeva ddaddhadeva ddaddadeva daghadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class253 = [kadeva phadeva hadeva qadeva fadeva hanuktadeva karadeva taradeva pharadeva kanuktaradeva tanuktaradeva phanuktaradeva];
@class255 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva vadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class275 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva];
@class277 = [ghadeva ngadeva cadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva dhanuktadeva manuktadeva janyadeva gharadeva ngaradeva caradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssatthadeva ssattharadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class289 = [ttadeva dadeva radeva rradeva daradeva raradeva ranuktaradeva davadeva];
@class291 = [tthadeva ddhadeva hadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva];
@class293 = [kadeva tadeva padeva phadeva yadeva vadeva hanuktadeva dadadeva];
@class295 = [gadeva chadeva nadeva nnnadeva badeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva panadeva];
@class297 = [ghadeva ngadeva ddadeva dhadeva madeva sadeva dddhadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class3 = [kadeva gadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva dadeva nadeva phadeva radeva rradeva lladeva llladeva qadeva fadeva ddabardeva danuktadeva karadeva garadeva daradeva naradeva pharadeva kanuktaradeva danuktaradeva phanuktaradeva katadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva ssattadeva ssatthadeva ladevaMAR shaladevaMAR ngaaltdeva chaaltdeva ttaaltdeva tthaaltdeva ddaaltdeva ddhaaltdeva llaaltdeva dadaaltdeva dabhaaltdeva];
@class314 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva vadeva ssadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva];
@class316 = [ghadeva ngadeva chadeva ddadeva dhadeva madeva yadeva dddhadeva yyadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva yaradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva yanuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class331 = [kadeva ddhadeva padeva phadeva vadeva rhadeva ddharadeva ddhanuktaradeva ddhaddhadeva dadadeva];
@class333 = [gadeva tadeva nadeva nnnadeva badeva yadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva hanuktaradeva davadeva panadeva];
@class335 = [ghadeva ngadeva ddadeva dhadeva madeva ladeva ssadeva sadeva dddhadeva yyadeva ddabardeva ghanuktadeva nganuktadeva dhanuktadeva manuktadeva ssanuktadeva gharadeva ngaradeva ddaradeva dharadeva maradeva yaradeva ssaradeva ghanuktaradeva nganuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva ddaddhadeva ddaddadeva dabadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class349 = [ttadeva tthadeva ttanuktadeva tthanuktadeva ttaradeva ttharadeva ttanuktaradeva tthanuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class351 = [kadeva ddhadeva dadeva phadeva rhadeva danuktadeva ddharadeva daradeva ddhanuktaradeva danuktaradeva ddhaddhadeva dagadeva dadadeva];
@class353 = [gadeva nadeva nnnadeva padeva yadeva vadeva ssadeva hadeva qadeva ghhadeva fadeva gabardeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva davadeva];
@class355 = [ghadeva tadeva dhadeva badeva madeva yyadeva babardeva ghanuktadeva tanuktadeva dhanuktadeva panuktadeva banuktadeva manuktadeva ssanuktadeva gharadeva dharadeva paradeva baradeva maradeva yaradeva ssaradeva ghanuktaradeva dhanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva dabadeva panadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class411 = [kadeva phadeva vadeva hadeva qadeva fadeva hanuktadeva karadeva pharadeva kanuktaradeva phanuktaradeva];
@class413 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class425 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva];
@class429 = [gadeva ghadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva ghhadeva fadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva];
@class443 = [kadeva hadeva qadeva hanuktadeva karadeva kanuktaradeva];
@class445 = [gadeva ghadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva ghhadeva fadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva];
@class457 = [ttadeva tthadeva ddhadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class459 = [tadeva badeva yadeva vadeva hadeva hanuktadeva];
@class461 = [kadeva gadeva nadeva nnnadeva padeva phadeva madeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva];
@class487 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva vadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva hanuktaradeva davadeva panadeva];
@class499 = [kadeva gadeva nadeva nnnadeva phadeva vadeva hadeva qadeva ghhadeva fadeva gabardeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva];
@class543 = [ttadeva tthadeva ddhadeva dadeva vadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class575 = [ttadeva tthadeva ddhadeva dadeva radeva rradeva raradeva ranuktaradeva];
@class577 = [hadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class593 = [ttadeva tthadeva dadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva daradeva ttanuktaradeva tthanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class619 = [ttadeva dadeva radeva rradeva raradeva ranuktaradeva];
@class624 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva hadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva panadeva ssattadeva ssattaradeva];
@class625 = [ghadeva ngadeva cadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva caradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssatthadeva ssattharadeva hanadeva];
@class626 = [thadeva ladeva lladeva llladeva shadeva sadeva thanuktadeva lanuktadeva shanuktadeva sanuktadeva janyadeva tharadeva llaradeva thanuktaradeva llanuktaradeva katadeva tatadeva daghadeva dayadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class627 = [nnadeva bhadeva jabardeva nnanuktadeva bhanuktadeva kassadeva nnaradeva bharadeva laradeva sharadeva saradeva janyaradeva nnanuktaradeva bhanuktaradeva lanuktaradeva shanuktaradeva sanuktaradeva damadeva shacadeva shavadeva shanadeva hannadeva haladeva havadeva];
@class628 = [jadeva jhadeva nyadeva zadeva jhanuktadeva nyanuktadeva jaradeva nyaradeva kassaradeva januktaradeva nyanuktaradeva dabhadeva dadhadeva hayadeva];
@class639 = [ivowelsignanusvaradeva ivowelsignanusvara01deva ivowelsignanusvara02deva ivowelsignanusvara03deva ivowelsignanusvara04deva ivowelsignanusvara05deva ivowelsignanusvara06deva ivowelsignanusvara07deva ivowelsignanusvara08deva ivowelsignanusvara09deva ivowelsignanusvara10deva ivowelsignanusvara11deva];
@class641 = [ivowelsignrephdeva ivowelsignreph01deva ivowelsignreph02deva ivowelsignreph03deva ivowelsignreph04deva ivowelsignreph05deva ivowelsignreph06deva ivowelsignreph07deva ivowelsignreph08deva ivowelsignreph09deva ivowelsignreph10deva ivowelsignreph11deva];
@class643 = [ivowelsignrephanusvaradeva ivowelsignrephanusvara01deva ivowelsignrephanusvara02deva ivowelsignrephanusvara03deva ivowelsignrephanusvara04deva ivowelsignrephanusvara05deva ivowelsignrephanusvara06deva ivowelsignrephanusvara07deva ivowelsignrephanusvara08deva ivowelsignrephanusvara09deva ivowelsignrephanusvara10deva ivowelsignrephanusvara11deva];
@class679 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva llaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva llanuktaradeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva ssattaradeva ssattharadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva laradevaMAR lanuktaradevaMAR];
@class737 = [nnnadeva llladeva qadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva jhanuktadeva nyanuktadeva ttanuktadeva tthanuktadeva nnanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva kanuktaradeva ganuktaradeva ghanuktaradeva canuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva sanuktaradeva hanuktaradeva lanuktadevaMAR lanuktaradevaMAR shanuktadevaMAR];

# -------------------------------- 
#locl
#nukt
#akhn
#rphf
#pref
#blwf
#half
#vatu
#cjct

#pres
#abvs
#blws
#psts
#haln

#calt

#kern
#dist
#abvm
#blwm



# ---------- Localization -----------------

feature locl { # Localized Forms
 script dev2; # Devanagari v.2
 language MAR  exclude_dflt; # Marathi
    sub [ladeva shadeva] by [ladevaMAR shadevaMAR];
 script deva; # Devanagari
 language MAR  exclude_dflt; # Marathi
    sub [ladeva shadeva] by [ladevaMAR shadevaMAR];
} locl;


# ------------ Nukta forms ---------------------

feature nukt { # Nukta Forms
 script dev2; # Devanagari v.2
    sub ashortdeva nuktadeva by ashortnuktadeva;
    sub adeva nuktadeva by anuktadeva;
    sub aadeva nuktadeva by aanuktadeva;
    sub ideva nuktadeva by inuktadeva;
    sub iideva nuktadeva by iinuktadeva;
    sub udeva nuktadeva by unuktadeva;
    sub uudeva nuktadeva by uunuktadeva;
    sub rvocalicdeva nuktadeva by rvocalicnuktadeva;
    sub lvocalicdeva nuktadeva by lvocalicnuktadeva;
    sub ecandradeva nuktadeva by ecandranuktadeva;
    sub eshortdeva nuktadeva by eshortnuktadeva;
    sub edeva nuktadeva by enuktadeva;
    sub aideva nuktadeva by ainuktadeva;
    sub ocandradeva nuktadeva by ocandranuktadeva;
    sub oshortdeva nuktadeva by oshortnuktadeva;
    sub odeva nuktadeva by onuktadeva;
    sub audeva nuktadeva by aunuktadeva;
    sub kadeva nuktadeva by qadeva;
    sub khadeva nuktadeva by khhadeva;
    sub gadeva nuktadeva by ghhadeva;
    sub ghadeva nuktadeva by ghanuktadeva;
    sub ngadeva nuktadeva by nganuktadeva;
    sub cadeva nuktadeva by canuktadeva;
    sub chadeva nuktadeva by chanuktadeva;
    sub jadeva nuktadeva by zadeva;
    sub jhadeva nuktadeva by jhanuktadeva;
    sub nyadeva nuktadeva by nyanuktadeva;
    sub ttadeva nuktadeva by ttanuktadeva;
    sub tthadeva nuktadeva by tthanuktadeva;
    sub ddadeva nuktadeva by dddhadeva;
    sub ddhadeva nuktadeva by rhadeva;
    sub nnadeva nuktadeva by nnanuktadeva;
    sub tadeva nuktadeva by tanuktadeva;
    sub thadeva nuktadeva by thanuktadeva;
    sub dadeva nuktadeva by danuktadeva;
    sub dhadeva nuktadeva by dhanuktadeva;
    sub nadeva nuktadeva by nnnadeva;
    sub padeva nuktadeva by panuktadeva;
    sub phadeva nuktadeva by fadeva;
    sub badeva nuktadeva by banuktadeva;
    sub bhadeva nuktadeva by bhanuktadeva;
    sub madeva nuktadeva by manuktadeva;
    sub yadeva nuktadeva by yyadeva;
    sub radeva nuktadeva by rradeva;
    sub ladeva nuktadeva by lanuktadeva;
    sub lladeva nuktadeva by llladeva;
    sub vadeva nuktadeva by vanuktadeva;
    sub shadeva nuktadeva by shanuktadeva;
    sub ssadeva nuktadeva by ssanuktadeva;
    sub sadeva nuktadeva by sanuktadeva;
    sub hadeva nuktadeva by hanuktadeva;
    sub rrvocalicdeva nuktadeva by rrvocalicnuktadeva;
    sub llvocalicdeva nuktadeva by llvocalicnuktadeva;
    sub acandradeva nuktadeva by acandranuktadeva;
    sub ladevaMAR nuktadeva by lanuktadevaMAR;
    sub shadevaMAR nuktadeva by shanuktadevaMAR;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub ashortdeva nuktadeva by ashortnuktadeva;
    sub adeva nuktadeva by anuktadeva;
    sub aadeva nuktadeva by aanuktadeva;
    sub ideva nuktadeva by inuktadeva;
    sub iideva nuktadeva by iinuktadeva;
    sub udeva nuktadeva by unuktadeva;
    sub uudeva nuktadeva by uunuktadeva;
    sub rvocalicdeva nuktadeva by rvocalicnuktadeva;
    sub lvocalicdeva nuktadeva by lvocalicnuktadeva;
    sub ecandradeva nuktadeva by ecandranuktadeva;
    sub eshortdeva nuktadeva by eshortnuktadeva;
    sub edeva nuktadeva by enuktadeva;
    sub aideva nuktadeva by ainuktadeva;
    sub ocandradeva nuktadeva by ocandranuktadeva;
    sub oshortdeva nuktadeva by oshortnuktadeva;
    sub odeva nuktadeva by onuktadeva;
    sub audeva nuktadeva by aunuktadeva;
    sub kadeva nuktadeva by qadeva;
    sub khadeva nuktadeva by khhadeva;
    sub gadeva nuktadeva by ghhadeva;
    sub ghadeva nuktadeva by ghanuktadeva;
    sub ngadeva nuktadeva by nganuktadeva;
    sub cadeva nuktadeva by canuktadeva;
    sub chadeva nuktadeva by chanuktadeva;
    sub jadeva nuktadeva by zadeva;
    sub jhadeva nuktadeva by jhanuktadeva;
    sub nyadeva nuktadeva by nyanuktadeva;
    sub ttadeva nuktadeva by ttanuktadeva;
    sub tthadeva nuktadeva by tthanuktadeva;
    sub ddadeva nuktadeva by dddhadeva;
    sub ddhadeva nuktadeva by rhadeva;
    sub nnadeva nuktadeva by nnanuktadeva;
    sub tadeva nuktadeva by tanuktadeva;
    sub thadeva nuktadeva by thanuktadeva;
    sub dadeva nuktadeva by danuktadeva;
    sub dhadeva nuktadeva by dhanuktadeva;
    sub nadeva nuktadeva by nnnadeva;
    sub padeva nuktadeva by panuktadeva;
    sub phadeva nuktadeva by fadeva;
    sub badeva nuktadeva by banuktadeva;
    sub bhadeva nuktadeva by bhanuktadeva;
    sub madeva nuktadeva by manuktadeva;
    sub yadeva nuktadeva by yyadeva;
    sub radeva nuktadeva by rradeva;
    sub ladeva nuktadeva by lanuktadeva;
    sub lladeva nuktadeva by llladeva;
    sub vadeva nuktadeva by vanuktadeva;
    sub shadeva nuktadeva by shanuktadeva;
    sub ssadeva nuktadeva by ssanuktadeva;
    sub sadeva nuktadeva by sanuktadeva;
    sub hadeva nuktadeva by hanuktadeva;
    sub rrvocalicdeva nuktadeva by rrvocalicnuktadeva;
    sub llvocalicdeva nuktadeva by llvocalicnuktadeva;
    sub acandradeva nuktadeva by acandranuktadeva;
    sub ladevaMAR nuktadeva by lanuktadevaMAR;
    sub shadevaMAR nuktadeva by shanuktadevaMAR;
 language MAR ; # Marathi
} nukt;


# ---------- Akhand letters -------------

feature akhn { # Akhands
 script dev2; # Devanagari v.2
    sub kadeva viramadeva ssadeva by kassadeva;
    sub jadeva viramadeva nyadeva by janyadeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub kadeva viramadeva ssadeva by kassadeva;
    sub jadeva viramadeva nyadeva by janyadeva;
 language MAR ; # Marathi
} akhn;



# ------------ Reph -------------------

feature rphf { # Reph Forms
 script dev2; # Devanagari v.2
    sub radeva viramadeva by rephdeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub radeva viramadeva by rephdeva;
 language MAR ; # Marathi
} rphf;


# ----------- Rakar (pref?)---------------------

feature rkrf { # Rakar Forms (pref)
 script dev2; # Devanagari v.2
lookup rkrf12 {
    sub kadeva viramadeva radeva by karadeva;
    sub khadeva viramadeva radeva by kharadeva;
    sub gadeva viramadeva radeva by garadeva;
    sub ghadeva viramadeva radeva by gharadeva;
    sub ngadeva viramadeva radeva by ngaradeva;
    sub cadeva viramadeva radeva by caradeva;
    sub chadeva viramadeva radeva by charadeva;
    sub jadeva viramadeva radeva by jaradeva;
    sub jhadeva viramadeva radeva by jharadeva;
    sub nyadeva viramadeva radeva by nyaradeva;
    sub ttadeva viramadeva radeva by ttaradeva;
    sub tthadeva viramadeva radeva by ttharadeva;
    sub ddadeva viramadeva radeva by ddaradeva;
    sub ddhadeva viramadeva radeva by ddharadeva;
    sub nnadeva viramadeva radeva by nnaradeva;
    sub tadeva viramadeva radeva by taradeva;
    sub thadeva viramadeva radeva by tharadeva;
    sub dadeva viramadeva radeva by daradeva;
    sub dhadeva viramadeva radeva by dharadeva;
    sub nadeva viramadeva radeva by naradeva;
    sub nnnadeva viramadeva radeva by nanuktaradeva;
    sub padeva viramadeva radeva by paradeva;
    sub phadeva viramadeva radeva by pharadeva;
    sub badeva viramadeva radeva by baradeva;
    sub bhadeva viramadeva radeva by bharadeva;
    sub madeva viramadeva radeva by maradeva;
    sub yadeva viramadeva radeva by yaradeva;
    sub radeva viramadeva radeva by raradeva;
    sub rradeva viramadeva radeva by ranuktaradeva;
    sub ladeva viramadeva radeva by laradeva;
    sub lladeva viramadeva radeva by llaradeva;
    sub llladeva viramadeva radeva by llanuktaradeva;
    sub vadeva viramadeva radeva by varadeva;
    sub shadeva viramadeva radeva by sharadeva;
    sub ssadeva viramadeva radeva by ssaradeva;
    sub sadeva viramadeva radeva by saradeva;
    sub hadeva viramadeva radeva by haradeva;
    sub qadeva viramadeva radeva by kanuktaradeva;
    sub khhadeva viramadeva radeva by khanuktaradeva;
    sub ghhadeva viramadeva radeva by ganuktaradeva;
    sub zadeva viramadeva radeva by januktaradeva;
    sub dddhadeva viramadeva radeva by ddanuktaradeva;
    sub rhadeva viramadeva radeva by ddhanuktaradeva;
    sub fadeva viramadeva radeva by phanuktaradeva;
    sub yyadeva viramadeva radeva by yanuktaradeva;
    sub ghanuktadeva viramadeva radeva by ghanuktaradeva;
    sub nganuktadeva viramadeva radeva by nganuktaradeva;
    sub canuktadeva viramadeva radeva by canuktaradeva;
    sub chanuktadeva viramadeva radeva by chanuktaradeva;
    sub jhanuktadeva viramadeva radeva by jhanuktaradeva;
    sub nyanuktadeva viramadeva radeva by nyanuktaradeva;
    sub ttanuktadeva viramadeva radeva by ttanuktaradeva;
    sub tthanuktadeva viramadeva radeva by tthanuktaradeva;
    sub nnanuktadeva viramadeva radeva by nnanuktaradeva;
    sub tanuktadeva viramadeva radeva by tanuktaradeva;
    sub thanuktadeva viramadeva radeva by thanuktaradeva;
    sub danuktadeva viramadeva radeva by danuktaradeva;
    sub dhanuktadeva viramadeva radeva by dhanuktaradeva;
    sub panuktadeva viramadeva radeva by panuktaradeva;
    sub banuktadeva viramadeva radeva by banuktaradeva;
    sub bhanuktadeva viramadeva radeva by bhanuktaradeva;
    sub manuktadeva viramadeva radeva by manuktaradeva;
    sub lanuktadeva viramadeva radeva by lanuktaradeva;
    sub vanuktadeva viramadeva radeva by vanuktaradeva;
    sub shanuktadeva viramadeva radeva by shanuktaradeva;
    sub ssanuktadeva viramadeva radeva by ssanuktaradeva;
    sub sanuktadeva viramadeva radeva by sanuktaradeva;
    sub hanuktadeva viramadeva radeva by hanuktaradeva;
    sub kassadeva viramadeva radeva by kassaradeva;
    sub janyadeva viramadeva radeva by janyaradeva;
    sub ladevaMAR viramadeva radeva by laradevaMAR;
    sub lanuktadevaMAR viramadeva radeva by lanuktaradevaMAR;
    sub shadevaMAR viramadeva radeva by sharadeva;
    sub shanuktadevaMAR viramadeva radeva by shanuktaradeva;
} rkrf12;
lookup rkrf14 {
    sub gabardeva jabardeva' ddabardeva' babardeva' by jabardeva;
} rkrf14;
 language MAR ; # Marathi
} rkrf;


# ---------- Below-Base Form (Vattu) --------------------

feature blwf { # Below-base Forms
 script dev2; # Devanagari v.2
 language MAR ; # Marathi
 script deva; # Devanagari
    sub radeva viramadeva by vattudeva;
 language MAR ; # Marathi
} blwf;


# ---------- Half-forms -----------------

feature half { # Half Forms
 script dev2; # Devanagari v.2
lookup half17 { #consonants, nuktas, MAR
    sub kadeva viramadeva by kaprehalfdeva;
    sub khadeva viramadeva by khaprehalfdeva;
    sub gadeva viramadeva by gaprehalfdeva;
    sub ghadeva viramadeva by ghaprehalfdeva;
    sub ngadeva viramadeva uni200D by ngaprehalfdeva;
    sub cadeva viramadeva by caprehalfdeva;
    sub chadeva viramadeva by chaprehalfdeva;
    sub jadeva viramadeva by japrehalfdeva;
    sub jhadeva viramadeva by jhaprehalfdeva;
    sub nyadeva viramadeva by nyaprehalfdeva;
    sub ttadeva viramadeva uni200D by ttaprehalfdeva;
    sub tthadeva viramadeva uni200D by tthaprehalfdeva;
    sub ddadeva viramadeva uni200D by ddaprehalfdeva;
    sub ddhadeva viramadeva uni200D by ddhaprehalfdeva;
    sub nnadeva viramadeva by nnaprehalfdeva;
    sub tadeva viramadeva by taprehalfdeva;
    sub thadeva viramadeva by thaprehalfdeva;
    sub dadeva viramadeva uni200D by daprehalfdeva;
    sub dhadeva viramadeva by dhaprehalfdeva;
    sub nadeva viramadeva by naprehalfdeva;
    sub nnnadeva viramadeva by nanuktaprehalfdeva;
    sub padeva viramadeva by paprehalfdeva;
    sub phadeva viramadeva by phaprehalfdeva;
    sub badeva viramadeva by baprehalfdeva;
    sub bhadeva viramadeva by bhaprehalfdeva;
    sub madeva viramadeva by maprehalfdeva;
    sub yadeva viramadeva by yaprehalfdeva;
    sub radeva viramadeva uni200D by raprehalfdeva;
    sub rradeva viramadeva by raprehalfdeva;
    sub ladeva viramadeva by laprehalfdeva;
    sub lladeva viramadeva by llaprehalfdeva;
    sub llladeva viramadeva by llanuktaprehalfdeva;
    sub vadeva viramadeva by vaprehalfdeva;
    sub shadeva viramadeva by shaprehalfdeva;
    sub ssadeva viramadeva by ssaprehalfdeva;
    sub sadeva viramadeva by saprehalfdeva;
    sub hadeva viramadeva by haprehalfdeva;
    sub qadeva viramadeva by kanuktaprehalfdeva;
    sub khhadeva viramadeva by khanuktaprehalfdeva;
    sub ghhadeva viramadeva by ganuktaprehalfdeva;
    sub zadeva viramadeva by januktaprehalfdeva;
    sub dddhadeva viramadeva uni200D by ddanuktaprehalfdeva;
    sub rhadeva viramadeva uni200D by ddhanuktaprehalfdeva;
    sub fadeva viramadeva by phanuktaprehalfdeva;
    sub yyadeva viramadeva by yanuktaprehalfdeva;
    sub ghanuktadeva viramadeva by ghanuktaprehalfdeva;
    sub nganuktadeva viramadeva uni200D by nganuktaprehalfdeva;
    sub canuktadeva viramadeva by canuktaprehalfdeva;
    sub chanuktadeva viramadeva by chanuktaprehalfdeva;
    sub jhanuktadeva viramadeva by jhanuktaprehalfdeva;
    sub nyanuktadeva viramadeva by nyanuktaprehalfdeva;
    sub ttanuktadeva viramadeva uni200D by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva uni200D by tthanuktaprehalfdeva;
    sub nnanuktadeva viramadeva by nnanuktaprehalfdeva;
    sub tanuktadeva viramadeva by tanuktaprehalfdeva;
    sub thanuktadeva viramadeva by thanuktaprehalfdeva;
    sub danuktadeva viramadeva uni200D by danuktaprehalfdeva;
    sub dhanuktadeva viramadeva by dhanuktaprehalfdeva;
    sub panuktadeva viramadeva by panuktaprehalfdeva;
    sub banuktadeva viramadeva by banuktaprehalfdeva;
    sub bhanuktadeva viramadeva by bhanuktaprehalfdeva;
    sub manuktadeva viramadeva by manuktaprehalfdeva;
    sub lanuktadeva viramadeva by lanuktaprehalfdeva;
    sub vanuktadeva viramadeva by vanuktaprehalfdeva;
    sub shanuktadeva viramadeva by shanuktaprehalfdeva;
    sub ssanuktadeva viramadeva by ssanuktaprehalfdeva;
    sub sanuktadeva viramadeva by sanuktaprehalfdeva;
    sub hanuktadeva viramadeva by hanuktaprehalfdeva;
    sub kassadeva viramadeva by kassaprehalfdeva;
    sub janyadeva viramadeva by janyaprehalfdeva;
    sub ladevaMAR viramadeva by laprehalfdeva;
    sub lanuktadevaMAR viramadeva by lanuktaprehalfdeva;
    sub shadevaMAR viramadeva by shaprehalfdevaMAR;
    sub shanuktadevaMAR viramadeva by shanuktaprehalfdevaMAR;
} half17;
lookup half18 { #rakar forms
    sub karadeva viramadeva by karaprehalfdeva;
    sub kharadeva viramadeva by kharaprehalfdeva;
    sub garadeva viramadeva by garaprehalfdeva;
    sub gharadeva viramadeva by gharaprehalfdeva;
    sub caradeva viramadeva by caraprehalfdeva;
    sub charadeva viramadeva by charaprehalfdeva;
    sub jaradeva viramadeva by jaraprehalfdeva;
    sub jharadeva viramadeva by jharaprehalfdeva;
    sub nyaradeva viramadeva by nyaraprehalfdeva;
    sub nnaradeva viramadeva by nnaraprehalfdeva;
    sub taradeva viramadeva by taraprehalfdeva;
    sub tharadeva viramadeva by tharaprehalfdeva;
    sub dharadeva viramadeva by dharaprehalfdeva;
    sub naradeva viramadeva by naraprehalfdeva;
    sub paradeva viramadeva by paraprehalfdeva;
    sub pharadeva viramadeva by pharaprehalfdeva;
    sub baradeva viramadeva by baraprehalfdeva;
    sub bharadeva viramadeva by bharaprehalfdeva;
    sub maradeva viramadeva by maraprehalfdeva;
    sub yaradeva viramadeva by yaraprehalfdeva;
    sub raradeva viramadeva by raraprehalfdeva;
    sub laradeva viramadeva by laraprehalfdeva;
    sub llaradeva viramadeva by llaraprehalfdeva;
    sub varadeva viramadeva by varaprehalfdeva;
    sub sharadeva viramadeva by sharaprehalfdeva;
    sub ssaradeva viramadeva by ssaraprehalfdeva;
    sub saradeva viramadeva by saraprehalfdeva;
    sub kassaradeva viramadeva by kassaraprehalfdeva;
    sub janyaradeva viramadeva by janyaraprehalfdeva;
    sub kanuktaradeva viramadeva by kanuktaraprehalfdeva;
    sub khanuktaradeva viramadeva by khanuktaraprehalfdeva;
    sub ganuktaradeva viramadeva by ganuktaraprehalfdeva;
    sub ghanuktaradeva viramadeva by ghanuktaraprehalfdeva;
    sub canuktaradeva viramadeva by canuktaraprehalfdeva;
    sub chanuktaradeva viramadeva by chanuktaraprehalfdeva;
    sub januktaradeva viramadeva by januktaraprehalfdeva;
    sub jhanuktaradeva viramadeva by jhanuktaraprehalfdeva;
    sub nyanuktaradeva viramadeva by nyanuktaraprehalfdeva;
    sub nnanuktaradeva viramadeva by nnanuktaraprehalfdeva;
    sub tanuktaradeva viramadeva by tanuktaraprehalfdeva;
    sub thanuktaradeva viramadeva by thanuktaraprehalfdeva;
    sub dhanuktaradeva viramadeva by dhanuktaraprehalfdeva;
    sub nanuktaradeva viramadeva by nanuktaraprehalfdeva;
    sub panuktaradeva viramadeva by panuktaraprehalfdeva;
    sub phanuktaradeva viramadeva by phanuktaraprehalfdeva;
    sub banuktaradeva viramadeva by banuktaraprehalfdeva;
    sub bhanuktaradeva viramadeva by bhanuktaraprehalfdeva;
    sub manuktaradeva viramadeva by manuktaraprehalfdeva;
    sub yanuktaradeva viramadeva by yanuktaraprehalfdeva;
    sub ranuktaradeva viramadeva by raraprehalfdeva;
    sub lanuktaradeva viramadeva by lanuktaraprehalfdeva;
    sub llanuktaradeva viramadeva by llanuktaraprehalfdeva;
    sub vanuktaradeva viramadeva by vanuktaraprehalfdeva;
    sub shanuktaradeva viramadeva by shanuktaraprehalfdeva;
    sub ssanuktaradeva viramadeva by ssanuktaraprehalfdeva;
    sub sanuktaradeva viramadeva by sanuktaraprehalfdeva;
    sub laradevaMAR viramadeva by laraprehalfdeva;
    sub lanuktaradevaMAR viramadeva by lanuktaraprehalfdeva;
} half18;
 language MAR ; # Marathi, no rakar forms needed
 script deva; # Devanagari
    sub kadeva viramadeva by kaprehalfdeva;
    sub khadeva viramadeva by khaprehalfdeva;
    sub gadeva viramadeva by gaprehalfdeva;
    sub ghadeva viramadeva by ghaprehalfdeva;
    sub ngadeva viramadeva by ngaprehalfdeva;
    sub cadeva viramadeva by caprehalfdeva;
    sub chadeva viramadeva by chaprehalfdeva;
    sub jadeva viramadeva by japrehalfdeva;
    sub jhadeva viramadeva by jhaprehalfdeva;
    sub nyadeva viramadeva by nyaprehalfdeva;
    sub ttadeva viramadeva by ttaprehalfdeva;
    sub tthadeva viramadeva by tthaprehalfdeva;
    sub ddadeva viramadeva by ddaprehalfdeva;
    sub ddhadeva viramadeva by ddhaprehalfdeva;
    sub nnadeva viramadeva by nnaprehalfdeva;
    sub tadeva viramadeva by taprehalfdeva;
    sub thadeva viramadeva by thaprehalfdeva;
    sub dadeva viramadeva by daprehalfdeva;
    sub dhadeva viramadeva by dhaprehalfdeva;
    sub nadeva viramadeva by naprehalfdeva;
    sub nnnadeva viramadeva by nanuktaprehalfdeva;
    sub padeva viramadeva by paprehalfdeva;
    sub phadeva viramadeva by phaprehalfdeva;
    sub badeva viramadeva by baprehalfdeva;
    sub bhadeva viramadeva by bhaprehalfdeva;
    sub madeva viramadeva by maprehalfdeva;
    sub yadeva viramadeva by yaprehalfdeva;
    sub radeva viramadeva uni200D by raprehalfdeva;
    sub rradeva viramadeva by raprehalfdeva;
    sub ladeva viramadeva by laprehalfdeva;
    sub lladeva viramadeva by llaprehalfdeva;
    sub llladeva viramadeva by llanuktaprehalfdeva;
    sub vadeva viramadeva by vaprehalfdeva;
    sub shadeva viramadeva by shaprehalfdeva;
    sub ssadeva viramadeva by ssaprehalfdeva;
    sub sadeva viramadeva by saprehalfdeva;
    sub hadeva viramadeva by haprehalfdeva;
    sub qadeva viramadeva by kanuktaprehalfdeva;
    sub khhadeva viramadeva by khanuktaprehalfdeva;
    sub ghhadeva viramadeva by ganuktaprehalfdeva;
    sub zadeva viramadeva by januktaprehalfdeva;
    sub dddhadeva viramadeva by ddanuktaprehalfdeva;
    sub rhadeva viramadeva by ddhanuktaprehalfdeva;
    sub fadeva viramadeva by phanuktaprehalfdeva;
    sub yyadeva viramadeva by yanuktaprehalfdeva;
    sub ghanuktadeva viramadeva by ghanuktaprehalfdeva;
    sub nganuktadeva viramadeva by nganuktaprehalfdeva;
    sub canuktadeva viramadeva by canuktaprehalfdeva;
    sub chanuktadeva viramadeva by chanuktaprehalfdeva;
    sub jhanuktadeva viramadeva by jhanuktaprehalfdeva;
    sub nyanuktadeva viramadeva by nyanuktaprehalfdeva;
    sub ttanuktadeva viramadeva by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva by tthanuktaprehalfdeva;
    sub nnanuktadeva viramadeva by nnanuktaprehalfdeva;
    sub tanuktadeva viramadeva by tanuktaprehalfdeva;
    sub thanuktadeva viramadeva by thanuktaprehalfdeva;
    sub danuktadeva viramadeva by danuktaprehalfdeva;
    sub dhanuktadeva viramadeva by dhanuktaprehalfdeva;
    sub panuktadeva viramadeva by panuktaprehalfdeva;
    sub banuktadeva viramadeva by banuktaprehalfdeva;
    sub bhanuktadeva viramadeva by bhanuktaprehalfdeva;
    sub manuktadeva viramadeva by manuktaprehalfdeva;
    sub lanuktadeva viramadeva by lanuktaprehalfdeva;
    sub vanuktadeva viramadeva by vanuktaprehalfdeva;
    sub shanuktadeva viramadeva by shanuktaprehalfdeva;
    sub ssanuktadeva viramadeva by ssanuktaprehalfdeva;
    sub sanuktadeva viramadeva by sanuktaprehalfdeva;
    sub hanuktadeva viramadeva by hanuktaprehalfdeva;
    sub kassadeva viramadeva by kassaprehalfdeva;
    sub janyadeva viramadeva by janyaprehalfdeva;
    sub ladevaMAR viramadeva by laprehalfdeva;
    sub lanuktadevaMAR viramadeva by lanuktaprehalfdeva;
    sub shadevaMAR viramadeva by shaprehalfdevaMAR;
    sub shanuktadevaMAR viramadeva by shanuktaprehalfdevaMAR;
 language MAR ; # Marathi
} half;


# --------------- Vattu variants ----------------

feature vatu { # Vattu Variants
 script deva; # Devanagari
lookup vatu19 {
    sub kadeva vattudeva by karadeva;
    sub khadeva vattudeva by kharadeva;
    sub gadeva vattudeva by garadeva;
    sub ghadeva vattudeva by gharadeva;
    sub ngadeva vattudeva by ngaradeva;
    sub cadeva vattudeva by caradeva;
    sub chadeva vattudeva by charadeva;
    sub jadeva vattudeva by jaradeva;
    sub jhadeva vattudeva by jharadeva;
    sub nyadeva vattudeva by nyaradeva;
    sub ttadeva vattudeva by ttaradeva;
    sub tthadeva vattudeva by ttharadeva;
    sub ddadeva vattudeva by ddaradeva;
    sub ddhadeva vattudeva by ddharadeva;
    sub nnadeva vattudeva by nnaradeva;
    sub tadeva vattudeva by taradeva;
    sub thadeva vattudeva by tharadeva;
    sub dadeva vattudeva by daradeva;
    sub dhadeva vattudeva by dharadeva;
    sub nadeva vattudeva by naradeva;
    sub nnnadeva vattudeva by nanuktaradeva;
    sub padeva vattudeva by paradeva;
    sub phadeva vattudeva by pharadeva;
    sub badeva vattudeva by baradeva;
    sub bhadeva vattudeva by bharadeva;
    sub madeva vattudeva by maradeva;
    sub yadeva vattudeva by yaradeva;
    sub radeva vattudeva by raradeva;
    sub rradeva vattudeva by ranuktaradeva;
    sub ladeva vattudeva by laradeva;
    sub lladeva vattudeva by llaradeva;
    sub llladeva vattudeva by llanuktaradeva;
    sub vadeva vattudeva by varadeva;
    sub shadeva vattudeva by sharadeva;
    sub ssadeva vattudeva by ssaradeva;
    sub sadeva vattudeva by saradeva;
    sub hadeva vattudeva by haradeva;
    sub qadeva vattudeva by kanuktaradeva;
    sub khhadeva vattudeva by khanuktaradeva;
    sub ghhadeva vattudeva by ganuktaradeva;
    sub zadeva vattudeva by januktaradeva;
    sub dddhadeva vattudeva by ddanuktaradeva;
    sub rhadeva vattudeva by ddhanuktaradeva;
    sub fadeva vattudeva by phanuktaradeva;
    sub yyadeva vattudeva by yanuktaradeva;
    sub ghanuktadeva vattudeva by ghanuktaradeva;
    sub nganuktadeva vattudeva by nganuktaradeva;
    sub canuktadeva vattudeva by canuktaradeva;
    sub chanuktadeva vattudeva by chanuktaradeva;
    sub jhanuktadeva vattudeva by jhanuktaradeva;
    sub nyanuktadeva vattudeva by nyanuktaradeva;
    sub ttanuktadeva vattudeva by ttanuktaradeva;
    sub tthanuktadeva vattudeva by tthanuktaradeva;
    sub nnanuktadeva vattudeva by nnanuktaradeva;
    sub tanuktadeva vattudeva by tanuktaradeva;
    sub thanuktadeva vattudeva by thanuktaradeva;
    sub danuktadeva vattudeva by danuktaradeva;
    sub dhanuktadeva vattudeva by dhanuktaradeva;
    sub panuktadeva vattudeva by panuktaradeva;
    sub banuktadeva vattudeva by banuktaradeva;
    sub bhanuktadeva vattudeva by bhanuktaradeva;
    sub manuktadeva vattudeva by manuktaradeva;
    sub lanuktadeva vattudeva by lanuktaradeva;
    sub vanuktadeva vattudeva by vanuktaradeva;
    sub shanuktadeva vattudeva by shanuktaradeva;
    sub ssanuktadeva vattudeva by ssanuktaradeva;
    sub sanuktadeva vattudeva by sanuktaradeva;
    sub hanuktadeva vattudeva by hanuktaradeva;
    sub kassadeva vattudeva by kassaradeva;
    sub janyadeva vattudeva by janyaradeva;
    sub ladevaMAR vattudeva by laradevaMAR;
    sub lanuktadevaMAR vattudeva by lanuktaradevaMAR;
    sub shadevaMAR vattudeva by sharadeva;
    sub shanuktadevaMAR vattudeva by shanuktaradeva;
} vatu19;
lookup vatu20 {
    sub kaprehalfdeva vattudeva by karaprehalfdeva;
    sub khaprehalfdeva vattudeva by kharaprehalfdeva;
    sub gaprehalfdeva vattudeva by garaprehalfdeva;
    sub ghaprehalfdeva vattudeva by gharaprehalfdeva;
    sub ngaprehalfdeva vattudeva by ngaraprehalfdeva;
    sub caprehalfdeva vattudeva by caraprehalfdeva;
    sub chaprehalfdeva vattudeva by charaprehalfdeva;
    sub japrehalfdeva vattudeva by jaraprehalfdeva;
    sub jhaprehalfdeva vattudeva by jharaprehalfdeva;
    sub nyaprehalfdeva vattudeva by nyaraprehalfdeva;
    sub ttaprehalfdeva vattudeva by ttaraprehalfdeva;
    sub tthaprehalfdeva vattudeva by ttharaprehalfdeva;
    sub ddaprehalfdeva vattudeva by ddaraprehalfdeva;
    sub ddhaprehalfdeva vattudeva by ddharaprehalfdeva;
    sub nnaprehalfdeva vattudeva by nnaraprehalfdeva;
    sub taprehalfdeva vattudeva by taraprehalfdeva;
    sub thaprehalfdeva vattudeva by tharaprehalfdeva;
    sub daprehalfdeva vattudeva by daraprehalfdeva;
    sub dhaprehalfdeva vattudeva by dharaprehalfdeva;
    sub naprehalfdeva vattudeva by naraprehalfdeva;
    sub paprehalfdeva vattudeva by paraprehalfdeva;
    sub phaprehalfdeva vattudeva by pharaprehalfdeva;
    sub baprehalfdeva vattudeva by baraprehalfdeva;
    sub bhaprehalfdeva vattudeva by bharaprehalfdeva;
    sub maprehalfdeva vattudeva by maraprehalfdeva;
    sub yaprehalfdeva vattudeva by yaraprehalfdeva;
    sub raprehalfdeva vattudeva by raraprehalfdeva;
    sub laprehalfdeva vattudeva by laraprehalfdeva;
    sub llaprehalfdeva vattudeva by llaraprehalfdeva;
    sub vaprehalfdeva vattudeva by varaprehalfdeva;
    sub shaprehalfdeva vattudeva by sharaprehalfdeva;
    sub ssaprehalfdeva vattudeva by ssaraprehalfdeva;
    sub saprehalfdeva vattudeva by saraprehalfdeva;
    sub haprehalfdeva vattudeva by haraprehalfdeva;
    sub kassaprehalfdeva vattudeva by kassaraprehalfdeva;
    sub janyaprehalfdeva vattudeva by janyaraprehalfdeva;
    sub kanuktaprehalfdeva vattudeva by kanuktaraprehalfdeva;
    sub khanuktaprehalfdeva vattudeva by khanuktaraprehalfdeva;
    sub ganuktaprehalfdeva vattudeva by ganuktaraprehalfdeva;
    sub ghanuktaprehalfdeva vattudeva by ghanuktaraprehalfdeva;
    sub nganuktaprehalfdeva vattudeva by nganuktaraprehalfdeva;
    sub canuktaprehalfdeva vattudeva by canuktaraprehalfdeva;
    sub chanuktaprehalfdeva vattudeva by chanuktaraprehalfdeva;
    sub januktaprehalfdeva vattudeva by januktaraprehalfdeva;
    sub jhanuktaprehalfdeva vattudeva by jhanuktaraprehalfdeva;
    sub nyanuktaprehalfdeva vattudeva by nyanuktaraprehalfdeva;
    sub ttanuktaprehalfdeva vattudeva by ttanuktaraprehalfdeva;
    sub tthanuktaprehalfdeva vattudeva by tthanuktaraprehalfdeva;
    sub ddanuktaprehalfdeva vattudeva by ddanuktaraprehalfdeva;
    sub ddhanuktaprehalfdeva vattudeva by ddhanuktaraprehalfdeva;
    sub nnanuktaprehalfdeva vattudeva by nnanuktaraprehalfdeva;
    sub tanuktaprehalfdeva vattudeva by tanuktaraprehalfdeva;
    sub thanuktaprehalfdeva vattudeva by thanuktaraprehalfdeva;
    sub danuktaprehalfdeva vattudeva by danuktaraprehalfdeva;
    sub dhanuktaprehalfdeva vattudeva by dhanuktaraprehalfdeva;
    sub nanuktaprehalfdeva vattudeva by nanuktaraprehalfdeva;
    sub panuktaprehalfdeva vattudeva by panuktaraprehalfdeva;
    sub phanuktaprehalfdeva vattudeva by phanuktaraprehalfdeva;
    sub banuktaprehalfdeva vattudeva by banuktaraprehalfdeva;
    sub bhanuktaprehalfdeva vattudeva by bhanuktaraprehalfdeva;
    sub manuktaprehalfdeva vattudeva by manuktaraprehalfdeva;
    sub yanuktaprehalfdeva vattudeva by yanuktaraprehalfdeva;
    sub lanuktaprehalfdeva vattudeva by lanuktaraprehalfdeva;
    sub llanuktaprehalfdeva vattudeva by llanuktaraprehalfdeva;
    sub vanuktaprehalfdeva vattudeva by vanuktaraprehalfdeva;
    sub shanuktaprehalfdeva vattudeva by shanuktaraprehalfdeva;
    sub ssanuktaprehalfdeva vattudeva by ssanuktaraprehalfdeva;
    sub sanuktaprehalfdeva vattudeva by sanuktaraprehalfdeva;
    sub hanuktaprehalfdeva vattudeva by hanuktaraprehalfdeva;
    sub shaprehalfdevaMAR vattudeva by sharaprehalfdeva;
    sub shanuktaprehalfdevaMAR vattudeva by shanuktaraprehalfdeva;
} vatu20;
##lookup vatu21 {
##} vatu21;
 language MAR ; # Marathi
} vatu;



# ---------------- Conjuncts -------------------

feature cjct { # Conjunct Forms
 script dev2; # Devanagari v.2
    sub ngadeva viramadeva yadeva by ngayadeva;
    sub ttadeva viramadeva ttadeva uuvowelsigndeva by ttattauudeva;
    sub ttadeva viramadeva ttadeva by ttattadeva;
    sub ttadeva viramadeva tthadeva uuvowelsigndeva by ttatthauudeva;
    sub ttadeva viramadeva tthadeva by ttatthadeva;
    sub ttadeva viramadeva yadeva by ttayadeva;
    sub tthadeva viramadeva tthadeva by tthatthadeva;
    sub tthadeva viramadeva yadeva by tthayadeva;
    sub ddadeva viramadeva ddadeva uuvowelsigndeva by ddaddauudeva;
    sub ddadeva viramadeva ddadeva by ddaddadeva;
    sub ddadeva viramadeva ddhadeva by ddaddhadeva;
    sub ddadeva viramadeva yadeva by ddayadeva;
    sub ddhadeva viramadeva ddhadeva by ddhaddhadeva;
    sub ddhadeva viramadeva yadeva by ddhayadeva;
    sub dadeva viramadeva gadeva by dagadeva;
    sub dadeva viramadeva ghadeva by daghadeva;
    sub dadeva viramadeva dadeva by dadadeva;
    sub dadeva viramadeva dhadeva by dadhadeva;
    sub dadeva viramadeva badeva by dabadeva;
    sub dadeva viramadeva bhadeva by dabhadeva;
    sub dadeva viramadeva madeva by damadeva;
    sub dadeva viramadeva yadeva by dayadeva;
    sub dadeva viramadeva vadeva by davadeva;
    sub dadeva viramadeva dhaprehalfdeva yadeva by dadhayadeva;
 language MAR ; # Marathi
} cjct;



# --------------------- Pre-Base substitutions ------------------

feature pres { # Pre-base Substitutions
 script dev2; # Devanagari v.2
lookup pres24 {
    sub kaprehalfdeva tadeva by katadeva;
    sub ngaprehalfdeva yadeva by ngayadeva;
    sub chaprehalfdeva yadeva by chayadeva;
    sub ttaprehalfdeva ttadeva uuvowelsigndeva by ttattauudeva;
    sub ttaprehalfdeva ttadeva by ttattadeva;
    sub ttaprehalfdeva tthadeva uuvowelsigndeva by ttatthauudeva;
    sub ttaprehalfdeva tthadeva by ttatthadeva;
    sub ttaprehalfdeva yadeva by ttayadeva;
    sub tthaprehalfdeva tthadeva by tthatthadeva;
    sub tthaprehalfdeva yadeva by tthayadeva;
    sub ddaprehalfdeva ddadeva uuvowelsigndeva by ddaddauudeva;
    sub ddaprehalfdeva ddadeva by ddaddadeva;
    sub ddaprehalfdeva ddhadeva by ddaddhadeva;
    sub ddaprehalfdeva yadeva by ddayadeva;
    sub ddhaprehalfdeva ddhadeva by ddhaddhadeva;
    sub ddhaprehalfdeva yadeva by ddhayadeva;
    sub taprehalfdeva tadeva by tatadeva;
    sub daprehalfdeva gadeva by dagadeva;
    sub daprehalfdeva ghadeva by daghadeva;
    sub daprehalfdeva dadeva by dadadeva;
    sub daprehalfdeva dhadeva by dadhadeva;
    sub daprehalfdeva badeva by dabadeva;
    sub daprehalfdeva bhadeva by dabhadeva;
    sub daprehalfdeva madeva by damadeva;
    sub daprehalfdeva yadeva by dayadeva;
    sub daprehalfdeva vadeva by davadeva;
    sub daprehalfdeva dhaprehalfdeva yadeva by dadhayadeva;
    sub paprehalfdeva nadeva by panadeva;
    sub vaprehalfdeva yadeva by vayadeva;
    sub shaprehalfdeva cadeva by shacadeva;
    sub shaprehalfdeva nadeva by shanadeva;
    sub shaprehalfdeva ladeva by shaladeva;
    sub shaprehalfdeva vadeva by shavadeva;
    sub ssaprehalfdeva ttadeva by ssattadeva;
    sub ssaprehalfdeva tthadeva by ssatthadeva;
    sub ssaprehalfdeva ttaradeva by ssattaradeva;
    sub ssaprehalfdeva ttharadeva by ssattharadeva;
    sub haprehalfdeva nnadeva by hannadeva;
    sub haprehalfdeva nadeva by hanadeva;
    sub haprehalfdeva madeva by hamadeva;
    sub haprehalfdeva yadeva by hayadeva;
    sub haprehalfdeva ladeva by haladeva;
    sub haprehalfdeva vadeva by havadeva;
    sub shaprehalfdevaMAR cadeva by shacadeva;
    sub shaprehalfdevaMAR nadeva by shanadeva;
    sub shaprehalfdevaMAR ladeva by shaladeva;
    sub shaprehalfdevaMAR vadeva by shavadeva;
    sub shaprehalfdevaMAR ladevaMAR by shaladevaMAR;
} pres24;

# into new pre-halfs

lookup pres25 {
    sub taprehalfdeva taprehalfdeva by tataprehalfdeva;
    sub daprehalfdeva yaprehalfdeva by dayaprehalfdeva;
    sub shaprehalfdeva caprehalfdeva by shacaprehalfdeva;
    sub shaprehalfdeva vaprehalfdeva by shavaprehalfdeva;
    sub shaprehalfdevaMAR caprehalfdeva by shacaprehalfdeva;
    sub shaprehalfdevaMAR vaprehalfdeva by shavaprehalfdeva;
} pres25;
 language MAR ; # Marathi
 script deva; # Devanagari
lookup pres24;
lookup pres25;
 language MAR ; # Marathi
} pres;


# --------------- Above-base substitutions and i vowel signs --------------

feature abvs { # Above-base Substitutions
 script dev2; # Devanagari v.2

## -- I don't understand this one at all --

#lookup abvs26 {
#    sub @abvs4' [candrabindudeva rephdeva] by [adeva eshortvowelsigndeva edeva ecandravowelsigndeva edeva eshortvowelsigndeva edeva evowelsigndeva aadeva ecandravowelsigndeva aadeva eshortvowelsigndeva aadeva evowelsigndeva aadeva aivowelsigndeva adeva ecandravowelsigndeva anuktadeva eshortvowelsigndeva enuktadeva ecandravowelsigndeva enuktadeva eshortvowelsigndeva enuktadeva evowelsigndeva aanuktadeva ecandravowelsigndeva aanuktadeva eshortvowelsigndeva aanuktadeva evowelsigndeva aanuktadeva aivowelsigndeva anuktadeva ecandravowelsigndeva];
#} abvs26;

# -- reph anusvara -- 
lookup abvs28 {
    sub rephdeva candrabindudeva by rephanusvaradeva;
    sub rephdeva anusvaradeva by rephanusvaradeva;
} abvs28;

# -- anusvara ----

lookup abvs29 {
    sub ashortdeva anusvaradeva by ashortanusvaradeva;
    sub iideva candrabindudeva by iianusvaradeva;
    sub iideva anusvaradeva by iianusvaradeva;
    sub ecandradeva anusvaradeva by ecandraanusvaradeva;
    sub eshortdeva anusvaradeva by eshortanusvaradeva;
    sub aideva anusvaradeva by aianusvaradeva;
    sub ocandradeva anusvaradeva by ocandraanusvaradeva;
    sub oshortdeva anusvaradeva by oshortanusvaradeva;
    sub odeva anusvaradeva by oanusvaradeva;
    sub audeva anusvaradeva by auanusvaradeva;
    sub iivowelsigndeva candrabindudeva by iivowelcandrabindudeva;
    sub iivowelsigndeva anusvaradeva by iivowelsignanusvaradeva;
    sub iivowelsigndeva rephdeva by iivowelsignrephdeva;
    sub iivowelsigndeva rephanusvaradeva by iivowelsignrephanusvaradeva;
    sub ecandravowelsigndeva candrabindudeva by ecandravowelsigncandrabindudeva;
    sub ecandravowelsigndeva anusvaradeva by ecandravowelsignanusvaradeva;
    sub ecandravowelsigndeva rephdeva by ecandravowelsignrephdeva;
    sub ecandravowelsigndeva rephanusvaradeva by ecandravowelsignrephanusvaradeva;
    sub eshortvowelsigndeva candrabindudeva by eshortvowelsigncandrabindudeva;
    sub eshortvowelsigndeva anusvaradeva by eshortvowelsignanusvaradeva;
    sub eshortvowelsigndeva rephdeva by eshortvowelsignrephdeva;
    sub eshortvowelsigndeva rephanusvaradeva by eshortvowelsignrephanusvarade;
    sub evowelsigndeva candrabindudeva by evowelsigncandrabindudeva;
    sub evowelsigndeva anusvaradeva by evowelsignanusvaradeva;
    sub evowelsigndeva rephdeva by evowelsignrephdeva;
    sub evowelsigndeva rephanusvaradeva by evowelsignrephanusvaradeva;
    sub aivowelsigndeva candrabindudeva by aivowelsigncandrabindudeva;
    sub aivowelsigndeva anusvaradeva by aivowelsignanusvaradeva;
    sub aivowelsigndeva rephdeva by aivowelsignrephdeva;
    sub aivowelsigndeva rephanusvaradeva by aivowelsignrephanusvaradeva;
    sub ocandravowelsigndeva candrabindudeva by ocandravowelsigncandrabindudeva;
    sub ocandravowelsigndeva anusvaradeva by ocandravowelsignanusvaradeva;
    sub ocandravowelsigndeva rephdeva by ocandravowelsignrephdeva;
    sub ocandravowelsigndeva rephanusvaradeva by ocandravowelsignrephanusvaradeva;
    sub oshortvowelsigndeva candrabindudeva by oshortvowelsigncandrabindudeva;
    sub oshortvowelsigndeva anusvaradeva by oshortvowelsignanusvaradeva;
    sub oshortvowelsigndeva rephdeva by oshortvowelsignrephdeva;
    sub oshortvowelsigndeva rephanusvaradeva by oshortvowelsignrephanusvaradeva;
    sub ovowelsigndeva candrabindudeva by ovowelsigncandrabindudeva;
    sub ovowelsigndeva anusvaradeva by ovowelsignanusvaradeva;
    sub ovowelsigndeva rephdeva by ovowelsignrephdeva;
    sub ovowelsigndeva rephanusvaradeva by ovowelsignrephanusvaradeva;
    sub auvowelsigndeva candrabindudeva by auvowelsigncandrabindudeva;
    sub auvowelsigndeva anusvaradeva by auvowelsignanusvaradeva;
    sub auvowelsigndeva rephdeva by auvowelsignrephdeva;
    sub auvowelsigndeva rephanusvaradeva by auvowelsignrephanusvaradeva;
    sub ashortnuktadeva anusvaradeva by ashortnuktaanusvaradeva;
    sub iinuktadeva candrabindudeva by iinuktaanusvaradeva;
    sub iinuktadeva anusvaradeva by iinuktaanusvaradeva;
    sub ecandranuktadeva anusvaradeva by ecandranuktaanusvaradeva;
    sub eshortnuktadeva anusvaradeva by eshortnuktaanusvaradeva;
    sub ainuktadeva anusvaradeva by ainuktaanusvaradeva;
    sub ocandranuktadeva anusvaradeva by ocandranuktaanusvaradeva;
    sub oshortnuktadeva anusvaradeva by oshortnuktaanusvaradeva;
    sub onuktadeva anusvaradeva by onuktaanusvaradeva;
    sub aunuktadeva anusvaradeva by aunuktaanusvaradeva;
} abvs29;

# -- ivowelsign 00 huh? --

## I removed a space after the '
lookup abvs30 {
    sub ivowelsigndeva' by ivowelsign00deva;
} abvs30;

# -- ivowelsign 00 --

lookup abvs32 {
    sub ivowelsign00deva' @abvs5 by ivowelsign00deva;
    sub ivowelsign00deva' @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [gaprehalfdeva ganuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [paprehalfdeva panuktaprehalfdeva paraprehalfdeva panuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [maprehalfdeva manuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [garaprehalfdeva ganuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ghaprehalfdeva ghanuktaprehalfdeva gharaprehalfdeva ghanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [naprehalfdeva nanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [dhaprehalfdeva dhanuktaprehalfdeva dharaprehalfdeva dhanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [taprehalfdeva tanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ssaprehalfdeva ssanuktaprehalfdeva ssaraprehalfdeva ssanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [taraprehalfdeva tanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [naraprehalfdeva nanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' @abvs1 @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [vaprehalfdeva vanuktaprehalfdeva varaprehalfdeva vanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [caprehalfdeva canuktaprehalfdeva caraprehalfdeva canuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [baprehalfdeva banuktaprehalfdeva baraprehalfdeva banuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [shaprehalfdeva shanuktaprehalfdeva shaprehalfdevaMAR shanuktaprehalfdevaMAR] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' janyaprehalfdeva @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [maraprehalfdeva manuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [bhaprehalfdeva bhanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [kassaprehalfdeva shaprehalfaltdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [nnaprehalfdeva nnanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' tataprehalfdeva @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [jhaprehalfdeva jhanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [haprehalfdeva hanuktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' dayaprehalfdeva @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [nnaraprehalfdeva nnanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [laprehalfdeva lanuktaprehalfdeva laraprehalfdeva lanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ttaprehalfdeva ttanuktaprehalfdeva ttaraprehalfdeva ttanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [daprehalfdeva danuktaprehalfdeva daraprehalfdeva danuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [shacaprehalfdeva shavaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [sharaprehalfdeva shanuktaraprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' @abvs3 @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [japrehalfdeva januktaprehalfdeva] @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [gaprehalfdeva ganuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [paprehalfdeva panuktaprehalfdeva paraprehalfdeva panuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [maprehalfdeva manuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [garaprehalfdeva ganuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ghaprehalfdeva ghanuktaprehalfdeva gharaprehalfdeva ghanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [naprehalfdeva nanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [dhaprehalfdeva dhanuktaprehalfdeva dharaprehalfdeva dhanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [taprehalfdeva tanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ssaprehalfdeva ssanuktaprehalfdeva ssaraprehalfdeva ssanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [taraprehalfdeva tanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [naraprehalfdeva nanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' @abvs1 uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [vaprehalfdeva vanuktaprehalfdeva varaprehalfdeva vanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [caprehalfdeva canuktaprehalfdeva caraprehalfdeva canuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [baprehalfdeva banuktaprehalfdeva baraprehalfdeva banuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [shaprehalfdeva shanuktaprehalfdeva shaprehalfdevaMAR shanuktaprehalfdevaMAR] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' janyaprehalfdeva uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [maraprehalfdeva manuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [bhaprehalfdeva bhanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [kassaprehalfdeva shaprehalfaltdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [nnaprehalfdeva nnanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' tataprehalfdeva uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [jhaprehalfdeva jhanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [haprehalfdeva hanuktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' dayaprehalfdeva uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [nnaraprehalfdeva nnanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [laprehalfdeva lanuktaprehalfdeva laraprehalfdeva lanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [ttaprehalfdeva ttanuktaprehalfdeva ttaraprehalfdeva ttanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [daprehalfdeva danuktaprehalfdeva daraprehalfdeva danuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [shacaprehalfdeva shavaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [sharaprehalfdeva shanuktaraprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' @abvs3 uni200D @abvs6 by ivowelsign00deva;
    sub ivowelsign00deva' [japrehalfdeva januktaprehalfdeva] uni200D @abvs6 by ivowelsign00deva;
} abvs32;

#--- ivowelsign variations ---   

## lookup abvs80 {
    
##-- ivowelsign anusvara --   

##    sub @abvs2' @abvs7 anusvaradeva' by [ivowelsignanusvaradeva ivowelsignanusvara01deva ivowelsignanusvara02deva ivowelsignanusvara03deva ivowelsignanusvara04deva ivowelsignanusvara05deva ivowelsignanusvara06deva ivowelsignanusvara07deva ivowelsignanusvara08deva ivowelsignanusvara09deva ivowelsignanusvara10deva ivowelsignanusvara11deva] dummymarkdeva;

##-- ivowelsign reph --   

##    sub @abvs2' @abvs7 rephdeva' by [ivowelsignrephdeva ivowelsignreph01deva ivowelsignreph02deva ivowelsignreph03deva ivowelsignreph04deva ivowelsignreph05deva ivowelsignreph06deva ivowelsignreph07deva ivowelsignreph08deva ivowelsignreph09deva ivowelsignreph10deva ivowelsignreph11deva] dummymarkdeva;

##-- ivowelsign reph anusvara --    

##    sub @abvs2' @abvs7 rephanusvaradeva' by [ivowelsignrephanusvaradeva ivowelsignrephanusvara01deva ivowelsignrephanusvara02deva ivowelsignrephanusvara03deva ivowelsignrephanusvara04deva ivowelsignrephanusvara05deva ivowelsignrephanusvara06deva ivowelsignrephanusvara07deva ivowelsignrephanusvara08deva ivowelsignrephanusvara09deva ivowelsignrephanusvara10deva ivowelsignrephanusvara11deva] dummymarkdeva;
##} abvs80;


##lookup abvs85 {
##} abvs85;


 language MAR ; # Marathi
 script deva; # Devanagari
##lookup abvs26;
lookup abvs28;
lookup abvs29;
lookup abvs30;
lookup abvs32;
##lookup abvs80;
##lookup abvs85;
 language MAR ; # Marathi
} abvs;




# -------------- Below-base substitutions -- strange stuff -----------------

feature blws { # Below-base Substitutions
 script dev2; # Devanagari v.2

lookup blws87 {

## fix these?
#    sub @blws1' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by [ttaprehalfdeva ttadeva ttaprehalfdeva tthadeva tthaprehalfdeva tthadeva ddaprehalfdeva ddhadeva ddaprehalfdeva ddadeva ddhaprehalfdeva ddhadeva];
    
#    sub @blws1' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [ttaprehalfdeva ttadeva ttaprehalfdeva tthadeva tthaprehalfdeva tthadeva ddaprehalfdeva ddhadeva ddaprehalfdeva ddadeva ddhaprehalfdeva ddhadeva];
    
    sub @blws3 [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva]' by [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva viramalowdeva];

#    sub @blws3' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [daprehalfdeva ghadeva daprehalfdeva gadeva daprehalfdeva badeva daprehalfdeva bhadeva daprehalfdeva vadeva daprehalfdeva dhadeva daprehalfdeva dhaprehalfdeva yadeva daprehalfdeva dadeva shaprehalfaltdeva cadeva shaprehalfaltdeva vadeva haprehalfdeva nnadeva haprehalfdeva nadeva haprehalfdeva madeva haprehalfdeva yadeva haprehalfdeva ladeva haprehalfdeva vadeva];

#    sub @blws6' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by [ngadeva dummymarkdeva chadeva dummymarkdeva ttadeva dummymarkdeva tthadeva dummymarkdeva ddadeva dummymarkdeva ddhadeva dummymarkdeva lladeva dummymarkdeva ngadeva nuktadeva dummymarkdeva chadeva nuktadeva dummymarkdeva ttadeva nuktadeva dummymarkdeva tthadeva nuktadeva dummymarkdeva ddadeva nuktadeva dummymarkdeva ddhadeva nuktadeva dummymarkdeva lladeva nuktadeva dummymarkdeva ssattadeva dummymarkdeva ssatthadeva dummymarkdeva ladevaMAR dummymarkdeva ladevaMAR nuktadeva dummymarkdeva];

#    sub @blws6' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [ngaaltdeva vattudeva chaaltdeva vattudeva ttaaltdeva vattudeva tthaaltdeva vattudeva ddaaltdeva vattudeva ddhaaltdeva vattudeva llaaltdeva vattudeva nganuktaaltdeva vattudeva chanuktaaltdeva vattudeva ttanuktaaltdeva vattudeva tthanuktaaltdeva vattudeva dddhaaltdeva vattudeva rhaaltdeva vattudeva lllaaltdeva vattudeva ssaprehalfdeva ttaaltdeva vattudeva ssaprehalfdeva tthaaltdeva vattudeva laaltdevaMAR vattudeva lanuktaaltdevaMAR vattudeva];

#    sub [gabardeva jabardeva ddabardeva babardeva] vattudeva' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by dummymarkdeva;

} blws87;

lookup blws92 {

#    sub @blws9' [lvocalicvowelsigndeva llvocalicvowelsigndeva] by [lladeva nuktadeva jadeva nuktadeva yadeva nuktadeva ghadeva nuktadeva cadeva nuktadeva jhadeva nuktadeva nyadeva nuktadeva nnadeva nuktadeva tadeva nuktadeva thadeva nuktadeva dhadeva nuktadeva padeva nuktadeva badeva nuktadeva bhadeva nuktadeva madeva nuktadeva ladeva nuktadeva vadeva nuktadeva shadeva nuktadeva ssadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva jaradeva nuktadeva nyaradeva nuktadeva nnaradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva dharadeva nuktadeva paradeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva sharadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva shadevaMAR nuktadeva];

#    sub @blws4' [lvocalicvowelsigndeva llvocalicvowelsigndeva] by [nadeva nuktadeva kadeva nuktadeva gadeva nuktadeva ddadeva nuktadeva ddhadeva nuktadeva phadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva dadeva nuktadeva karadeva nuktadeva garadeva nuktadeva daradeva nuktadeva naradeva nuktadeva pharadeva nuktadeva];

    sub @blws5 [lvocalicvowelsigndeva llvocalicvowelsigndeva]' by [lvocalicvowelsignleftdeva llvocalicvowelsignleftdeva];
} blws92;

lookup blws93 {
    sub @blws7 uvowelsigndeva' by uvowelsignnarrowdeva;

#    sub @blws2' uvowelsigndeva by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub @blws2' uuvowelsigndeva by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub @blws2' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub [llladeva zadeva shanuktadeva januktaradeva nyanuktaradeva nnanuktaradeva shanuktaradeva]' uvowelsigndeva by [lladeva nuktadeva jadeva nuktadeva shadeva nuktadeva jaradeva nuktadeva nyaradeva nuktadeva nnaradeva nuktadeva sharadeva nuktadeva];
#    sub @blws8' uvowelsigndeva by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub @blws8' uuvowelsigndeva by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub @blws8' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub danuktadeva' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [dadeva nuktadeva];
} blws93;

lookup blws98 {
    sub dadeva nuktadeva uvowelsigndeva by danuktaudeva;
    sub dadeva nuktadeva uuvowelsigndeva by danuktauudeva;
    sub dadeva nuktadeva rvocalicvowelsigndeva by danuktarvocalicdeva;
    sub dadeva uvowelsigndeva by daudeva;
    sub dadeva uuvowelsigndeva by dauudeva;
    sub dadeva rvocalicvowelsigndeva by darvocalicdeva;
    sub radeva uvowelsigndeva by raudeva;
    sub radeva uuvowelsigndeva by rauudeva;
    sub rradeva uvowelsigndeva by ranuktaudeva;
    sub rradeva uuvowelsigndeva by ranuktauudeva;
    sub hadeva uvowelsigndeva by haudeva;
    sub hadeva uuvowelsigndeva by hauudeva;
    sub hadeva rvocalicvowelsigndeva by harvocalicdeva;
    sub hadeva rrvocalicvowelsigndeva by harrvocalicdeva;
    sub nuktadeva uvowelsigndeva by uvowelsignnuktadeva;
    sub nuktadeva uuvowelsigndeva by uuvowelsignnuktadeva;
    sub nuktadeva rvocalicvowelsigndeva by rvocalicvowelsignnuktadeva;
    sub nuktadeva rrvocalicvowelsigndeva by rrvocalicvowelsignnuktadeva;
    sub nuktadeva viramadeva by viramanuktadeva;
    sub nuktadeva lvocalicvowelsigndeva by lvocalicvowelsignnuktadeva;
    sub nuktadeva llvocalicvowelsigndeva by llvocalicvowelsignnuktadeva;
    sub nuktadeva dummymarkdeva uvowelsigndeva by vattuulownuktadeva;
    sub nuktadeva dummymarkdeva uuvowelsigndeva by vattuuulownuktadeva;
    sub nuktadeva dummymarkdeva rvocalicvowelsigndeva by vatturvocaliclownuktadeva;
    sub nuktadeva dummymarkdeva viramadeva by vattuviramalownuktadeva;
    sub danuktadeva uvowelsigndeva by danuktaudeva;
    sub danuktadeva uuvowelsigndeva by danuktauudeva;
    sub danuktadeva rvocalicvowelsigndeva by danuktarvocalicdeva;
    sub hanuktadeva uvowelsigndeva by hanuktaudeva;
    sub hanuktadeva uuvowelsigndeva by hanuktauudeva;
    sub hanuktadeva rvocalicvowelsigndeva by hanuktarvocalicdeva;
    sub hanuktadeva rrvocalicvowelsigndeva by hanuktarrvocalicdeva;
    sub vattudeva uvowelsigndeva by vattuudeva;
    sub vattudeva uuvowelsigndeva by vattuuudeva;
    sub vattudeva rvocalicvowelsigndeva by vatturvocalicdeva;
    sub vattudeva rrvocalicvowelsigndeva by vatturrvocalicdeva;
    sub vattudeva viramadeva by vattuviramadeva;
    sub vattudeva lvocalicvowelsigndeva by vattulvocalicdeva;
    sub vattudeva llvocalicvowelsigndeva by vattullvocalicdeva;
    sub haradeva uvowelsigndeva by haraudeva;
    sub haradeva uuvowelsigndeva by harauudeva;
    sub dummymarkdeva uvowelsigndeva by vattuulowdeva;
    sub dummymarkdeva uuvowelsigndeva by vattuuulowdeva;
    sub dummymarkdeva rvocalicvowelsigndeva by vatturvocaliclowdeva;
    sub dummymarkdeva viramadeva by vattuviramalowdeva;
} blws98;

lookup blws99 {
    sub raradeva ranuktaradeva' by ranuktaradeva;
} blws99;

 language MAR ; # Marathi
 script deva; # Devanagari
lookup blws87;
lookup blws92;
lookup blws93;
lookup blws98;
lookup blws99;
 language MAR ; # Marathi
} blws;




# ------------------- Post-base substitution??  --------------

feature psts { # Post-base Substitutions
 script dev2; # Devanagari v.2
 language MAR ; # Marathi
 script deva; # Devanagari
 language MAR ; # Marathi
} psts;



# --------------- Halant Form substitution --------

feature haln { # Halant Forms
 script dev2; # Devanagari v.2
    sub ngadeva vattuviramalownuktadeva by nganuktaraprehalfdeva;
    sub ttadeva vattuviramalownuktadeva by ttanuktaraprehalfdeva;
    sub tthadeva vattuviramalownuktadeva by tthanuktaraprehalfdeva;
    sub ddadeva vattuviramalownuktadeva by ddanuktaraprehalfdeva;
    sub ddhadeva vattuviramalownuktadeva by ddhanuktaraprehalfdeva;
    sub dadeva viramanuktadeva by danuktaprehalfdeva;
    sub dddhadeva viramadeva by ddanuktaprehalfdeva;
    sub rhadeva viramadeva by ddhanuktaprehalfdeva;
    sub nganuktadeva viramadeva by nganuktaprehalfdeva;
    sub ttanuktadeva viramadeva by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva by tthanuktaprehalfdeva;
    sub haradeva viramadeva by haraprehalfdeva;
    sub hanuktaradeva viramadeva by hanuktaraprehalfdeva;
    sub ngaaltdeva vattuviramadeva by ngaraprehalfdeva;
    sub ttaaltdeva vattuviramadeva by ttaraprehalfdeva;
    sub tthaaltdeva vattuviramadeva by ttharaprehalfdeva;
    sub ddaaltdeva vattuviramadeva by ddaraprehalfdeva;
    sub ddhaaltdeva vattuviramadeva by ddharaprehalfdeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub ngadeva vattuviramalownuktadeva by nganuktaraprehalfdeva;
    sub ttadeva vattuviramalownuktadeva by ttanuktaraprehalfdeva;
    sub tthadeva vattuviramalownuktadeva by tthanuktaraprehalfdeva;
    sub ddadeva vattuviramalownuktadeva by ddanuktaraprehalfdeva;
    sub ddhadeva vattuviramalownuktadeva by ddhanuktaraprehalfdeva;
    sub dadeva viramanuktadeva by danuktaprehalfdeva;
    sub dddhadeva viramadeva by ddanuktaprehalfdeva;
    sub rhadeva viramadeva by ddhanuktaprehalfdeva;
    sub nganuktadeva viramadeva by nganuktaprehalfdeva;
    sub ttanuktadeva viramadeva by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva by tthanuktaprehalfdeva;
    sub haradeva viramadeva by haraprehalfdeva;
    sub hanuktaradeva viramadeva by hanuktaraprehalfdeva;
    sub ngaaltdeva vattuviramadeva by ngaraprehalfdeva;
    sub ttaaltdeva vattuviramadeva by ttaraprehalfdeva;
    sub tthaaltdeva vattuviramadeva by ttharaprehalfdeva;
    sub ddaaltdeva vattuviramadeva by ddaraprehalfdeva;
    sub ddhaaltdeva vattuviramadeva by ddharaprehalfdeva;
 language MAR ; # Marathi
} haln;



# ------------- Kerning ----------

# ------------ Below-base mark positioning -----
# ------------ Above-base mark positioning -----
# ------------ Distances (half-form kerns) -----


