# ------------ Above-base mark positioning -----

feature abvm {

            markClass @abvm_top <anchor -434 1283> @m_top;

            lookup AbvMarks {
                
                pos base @abvb_Ka <anchor 706 1283> mark @m_top;
                pos base @abvb_Pha <anchor 756 1283> mark @m_top;
                pos base @abvb_JhaNEP <anchor 983 1283> mark @m_top;
                pos base katadeva <anchor 922 1283> mark @m_top;
                pos base @abvb_Ra <anchor 521 1283> mark @m_top;
                pos base udeva <anchor 569 1283> mark @m_top;
                pos base uudeva <anchor 569 1283> mark @m_top;
                                                                
            } AbvMarks;
} abvm;


# ------------ Below-base mark positioning ------------

feature blwm {
    
                markClass @blwm_btm <anchor -388 0> @m_btm;

            lookup BlwMarks {
            
                pos base @blwb_Ka <anchor 706 0> mark @m_btm;
                pos base ngadeva <anchor 524 33> mark @m_btm;
                pos base chadeva <anchor 603 59> mark @m_btm;
                pos base @blwb_Tta <anchor 547 65> mark @m_btm;
                pos base ddadeva <anchor 506 35> mark @m_btm; 
                pos base ddhadeva <anchor 563 57> mark @m_btm;
                pos base @blwb_Da <anchor 865 -160> mark @m_btm;
                pos base @blwb_Pha <anchor 756 0> mark @m_btm; 
                pos base @blwb_Ra <anchor 418 15> mark @m_btm;
                pos base @blwb_Lla <anchor 1035 18> mark @m_btm;
                pos base ladevaMAR <anchor 703 3> mark @m_btm;
                pos base @blwb_JhaNEP <anchor 983 0> mark @m_btm; 
                pos base katadeva <anchor 922 0> mark @m_btm; 
                pos base @blwb_NgaGa <anchor 493 -575> mark @m_btm;
                pos base @blwb_TtaTta <anchor 515 -576> mark @m_btm;
                pos base @blwb_DaGha <anchor 948 -334> mark @m_btm;
                pos base dagadeva <anchor 605 -311> mark @m_btm;  
                pos base @blwb_DaBa <anchor 641 -334> mark @m_btm;
                pos base dabhadeva <anchor 1052 -334> mark @m_btm; 
                pos base dadhayadeva <anchor 1677 -353> mark @m_btm;
                pos base dadadeva <anchor 504 -334> mark @m_btm; 
                pos base damadeva<anchor 1145 -25> mark @m_btm; 
                pos base dayadeva <anchor 1048 -25> mark @m_btm;
                pos base @blwb_ShaCa <anchor 1071 -195> mark @m_btm;
                pos base @blwb_SsaTta <anchor 528 -101> mark @m_btm;
                pos base shaladevaMAR<anchor 1548 1> mark @m_btm; 
                pos base @blwb_HaNna <anchor 1195 -254> mark @m_btm;
                pos base hanadeva <anchor 1120 -254> mark @m_btm; 
                pos base hamadeva <anchor 1359 -291> mark @m_btm; 
                pos base hayadeva <anchor 1399 -402> mark @m_btm; 
                pos base havadeva <anchor 1142 -254> mark @m_btm;
                pos base ssattharadeva <anchor 548 -453> mark @m_btm;
                pos base ssattaradeva <anchor 548 -453> mark @m_btm;
                pos base laradevaMAR <anchor 721 -340> mark @m_btm;
                pos base ranuktaradeva <anchor 378 -374> mark @m_btm;
                pos base raradeva <anchor 378 -374> mark @m_btm;
                pos base ttaradeva <anchor 565 -297> mark @m_btm;
                pos base ttharadeva <anchor 584 -296> mark @m_btm;
                pos base ddaradeva <anchor 548 -302> mark @m_btm;
                pos base ddharadeva <anchor 566 -296> mark @m_btm;
                pos base ddanuktaradeva <anchor 548 -302> mark @m_btm;
                pos base ddhanuktaradeva <anchor 566 -296> mark @m_btm; 
                pos base ngaradeva <anchor 548 -302> mark @m_btm;
                pos base llaradeva <anchor 1029 -329> mark @m_btm;
                pos base llanuktaradeva <anchor 1029 -329> mark @m_btm;
                pos base charadeva <anchor 651 -296> mark @m_btm;
                
            } BlwMarks;
    
} blwm;