feature dist {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO_masters/Bold719/Khula-wt719.83.ufo
    # Date: Wednesday November 26, 2014 11:36:55
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shaprehalfdeva];
    @MMK_L_L_ShMAR = [shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaprehalfdeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos eightdeva ninedeva -31;
    pos eightdeva onedevaNEP -26;
    pos eightdeva threedeva 27;
    pos eightdevaNEP fourdeva 55;
    pos eightdevaNEP ninedeva 15;
    pos eightdevaNEP onedevaNEP 14;
    pos eightdevaNEP sevendeva 22;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 5;
    pos fivedeva fivedevaNEP 17;
    pos fivedeva fourdeva -66;
    pos fivedeva ninedeva -59;
    pos fivedeva onedeva -30;
    pos fivedeva onedevaNEP -49;
    pos fivedeva sixdeva -22;
    pos fivedeva threedeva 8;
    pos fivedeva twodeva -24;
    pos fivedeva zerodeva -22;
    pos fivedevaNEP fourdeva 36;
    pos fivedevaNEP ninedeva 21;
    pos fivedevaNEP onedevaNEP 25;
    pos fivedevaNEP sevendeva 29;
    pos fivedevaNEP threedeva 23;
    pos fourdeva eightdeva -45;
    pos fourdeva eightdevaNEP 67;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 55;
    pos fourdeva fourdeva 23;
    pos fourdeva ninedeva 36;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 33;
    pos fourdeva sevendeva 25;
    pos fourdeva threedeva 55;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos ninedeva eightdeva -3;
    pos ninedeva eightdevaNEP 29;
    pos ninedeva fivedeva -8;
    pos ninedeva fivedevaNEP 39;
    pos ninedeva fourdeva 7;
    pos ninedeva ninedevaNEP -5;
    pos ninedeva onedeva 33;
    pos ninedeva onedevaNEP 4;
    pos ninedeva sevendeva 22;
    pos ninedeva sixdeva 39;
    pos ninedeva threedeva 45;
    pos ninedeva twodeva 7;
    pos ninedeva zerodeva -8;
    pos ninedevaNEP fourdeva 59;
    pos ninedevaNEP ninedeva 42;
    pos ninedevaNEP onedevaNEP 14;
    pos ninedevaNEP sevendeva 25;
    pos ninedevaNEP threedeva 43;
    pos ninedevaNEP twodeva 3;
    pos onedeva eightdeva -33;
    pos onedeva fivedeva -15;
    pos onedeva fourdeva 17;
    pos onedeva ninedeva 39;
    pos onedeva onedeva 15;
    pos onedeva sevendeva 4;
    pos onedeva sixdeva 8;
    pos onedeva threedeva 24;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 11;
    pos onedevaNEP fivedeva 5;
    pos onedevaNEP fivedevaNEP 14;
    pos onedevaNEP fourdeva -6;
    pos onedevaNEP ninedeva -5;
    pos onedevaNEP ninedevaNEP 11;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 28;
    pos onedevaNEP threedeva 17;
    pos onedevaNEP twodeva 4;
    pos sevendeva eightdevaNEP 3;
    pos sevendeva fivedeva -3;
    pos sevendeva fivedevaNEP 3;
    pos sevendeva fourdeva -49;
    pos sevendeva ninedeva -13;
    pos sevendeva onedeva -5;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sevendeva -5;
    pos sevendeva sixdeva -7;
    pos sevendeva threedeva -22;
    pos sevendeva twodeva -3;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -15;
    pos sixdeva fivedeva -7;
    pos sixdeva fivedevaNEP 55;
    pos sixdeva fourdeva -29;
    pos sixdeva ninedeva -40;
    pos sixdeva onedeva 8;
    pos sixdeva onedevaNEP -70;
    pos sixdeva sixdeva -22;
    pos sixdeva threedeva 10;
    pos sixdeva zerodeva -22;
    pos threedeva eightdevaNEP -9;
    pos threedeva fivedeva -33;
    pos threedeva fivedevaNEP -2;
    pos threedeva fourdeva -29;
    pos threedeva ninedeva -15;
    pos threedeva ninedevaNEP -22;
    pos threedeva onedeva -9;
    pos threedeva onedevaNEP -36;
    pos threedeva sevendeva -7;
    pos threedeva sixdeva -15;
    pos threedeva threedeva 8;
    pos twodeva eightdeva -23;
    pos twodeva eightdevaNEP 8;
    pos twodeva fivedeva -23;
    pos twodeva fivedevaNEP 5;
    pos twodeva fourdeva 0;
    pos twodeva ninedeva 21;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 8;
    pos twodeva sevendeva 5;
    pos twodeva sixdeva 37;
    pos twodeva threedeva 5;
    pos zerodeva fourdeva -53;
    pos zerodeva ninedeva -4;
    pos zerodeva onedeva 5;
    pos zerodeva onedevaNEP -17;
    pos zerodeva sevendeva -5;
    pos zerodeva threedeva -25;
    pos zerodeva twodeva -10;
    pos zerodeva zerodeva -5;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos quotedblleft.deva @MMK_R_R_A -107;
    pos quotedblleft.deva @MMK_R_R_Dha -11;
    pos quotedblleft.deva @MMK_R_R_KaSsa -157;
    pos quotedblleft.deva @MMK_R_R_Sha -107;
    pos quotedblleft.deva @MMK_R_R_ShaRa -117;
    pos quotedblleft.deva @MMK_R_R_Tha -17;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -104;
    pos @MMK_L_L_C @MMK_R_R_Ca -122;
    pos @MMK_L_L_C @MMK_R_R_Cha -73;
    pos @MMK_L_L_C @MMK_R_R_Da 15;
    pos @MMK_L_L_C @MMK_R_R_Dda -32;
    pos @MMK_L_L_C @MMK_R_R_Dha -94;
    pos @MMK_L_L_C @MMK_R_R_Ga -35;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_Ha -25;
    pos @MMK_L_L_C @MMK_R_R_I -37;
    pos @MMK_L_L_C @MMK_R_R_Ka -15;
    pos @MMK_L_L_C @MMK_R_R_La 4;
    pos @MMK_L_L_C @MMK_R_R_Ma 15;
    pos @MMK_L_L_C @MMK_R_R_Na -5;
    pos @MMK_L_L_C @MMK_R_R_Nna -21;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -37;
    pos @MMK_L_L_C @MMK_R_R_Pha -72;
    pos @MMK_L_L_C @MMK_R_R_Ra -11;
    pos @MMK_L_L_C @MMK_R_R_Ta 7;
    pos @MMK_L_L_C @MMK_R_R_Tha -41;
    pos @MMK_L_L_C @MMK_R_R_Ya 10;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -92;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -110;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 22;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -45;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -102;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -17;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -119;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -25;
    pos @MMK_L_L_Gh @MMK_R_R_I -27;
    pos @MMK_L_L_Gh @MMK_R_R_La 4;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -3;
    pos @MMK_L_L_Gh @MMK_R_R_Na -5;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 3;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -48;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ra 2;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -43;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -47;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -11;
    pos @MMK_L_L_H @MMK_R_R_Bha -34;
    pos @MMK_L_L_H @MMK_R_R_Ca -58;
    pos @MMK_L_L_H @MMK_R_R_Cha -2;
    pos @MMK_L_L_H @MMK_R_R_Dda 18;
    pos @MMK_L_L_H @MMK_R_R_Dha -14;
    pos @MMK_L_L_H @MMK_R_R_Ga -14;
    pos @MMK_L_L_H @MMK_R_R_Gha -34;
    pos @MMK_L_L_H @MMK_R_R_Ha -23;
    pos @MMK_L_L_H @MMK_R_R_I -7;
    pos @MMK_L_L_H @MMK_R_R_Ja 36;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nna -32;
    pos @MMK_L_L_H @MMK_R_R_Nya 5;
    pos @MMK_L_L_H @MMK_R_R_Pa -46;
    pos @MMK_L_L_H @MMK_R_R_Pha -105;
    pos @MMK_L_L_H @MMK_R_R_Ra 15;
    pos @MMK_L_L_H @MMK_R_R_Tha -74;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -108;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 22;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -5;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -18;
    pos @MMK_L_L_Kh @MMK_R_R_Cha 1;
    pos @MMK_L_L_Kh @MMK_R_R_Da 44;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -7;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 5;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -55;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 8;
    pos @MMK_L_L_Kh @MMK_R_R_I 15;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -8;
    pos @MMK_L_L_Kh @MMK_R_R_La 43;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 29;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 11;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 33;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -15;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -125;
    pos @MMK_L_L_L @MMK_R_R_Ca -22;
    pos @MMK_L_L_L @MMK_R_R_Cha -75;
    pos @MMK_L_L_L @MMK_R_R_Da -57;
    pos @MMK_L_L_L @MMK_R_R_Dda 8;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -100;
    pos @MMK_L_L_L @MMK_R_R_Gha -157;
    pos @MMK_L_L_L @MMK_R_R_Ja 36;
    pos @MMK_L_L_L @MMK_R_R_Ka -15;
    pos @MMK_L_L_L @MMK_R_R_La -23;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Nna -50;
    pos @MMK_L_L_L @MMK_R_R_Nya -36;
    pos @MMK_L_L_L @MMK_R_R_Pa -82;
    pos @MMK_L_L_L @MMK_R_R_Pha -89;
    pos @MMK_L_L_L @MMK_R_R_Ra -18;
    pos @MMK_L_L_L @MMK_R_R_Ta -68;
    pos @MMK_L_L_L @MMK_R_R_Tha -115;
    pos @MMK_L_L_L @MMK_R_R_Va -22;
    pos @MMK_L_L_L @MMK_R_R_Ya -47;
    pos @MMK_L_L_M @MMK_R_R_Bha -87;
    pos @MMK_L_L_M @MMK_R_R_Ca -85;
    pos @MMK_L_L_M @MMK_R_R_Cha -48;
    pos @MMK_L_L_M @MMK_R_R_Da -22;
    pos @MMK_L_L_M @MMK_R_R_Dda -58;
    pos @MMK_L_L_M @MMK_R_R_Dha -55;
    pos @MMK_L_L_M @MMK_R_R_Ga -83;
    pos @MMK_L_L_M @MMK_R_R_Gha -73;
    pos @MMK_L_L_M @MMK_R_R_Ha -13;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 8;
    pos @MMK_L_L_M @MMK_R_R_Ka 5;
    pos @MMK_L_L_M @MMK_R_R_La -22;
    pos @MMK_L_L_M @MMK_R_R_Ma -88;
    pos @MMK_L_L_M @MMK_R_R_Na 7;
    pos @MMK_L_L_M @MMK_R_R_Nna -15;
    pos @MMK_L_L_M @MMK_R_R_Nya 30;
    pos @MMK_L_L_M @MMK_R_R_Pa -23;
    pos @MMK_L_L_M @MMK_R_R_Pha -38;
    pos @MMK_L_L_M @MMK_R_R_Ra -4;
    pos @MMK_L_L_M @MMK_R_R_Sha -15;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -15;
    pos @MMK_L_L_M @MMK_R_R_Ya -72;
    pos @MMK_L_L_N @MMK_R_R_Bha -139;
    pos @MMK_L_L_N @MMK_R_R_Ca -120;
    pos @MMK_L_L_N @MMK_R_R_Cha -90;
    pos @MMK_L_L_N @MMK_R_R_Da 29;
    pos @MMK_L_L_N @MMK_R_R_Dda -38;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -51;
    pos @MMK_L_L_N @MMK_R_R_Gha -117;
    pos @MMK_L_L_N @MMK_R_R_Ha -8;
    pos @MMK_L_L_N @MMK_R_R_I -21;
    pos @MMK_L_L_N @MMK_R_R_Ja 36;
    pos @MMK_L_L_N @MMK_R_R_La -1;
    pos @MMK_L_L_N @MMK_R_R_Ma -20;
    pos @MMK_L_L_N @MMK_R_R_Na -5;
    pos @MMK_L_L_N @MMK_R_R_Nna -25;
    pos @MMK_L_L_N @MMK_R_R_Nya 29;
    pos @MMK_L_L_N @MMK_R_R_Pa -39;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ra -8;
    pos @MMK_L_L_N @MMK_R_R_Ta 22;
    pos @MMK_L_L_N @MMK_R_R_Tha -45;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -130;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -113;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Da 22;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -90;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -25;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -130;
    pos @MMK_L_L_Ny @MMK_R_R_I -22;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 42;
    pos @MMK_L_L_Ny @MMK_R_R_Ka -2;
    pos @MMK_L_L_Ny @MMK_R_R_La 13;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 23;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -46;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -64;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 15;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -5;
    pos @MMK_L_L_P @MMK_R_R_Bha -28;
    pos @MMK_L_L_P @MMK_R_R_Ca -52;
    pos @MMK_L_L_P @MMK_R_R_Cha -15;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -21;
    pos @MMK_L_L_P @MMK_R_R_Dha -44;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -66;
    pos @MMK_L_L_P @MMK_R_R_Ha -8;
    pos @MMK_L_L_P @MMK_R_R_I -5;
    pos @MMK_L_L_P @MMK_R_R_Ja 39;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Na 22;
    pos @MMK_L_L_P @MMK_R_R_Nya 29;
    pos @MMK_L_L_P @MMK_R_R_Pa -13;
    pos @MMK_L_L_P @MMK_R_R_Pha -35;
    pos @MMK_L_L_P @MMK_R_R_Ra 22;
    pos @MMK_L_L_P @MMK_R_R_Ta 3;
    pos @MMK_L_L_P @MMK_R_R_Tha -38;
    pos @MMK_L_L_P @MMK_R_R_Va 36;
    pos @MMK_L_L_P @MMK_R_R_Ya 22;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 40;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -55;
    pos @MMK_L_L_S @MMK_R_R_Ca -70;
    pos @MMK_L_L_S @MMK_R_R_Cha -24;
    pos @MMK_L_L_S @MMK_R_R_Da -15;
    pos @MMK_L_L_S @MMK_R_R_Dda -21;
    pos @MMK_L_L_S @MMK_R_R_Dha -38;
    pos @MMK_L_L_S @MMK_R_R_Ga -43;
    pos @MMK_L_L_S @MMK_R_R_Gha -51;
    pos @MMK_L_L_S @MMK_R_R_Ja 37;
    pos @MMK_L_L_S @MMK_R_R_Ka 5;
    pos @MMK_L_L_S @MMK_R_R_La -9;
    pos @MMK_L_L_S @MMK_R_R_Ma -36;
    pos @MMK_L_L_S @MMK_R_R_Na 15;
    pos @MMK_L_L_S @MMK_R_R_Nya 36;
    pos @MMK_L_L_S @MMK_R_R_Pha -15;
    pos @MMK_L_L_S @MMK_R_R_Ra -29;
    pos @MMK_L_L_S @MMK_R_R_Ta -15;
    pos @MMK_L_L_S @MMK_R_R_Tha -21;
    pos @MMK_L_L_S @MMK_R_R_Va -15;
    pos @MMK_L_L_S @MMK_R_R_Ya -32;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Ca -151;
    pos @MMK_L_L_T @MMK_R_R_Cha -88;
    pos @MMK_L_L_T @MMK_R_R_Da -48;
    pos @MMK_L_L_T @MMK_R_R_Dda -15;
    pos @MMK_L_L_T @MMK_R_R_Dha -144;
    pos @MMK_L_L_T @MMK_R_R_Ga -84;
    pos @MMK_L_L_T @MMK_R_R_Gha -193;
    pos @MMK_L_L_T @MMK_R_R_Ha -16;
    pos @MMK_L_L_T @MMK_R_R_I -35;
    pos @MMK_L_L_T @MMK_R_R_Ka -29;
    pos @MMK_L_L_T @MMK_R_R_La -39;
    pos @MMK_L_L_T @MMK_R_R_Ma -53;
    pos @MMK_L_L_T @MMK_R_R_Nna -65;
    pos @MMK_L_L_T @MMK_R_R_Nya -58;
    pos @MMK_L_L_T @MMK_R_R_Pa -86;
    pos @MMK_L_L_T @MMK_R_R_Pha -93;
    pos @MMK_L_L_T @MMK_R_R_Ra -49;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -108;
    pos @MMK_L_L_T @MMK_R_R_Va -43;
    pos @MMK_L_L_T @MMK_R_R_Ya -72;
    pos @MMK_L_L_V @MMK_R_R_Bha -155;
    pos @MMK_L_L_V @MMK_R_R_Ca -52;
    pos @MMK_L_L_V @MMK_R_R_Cha -83;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -127;
    pos @MMK_L_L_V @MMK_R_R_Gha -162;
    pos @MMK_L_L_V @MMK_R_R_I 22;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 42;
    pos @MMK_L_L_V @MMK_R_R_Ma 33;
    pos @MMK_L_L_V @MMK_R_R_Na 15;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 40;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra -17;
    pos @MMK_L_L_V @MMK_R_R_Sha 22;
    pos @MMK_L_L_V @MMK_R_R_Tha -42;
    pos @MMK_L_L_V @MMK_R_R_Va 9;
    pos @MMK_L_L_V @MMK_R_R_Ya 36;
    pos @MMK_L_L_Y @MMK_R_R_Bha -64;
    pos @MMK_L_L_Y @MMK_R_R_Ca -79;
    pos @MMK_L_L_Y @MMK_R_R_Cha -55;
    pos @MMK_L_L_Y @MMK_R_R_Da -7;
    pos @MMK_L_L_Y @MMK_R_R_Dda -30;
    pos @MMK_L_L_Y @MMK_R_R_Dha -71;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -83;
    pos @MMK_L_L_Y @MMK_R_R_Ja 19;
    pos @MMK_L_L_Y @MMK_R_R_Ka 5;
    pos @MMK_L_L_Y @MMK_R_R_La 3;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 33;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -35;
    pos @MMK_L_L_Y @MMK_R_R_Ta -22;
    pos @MMK_L_L_Y @MMK_R_R_Tha -47;
    pos @MMK_L_L_Y @MMK_R_R_Va -15;
    pos @MMK_L_L_Y @MMK_R_R_Ya -15;
} dist;