
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

# ---------- Tables and Groups ----------

include (../Khula-groups.fea);
include (feat/Bold-groups.fea);
include (../Khula-tables.fea);

# -------------- Shaping -------------

include (../Khula-shaping.fea);
include (feat/Bold-Ivowel.fea);

# ------------- Presentation ----------

include (../Khula-presentation.fea);

# ------------- Positioning ------------

include (feat/Bold-positioning.fea);

# --------------- Dist (kerns) -----------------



feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/Bold/Khula-Bold.ufo
    # Date: Sunday November 30, 2014 19:15:06
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon exclam semicolon];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedbl quotedblleft quoteleft quotesingle];
    @MMK_L_L_quoteright = [quotedblright quoteright];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon exclam question];
    @MMK_R_R_comma = [comma semicolon];
    @MMK_R_R_quoteright = [quotedbl quotedblright quoteright quotesingle];

    # glyph, glyph
    pos A C -37;
    pos A G -37;
    pos A J 239;
    pos A O -37;
    pos A Q -37;
    pos A T -129;
    pos A V -74;
    pos A W -74;
    pos A Y -111;
    pos B A -37;
    pos B T -55;
    pos B V -18;
    pos B W -18;
    pos B X -37;
    pos B Y -18;
    pos B Z -18;
    pos B comma -74;
    pos B period -74;
    pos C C -37;
    pos C G -37;
    pos C O -37;
    pos C Q -37;
    pos D A -37;
    pos D T -55;
    pos D V -18;
    pos D W -18;
    pos D X -37;
    pos D Y -18;
    pos D Z -18;
    pos D comma -74;
    pos D period -74;
    pos E J 111;
    pos F A -37;
    pos F comma -111;
    pos F period -111;
    pos F question 37;
    pos K C -37;
    pos K G -37;
    pos K O -37;
    pos K Q -37;
    pos L C -37;
    pos L G -37;
    pos L O -37;
    pos L Q -37;
    pos L T -37;
    pos L U -18;
    pos L V -37;
    pos L W -37;
    pos L Y -55;
    pos O A -37;
    pos O T -55;
    pos O V -18;
    pos O W -18;
    pos O X -37;
    pos O Y -18;
    pos O Z -18;
    pos O comma -74;
    pos O period -74;
    pos P A -92;
    pos P X -37;
    pos P Z -18;
    pos P comma -239;
    pos P period -239;
    pos Q A -37;
    pos Q T -55;
    pos Q V -18;
    pos Q W -18;
    pos Q X -37;
    pos Q Y -18;
    pos Q Z -18;
    pos Q comma -74;
    pos Q period -74;
    pos T A -129;
    pos T C -37;
    pos T G -37;
    pos T O -37;
    pos T Q -37;
    pos T T 37;
    pos T a -148;
    pos T afii00208 -74;
    pos T c -129;
    pos T comma -111;
    pos T d -129;
    pos T e -129;
    pos T emdash -74;
    pos T endash -74;
    pos T g -129;
    pos T hyphen -74;
    pos T m -92;
    pos T n -92;
    pos T o -129;
    pos T p -92;
    pos T period -111;
    pos T q -129;
    pos T question 37;
    pos T r -92;
    pos T s -111;
    pos T u -92;
    pos T v -37;
    pos T w -37;
    pos T x -37;
    pos T y -37;
    pos T z -74;
    pos U A -18;
    pos U comma -37;
    pos U period -37;
    pos V A -74;
    pos V C -18;
    pos V G -18;
    pos V O -18;
    pos V Q -18;
    pos V a -37;
    pos V c -37;
    pos V comma -92;
    pos V d -37;
    pos V e -37;
    pos V g -18;
    pos V m -18;
    pos V n -18;
    pos V o -37;
    pos V p -18;
    pos V period -92;
    pos V q -37;
    pos V question 37;
    pos V r -18;
    pos V s -18;
    pos V u -18;
    pos W A -74;
    pos W C -18;
    pos W G -18;
    pos W O -18;
    pos W Q -18;
    pos W a -37;
    pos W c -37;
    pos W comma -92;
    pos W d -37;
    pos W e -37;
    pos W g -18;
    pos W m -18;
    pos W n -18;
    pos W o -37;
    pos W p -18;
    pos W period -92;
    pos W q -37;
    pos W question 37;
    pos W r -18;
    pos W s -18;
    pos W u -18;
    pos X C -37;
    pos X G -37;
    pos X O -37;
    pos X Q -37;
    pos Y A -111;
    pos Y C -37;
    pos Y G -37;
    pos Y O -37;
    pos Y Q -37;
    pos Y a -92;
    pos Y c -92;
    pos Y comma -111;
    pos Y d -92;
    pos Y e -92;
    pos Y g -37;
    pos Y m -55;
    pos Y n -55;
    pos Y o -92;
    pos Y p -55;
    pos Y period -111;
    pos Y q -92;
    pos Y question 37;
    pos Y r -55;
    pos Y s -74;
    pos Y u -55;
    pos Y z -37;
    pos Z C -18;
    pos Z G -18;
    pos Z O -18;
    pos Z Q -18;
    pos b v -37;
    pos b w -37;
    pos b x -37;
    pos b y -37;
    pos b z -18;
    pos braceleft J 166;
    pos bracketleft J 166;
    pos e v -37;
    pos e w -37;
    pos e x -37;
    pos e y -37;
    pos e z -18;
    pos eightdeva ninedeva -31;
    pos eightdeva onedevaNEP -26;
    pos eightdeva threedeva 27;
    pos eightdevaNEP fourdeva 55;
    pos eightdevaNEP ninedeva 15;
    pos eightdevaNEP onedevaNEP 14;
    pos eightdevaNEP sevendeva 22;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 5;
    pos fivedeva fivedevaNEP 17;
    pos fivedeva fourdeva -66;
    pos fivedeva ninedeva -58;
    pos fivedeva onedeva -31;
    pos fivedeva onedevaNEP -49;
    pos fivedeva sixdeva -22;
    pos fivedeva threedeva 8;
    pos fivedeva twodeva -24;
    pos fivedeva zerodeva -22;
    pos fivedevaNEP fourdeva 36;
    pos fivedevaNEP ninedeva 21;
    pos fivedevaNEP onedevaNEP 25;
    pos fivedevaNEP sevendeva 28;
    pos fivedevaNEP threedeva 23;
    pos fourdeva eightdeva -45;
    pos fourdeva eightdevaNEP 67;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 55;
    pos fourdeva fourdeva 23;
    pos fourdeva ninedeva 36;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 33;
    pos fourdeva sevendeva 25;
    pos fourdeva threedeva 55;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos hyphen T -74;
    pos k c -37;
    pos k d -37;
    pos k e -37;
    pos k o -37;
    pos k q -37;
    pos ninedeva eightdeva -3;
    pos ninedeva eightdevaNEP 28;
    pos ninedeva fivedeva -8;
    pos ninedeva fivedevaNEP 38;
    pos ninedeva fourdeva 7;
    pos ninedeva ninedevaNEP -5;
    pos ninedeva onedeva 33;
    pos ninedeva onedevaNEP 4;
    pos ninedeva sevendeva 22;
    pos ninedeva sixdeva 38;
    pos ninedeva threedeva 45;
    pos ninedeva twodeva 7;
    pos ninedeva zerodeva -8;
    pos ninedevaNEP fourdeva 58;
    pos ninedevaNEP ninedeva 42;
    pos ninedevaNEP onedevaNEP 14;
    pos ninedevaNEP sevendeva 25;
    pos ninedevaNEP threedeva 43;
    pos ninedevaNEP twodeva 3;
    pos o v -37;
    pos o w -37;
    pos o x -37;
    pos o y -37;
    pos o z -18;
    pos onedeva eightdeva -33;
    pos onedeva fivedeva -15;
    pos onedeva fourdeva 17;
    pos onedeva ninedeva 39;
    pos onedeva onedeva 15;
    pos onedeva sevendeva 4;
    pos onedeva sixdeva 8;
    pos onedeva threedeva 24;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 12;
    pos onedevaNEP fivedeva 5;
    pos onedevaNEP fivedevaNEP 14;
    pos onedevaNEP fourdeva -6;
    pos onedevaNEP ninedeva -5;
    pos onedevaNEP ninedevaNEP 12;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 28;
    pos onedevaNEP threedeva 17;
    pos onedevaNEP twodeva 4;
    pos p v -37;
    pos p w -37;
    pos p x -37;
    pos p y -37;
    pos p z -18;
    pos parenleft J 166;
    pos r a -37;
    pos r c -37;
    pos r d -37;
    pos r e -37;
    pos r g -18;
    pos r o -37;
    pos r q -37;
    pos sevendeva eightdevaNEP 3;
    pos sevendeva fivedeva -3;
    pos sevendeva fivedevaNEP 3;
    pos sevendeva fourdeva -49;
    pos sevendeva ninedeva -13;
    pos sevendeva onedeva -5;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sevendeva -5;
    pos sevendeva sixdeva -7;
    pos sevendeva threedeva -22;
    pos sevendeva twodeva -3;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -15;
    pos sixdeva fivedeva -7;
    pos sixdeva fivedevaNEP 55;
    pos sixdeva fourdeva -28;
    pos sixdeva ninedeva -40;
    pos sixdeva onedeva 8;
    pos sixdeva onedevaNEP -71;
    pos sixdeva sixdeva -22;
    pos sixdeva threedeva 10;
    pos sixdeva zerodeva -22;
    pos threedeva eightdevaNEP -8;
    pos threedeva fivedeva -33;
    pos threedeva fivedevaNEP -2;
    pos threedeva fourdeva -28;
    pos threedeva ninedeva -15;
    pos threedeva ninedevaNEP -22;
    pos threedeva onedeva -8;
    pos threedeva onedevaNEP -36;
    pos threedeva sevendeva -7;
    pos threedeva sixdeva -15;
    pos threedeva threedeva 8;
    pos twodeva eightdeva -23;
    pos twodeva eightdevaNEP 8;
    pos twodeva fivedeva -23;
    pos twodeva fivedevaNEP 5;
    pos twodeva ninedeva 21;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 8;
    pos twodeva sevendeva 5;
    pos twodeva sixdeva 37;
    pos twodeva threedeva 5;
    pos v comma -74;
    pos v period -74;
    pos v question 37;
    pos w comma -74;
    pos w period -74;
    pos w question 37;
    pos x c -37;
    pos x d -37;
    pos x e -37;
    pos x o -37;
    pos x q -37;
    pos y comma -74;
    pos y period -74;
    pos y question 37;
    pos zerodeva fourdeva -53;
    pos zerodeva ninedeva -4;
    pos zerodeva onedeva 5;
    pos zerodeva onedevaNEP -17;
    pos zerodeva sevendeva -5;
    pos zerodeva threedeva -25;
    pos zerodeva twodeva -10;
    pos zerodeva zerodeva -5;

    # glyph, group
    pos A @MMK_R_R_quoteright -129;
    pos B @MMK_R_R_comma 0;
    pos D @MMK_R_R_comma 0;
    pos F @MMK_R_R_colon 0;
    pos F @MMK_R_R_comma 0;
    pos L @MMK_R_R_quoteright -148;
    pos O @MMK_R_R_comma 0;
    pos P @MMK_R_R_comma 0;
    pos Q @MMK_R_R_comma 0;
    pos T @MMK_R_R_colon 0;
    pos T @MMK_R_R_comma 0;
    pos U @MMK_R_R_comma 0;
    pos V @MMK_R_R_colon 0;
    pos V @MMK_R_R_comma 0;
    pos W @MMK_R_R_colon 0;
    pos W @MMK_R_R_comma 0;
    pos Y @MMK_R_R_colon 0;
    pos Y @MMK_R_R_comma 0;
    pos a @MMK_R_R_quoteright -18;
    pos b @MMK_R_R_quoteright -18;
    pos c @MMK_R_R_quoteright 37;
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos e @MMK_R_R_quoteright -18;
    pos f @MMK_R_R_quoteright 111;
    pos h @MMK_R_R_quoteright -18;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos m @MMK_R_R_quoteright -18;
    pos n @MMK_R_R_quoteright -18;
    pos o @MMK_R_R_quoteright -18;
    pos p @MMK_R_R_quoteright -18;
    pos question @MMK_R_R_quoteright -219;
    pos r @MMK_R_R_quoteright 74;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos t @MMK_R_R_quoteright 37;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;
    pos v @MMK_R_R_colon 0;
    pos v @MMK_R_R_comma 0;
    pos v @MMK_R_R_quoteright 74;
    pos w @MMK_R_R_colon 0;
    pos w @MMK_R_R_comma 0;
    pos w @MMK_R_R_quoteright 74;
    pos y @MMK_R_R_colon 0;
    pos y @MMK_R_R_comma 0;
    pos y @MMK_R_R_quoteright 74;

    # group, glyph
    pos @MMK_L_L_comma C -92;
    pos @MMK_L_L_comma G -92;
    pos @MMK_L_L_comma O -92;
    pos @MMK_L_L_comma Q -92;
    pos @MMK_L_L_comma T -129;
    pos @MMK_L_L_comma U -37;
    pos @MMK_L_L_comma V -111;
    pos @MMK_L_L_comma W -111;
    pos @MMK_L_L_comma Y -111;
    pos @MMK_L_L_quoteleft A -129;
    pos @MMK_L_L_quoteleft T 37;
    pos @MMK_L_L_quoteleft V 37;
    pos @MMK_L_L_quoteleft W 37;
    pos @MMK_L_L_quoteleft Y 18;
    pos @MMK_L_L_quoteleft a -74;
    pos @MMK_L_L_quoteleft c -111;
    pos @MMK_L_L_quoteleft d -111;
    pos @MMK_L_L_quoteleft e -111;
    pos @MMK_L_L_quoteleft g -55;
    pos @MMK_L_L_quoteleft m -55;
    pos @MMK_L_L_quoteleft n -55;
    pos @MMK_L_L_quoteleft o -111;
    pos @MMK_L_L_quoteleft p -55;
    pos @MMK_L_L_quoteleft q -111;
    pos @MMK_L_L_quoteleft r -55;
    pos @MMK_L_L_quoteleft s -55;
    pos @MMK_L_L_quoteleft u -55;
    pos @MMK_L_L_quoteright period -481;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -94;
    pos @MMK_L_L_C @MMK_R_R_Ca -122;
    pos @MMK_L_L_C @MMK_R_R_Cha -68;
    pos @MMK_L_L_C @MMK_R_R_Da 13;
    pos @MMK_L_L_C @MMK_R_R_Dda -24;
    pos @MMK_L_L_C @MMK_R_R_Dha -90;
    pos @MMK_L_L_C @MMK_R_R_Ga -35;
    pos @MMK_L_L_C @MMK_R_R_Gha -107;
    pos @MMK_L_L_C @MMK_R_R_Ha -16;
    pos @MMK_L_L_C @MMK_R_R_I -37;
    pos @MMK_L_L_C @MMK_R_R_Ka -10;
    pos @MMK_L_L_C @MMK_R_R_La 4;
    pos @MMK_L_L_C @MMK_R_R_Lla 9;
    pos @MMK_L_L_C @MMK_R_R_Ma 15;
    pos @MMK_L_L_C @MMK_R_R_Na -7;
    pos @MMK_L_L_C @MMK_R_R_Nna -21;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -30;
    pos @MMK_L_L_C @MMK_R_R_Pha -49;
    pos @MMK_L_L_C @MMK_R_R_Ra -12;
    pos @MMK_L_L_C @MMK_R_R_Ta 6;
    pos @MMK_L_L_C @MMK_R_R_Tha -42;
    pos @MMK_L_L_C @MMK_R_R_Ya 10;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -118;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 22;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -32;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -98;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -9;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -108;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -25;
    pos @MMK_L_L_Gh @MMK_R_R_I -27;
    pos @MMK_L_L_Gh @MMK_R_R_La 4;
    pos @MMK_L_L_Gh @MMK_R_R_Lla 6;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -3;
    pos @MMK_L_L_Gh @MMK_R_R_Na -5;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -14;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 3;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -35;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -57;
    pos @MMK_L_L_Gh @MMK_R_R_Ra 2;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -43;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -42;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -12;
    pos @MMK_L_L_H @MMK_R_R_Bha -32;
    pos @MMK_L_L_H @MMK_R_R_Ca -58;
    pos @MMK_L_L_H @MMK_R_R_Cha -2;
    pos @MMK_L_L_H @MMK_R_R_Dda -17;
    pos @MMK_L_L_H @MMK_R_R_Dha -14;
    pos @MMK_L_L_H @MMK_R_R_Ga -14;
    pos @MMK_L_L_H @MMK_R_R_Gha -34;
    pos @MMK_L_L_H @MMK_R_R_Ha -23;
    pos @MMK_L_L_H @MMK_R_R_I -7;
    pos @MMK_L_L_H @MMK_R_R_Ja 9;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nna -32;
    pos @MMK_L_L_H @MMK_R_R_Nya 5;
    pos @MMK_L_L_H @MMK_R_R_Pa -46;
    pos @MMK_L_L_H @MMK_R_R_Pha -102;
    pos @MMK_L_L_H @MMK_R_R_Ra 15;
    pos @MMK_L_L_H @MMK_R_R_Tha -73;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -25;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -66;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -19;
    pos @MMK_L_L_Jh @MMK_R_R_I -42;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 22;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Lla 6;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -37;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -95;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -37;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -5;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -18;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -4;
    pos @MMK_L_L_Kh @MMK_R_R_Da 27;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 21;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -17;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 5;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -55;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 8;
    pos @MMK_L_L_Kh @MMK_R_R_I 15;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 14;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -8;
    pos @MMK_L_L_Kh @MMK_R_R_La 39;
    pos @MMK_L_L_Kh @MMK_R_R_Lla 6;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 6;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 28;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -15;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -46;
    pos @MMK_L_L_L @MMK_R_R_Ca -22;
    pos @MMK_L_L_L @MMK_R_R_Cha -39;
    pos @MMK_L_L_L @MMK_R_R_Da -54;
    pos @MMK_L_L_L @MMK_R_R_Dda -6;
    pos @MMK_L_L_L @MMK_R_R_Dha -111;
    pos @MMK_L_L_L @MMK_R_R_Ga -79;
    pos @MMK_L_L_L @MMK_R_R_Gha -109;
    pos @MMK_L_L_L @MMK_R_R_Ja 36;
    pos @MMK_L_L_L @MMK_R_R_La -29;
    pos @MMK_L_L_L @MMK_R_R_Lla -9;
    pos @MMK_L_L_L @MMK_R_R_Ma -42;
    pos @MMK_L_L_L @MMK_R_R_Nna -33;
    pos @MMK_L_L_L @MMK_R_R_Nya -36;
    pos @MMK_L_L_L @MMK_R_R_Pa -24;
    pos @MMK_L_L_L @MMK_R_R_Pha -25;
    pos @MMK_L_L_L @MMK_R_R_Ra 13;
    pos @MMK_L_L_L @MMK_R_R_Ta -61;
    pos @MMK_L_L_L @MMK_R_R_Tha -115;
    pos @MMK_L_L_L @MMK_R_R_Va -5;
    pos @MMK_L_L_L @MMK_R_R_Ya -47;
    pos @MMK_L_L_M @MMK_R_R_Bha -77;
    pos @MMK_L_L_M @MMK_R_R_Ca -89;
    pos @MMK_L_L_M @MMK_R_R_Cha -48;
    pos @MMK_L_L_M @MMK_R_R_Da -22;
    pos @MMK_L_L_M @MMK_R_R_Dda -53;
    pos @MMK_L_L_M @MMK_R_R_Dha -55;
    pos @MMK_L_L_M @MMK_R_R_Ga -44;
    pos @MMK_L_L_M @MMK_R_R_Gha -73;
    pos @MMK_L_L_M @MMK_R_R_Ha -13;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 8;
    pos @MMK_L_L_M @MMK_R_R_Ka 5;
    pos @MMK_L_L_M @MMK_R_R_La -22;
    pos @MMK_L_L_M @MMK_R_R_Ma -57;
    pos @MMK_L_L_M @MMK_R_R_Na 7;
    pos @MMK_L_L_M @MMK_R_R_Nna -15;
    pos @MMK_L_L_M @MMK_R_R_Nya 30;
    pos @MMK_L_L_M @MMK_R_R_Pa -23;
    pos @MMK_L_L_M @MMK_R_R_Pha -38;
    pos @MMK_L_L_M @MMK_R_R_Ra -4;
    pos @MMK_L_L_M @MMK_R_R_Sha -15;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -15;
    pos @MMK_L_L_M @MMK_R_R_Ya -42;
    pos @MMK_L_L_N @MMK_R_R_Bha -139;
    pos @MMK_L_L_N @MMK_R_R_Ca -120;
    pos @MMK_L_L_N @MMK_R_R_Cha -88;
    pos @MMK_L_L_N @MMK_R_R_Da 10;
    pos @MMK_L_L_N @MMK_R_R_Dda -35;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -52;
    pos @MMK_L_L_N @MMK_R_R_Gha -115;
    pos @MMK_L_L_N @MMK_R_R_Ha -8;
    pos @MMK_L_L_N @MMK_R_R_I -21;
    pos @MMK_L_L_N @MMK_R_R_Ja 9;
    pos @MMK_L_L_N @MMK_R_R_La -1;
    pos @MMK_L_L_N @MMK_R_R_Ma -19;
    pos @MMK_L_L_N @MMK_R_R_Na -5;
    pos @MMK_L_L_N @MMK_R_R_Nna -25;
    pos @MMK_L_L_N @MMK_R_R_Nya 26;
    pos @MMK_L_L_N @MMK_R_R_Pa -34;
    pos @MMK_L_L_N @MMK_R_R_Pha -59;
    pos @MMK_L_L_N @MMK_R_R_Ra -8;
    pos @MMK_L_L_N @MMK_R_R_Ta 22;
    pos @MMK_L_L_N @MMK_R_R_Tha -45;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -130;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -111;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -83;
    pos @MMK_L_L_Ny @MMK_R_R_Da 22;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -26;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -90;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -25;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -106;
    pos @MMK_L_L_Ny @MMK_R_R_I -22;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 42;
    pos @MMK_L_L_Ny @MMK_R_R_Ka -2;
    pos @MMK_L_L_Ny @MMK_R_R_La 13;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 23;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -46;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -48;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 15;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -32;
    pos @MMK_L_L_P @MMK_R_R_Bha -28;
    pos @MMK_L_L_P @MMK_R_R_Ca -52;
    pos @MMK_L_L_P @MMK_R_R_Cha -15;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -21;
    pos @MMK_L_L_P @MMK_R_R_Dha -44;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -63;
    pos @MMK_L_L_P @MMK_R_R_Ha -8;
    pos @MMK_L_L_P @MMK_R_R_I -5;
    pos @MMK_L_L_P @MMK_R_R_Ja 20;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Lla 14;
    pos @MMK_L_L_P @MMK_R_R_Na 22;
    pos @MMK_L_L_P @MMK_R_R_Nya 10;
    pos @MMK_L_L_P @MMK_R_R_Pa -13;
    pos @MMK_L_L_P @MMK_R_R_Pha -35;
    pos @MMK_L_L_P @MMK_R_R_Ra 22;
    pos @MMK_L_L_P @MMK_R_R_Ta 3;
    pos @MMK_L_L_P @MMK_R_R_Tha -38;
    pos @MMK_L_L_P @MMK_R_R_Va 11;
    pos @MMK_L_L_P @MMK_R_R_Ya 22;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -31;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -124;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -54;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -36;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -63;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 6;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -55;
    pos @MMK_L_L_S @MMK_R_R_Ca -70;
    pos @MMK_L_L_S @MMK_R_R_Cha -24;
    pos @MMK_L_L_S @MMK_R_R_Da -15;
    pos @MMK_L_L_S @MMK_R_R_Dda -22;
    pos @MMK_L_L_S @MMK_R_R_Dha -38;
    pos @MMK_L_L_S @MMK_R_R_Ga -43;
    pos @MMK_L_L_S @MMK_R_R_Gha -52;
    pos @MMK_L_L_S @MMK_R_R_Ja 10;
    pos @MMK_L_L_S @MMK_R_R_Ka 5;
    pos @MMK_L_L_S @MMK_R_R_La -8;
    pos @MMK_L_L_S @MMK_R_R_Ma -36;
    pos @MMK_L_L_S @MMK_R_R_Na 15;
    pos @MMK_L_L_S @MMK_R_R_Nya 4;
    pos @MMK_L_L_S @MMK_R_R_Pha -15;
    pos @MMK_L_L_S @MMK_R_R_Ra -28;
    pos @MMK_L_L_S @MMK_R_R_Ta -15;
    pos @MMK_L_L_S @MMK_R_R_Tha -21;
    pos @MMK_L_L_S @MMK_R_R_Va -15;
    pos @MMK_L_L_S @MMK_R_R_Ya -32;
    pos @MMK_L_L_T @MMK_R_R_Bha -134;
    pos @MMK_L_L_T @MMK_R_R_Ca -91;
    pos @MMK_L_L_T @MMK_R_R_Cha -61;
    pos @MMK_L_L_T @MMK_R_R_Da -29;
    pos @MMK_L_L_T @MMK_R_R_Dda -15;
    pos @MMK_L_L_T @MMK_R_R_Dha -70;
    pos @MMK_L_L_T @MMK_R_R_Ga -63;
    pos @MMK_L_L_T @MMK_R_R_Gha -108;
    pos @MMK_L_L_T @MMK_R_R_Ha -16;
    pos @MMK_L_L_T @MMK_R_R_I -11;
    pos @MMK_L_L_T @MMK_R_R_Ja -207;
    pos @MMK_L_L_T @MMK_R_R_Ka -13;
    pos @MMK_L_L_T @MMK_R_R_La -38;
    pos @MMK_L_L_T @MMK_R_R_Ma -53;
    pos @MMK_L_L_T @MMK_R_R_Nna -65;
    pos @MMK_L_L_T @MMK_R_R_Nya -58;
    pos @MMK_L_L_T @MMK_R_R_Pa -48;
    pos @MMK_L_L_T @MMK_R_R_Pha -55;
    pos @MMK_L_L_T @MMK_R_R_Ra 1;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -108;
    pos @MMK_L_L_T @MMK_R_R_Va -25;
    pos @MMK_L_L_T @MMK_R_R_Ya -72;
    pos @MMK_L_L_V @MMK_R_R_Bha -92;
    pos @MMK_L_L_V @MMK_R_R_Ca -32;
    pos @MMK_L_L_V @MMK_R_R_Cha -39;
    pos @MMK_L_L_V @MMK_R_R_Da 7;
    pos @MMK_L_L_V @MMK_R_R_Dda -9;
    pos @MMK_L_L_V @MMK_R_R_Dha -49;
    pos @MMK_L_L_V @MMK_R_R_Gha -45;
    pos @MMK_L_L_V @MMK_R_R_I 22;
    pos @MMK_L_L_V @MMK_R_R_Ja 16;
    pos @MMK_L_L_V @MMK_R_R_Ka 23;
    pos @MMK_L_L_V @MMK_R_R_La 8;
    pos @MMK_L_L_V @MMK_R_R_Lla 9;
    pos @MMK_L_L_V @MMK_R_R_Ma 6;
    pos @MMK_L_L_V @MMK_R_R_Na 15;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya -21;
    pos @MMK_L_L_V @MMK_R_R_Pa -23;
    pos @MMK_L_L_V @MMK_R_R_Pha -33;
    pos @MMK_L_L_V @MMK_R_R_Ra -5;
    pos @MMK_L_L_V @MMK_R_R_Sha 22;
    pos @MMK_L_L_V @MMK_R_R_Tha -8;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 22;
    pos @MMK_L_L_Y @MMK_R_R_Bha -55;
    pos @MMK_L_L_Y @MMK_R_R_Ca -72;
    pos @MMK_L_L_Y @MMK_R_R_Cha -38;
    pos @MMK_L_L_Y @MMK_R_R_Da 6;
    pos @MMK_L_L_Y @MMK_R_R_Dda -21;
    pos @MMK_L_L_Y @MMK_R_R_Dha -56;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -76;
    pos @MMK_L_L_Y @MMK_R_R_Ja 19;
    pos @MMK_L_L_Y @MMK_R_R_Ka 5;
    pos @MMK_L_L_Y @MMK_R_R_La 3;
    pos @MMK_L_L_Y @MMK_R_R_Lla 6;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 6;
    pos @MMK_L_L_Y @MMK_R_R_Pa -15;
    pos @MMK_L_L_Y @MMK_R_R_Pha -28;
    pos @MMK_L_L_Y @MMK_R_R_Ta -22;
    pos @MMK_L_L_Y @MMK_R_R_Tha -41;
    pos @MMK_L_L_Y @MMK_R_R_Va -10;
    pos @MMK_L_L_Y @MMK_R_R_Ya -15;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -235;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -269;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -107;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha -12;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -157;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -107;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -117;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -17;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -231;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -415;
} kern;
