# ------------ Above-base mark positioning -----

feature abvm {

            markClass @abvm_top <anchor -391 1279> @m_top;

            lookup AbvMarks {
                
                pos base @abvb_Ka <anchor 715 1279> mark @m_top;
                pos base @abvb_Pha <anchor 750 1279> mark @m_top;
                pos base @abvb_JhaNEP <anchor 973 1279> mark @m_top;
                pos base katadeva <anchor 912 1279> mark @m_top;
                pos base @abvb_Ra <anchor 526 1279> mark @m_top;
                pos base udeva <anchor 499 1279> mark @m_top;
                pos base uudeva <anchor 499 1279> mark @m_top;
                                                                
            } AbvMarks;
} abvm;


# ------------ Below-base mark positioning ------------

feature blwm {
    
                markClass @blwm_btm <anchor -339 0> @m_btm;

            lookup BlwMarks {
            
                pos base @blwb_Ka <anchor 715 0> mark @m_btm;
                pos base ngadeva <anchor 530 53> mark @m_btm;
                pos base chadeva <anchor 607 78> mark @m_btm;
                pos base @blwb_Tta <anchor 554 81> mark @m_btm;
                pos base ddadeva <anchor 520 54> mark @m_btm; 
                pos base ddhadeva <anchor 567 75> mark @m_btm;
                pos base @blwb_Da <anchor 866 -147> mark @m_btm;
                pos base @blwb_Pha <anchor 750 0> mark @m_btm; 
                pos base @blwb_Ra <anchor 395 0> mark @m_btm;
                pos base @blwb_Lla <anchor 1039 25> mark @m_btm;
                pos base ladevaMAR <anchor 712 11> mark @m_btm;
                pos base @blwb_JhaNEP <anchor 973 0> mark @m_btm; 
                pos base katadeva <anchor 912 0> mark @m_btm; 
                pos base @blwb_NgaGa <anchor 511 -521> mark @m_btm;
                pos base @blwb_TtaTta <anchor 535 -519> mark @m_btm;
                pos base @blwb_DaGha <anchor 947 -269> mark @m_btm;
                pos base dagadeva <anchor 615 -238> mark @m_btm;  
                pos base @blwb_DaBa <anchor 634 -269> mark @m_btm;
                pos base dabhadeva <anchor 1016 -269> mark @m_btm; 
                pos base dadhayadeva <anchor 1661 -295> mark @m_btm; 
                pos base dadadeva <anchor 491 -269> mark @m_btm; 
                pos base damadeva<anchor 1118 -1> mark @m_btm; 
                pos base dayadeva <anchor 1021 -1> mark @m_btm; 
                pos base @blwb_ShaCa <anchor 1063 -135> mark @m_btm;
                pos base @blwb_SsaTta <anchor 539 -54> mark @m_btm;
                pos base shaladevaMAR<anchor 1535 10> mark @m_btm;
                pos base @blwb_HaNna <anchor 1099 -166> mark @m_btm;
                pos base hanadeva <anchor 1110 -213> mark @m_btm; 
                pos base hamadeva <anchor 1350 -267> mark @m_btm;
                pos base hayadeva <anchor 1385 -363> mark @m_btm;
                pos base havadeva <anchor 1122 -213> mark @m_btm; 
                pos base ssattharadeva <anchor 557 -383> mark @m_btm;
                pos base ssattaradeva <anchor 557 -383> mark @m_btm;
                pos base laradevaMAR <anchor 728 -312> mark @m_btm;
                pos base ranuktaradeva <anchor 368 -359> mark @m_btm;
                pos base raradeva <anchor 368 -359> mark @m_btm;
                pos base ttaradeva <anchor 573 -254> mark @m_btm;
                pos base ttharadeva <anchor 599 -253> mark @m_btm;
                pos base ddaradeva <anchor 550 -261> mark @m_btm;
                pos base ddharadeva <anchor 574 -253> mark @m_btm;
                pos base ddanuktaradeva <anchor 550 -261> mark @m_btm;
                pos base ddhanuktaradeva <anchor 574 -253> mark @m_btm;             
                pos base ngaradeva <anchor 550 -261> mark @m_btm;
                pos base llaradeva <anchor 1019 -296> mark @m_btm;
                pos base llanuktaradeva <anchor 1019 -296> mark @m_btm;
                pos base charadeva <anchor 639 -253> mark @m_btm;
                
            } BlwMarks;
    
} blwm;