{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 DevanagariSangamMN;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  EXBOLD:\
\
/ivowelsign11deva 
\f1 \uc0\u2326 
\f0 /ivowelsign11deva 
\f1 \uc0\u2334 
\f0 \\n/ivowelsign10deva 
\f1 \uc0\u2333 
\f0 \\n /ivowelsign09deva 
\f1 \uc0\u2339 
\f0  \\n /ivowelsign08deva /kassadeva/ivowelsign08deva 
\f1 \uc0\u2358 
\f0 /ivowelsign08deva 
\f1 \uc0\u2332 
\f0 /ivowelsign08deva 
\f1 \uc0\u2354 
\f0 \\n/ivowelsign07deva 
\f1 \uc0\u2355 
\f0 /ivowelsign07deva 
\f1 \uc0\u2360 
\f0 /ivowelsign07deva /janyadeva \\n /ivowelsign06deva 
\f1 \uc0\u2349 
\f0 /ivowelsign06deva 
\f1 \uc0\u2330 
\f0 /ivowelsign06deva 
\f1 \uc0\u2331 
\f0 /ivowelsign06deva 
\f1 \uc0\u2341 
\f0 /ivowelsign06deva 
\f1 \uc0\u2343 
\f0 /ivowelsign06deva 
\f1 \uc0\u2328 
\f0 /ivowelsign06deva 
\f1 \uc0\u2327 
\f0 \\n /ivowelsign05deva 
\f1 \uc0\u2351 
\f0 /ivowelsign05deva 
\f1 \uc0\u2350 
\f0 \\n/ivowelsign04deva 
\f1 \uc0\u2344 
\f0 /ivowelsign04deva 
\f1 \uc0\u2340 
\f0 \\n/ivowelsign03deva 
\f1 \uc0\u2357 
\f0 /ivowelsign03deva 
\f1 \uc0\u2348 
\f0 /ivowelsign03deva 
\f1 \uc0\u2361 
\f0 /ivowelsign03deva 
\f1 \uc0\u2336 
\f0 /ivowelsign03deva 
\f1 \uc0\u2346 
\f0 /ivowelsign03deva 
\f1 \uc0\u2359 
\f0 /ivowelsign03deva 
\f1 \uc0\u2347 
\f0 \\n /ivowelsign02deva 
\f1 \uc0\u2325 
\f0 /ivowelsign02deva 
\f1 \uc0\u2337 
\f0 /ivowelsign02deva 
\f1 \uc0\u2329 
\f0 /ivowelsign03deva 
\f1 \uc0\u2338 
\f0 /ivowelsign02deva 
\f1 \uc0\u2335 
\f0 /ivowelsign02deva 
\f1 \uc0\u2342 
\f0 \\n /ivowelsign01deva 
\f1 \uc0\u2352 
\f0   \
\
LIGHT:\
\
 /ivowelsign11deva 
\f1 \uc0\u2326 
\f0 /ivowelsign11deva 
\f1 \uc0\u2334 
\f0 \\n/ivowelsign10deva 
\f1 \uc0\u2355 
\f0 /ivowelsign10deva 
\f1 \uc0\u2333 
\f0 /ivowelsign10deva 
\f1 \uc0\u2332 
\f0 \\n /ivowelsign09deva 
\f1 \uc0\u2339 
\f0  \\n /ivowelsign08deva 
\f1 \uc0\u2360 
\f0 /ivowelsign08deva /janyadeva /ivowelsign08deva /kassadeva/ivowelsign08deva 
\f1 \uc0\u2358 
\f0 /ivowelsign08deva 
\f1 \uc0\u2354 
\f0 \\n /ivowelsign07deva 
\f1 \uc0\u2349 
\f0 /ivowelsign07deva 
\f1 \uc0\u2330 
\f0 /ivowelsign07deva 
\f1 \uc0\u2331 
\f0 \\n/ivowelsign06deva 
\f1 \uc0\u2341 
\f0 /ivowelsign06deva 
\f1 \uc0\u2343 
\f0 /ivowelsign06deva 
\f1 \uc0\u2328 
\f0 \\n /ivowelsign05deva 
\f1 \uc0\u2327 
\f0 /ivowelsign05deva 
\f1 \uc0\u2351 
\f0 /ivowelsign05deva 
\f1 \uc0\u2350 
\f0 /ivowelsign05deva 
\f1 \uc0\u2336 
\f0 \\n/ivowelsign04deva 
\f1 \uc0\u2344 
\f0 /ivowelsign04deva 
\f1 \uc0\u2340 
\f0 /ivowelsign04deva 
\f1 \uc0\u2357 
\f0 /ivowelsign04deva 
\f1 \uc0\u2348 
\f0 /ivowelsign04deva 
\f1 \uc0\u2361 
\f0 /ivowelsign04deva 
\f1 \uc0\u2337 
\f0 /ivowelsign04deva 
\f1 \uc0\u2329 
\f0 \\n/ivowelsign03deva 
\f1 \uc0\u2346 
\f0 /ivowelsign03deva 
\f1 \uc0\u2359 
\f0 /ivowelsign03deva 
\f1 \uc0\u2347 
\f0 /ivowelsign03deva 
\f1 \uc0\u2325 
\f0 /ivowelsign03deva 
\f1 \uc0\u2338 
\f0 /ivowelsign03deva 
\f1 \uc0\u2335 
\f0 \\n/ivowelsign02deva 
\f1 \uc0\u2342 
\f0 \\n /ivowelsign01deva 
\f1 \uc0\u2352 
\f0   }