<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="L_C" side="left" type="kerning">
    <glyphs>
      canuktaprehalfdeva
      canuktaraprehalfdeva
      caprehalfdeva
      caraprehalfdeva
      shacaprehalfdeva
      shanuktaraprehalfdeva
      sharaprehalfdeva
      shavaprehalfdeva
      tanuktaraprehalfdeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="L_Cha" side="left" type="kerning">
    <glyphs>
      chaaltdeva
      chanuktaaltdeva
      chanuktadeva
      chanuktaprehalfdeva
      chanuktaradeva
      chanuktaraprehalfdeva
      chaprehalfdeva
      charadeva
      charaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="L_Da" side="left" type="kerning">
    <glyphs>
      dabadeva
      dabhaaltdeva
      dabhadeva
      dadaaltdeva
      dadadeva
      dadeva
      dadhadeva
      dagadeva
      daghadeva
      danuktadeva
      danuktaprehalfdeva
      danuktaradeva
      danuktaraprehalfdeva
      danuktarvocalicdeva
      danuktaudeva
      danuktauudeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="L_G" side="left" type="kerning">
    <glyphs>
      ganuktaprehalfdeva
      ganuktaraprehalfdeva
      gaprehalfdeva
      garaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="L_Gh" side="left" type="kerning">
    <glyphs>
      dhanuktaprehalfdeva
      dhanuktaraprehalfdeva
      dhaprehalfdeva
      dharaprehalfdeva
      ghanuktaprehalfdeva
      ghanuktaraprehalfdeva
      ghaprehalfdeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="L_J" side="left" type="kerning">
    <glyphs>
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L_Jany" side="left" type="kerning">
    <glyphs>
      janyaprehalfdeva
      janyaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L_Jh" side="left" type="kerning">
    <glyphs>
      jhanuktaprehalfdeva
      jhaprehalfdeva
      jharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_Ka" side="left" type="kerning">
    <glyphs>
      fadeva
      kadeva
      kanuktaradeva
      karadeva
      phadeva
      phanuktaradeva
      pharadeva
      qadeva
      raudeva
      uudeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_KaSh" side="left" type="kerning">
    <glyphs>
      kassaprehalfdeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="L_Kh" side="left" type="kerning">
    <glyphs>
      khanuktaprehalfdeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="L_L" side="left" type="kerning">
    <glyphs>
      lanuktaprehalfdeva
      lanuktaraprehalfdeva
      laprehalfdeva
      laraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="L_Ll" side="left" type="kerning">
    <glyphs>
      lvocalicdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_M" side="left" type="kerning">
    <glyphs>
      bhanuktaprehalfdeva
      bhanuktaraprehalfdeva
      bhaprehalfdeva
      bharaprehalfdeva
      manuktaprehalfdeva
      manuktaraprehalfdeva
      maprehalfdeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="L_N" side="left" type="kerning">
    <glyphs>
      januktaprehalfdeva
      januktaraprehalfdeva
      japrehalfdeva
      jaraprehalfdeva
      nanuktaprehalfdeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L_Ng" side="left" type="kerning">
    <glyphs>
      nganuktaprehalfdeva
      nganuktaraprehalfUIdeva
      nganuktaraprehalfdeva
      ngaprehalfdeva
      ngaraprehalfUIdeva
      ngaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L_Nn" side="left" type="kerning">
    <glyphs>
      nnanuktaprehalfdeva
      nnanuktaraprehalfdeva
      nnaprehalfdeva
      nnaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L_Ny" side="left" type="kerning">
    <glyphs>
      nyanuktaprehalfdeva
      nyanuktaraprehalfdeva
      nyaprehalfdeva
      nyaraprehalfdeva
      ranuktaraprehalfdeva
      raprehalfdeva
      raraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="L_P" side="left" type="kerning">
    <glyphs>
      panuktaprehalfdeva
      panuktaraprehalfdeva
      paprehalfdeva
      paraprehalfdeva
      ssanuktaprehalfdeva
      ssanuktaraprehalfdeva
      ssaprehalfdeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="L_Ph" side="left" type="kerning">
    <glyphs>
      kanuktaprehalfdeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karaprehalfdeva
      phanuktaprehalfdeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L_Ra" side="left" type="kerning">
    <glyphs>
      radeva
      raradeva
      rradeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L_Rr" side="left" type="kerning">
    <glyphs>
      rrvocalicnuktadeva
      rvocalicdeva
      rvocalicnuktadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L_S" side="left" type="kerning">
    <glyphs>
      sanuktaprehalfdeva
      sanuktaraprehalfdeva
      saprehalfdeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="L_Sh" side="left" type="kerning">
    <glyphs>
      shanuktaprehalfdeva
      shaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="L_ShMAR" side="left" type="kerning">
    <glyphs>
      shanuktaprehalfdevaMAR
      shaprehalfdevaMAR
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_T" side="left" type="kerning">
    <glyphs>
      tanuktaprehalfdeva
      taprehalfdeva
      tataprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L_V" side="left" type="kerning">
    <glyphs>
      banuktaprehalfdeva
      banuktaraprehalfdeva
      baprehalfdeva
      baraprehalfdeva
      vanuktaprehalfdeva
      vanuktaraprehalfdeva
      vaprehalfdeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="L_Y" side="left" type="kerning">
    <glyphs>
      thanuktaprehalfdeva
      thanuktaraprehalfdeva
      thaprehalfdeva
      tharaprehalfdeva
      yanuktaprehalfdeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_A" side="right" type="kerning">
    <glyphs>
      aadeva
      aanuktadeva
      acandraanusvaradeva
      acandradeva
      acandranuktaanusvaradeva
      acandranuktadeva
      adeva
      anuktadeva
      ashortanusvaradeva
      ashortdeva
      ashortnuktaanusvaradeva
      ashortnuktadeva
      auanusvaradeva
      audeva
      aunuktaanusvaradeva
      aunuktadeva
      oanusvaradeva
      ocandraanusvaradeva
      ocandradeva
      ocandranuktaanusvaradeva
      ocandranuktadeva
      odeva
      omdeva
      onuktaanusvaradeva
      onuktadeva
      oshortdeva
      oshortnuktaanusvaradeva
      oshortnuktadeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_Bha" side="right" type="kerning">
    <glyphs>
      bhadeva
      bhanuktadeva
      bhanuktaprehalfdeva
      bhanuktaradeva
      bhanuktaraprehalfdeva
      bhaprehalfdeva
      bharadeva
      bharaprehalfdeva
      jhadevaNEP
      jhanuktadevaNEP
      jhanuktaprehalfdevaNEP
      jhaprehalfdevaNEP
      jharadevaNEP
      jharanuktadevaNEP
      jharanuktaprehalfdevaNEP
      jharaprehalfdevaNEP
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_Ca" side="right" type="kerning">
    <glyphs>
      cadeva
      canuktadeva
      canuktaprehalfdeva
      canuktaradeva
      canuktaraprehalfdeva
      caprehalfdeva
      caradeva
      caraprehalfdeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R_Cha" side="right" type="kerning">
    <glyphs>
      chaaltdeva
      chadeva
      chanuktaaltdeva
      chanuktadeva
      chanuktaprehalfdeva
      chanuktaradeva
      chanuktaraprehalfdeva
      chaprehalfdeva
      charadeva
      charaprehalfdeva
      chayadeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_Da" side="right" type="kerning">
    <glyphs>
      dadeva
      danuktadeva
      danuktaprehalfdeva
      danuktaradeva
      danuktaraprehalfdeva
      danuktarvocalicdeva
      danuktaudeva
      danuktauudeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
      ddhadeva
      ddhanuktaprehalfdeva
      ddhanuktaradeva
      ddhanuktaraprehalfdeva
      ddharadeva
      ddharaprehalfdeva
      ddhayadeva
      rhadeva
      ttadeva
      ttanuktadeva
      ttanuktaprehalfdeva
      ttaprehalfdeva
      ttaradeva
      ttaraprehalfdeva
      ttayadeva
      tthadeva
      tthanuktadeva
      tthanuktaprehalfdeva
      tthaprehalfdeva
      ttharadeva
      ttharaprehalfdeva
      tthayadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_DaAlt" side="right" type="kerning">
    <glyphs>
      ddhaaltdeva
      ddhanuktaraprehalfUIdeva
      ddhaprehalfdeva
      ddharaprehalfUIdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_DaBha" side="right" type="kerning">
    <glyphs>
      dabhaaltdeva
      dabhadeva
      dadhadeva
      dadhayadeva
      daghadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_DaGa" side="right" type="kerning">
    <glyphs>
      dabadeva
      dagadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_Dda" side="right" type="kerning">
    <glyphs>
      ddabardeva
      ddadeva
      ddanuktaprehalfdeva
      ddanuktaradeva
      ddanuktaraprehalfdeva
      ddaprehalfdeva
      ddaradeva
      ddaraprehalfdeva
      ddayadeva
      dddhadeva
      ngadeva
      nganuktadeva
      nganuktaprehalfdeva
      nganuktaradeva
      nganuktaraprehalfdeva
      ngaprehalfdeva
      ngaradeva
      ngaraprehalfdeva
      ngayadeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_DdaAlt" side="right" type="kerning">
    <glyphs>
      ddaaltdeva
      ddanuktaraprehalfUIdeva
      ddaraprehalfUIdeva
      dddhaaltdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_Dha" side="right" type="kerning">
    <glyphs>
      dhadeva
      dhanuktadeva
      dhanuktaprehalfdeva
      dhanuktaradeva
      dhanuktaraprehalfdeva
      dhaprehalfdeva
      dharadeva
      dharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_E" side="right" type="kerning">
    <glyphs>
      aianusvaradeva
      aideva
      ainuktaanusvaradeva
      ainuktadeva
      ecandraanusvaradeva
      ecandradeva
      ecandranuktaanusvaradeva
      ecandranuktadeva
      edeva
      enuktadeva
      eshortanusvaradeva
      eshortdeva
      eshortnuktaanusvaradeva
      eshortnuktadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_Ga" side="right" type="kerning">
    <glyphs>
      gabardeva
      gadeva
      ganuktaprehalfdeva
      ganuktaradeva
      ganuktaraprehalfdeva
      gaprehalfdeva
      garadeva
      garaprehalfdeva
      ghhadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_Gha" side="right" type="kerning">
    <glyphs>
      ghadeva
      ghanuktadeva
      ghanuktaprehalfdeva
      ghanuktaradeva
      ghanuktaraprehalfdeva
      ghaprehalfdeva
      gharadeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_Ha" side="right" type="kerning">
    <glyphs>
      dadaaltdeva
      dadadeva
      damadeva
      dayadeva
      dayaprehalfdeva
      hadeva
      haladeva
      hamadeva
      hanadeva
      hannadeva
      hanuktadeva
      hanuktaprehalfdeva
      hanuktaradeva
      hanuktaraprehalfdeva
      hanuktarrvocalicdeva
      hanuktarvocalicdeva
      hanuktaudeva
      hanuktauudeva
      haprehalfdeva
      haradeva
      haraprehalfdeva
      haraudeva
      harauudeva
      harrvocalicdeva
      harvocalicdeva
      haudeva
      hauudeva
      havadeva
      hayadeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_I" side="right" type="kerning">
    <glyphs>
      ddaddadeva
      ddaddauudeva
      ddaddhadeva
      ddhaddhadeva
      ideva
      iianusvaradeva
      iideva
      iinuktaanusvaradeva
      iinuktadeva
      inuktadeva
      janyadeva
      janyaprehalfdeva
      janyaradeva
      janyaraprehalfdeva
      jhadeva
      jhanuktadeva
      jhanuktaprehalfdeva
      jhanuktaradeva
      jhanuktaraprehalfdeva
      jhaprehalfdeva
      jharadeva
      jharaprehalfdeva
      nganuktaraprehalfUIdeva
      ngaraprehalfUIdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_Ja" side="right" type="kerning">
    <glyphs>
      jabardeva
      jadeva
      januktaprehalfdeva
      januktaradeva
      januktaraprehalfdeva
      japrehalfdeva
      jaradeva
      jaraprehalfdeva
      zadeva
      zhadeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_Ka" side="right" type="kerning">
    <glyphs>
      kadeva
      kanuktaprehalfdeva
      kanuktaradeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karadeva
      karaprehalfdeva
      qadeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_KaSsa" side="right" type="kerning">
    <glyphs>
      kassadeva
      kassaprehalfdeva
      kassaradeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_La" side="right" type="kerning">
    <glyphs>
      laaltdevaMAR
      ladeva
      ladevaMAR
      lanuktaaltdevaMAR
      lanuktadeva
      lanuktadevaMAR
      lanuktaprehalfdeva
      lanuktaradeva
      lanuktaradevaMAR
      lanuktaraprehalfdeva
      laprehalfdeva
      laradeva
      laradevaMAR
      laraprehalfdeva
      llvocalicdeva
      llvocalicnuktadeva
      lvocalicdeva
      lvocalicnuktadeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R_Lla" side="right" type="kerning">
    <glyphs>
      llaaltdeva
      lladeva
      llanuktaprehalfdeva
      llanuktaradeva
      llanuktaraprehalfdeva
      llaprehalfdeva
      llaradeva
      llaraprehalfdeva
      lllaaltdeva
      llladeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_Ma" side="right" type="kerning">
    <glyphs>
      madeva
      manuktadeva
      manuktaprehalfdeva
      manuktaradeva
      manuktaraprehalfdeva
      maprehalfdeva
      maradeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_Na" side="right" type="kerning">
    <glyphs>
      nadeva
      nanuktaradeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naradeva
      naraprehalfdeva
      nnnadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_Nna" side="right" type="kerning">
    <glyphs>
      nnadeva
      nnanuktadeva
      nnanuktaprehalfdeva
      nnanuktaradeva
      nnanuktaraprehalfdeva
      nnaprehalfdeva
      nnaradeva
      nnaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_Nya" side="right" type="kerning">
    <glyphs>
      nyadeva
      nyanuktadeva
      nyanuktaprehalfdeva
      nyanuktaradeva
      nyanuktaraprehalfdeva
      nyaprehalfdeva
      nyaradeva
      nyaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_Pa" side="right" type="kerning">
    <glyphs>
      padeva
      panuktadeva
      panuktaprehalfdeva
      panuktaradeva
      panuktaraprehalfdeva
      paprehalfdeva
      paradeva
      paraprehalfdeva
      ssadeva
      ssanuktadeva
      ssanuktaprehalfdeva
      ssanuktaradeva
      ssanuktaraprehalfdeva
      ssaprehalfdeva
      ssaradeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_Pha" side="right" type="kerning">
    <glyphs>
      fadeva
      phadeva
      phanuktaprehalfdeva
      phanuktaradeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharadeva
      pharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R_Ra" side="right" type="kerning">
    <glyphs>
      khadeva
      khanuktaprehalfdeva
      khanuktaradeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharadeva
      kharaprehalfdeva
      khhadeva
      radeva
      ranuktaradeva
      ranuktaudeva
      ranuktauudeva
      raradeva
      raudeva
      rauudeva
      rradeva
      sadeva
      sanuktadeva
      sanuktaprehalfdeva
      sanuktaradeva
      sanuktaraprehalfdeva
      saprehalfdeva
      saradeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_Sha" side="right" type="kerning">
    <glyphs>
      shadeva
      shanuktadeva
      shanuktaprehalfdeva
      shaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_ShaRa" side="right" type="kerning">
    <glyphs>
      shacadeva
      shacaprehalfdeva
      shaladeva
      shaladevaMAR
      shanadeva
      shanuktaraprehalfdeva
      shaprehalfaltdeva
      sharadeva
      sharaprehalfdeva
      shavadeva
      shavaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_Ta" side="right" type="kerning">
    <glyphs>
      tadeva
      tanuktadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_TaRa" side="right" type="kerning">
    <glyphs>
      rrvocalicdeva
      rrvocalicnuktadeva
      rvocalicdeva
      rvocalicnuktadeva
      shanuktaradeva
      tanuktaradeva
      tanuktaraprehalfdeva
      taradeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_Tha" side="right" type="kerning">
    <glyphs>
      thadeva
      thanuktadeva
      thanuktaprehalfdeva
      thanuktaradeva
      thanuktaraprehalfdeva
      thaprehalfdeva
      tharadeva
      tharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_U" side="right" type="kerning">
    <glyphs>
      udeva
      unuktadeva
      uudeva
      uunuktadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_Va" side="right" type="kerning">
    <glyphs>
      babardeva
      badeva
      banuktadeva
      banuktaprehalfdeva
      banuktaradeva
      banuktaraprehalfdeva
      baprehalfdeva
      baradeva
      baraprehalfdeva
      vadeva
      vanuktadeva
      vanuktaprehalfdeva
      vanuktaradeva
      vanuktaraprehalfdeva
      vaprehalfdeva
      varadeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_Ya" side="right" type="kerning">
    <glyphs>
      jjyadeva
      yadeva
      yanuktaprehalfdeva
      yanuktaradeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaradeva
      yaraprehalfdeva
      yyadeva
    </glyphs>
  </group>
</xml>