{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 DevanagariSangamMN;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /ivowelsigndeva/rauudeva/chadeva/ivowelsigndeva/ivowelsigndeva/rauudeva/ivowelsigndeva/ivowelsigndeva/rauudeva 
\f1 \uc0\u2309 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2311 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2313 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2315 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2316 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2319 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2325 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2326 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2327 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2328 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2329 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2330 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2331 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2332 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2333 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2334 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2335 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2336 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2337 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2338 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2339 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2340 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2341 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2342 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2343 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2344 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2346 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2347 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2348 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2349 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2350 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2351 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2352 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2354 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2355 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2357 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2358 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2359 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2360 
\f0 /ivowelsigndeva/rauudeva 
\f1 \uc0\u2361 
\f0 /ivowelsigndeva/rauudeva /kassadeva/ivowelsigndeva/rauudeva/janyadeva/ivowelsigndeva/rauudeva /tatadeva/ivowelsigndeva/rauudeva /daghadeva/ivowelsigndeva/rauudeva /dagadeva /ivowelsigndeva/rauudeva /dabadeva /ivowelsigndeva/rauudeva /dabhadeva/ivowelsigndeva/rauudeva /davadeva/ivowelsigndeva/rauudeva /dadhadeva/ivowelsigndeva/rauudeva /dadhayadeva/ivowelsigndeva/rauudeva /dadadeva/ivowelsigndeva/rauudeva /damadeva /ivowelsigndeva/rauudeva/dayadeva/ivowelsigndeva/rauudeva /panadeva/ivowelsigndeva/rauudeva /shacadeva/ivowelsigndeva/rauudeva /shavadeva/ivowelsigndeva/rauudeva /shaladeva/ivowelsigndeva/rauudeva /shadevaMAR/kadeva/taradeva/padeva}