feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/Regular/Khula-Regular.ufo
    # Date: Tuesday December 02, 2014 00:29:52
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Nga = [ngadeva ngagadeva ngamadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicdeva rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon semicolon];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedblleft quoteleft quotesingle];
    @MMK_L_L_quoteright = [quotedblright quoteright];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dabadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon question];
    @MMK_R_R_comma = [comma semicolon];
    @MMK_R_R_quoteright = [quotedblright quoteright quotesingle];

    # glyph, glyph
    pos A C -37;
    pos A G -37;
    pos A J 239;
    pos A O -37;
    pos A Q -37;
    pos A T -129;
    pos A V -74;
    pos A W -74;
    pos A Y -111;
    pos B A -37;
    pos B T -55;
    pos B V -18;
    pos B W -18;
    pos B X -37;
    pos B Y -18;
    pos B Z -18;
    pos B comma -74;
    pos B period -74;
    pos C C -37;
    pos C G -37;
    pos C O -37;
    pos C Q -37;
    pos D A -37;
    pos D T -55;
    pos D V -18;
    pos D W -18;
    pos D X -37;
    pos D Y -18;
    pos D Z -18;
    pos D comma -74;
    pos D period -74;
    pos E J 111;
    pos F A -37;
    pos F comma -111;
    pos F period -111;
    pos F question 37;
    pos K C -37;
    pos K G -37;
    pos K O -37;
    pos K Q -37;
    pos L C -37;
    pos L G -37;
    pos L O -37;
    pos L Q -37;
    pos L T -37;
    pos L U -18;
    pos L V -37;
    pos L W -37;
    pos L Y -55;
    pos O A -37;
    pos O T -55;
    pos O V -18;
    pos O W -18;
    pos O X -37;
    pos O Y -18;
    pos O Z -18;
    pos O comma -74;
    pos O period -74;
    pos P A -92;
    pos P X -37;
    pos P Z -18;
    pos P comma -239;
    pos P period -239;
    pos Q A -37;
    pos Q T -55;
    pos Q V -18;
    pos Q W -18;
    pos Q X -37;
    pos Q Y -18;
    pos Q Z -18;
    pos Q comma -74;
    pos Q period -74;
    pos T A -129;
    pos T C -37;
    pos T G -37;
    pos T O -37;
    pos T Q -37;
    pos T T 37;
    pos T a -148;
    pos T afii00208 -74;
    pos T c -129;
    pos T comma -111;
    pos T d -129;
    pos T e -129;
    pos T emdash -74;
    pos T endash -74;
    pos T g -129;
    pos T hyphen -74;
    pos T m -92;
    pos T n -92;
    pos T o -129;
    pos T p -92;
    pos T period -111;
    pos T q -129;
    pos T question 37;
    pos T r -92;
    pos T s -111;
    pos T u -92;
    pos T v -37;
    pos T w -37;
    pos T x -37;
    pos T y -37;
    pos T z -74;
    pos U A -18;
    pos U comma -37;
    pos U period -37;
    pos V A -74;
    pos V C -18;
    pos V G -18;
    pos V O -18;
    pos V Q -18;
    pos V a -37;
    pos V c -37;
    pos V comma -92;
    pos V d -37;
    pos V e -37;
    pos V g -18;
    pos V m -18;
    pos V n -18;
    pos V o -37;
    pos V p -18;
    pos V period -92;
    pos V q -37;
    pos V question 37;
    pos V r -18;
    pos V s -18;
    pos V u -18;
    pos W A -74;
    pos W C -18;
    pos W G -18;
    pos W O -18;
    pos W Q -18;
    pos W a -37;
    pos W c -37;
    pos W comma -92;
    pos W d -37;
    pos W e -37;
    pos W g -18;
    pos W m -18;
    pos W n -18;
    pos W o -37;
    pos W p -18;
    pos W period -92;
    pos W q -37;
    pos W question 37;
    pos W r -18;
    pos W s -18;
    pos W u -18;
    pos X C -37;
    pos X G -37;
    pos X O -37;
    pos X Q -37;
    pos Y A -111;
    pos Y C -37;
    pos Y G -37;
    pos Y O -37;
    pos Y Q -37;
    pos Y a -92;
    pos Y c -92;
    pos Y comma -111;
    pos Y d -92;
    pos Y e -92;
    pos Y g -37;
    pos Y m -55;
    pos Y n -55;
    pos Y o -92;
    pos Y p -55;
    pos Y period -111;
    pos Y q -92;
    pos Y question 37;
    pos Y r -55;
    pos Y s -74;
    pos Y u -55;
    pos Y z -37;
    pos Z C -18;
    pos Z G -18;
    pos Z O -18;
    pos Z Q -18;
    pos b v -37;
    pos b w -37;
    pos b x -37;
    pos b y -37;
    pos b z -18;
    pos braceleft J 166;
    pos bracketleft J 166;
    pos e v -37;
    pos e w -37;
    pos e x -37;
    pos e y -37;
    pos e z -18;
    pos eightdeva ninedeva -23;
    pos eightdeva onedevaNEP -2;
    pos eightdeva period -30;
    pos eightdeva threedeva 22;
    pos eightdevaNEP fourdeva 45;
    pos eightdevaNEP ninedeva 25;
    pos eightdevaNEP onedevaNEP 38;
    pos eightdevaNEP sevendeva 7;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 15;
    pos fivedeva fivedevaNEP 46;
    pos fivedeva fourdeva -42;
    pos fivedeva ninedeva -39;
    pos fivedeva onedeva 4;
    pos fivedeva onedevaNEP -46;
    pos fivedeva period 110;
    pos fivedeva sixdeva -7;
    pos fivedeva threedeva 23;
    pos fivedeva twodeva -21;
    pos fivedeva zerodeva -7;
    pos fivedevaNEP fourdeva 12;
    pos fivedevaNEP ninedeva 24;
    pos fivedevaNEP onedevaNEP 35;
    pos fivedevaNEP sevendeva 9;
    pos fivedevaNEP threedeva 28;
    pos fourdeva eightdeva -55;
    pos fourdeva eightdevaNEP 62;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 65;
    pos fourdeva fourdeva 28;
    pos fourdeva ninedeva 39;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 38;
    pos fourdeva period -180;
    pos fourdeva sevendeva 35;
    pos fourdeva threedeva 65;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos hyphen T -74;
    pos k c -37;
    pos k d -37;
    pos k e -37;
    pos k o -37;
    pos k q -37;
    pos lladeva space 20;
    pos ninedeva eightdeva -8;
    pos ninedeva eightdevaNEP 9;
    pos ninedeva fivedeva -23;
    pos ninedeva fivedevaNEP 19;
    pos ninedeva fourdeva 2;
    pos ninedeva ninedevaNEP -15;
    pos ninedeva onedeva 21;
    pos ninedeva onedevaNEP 1;
    pos ninedeva period 30;
    pos ninedeva sixdeva 19;
    pos ninedeva threedeva 35;
    pos ninedeva twodeva 2;
    pos ninedeva zerodeva -23;
    pos ninedevaNEP fourdeva 39;
    pos ninedevaNEP ninedeva 37;
    pos ninedevaNEP onedevaNEP 38;
    pos ninedevaNEP sevendeva 15;
    pos ninedevaNEP threedeva 48;
    pos ninedevaNEP twodeva 8;
    pos o v -37;
    pos o w -37;
    pos o x -37;
    pos o y -37;
    pos o z -18;
    pos onedeva eightdeva -38;
    pos onedeva fivedeva -25;
    pos onedeva fourdeva 29;
    pos onedeva ninedeva 47;
    pos onedeva onedeva 32;
    pos onedeva period -30;
    pos onedeva sevendeva 12;
    pos onedeva sixdeva 23;
    pos onedeva threedeva 48;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 31;
    pos onedevaNEP fivedeva 15;
    pos onedevaNEP fivedevaNEP 38;
    pos onedevaNEP fourdeva 18;
    pos onedevaNEP ninedeva 12;
    pos onedevaNEP ninedevaNEP 31;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 43;
    pos onedevaNEP threedeva 46;
    pos onedevaNEP twodeva 12;
    pos p v -37;
    pos p w -37;
    pos p x -37;
    pos p y -37;
    pos p z -18;
    pos parenleft J 166;
    pos quotesingle A -129;
    pos quotesingle T 37;
    pos quotesingle V 37;
    pos quotesingle W 37;
    pos quotesingle Y 18;
    pos quotesingle a -74;
    pos quotesingle c -111;
    pos quotesingle d -111;
    pos quotesingle e -111;
    pos quotesingle g -55;
    pos quotesingle m -55;
    pos quotesingle n -55;
    pos quotesingle o -111;
    pos quotesingle p -55;
    pos quotesingle q -111;
    pos quotesingle r -55;
    pos quotesingle s -55;
    pos quotesingle u -55;
    pos r a -37;
    pos r c -37;
    pos r d -37;
    pos r e -37;
    pos r g -18;
    pos r o -37;
    pos r q -37;
    pos sevendeva eightdevaNEP 8;
    pos sevendeva fivedeva -8;
    pos sevendeva fivedevaNEP 8;
    pos sevendeva fourdeva -46;
    pos sevendeva ninedeva -18;
    pos sevendeva onedeva 5;
    pos sevendeva onedevaNEP -20;
    pos sevendeva period -150;
    pos sevendeva sevendeva -15;
    pos sevendeva sixdeva -2;
    pos sevendeva twodeva -8;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -5;
    pos sixdeva fivedeva -2;
    pos sixdeva fivedevaNEP 65;
    pos sixdeva fourdeva -9;
    pos sixdeva ninedeva -13;
    pos sixdeva onedeva 23;
    pos sixdeva onedevaNEP -36;
    pos sixdeva period 120;
    pos sixdeva sixdeva -7;
    pos sixdeva threedeva 27;
    pos sixdeva zerodeva -7;
    pos threedeva eightdevaNEP 11;
    pos threedeva fivedeva -38;
    pos threedeva fivedevaNEP 13;
    pos threedeva fourdeva -9;
    pos threedeva ninedeva 2;
    pos threedeva ninedevaNEP -7;
    pos threedeva onedeva 11;
    pos threedeva onedevaNEP -12;
    pos threedeva period -100;
    pos threedeva sevendeva -2;
    pos threedeva sixdeva -5;
    pos threedeva threedeva 23;
    pos twodeva eightdeva -28;
    pos twodeva eightdevaNEP 23;
    pos twodeva fivedeva -28;
    pos twodeva fivedevaNEP 15;
    pos twodeva fourdeva 1;
    pos twodeva ninedeva 24;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 23;
    pos twodeva period -80;
    pos twodeva sevendeva 15;
    pos twodeva sixdeva 32;
    pos twodeva threedeva 15;
    pos v comma -74;
    pos v period -74;
    pos v question 37;
    pos w comma -74;
    pos w period -74;
    pos w question 37;
    pos x c -37;
    pos x d -37;
    pos x e -37;
    pos x o -37;
    pos x q -37;
    pos y comma -74;
    pos y period -74;
    pos y question 37;
    pos zerodeva fourdeva -58;
    pos zerodeva ninedeva -12;
    pos zerodeva onedeva 15;
    pos zerodeva onedevaNEP -12;
    pos zerodeva period -200;
    pos zerodeva sevendeva -15;
    pos zerodeva threedeva -35;
    pos zerodeva twodeva -27;
    pos zerodeva zerodeva -15;

    # glyph, group
    pos A @MMK_R_R_quoteright -129;
    pos B @MMK_R_R_comma 0;
    pos D @MMK_R_R_comma 0;
    pos F @MMK_R_R_colon 0;
    pos F @MMK_R_R_comma 0;
    pos L @MMK_R_R_quoteright -148;
    pos O @MMK_R_R_comma 0;
    pos P @MMK_R_R_comma 0;
    pos Q @MMK_R_R_comma 0;
    pos T @MMK_R_R_colon 0;
    pos T @MMK_R_R_comma 0;
    pos U @MMK_R_R_comma 0;
    pos V @MMK_R_R_colon 0;
    pos V @MMK_R_R_comma 0;
    pos W @MMK_R_R_colon 0;
    pos W @MMK_R_R_comma 0;
    pos Y @MMK_R_R_colon 0;
    pos Y @MMK_R_R_comma 0;
    pos a @MMK_R_R_quoteright -18;
    pos b @MMK_R_R_quoteright -18;
    pos c @MMK_R_R_quoteright 37;
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 50;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos ddadeva @MMK_R_R_Na -30;
    pos e @MMK_R_R_quoteright -18;
    pos f @MMK_R_R_quoteright 111;
    pos h @MMK_R_R_quoteright -18;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_Ka -30;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos haprehalfdeva @MMK_R_R_Bha -85;
    pos haprehalfdeva @MMK_R_R_Ca -107;
    pos haprehalfdeva @MMK_R_R_Cha -41;
    pos haprehalfdeva @MMK_R_R_Dda -55;
    pos haprehalfdeva @MMK_R_R_Dha -38;
    pos haprehalfdeva @MMK_R_R_Ga -22;
    pos haprehalfdeva @MMK_R_R_Gha -58;
    pos haprehalfdeva @MMK_R_R_Ha -28;
    pos haprehalfdeva @MMK_R_R_I -19;
    pos haprehalfdeva @MMK_R_R_Ja 28;
    pos haprehalfdeva @MMK_R_R_Ka 10;
    pos haprehalfdeva @MMK_R_R_Nna -10;
    pos haprehalfdeva @MMK_R_R_Nya 15;
    pos haprehalfdeva @MMK_R_R_Pa -38;
    pos haprehalfdeva @MMK_R_R_Pha -70;
    pos haprehalfdeva @MMK_R_R_Ra -12;
    pos haprehalfdeva @MMK_R_R_Tha -54;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos lladeva @MMK_R_R_A 20;
    pos lladeva @MMK_R_R_Bha 20;
    pos lladeva @MMK_R_R_Da 20;
    pos lladeva @MMK_R_R_DaBha 20;
    pos lladeva @MMK_R_R_Dda 20;
    pos lladeva @MMK_R_R_Dha 20;
    pos lladeva @MMK_R_R_E 20;
    pos lladeva @MMK_R_R_Ga 20;
    pos lladeva @MMK_R_R_Gha 20;
    pos lladeva @MMK_R_R_Ha 20;
    pos lladeva @MMK_R_R_I 20;
    pos lladeva @MMK_R_R_Ja 20;
    pos lladeva @MMK_R_R_Ka 20;
    pos lladeva @MMK_R_R_KaSsa 20;
    pos lladeva @MMK_R_R_La 20;
    pos lladeva @MMK_R_R_Lla 20;
    pos lladeva @MMK_R_R_Ma 20;
    pos lladeva @MMK_R_R_Nna 20;
    pos lladeva @MMK_R_R_Nya 20;
    pos lladeva @MMK_R_R_Pa 20;
    pos lladeva @MMK_R_R_Pha 20;
    pos lladeva @MMK_R_R_RMAR 20;
    pos lladeva @MMK_R_R_Ra 30;
    pos lladeva @MMK_R_R_Sha 20;
    pos lladeva @MMK_R_R_ShaRa 20;
    pos lladeva @MMK_R_R_Ta 20;
    pos lladeva @MMK_R_R_Tha 10;
    pos lladeva @MMK_R_R_Va 20;
    pos lladeva @MMK_R_R_Ya 20;
    pos m @MMK_R_R_quoteright -18;
    pos n @MMK_R_R_quoteright -18;
    pos o @MMK_R_R_quoteright -18;
    pos p @MMK_R_R_quoteright -18;
    pos r @MMK_R_R_quoteright 74;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 20;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos t @MMK_R_R_quoteright 37;
    pos ttadeva @MMK_R_R_Ka -30;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 40;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;
    pos v @MMK_R_R_colon 0;
    pos v @MMK_R_R_comma 0;
    pos v @MMK_R_R_quoteright 74;
    pos w @MMK_R_R_colon 0;
    pos w @MMK_R_R_comma 0;
    pos w @MMK_R_R_quoteright 74;
    pos y @MMK_R_R_colon 0;
    pos y @MMK_R_R_comma 0;
    pos y @MMK_R_R_quoteright 74;

    # group, glyph
    pos @MMK_L_L_Nga avagrahadeva 100;
    pos @MMK_L_L_Nga braceright 100;
    pos @MMK_L_L_Nga bracketleft 100;
    pos @MMK_L_L_Nga dandadeva 100;
    pos @MMK_L_L_Nga emdash 100;
    pos @MMK_L_L_Nga endash 100;
    pos @MMK_L_L_Nga hyphen 100;
    pos @MMK_L_L_Nga parenright 100;
    pos @MMK_L_L_Nga period 100;
    pos @MMK_L_L_Nga space 100;
    pos @MMK_L_L_Nga uni097D 100;
    pos @MMK_L_L_Nga uni20B9.deva 100;
    pos @MMK_L_L_Nga visargadeva 100;
    pos @MMK_L_L_comma C -92;
    pos @MMK_L_L_comma G -92;
    pos @MMK_L_L_comma O -92;
    pos @MMK_L_L_comma Q -92;
    pos @MMK_L_L_comma T -129;
    pos @MMK_L_L_comma U -37;
    pos @MMK_L_L_comma V -111;
    pos @MMK_L_L_comma W -111;
    pos @MMK_L_L_comma Y -111;
    pos @MMK_L_L_comma eightdeva -90;
    pos @MMK_L_L_comma fivedeva -270;
    pos @MMK_L_L_comma fourdeva -180;
    pos @MMK_L_L_comma ninedeva -310;
    pos @MMK_L_L_comma onedeva -170;
    pos @MMK_L_L_comma sevendeva -200;
    pos @MMK_L_L_comma sixdeva -200;
    pos @MMK_L_L_comma threedeva -50;
    pos @MMK_L_L_comma twodeva -190;
    pos @MMK_L_L_comma zerodeva -200;
    pos @MMK_L_L_quoteleft A 0;
    pos @MMK_L_L_quoteleft T 0;
    pos @MMK_L_L_quoteleft V 0;
    pos @MMK_L_L_quoteleft W 0;
    pos @MMK_L_L_quoteleft Y 0;
    pos @MMK_L_L_quoteleft a 0;
    pos @MMK_L_L_quoteleft c 0;
    pos @MMK_L_L_quoteleft d 0;
    pos @MMK_L_L_quoteleft e 0;
    pos @MMK_L_L_quoteleft g 0;
    pos @MMK_L_L_quoteleft m 0;
    pos @MMK_L_L_quoteleft n 0;
    pos @MMK_L_L_quoteleft o 0;
    pos @MMK_L_L_quoteleft p 0;
    pos @MMK_L_L_quoteleft q 0;
    pos @MMK_L_L_quoteleft r 0;
    pos @MMK_L_L_quoteleft s 0;
    pos @MMK_L_L_quoteleft u 0;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -95;
    pos @MMK_L_L_C @MMK_R_R_Ca -160;
    pos @MMK_L_L_C @MMK_R_R_Cha -60;
    pos @MMK_L_L_C @MMK_R_R_Dda -80;
    pos @MMK_L_L_C @MMK_R_R_Dha -80;
    pos @MMK_L_L_C @MMK_R_R_Ga -45;
    pos @MMK_L_L_C @MMK_R_R_Gha -100;
    pos @MMK_L_L_C @MMK_R_R_Ha -40;
    pos @MMK_L_L_C @MMK_R_R_I -66;
    pos @MMK_L_L_C @MMK_R_R_Ka 10;
    pos @MMK_L_L_C @MMK_R_R_La 12;
    pos @MMK_L_L_C @MMK_R_R_Lla 30;
    pos @MMK_L_L_C @MMK_R_R_Ma 5;
    pos @MMK_L_L_C @MMK_R_R_Na -20;
    pos @MMK_L_L_C @MMK_R_R_Nna -24;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -25;
    pos @MMK_L_L_C @MMK_R_R_Pha -35;
    pos @MMK_L_L_C @MMK_R_R_Ra -31;
    pos @MMK_L_L_C @MMK_R_R_Tha -61;
    pos @MMK_L_L_C @MMK_R_R_Ya -7;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -137;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 7;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -80;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -20;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -80;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -69;
    pos @MMK_L_L_Gh @MMK_R_R_I -73;
    pos @MMK_L_L_Gh @MMK_R_R_La 8;
    pos @MMK_L_L_Gh @MMK_R_R_Lla 20;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -8;
    pos @MMK_L_L_Gh @MMK_R_R_Na -15;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 8;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -20;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -30;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -14;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -31;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -80;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -123;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 7;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Lla 20;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -20;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -30;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Bha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ka @MMK_R_R_Cha -20;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Pa -30;
    pos @MMK_L_L_Ka @MMK_R_R_Pha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 30;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 10;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -15;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -40;
    pos @MMK_L_L_Kh @MMK_R_R_Cha 20;
    pos @MMK_L_L_Kh @MMK_R_R_Da 20;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -35;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 15;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -65;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 40;
    pos @MMK_L_L_Kh @MMK_R_R_I 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 13;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -23;
    pos @MMK_L_L_Kh @MMK_R_R_La 48;
    pos @MMK_L_L_Kh @MMK_R_R_Lla 30;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 9;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 30;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -5;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -81;
    pos @MMK_L_L_L @MMK_R_R_Ca -7;
    pos @MMK_L_L_L @MMK_R_R_Cha -80;
    pos @MMK_L_L_L @MMK_R_R_Da -86;
    pos @MMK_L_L_L @MMK_R_R_Dda -20;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -120;
    pos @MMK_L_L_L @MMK_R_R_Gha -150;
    pos @MMK_L_L_L @MMK_R_R_Ja 12;
    pos @MMK_L_L_L @MMK_R_R_La -38;
    pos @MMK_L_L_L @MMK_R_R_Lla -30;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Nna -16;
    pos @MMK_L_L_L @MMK_R_R_Nya -12;
    pos @MMK_L_L_L @MMK_R_R_Pa -33;
    pos @MMK_L_L_L @MMK_R_R_Pha -36;
    pos @MMK_L_L_L @MMK_R_R_Ra 21;
    pos @MMK_L_L_L @MMK_R_R_Ta -73;
    pos @MMK_L_L_L @MMK_R_R_Tha -37;
    pos @MMK_L_L_L @MMK_R_R_Va -17;
    pos @MMK_L_L_L @MMK_R_R_Ya -15;
    pos @MMK_L_L_M @MMK_R_R_Bha -115;
    pos @MMK_L_L_M @MMK_R_R_Ca -130;
    pos @MMK_L_L_M @MMK_R_R_Cha -80;
    pos @MMK_L_L_M @MMK_R_R_Da -7;
    pos @MMK_L_L_M @MMK_R_R_Dda -60;
    pos @MMK_L_L_M @MMK_R_R_Dha -65;
    pos @MMK_L_L_M @MMK_R_R_Ga -54;
    pos @MMK_L_L_M @MMK_R_R_Gha -78;
    pos @MMK_L_L_M @MMK_R_R_Ha -18;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 23;
    pos @MMK_L_L_M @MMK_R_R_Ka 15;
    pos @MMK_L_L_M @MMK_R_R_La -7;
    pos @MMK_L_L_M @MMK_R_R_Ma -49;
    pos @MMK_L_L_M @MMK_R_R_Na 2;
    pos @MMK_L_L_M @MMK_R_R_Nna -5;
    pos @MMK_L_L_M @MMK_R_R_Nya 13;
    pos @MMK_L_L_M @MMK_R_R_Pa -28;
    pos @MMK_L_L_M @MMK_R_R_Pha -53;
    pos @MMK_L_L_M @MMK_R_R_Ra -12;
    pos @MMK_L_L_M @MMK_R_R_Sha -5;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -5;
    pos @MMK_L_L_M @MMK_R_R_Ya -23;
    pos @MMK_L_L_N @MMK_R_R_Bha -147;
    pos @MMK_L_L_N @MMK_R_R_Ca -155;
    pos @MMK_L_L_N @MMK_R_R_Cha -120;
    pos @MMK_L_L_N @MMK_R_R_Da 9;
    pos @MMK_L_L_N @MMK_R_R_Dda -60;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -71;
    pos @MMK_L_L_N @MMK_R_R_Gha -105;
    pos @MMK_L_L_N @MMK_R_R_Ha -23;
    pos @MMK_L_L_N @MMK_R_R_I -24;
    pos @MMK_L_L_N @MMK_R_R_Ja 28;
    pos @MMK_L_L_N @MMK_R_R_La -4;
    pos @MMK_L_L_N @MMK_R_R_Ma -54;
    pos @MMK_L_L_N @MMK_R_R_Na -15;
    pos @MMK_L_L_N @MMK_R_R_Nna -15;
    pos @MMK_L_L_N @MMK_R_R_Pa -20;
    pos @MMK_L_L_N @MMK_R_R_Pha -45;
    pos @MMK_L_L_N @MMK_R_R_Ra -23;
    pos @MMK_L_L_N @MMK_R_R_Ta 7;
    pos @MMK_L_L_N @MMK_R_R_Tha -55;
    pos @MMK_L_L_Nga @MMK_R_R_A 100;
    pos @MMK_L_L_Nga @MMK_R_R_Bha 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ca 100;
    pos @MMK_L_L_Nga @MMK_R_R_Cha 100;
    pos @MMK_L_L_Nga @MMK_R_R_Da 100;
    pos @MMK_L_L_Nga @MMK_R_R_DaBha 90;
    pos @MMK_L_L_Nga @MMK_R_R_Dda 100;
    pos @MMK_L_L_Nga @MMK_R_R_Dha 90;
    pos @MMK_L_L_Nga @MMK_R_R_E 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ga 90;
    pos @MMK_L_L_Nga @MMK_R_R_Gha 80;
    pos @MMK_L_L_Nga @MMK_R_R_Ha 100;
    pos @MMK_L_L_Nga @MMK_R_R_I 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ja 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ka 100;
    pos @MMK_L_L_Nga @MMK_R_R_KaSsa 100;
    pos @MMK_L_L_Nga @MMK_R_R_La 100;
    pos @MMK_L_L_Nga @MMK_R_R_Lla 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ma 100;
    pos @MMK_L_L_Nga @MMK_R_R_Nna 100;
    pos @MMK_L_L_Nga @MMK_R_R_Nya 100;
    pos @MMK_L_L_Nga @MMK_R_R_Pa 100;
    pos @MMK_L_L_Nga @MMK_R_R_Pha 100;
    pos @MMK_L_L_Nga @MMK_R_R_RMAR 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ra 100;
    pos @MMK_L_L_Nga @MMK_R_R_Sha 90;
    pos @MMK_L_L_Nga @MMK_R_R_ShaRa 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ta 100;
    pos @MMK_L_L_Nga @MMK_R_R_Tha 100;
    pos @MMK_L_L_Nga @MMK_R_R_U 100;
    pos @MMK_L_L_Nga @MMK_R_R_Va 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ya 100;
    pos @MMK_L_L_Nga @MMK_R_R_colon 100;
    pos @MMK_L_L_Nga @MMK_R_R_quoteright 100;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -113;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -90;
    pos @MMK_L_L_Ny @MMK_R_R_Da 7;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -40;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -73;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -8;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -75;
    pos @MMK_L_L_Ny @MMK_R_R_I -7;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 27;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 13;
    pos @MMK_L_L_Ny @MMK_R_R_La 18;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 28;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -22;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -44;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 5;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -15;
    pos @MMK_L_L_P @MMK_R_R_Bha -77;
    pos @MMK_L_L_P @MMK_R_R_Ca -108;
    pos @MMK_L_L_P @MMK_R_R_Cha -42;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -58;
    pos @MMK_L_L_P @MMK_R_R_Dha -52;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -69;
    pos @MMK_L_L_P @MMK_R_R_Ha -23;
    pos @MMK_L_L_P @MMK_R_R_I -15;
    pos @MMK_L_L_P @MMK_R_R_Ja 19;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Na 7;
    pos @MMK_L_L_P @MMK_R_R_Nya 9;
    pos @MMK_L_L_P @MMK_R_R_Pa -18;
    pos @MMK_L_L_P @MMK_R_R_Pha -45;
    pos @MMK_L_L_P @MMK_R_R_Ra 7;
    pos @MMK_L_L_P @MMK_R_R_Ta 8;
    pos @MMK_L_L_P @MMK_R_R_Tha -43;
    pos @MMK_L_L_P @MMK_R_R_Va 12;
    pos @MMK_L_L_P @MMK_R_R_Ya 7;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -100;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -110;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -40;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 18;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -80;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -60;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ya -40;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -30;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -50;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -99;
    pos @MMK_L_L_S @MMK_R_R_Ca -121;
    pos @MMK_L_L_S @MMK_R_R_Cha -65;
    pos @MMK_L_L_S @MMK_R_R_Da -5;
    pos @MMK_L_L_S @MMK_R_R_Dda -41;
    pos @MMK_L_L_S @MMK_R_R_Dha -53;
    pos @MMK_L_L_S @MMK_R_R_Ga -14;
    pos @MMK_L_L_S @MMK_R_R_Gha -71;
    pos @MMK_L_L_S @MMK_R_R_Ja 32;
    pos @MMK_L_L_S @MMK_R_R_Ka 15;
    pos @MMK_L_L_S @MMK_R_R_La 11;
    pos @MMK_L_L_S @MMK_R_R_Ma -12;
    pos @MMK_L_L_S @MMK_R_R_Na 5;
    pos @MMK_L_L_S @MMK_R_R_Nya 12;
    pos @MMK_L_L_S @MMK_R_R_Pha -25;
    pos @MMK_L_L_S @MMK_R_R_Ra -9;
    pos @MMK_L_L_S @MMK_R_R_Ta -5;
    pos @MMK_L_L_S @MMK_R_R_Tha -24;
    pos @MMK_L_L_S @MMK_R_R_Va -5;
    pos @MMK_L_L_S @MMK_R_R_Ya -10;
    pos @MMK_L_L_T @MMK_R_R_Bha -165;
    pos @MMK_L_L_T @MMK_R_R_Ca -49;
    pos @MMK_L_L_T @MMK_R_R_Cha -20;
    pos @MMK_L_L_T @MMK_R_R_Da -60;
    pos @MMK_L_L_T @MMK_R_R_Dda -5;
    pos @MMK_L_L_T @MMK_R_R_Dha -47;
    pos @MMK_L_L_T @MMK_R_R_Ga -81;
    pos @MMK_L_L_T @MMK_R_R_Gha -147;
    pos @MMK_L_L_T @MMK_R_R_Ha 8;
    pos @MMK_L_L_T @MMK_R_R_I 9;
    pos @MMK_L_L_T @MMK_R_R_Ka -9;
    pos @MMK_L_L_T @MMK_R_R_La -19;
    pos @MMK_L_L_T @MMK_R_R_Ma -58;
    pos @MMK_L_L_T @MMK_R_R_Nna -21;
    pos @MMK_L_L_T @MMK_R_R_Nya -19;
    pos @MMK_L_L_T @MMK_R_R_Pa -20;
    pos @MMK_L_L_T @MMK_R_R_Pha -20;
    pos @MMK_L_L_T @MMK_R_R_Ra 4;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -35;
    pos @MMK_L_L_T @MMK_R_R_Va -14;
    pos @MMK_L_L_T @MMK_R_R_Ya -23;
    pos @MMK_L_L_V @MMK_R_R_Bha -120;
    pos @MMK_L_L_V @MMK_R_R_Ca -37;
    pos @MMK_L_L_V @MMK_R_R_Cha -60;
    pos @MMK_L_L_V @MMK_R_R_Dda -30;
    pos @MMK_L_L_V @MMK_R_R_Dha -90;
    pos @MMK_L_L_V @MMK_R_R_Gha -100;
    pos @MMK_L_L_V @MMK_R_R_I 7;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 27;
    pos @MMK_L_L_V @MMK_R_R_Lla 30;
    pos @MMK_L_L_V @MMK_R_R_Ma 21;
    pos @MMK_L_L_V @MMK_R_R_Na 5;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 23;
    pos @MMK_L_L_V @MMK_R_R_Pa -30;
    pos @MMK_L_L_V @MMK_R_R_Pha -40;
    pos @MMK_L_L_V @MMK_R_R_Ra 5;
    pos @MMK_L_L_V @MMK_R_R_Sha 7;
    pos @MMK_L_L_V @MMK_R_R_Tha -27;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 28;
    pos @MMK_L_L_Y @MMK_R_R_Bha -110;
    pos @MMK_L_L_Y @MMK_R_R_Ca -145;
    pos @MMK_L_L_Y @MMK_R_R_Cha -100;
    pos @MMK_L_L_Y @MMK_R_R_Da -2;
    pos @MMK_L_L_Y @MMK_R_R_Dda -47;
    pos @MMK_L_L_Y @MMK_R_R_Dha -70;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -90;
    pos @MMK_L_L_Y @MMK_R_R_Ja 27;
    pos @MMK_L_L_Y @MMK_R_R_Ka 15;
    pos @MMK_L_L_Y @MMK_R_R_La 8;
    pos @MMK_L_L_Y @MMK_R_R_Lla 20;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 21;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -45;
    pos @MMK_L_L_Y @MMK_R_R_Ta -7;
    pos @MMK_L_L_Y @MMK_R_R_Tha -42;
    pos @MMK_L_L_Y @MMK_R_R_Va 10;
    pos @MMK_L_L_Y @MMK_R_R_Ya -5;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -200;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -200;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha -31;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -186;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -146;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -46;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -300;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -450;
} kern;