{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
# ---------------- Above-base substitutions ---------------\
\
feature abvs \{\
    script dev2;\
            \
            lookup AbvsMarks \{ # Vowel sign + mark combinations \
                sub rephdeva candrabindudeva by rephanusvaradeva;\
                sub rephdeva anusvaradeva by rephanusvaradeva;\
                sub @abvs_v_anus_0 anusvaradeva by @abvs_v_anus_1; \
                sub @ii_dflt candrabindudeva by @ii_candbin;  \
                sub @ii_dflt anusvaradeva by @ii_anus; \
                sub @ii_dflt rephdeva by @ii_reph; \
                sub @ii_dflt rephanusvaradeva by @ii_rephanus; \
                sub @abvs_vs_dflt candrabindudeva by @abvs_vs_candbin;  \
                sub @abvs_vs_dflt anusvaradeva by @abvs_vs_anus; \
                sub @abvs_vs_dflt rephdeva by @abvs_vs_reph; \
                sub @abvs_vs_dflt rephanusvaradeva by @abvs_vs_rephanus; \
            \} AbvsMarks;\
\
        language MAR;\
            lookup AbvsMarks;\
        language NEP;\
            lookup AbvsMarks;            \
    \
    script deva;\
            lookup AbvsMarks\
        language MAR;\
            lookup AbvsMarks;\
        language NEP;\
            lookup AbvsMarks; \
    \
\} abvs;\
\
# -------------- Below-base substitutions -------------------\
\
feature blws \{\
    script dev2;\
    \
            lookup NuktAlt \{ # alt nukta substitution when followed by u/uu vowels\
                sub rhadeva' @blws_nuktvowels by rha2deva;\
                sub dddhadeva' @blws_nuktvowels by dddha2deva;\
            \} NuktAlt;\
\
            lookup VowelLiga \{ # U and Rvocalic Vowel Ligatures \
                sub @blws_u_0 uvowelsigndeva by @blws_u_1; \
                sub @blws_uu_0 uuvowelsigndeva by @blws_uu_1;\
                sub dadeva rvocalicvowelsigndeva by darvocalicdeva; \
                sub hadeva rvocalicvowelsigndeva by harvocalicdeva;\
                sub hadeva rrvocalicvowelsigndeva by harrvocalicdeva;\
            \} VowelLiga;\
\
            lookup VattuLowVowels \{# Vattu variant + Vowelsign substitution   \
                sub @blws_vattu_c_1 @blws_vattu_0 by @blws_vattu_c_0 @blws_vattu_1;\
            \} VattuLowVowels;\
            \
            lookup VowelsLow \{ # low vowelsign substitution      \
                sub @blws_low_c @blws_dflt_v' by @blws_low_v; \
            \} VowelsLow;\
    \
        language MAR;\
            lookup NuktAlt;\
            lookup VowelLiga;\
            lookup VattuLowVowels;\
            lookup VowelsLow;\
        language NEP;\
            lookup NuktAlt;\
            lookup VowelLiga;\
            lookup VattuLowVowels;\
            lookup VowelsLow;\
\
    script deva;\
            lookup NuktAlt;\
            lookup VowelLiga;\
            lookup VattuLowVowels;\
            lookup VowelsLow;\
        language MAR;\
            lookup NuktAlt;\
            lookup VowelLiga;\
            lookup VattuLowVowels;\
            lookup VowelsLow;\
        language NEP;\
            lookup NuktAlt;\
            lookup VowelLiga;\
            lookup VattuLowVowels;\
            lookup VowelsLow;\
\
\} blws;\
\
# --------------- Post-base substitution  --------------\
\
feature psts \{\
    script dev2;\
\
            lookup IiVowelWidths \{ # Ii vowel sign width variants\
                sub @iic_02 @ii_00' by @ii_02;\
                sub @iic_03 @ii_00' by @ii03;\
            \} IiVowelWidths;\
 \
        language MAR;\
            lookup IiVowelWidths;    \
        language NEP;\
            lookup IiVowelWidths;    \
    \
    script deva;\
            lookup IiVowelWidths;\
        language MAR;\
            lookup IiVowelWidths;    \
        language NEP;\
            lookup IiVowelWidths;\
\
\} psts;\
\
# --------------- Halant Form substitution ----------\
\
feature haln \{ \
    script dev2;\
    \
            lookup FinalVattuHalant \{ # Halant Forms\
                sub @blws_vattu_c_0 vattudeva by @blws_vattu_c_1;\
                sub @half_h_0 viramadeva by @half_h_1;\
            \} FinalVattuHalant;\
            \
        language MAR;        \
            lookup FinalHalfMAR \{ # Marathi Halant\
                sub ladevaMAR viramadeva by laprehalfdeva;\
            \} FinalHalfMAR;\
            lookup FinalVattuHalant;\
        language NEP;        \
            lookup FinalVattuHalant;\
            \
    script deva;\
            lookup FinalVattuHalant;\
        language MAR;        \
            lookup FinalHalfMAR;\
            lookup FinalVattuHalant;\
        language NEP;        \
            lookup FinalVattuHalant;\
            \
\} haln;\
\
\
}