{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # ExBold\
\
# ------------ Above-base mark positioning ------------\
\
feature abvm \{\
    \
            markClass @abvm_top <anchor -552 1294> @m_top; \
           \
            lookup AbvMarks \{ # above-base mark positioning                \
                pos base @abvb_Ka <anchor 680 1294> mark @m_top;\
                pos base @abvb_Pha <anchor 774 1294> mark @m_top;\
                pos base @abvb_JhaNEP <anchor 1011 1294> mark @m_top;\
                pos base katadeva <anchor 949 1294> mark @m_top;\
                pos base @abvb_SsaTta <anchor 845 1294> mark @m_top;\
                pos base @abvb_Ra <anchor 527 1294> mark @m_top;\
            \} AbvMarks;\
\
        language MAR;        \
            lookup AbvMarks;\
        language NEP;        \
            lookup AbvMarks;\
            \
    script deva;\
            lookup AbvMarks;\
        language MAR;        \
            lookup AbvMarks;\
        language NEP;        \
            lookup AbvMarks;            \
            \
\} abvm;\
\
}