# Khula ExtraBold Groups
       
@abvb_JhaNEP = [jhadevaNEP jharadevaNEP];
@abvb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@abvb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@abvb_Ra = [radeva rradeva raradeva ranuktaradeva];
@abvb_SsaTta = [ssattadeva ssatthadeva ssattaradeva ssattharadeva];
@abvm_top = [candrabindudeva anusvaradeva ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva rephdeva rephanusvaradeva udattadeva ecandravowelsignanusvaradeva ecandravowelsignrephdeva ecandravowelsignrephanusvaradeva eshortvowelsignanusvaradeva eshortvowelsignrephdeva eshortvowelsignrephanusvarade evowelsignanusvaradeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsignanusvaradeva aivowelsignrephdeva aivowelsignrephanusvaradeva candrabindusmalldeva ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva invertedcandrabindu candralongevowelsigndeva oevowelsigndevaKSH];
@abvs_v_anus_0 = [ashortdeva iideva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva acandradeva];
@abvs_v_anus_1 = [ashortanusvaradeva iianusvaradeva ecandraanusvaradeva eshortanusvaradeva aianusvaradeva ocandraanusvaradeva oshortanusvaradeva oanusvaradeva auanusvaradeva acandraanusvaradeva];
@abvs_vs_anus = [ecandravowelsignanusvaradeva eshortvowelsignanusvaradeva evowelsignanusvaradeva aivowelsignanusvaradeva ocandravowelsignanusvaradeva oshortvowelsignanusvaradeva ovowelsignanusvaradeva auvowelsignanusvaradeva];
@abvs_vs_candbin = [ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva ocandravowelsigncandrabindudeva oshortvowelsigncandrabindudeva ovowelsigncandrabindudeva auvowelsigncandrabindudeva];
@abvs_vs_dflt = [ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva ocandravowelsigndeva oshortvowelsigndeva ovowelsigndeva auvowelsigndeva];
@abvs_vs_reph = [ecandravowelsignrephdeva eshortvowelsignrephdeva evowelsignrephdeva aivowelsignrephdeva ocandravowelsignrephdeva oshortvowelsignrephdeva ovowelsignrephdeva auvowelsignrephdeva];
@abvs_vs_rephanus = [ecandravowelsignrephanusvaradeva eshortvowelsignrephanusvarade evowelsignrephanusvaradeva aivowelsignrephanusvaradeva ocandravowelsignrephanusvaradeva oshortvowelsignrephanusvaradeva ovowelsignrephanusvaradeva auvowelsignrephanusvaradeva];
@blwb_Da = [dadeva daradeva];
@blwb_DaBa = [dabadeva davadeva];
@blwb_DaGha = [daghadeva dadhadeva];
@blwb_HaNna = [hannadeva haladeva];
@blwb_JhaNEP = [jhadevaNEP jharadevaNEP];
@blwb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@blwb_Lla = [lladeva llladeva];
@blwb_NgaGa = [ngagadeva ngamadeva];
@blwb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@blwb_Ra = [radeva rradeva];
@blwb_ShaCa = [shacadeva shavadeva];
@blwb_SsaTta = [ssattadeva ssatthadeva];
@blwb_Tta = [ttadeva tthadeva];
@blwb_TtaTta = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blwm_marks = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva anudattadeva vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva uevowelsigndevaKSH uuevowelsigndevaKSH];
@blwm_markslow = [vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva];
@blws_dflt_v = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_low_c = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva ngagadeva ngamadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva ssattadeva ssatthadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@blws_low_v = [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva viramalowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva];
@blws_low_vattu_0 = [vattudeva vattuudeva vattuuudeva vatturvocalicdeva vattuviramadeva];
@blws_low_vattu_1 = [vattulowdeva vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva];
@blws_nuktvowels = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_u_0 = [hadeva haradeva dadeva radeva rradeva];
@blws_u_1 = [haudeva haraudeva daudeva raudeva ranuktaudeva];
@blws_uu_0 = [hadeva haradeva dadeva radeva rradeva];
@blws_uu_1 = [hauudeva harauudeva dauudeva rauudeva ranuktauudeva];
@blws_vattu_0 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_1 = [vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattuviramadeva vattulvocalicdeva vattullvocalicdeva];
@blws_vattu_c_0 = [ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva radeva lladeva dddhadeva rhadeva rradeva llladeva ladevaMAR ssattadeva ssatthadeva];
@blws_vattu_c_1 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva raradeva llaradeva ddanuktaradeva ddhanuktaradeva ranuktaradeva llanuktaradeva laradevaMAR ssattaradeva ssattharadeva];
@cjct_da_0 = [gadeva ghadeva dadeva dhadeva badeva bhadeva madeva yadeva vadeva];
@cjct_da_1 = [dagadeva daghadeva dadadeva dadhadeva dabadeva dabhadeva damadeva dayadeva davadeva];
@cjct_ha_0 = [nnadeva nadeva madeva yadeva ladeva vadeva];
@cjct_ha_1 = [hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@cjct_ja_0 = [jadeva thadeva yadeva sadeva];
@cjct_ja_1 = [jajadeva jathadeva jayadeva jasadeva];
@cjct_la_0 = [jadeva zadeva thadeva bhadeva madeva yadeva];
@cjct_la_1 = [lajadeva lazadeva lathadeva labhadeva lamadeva layadeva];
@cjct_sha_0 = [cadeva vadeva ladeva ladevaMAR nadeva];
@cjct_sha_1 = [shacadeva shavadeva shaladeva shaladevaMAR shanadeva];
@cjct_ta_0 = [khadeva thadeva nadeva sadeva yadeva tadeva];
@cjct_ta_1 = [takhadeva tathadeva tanadeva tasadeva tayadeva tatadeva];
@half_0 = [kadeva khadeva gadeva ghadeva cadeva chadeva jadeva jhadeva nyadeva nnadeva tadeva thadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva qadeva khhadeva ghhadeva zadeva nnnadeva fadeva yyadeva llladeva shadevaMAR jhadevaNEP tatadeva ngadeva ttadeva tthadeva ddadeva dddhadeva ddhadeva rhadeva dadeva];
@half_1 = [kaprehalfdeva khaprehalfdeva gaprehalfdeva ghaprehalfdeva caprehalfdeva chaprehalfdeva japrehalfdeva jhaprehalfdeva nyaprehalfdeva nnaprehalfdeva taprehalfdeva thaprehalfdeva dhaprehalfdeva naprehalfdeva paprehalfdeva phaprehalfdeva baprehalfdeva bhaprehalfdeva maprehalfdeva yaprehalfdeva laprehalfdeva llaprehalfdeva vaprehalfdeva shaprehalfdeva ssaprehalfdeva saprehalfdeva haprehalfdeva kassaprehalfdeva janyaprehalfdeva kanuktaprehalfdeva khanuktaprehalfdeva ganuktaprehalfdeva januktaprehalfdeva nanuktaprehalfdeva phanuktaprehalfdeva yanuktaprehalfdeva llanuktaprehalfdeva shaprehalfdevaMAR jhaprehalfdevaNEP tataprehalfdeva ngaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddanuktaprehalfdeva ddhaprehalfdeva ddhanuktaprehalfdeva daprehalfdeva];
@half_r_0 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva jharadevaNEP];
@half_r_1 = [karaprehalfdeva kharaprehalfdeva garaprehalfdeva gharaprehalfdeva ngaraprehalfdeva caraprehalfdeva charaprehalfdeva jaraprehalfdeva jharaprehalfdeva nyaraprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva nnaraprehalfdeva taraprehalfdeva tharaprehalfdeva daraprehalfdeva dharaprehalfdeva naraprehalfdeva paraprehalfdeva pharaprehalfdeva baraprehalfdeva bharaprehalfdeva maraprehalfdeva yaraprehalfdeva raraprehalfdeva laraprehalfdeva llaraprehalfdeva varaprehalfdeva sharaprehalfdeva ssaraprehalfdeva saraprehalfdeva haraprehalfdeva kassaraprehalfdeva janyaraprehalfdeva kanuktaraprehalfdeva khanuktaraprehalfdeva ganuktaraprehalfdeva januktaraprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva nanuktaraprehalfdeva phanuktaraprehalfdeva yanuktaraprehalfdeva ranuktaraprehalfdeva llanuktaraprehalfdeva jharaprehalfdevaNEP];
@i_dflt = [ivowelsigndeva ivowelsign01deva ivowelsign02deva ivowelsign03deva ivowelsign04deva ivowelsign05deva ivowelsign06deva ivowelsign07deva ivowelsign08deva ivowelsign09deva ivowelsign10deva];
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddabardeva ddhadeva rhadeva ddharadeva ddhanuktaradeva dadeva daradeva tadeva taradeva padeva paradeva phadeva fadeva pharadeva phanuktaradeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ngagadeva ngamadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva daudeva dauudeva darvocalicdeva davadeva dagadeva dabadeva dadadeva];
@ic_03 = [gadeva garadeva ghadeva gharadeva cadeva caradeva thadeva tharadeva dhadeva dharadeva nadeva naradeva nnnadeva nanuktaradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva katadeva tatadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva jjyadeva];
@ic_04 = [chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva bhadeva bharadeva ladeva laradeva lladeva llaradeva llladeva llanuktaradeva shadeva sharadeva sadeva saradeva janyadeva janyaradeva jhadevaNEP jharadevaNEP ladevaMAR laradevaMAR shadevaMAR daghadeva dadhadeva shacadeva shavadeva shanadeva dayadeva hanadeva havadeva zhadeva];
@ic_05 = [khadeva khhadeva kharadeva khanuktaradeva jhadeva jharadeva nyadeva nyaradeva nnadeva nnaradeva kassadeva kassaradeva dabhadeva damadeva hannadeva haladeva hamadeva hayadeva];
@ic_06 = [tayadeva tanadeva nabhadeva namadeva];
@ic_07 = [ttayadeva dadhayadeva jajadeva tathadeva tasadeva];
@ic_08 = [tthayadeva ngayadeva ddayadeva chayadeva ddhayadeva shaladeva shaladevaMAR jathadeva jayadeva jasadeva januktasadeva januktayadeva januktathadeva takhadeva lathadeva labhadeva lamadeva layadeva lajadeva lazadeva];
@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva taraprehalfdeva gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva caprehalfdeva thaprehalfdeva dhaprehalfdeva bhaprehalfdeva saprehalfdeva haprehalfdeva janyaprehalfdeva caraprehalfdeva tharaprehalfdeva dharaprehalfdeva bharaprehalfdeva janyaraprehalfdeva tataprehalfdeva];
@ih_07 = [laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shacaprehalfdeva shavaprehalfdeva shaprehalfdeva shaprehalfdevaMAR sharaprehalfdeva saraprehalfdeva sharaprehalfdeva kassaprehalfdeva];
@ih_08 = [japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nyaprehalfdeva nyaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva];
@ih_09 = [phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];
@ih_10 = [jhaprehalfdevaNEP jharaprehalfdevaNEP];
@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_anus = [iivowelsignanusvaradeva iivowelsignanusvara2deva iivowelsignanusvara3deva];
@ii_candbin = [iivowelcandrabindudeva iivowelcandrabindu2deva iivowelcandrabindu3deva];
@ii_dflt = [iivowelsigndeva iivowelsign2deva iivowelsign3deva];
@ii_reph = [iivowelsignrephdeva iivowelsignreph2deva iivowelsignreph3deva];
@ii_rephanus = [iivowelsignrephanusvaradeva iivowelsignrephanusvara2deva iivowelsignrephanusvara3deva];
@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
@locl_mar = [ladevaMAR laradevaMAR shadevaMAR shaprehalfdevaMAR shaladevaMAR];
@locl_mar_deva = [ladeva laradeva shadeva shaprehalfdeva shaladeva];
@locl_nep = [onedevaNEP fivedevaNEP eightdevaNEP ninedevaNEP jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
@locl_nep_deva = [onedeva fivedeva eightdeva ninedeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva];
@marks = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva uevowelsigndevaKSH uuevowelsigndevaKSH nuktadeva anudattadeva vattuudeva vattuulowdeva vattuuudeva vattuuulowdeva vatturvocalicdeva vatturvocaliclowdeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva vattuviramalowdeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva vattulowdeva udattadeva anusvaradeva candrabindudeva candrabindusmalldeva candralongevowelsigndeva invertedcandrabindu ecandravowelsigndeva ecandravowelsignanusvaradeva ecandravowelsigncandrabindudeva ecandravowelsignrephdeva ecandravowelsignrephanusvaradeva eshortvowelsigndeva eshortvowelsignanusvaradeva eshortvowelsigncandrabindudeva eshortvowelsignrephdeva eshortvowelsignrephanusvarade evowelsigndeva evowelsignanusvaradeva evowelsigncandrabindudeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsigndeva aivowelsignanusvaradeva aivowelsigncandrabindudeva aivowelsignrephdeva aivowelsignrephanusvaradeva oevowelsigndevaKSH rephdeva rephanusvaradeva uni0953 uni0954 uni02BC uni0971];
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];
@rkrf_0 = [kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva radeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva ladevaMAR jhadevaNEP qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva nnnadeva fadeva yyadeva rradeva llladeva];
@rkrf_1 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva laradevaMAR jharadevaNEP kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva];


table GDEF {
    
    GlyphClassDef ,,@marks,;

} GDEF;
         