@@MMK_L_L_C = [caraprehalfdeva taraprehalfdeva shacaprehalfdeva dayaprehalfdeva sharaprehalfdeva shavaprehalfdeva caprehalfdeva shaprehalfaltdeva];
@@MMK_L_L_Cha = [chaaltdeva chaprehalfdeva charadeva charaprehalfdeva];
@@MMK_L_L_Da = [daudeva dadadeva dadeva darvocalicdeva daprehalfdeva davadeva dadaaltdeva daraprehalfdeva dauudeva dabadeva daradeva dagadeva];
@@MMK_L_L_DaDha = [dabhaaltdeva dabhadeva dadhadeva daghadeva];
@@MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
@@MMK_L_L_Gh = [ghaprehalfdeva dharaprehalfdeva dhaprehalfdeva gharaprehalfdeva];
@@MMK_L_L_H = [haprehalfdeva];
@@MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
@@MMK_L_L_J = [];
@@MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
@@MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
@@MMK_L_L_Ka = [kadeva uudeva phanuktaradeva karadeva fadeva qadeva jhadevaNEP katadeva ranuktaudeva kanuktaradeva phadeva pharadeva jharadevaNEP];
@@MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
@@MMK_L_L_Kh = [kharaprehalfdeva khanuktaraprehalfdeva khanuktaprehalfdeva khaprehalfdeva];
@@MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
@@MMK_L_L_Ll = [lvocalicdeva];
@@MMK_L_L_M = [bhaprehalfdeva maraprehalfdeva bharaprehalfdeva maprehalfdeva];
@@MMK_L_L_N = [nanuktaraprehalfdeva naprehalfdeva nanuktaprehalfdeva naraprehalfdeva];
@@MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfUIdeva ngaraprehalfdeva];
@@MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
@@MMK_L_L_Ny = [nyaprehalfdeva ranuktaprehalfdeva nyaraprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
@@MMK_L_L_P = [paprehalfdeva ssaraprehalfdeva ssaprehalfdeva paraprehalfdeva];
@@MMK_L_L_Ph = [pharaprehalfdeva kanuktaprehalfdeva phanuktaraprehalfdeva jhaprehalfdevaNEP phanuktaprehalfdeva kaprehalfdeva jharaprehalfdevaNEP kanuktaraprehalfdeva phaprehalfdeva karaprehalfdeva];
@@MMK_L_L_Ra = [rradeva ranuktaradeva radeva raradeva];
@@MMK_L_L_Rr = [rvocalicdeva];
@@MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
@@MMK_L_L_Sh = [shaprehalfdeva];
@@MMK_L_L_ShMAR = [shaprehalfdevaMAR];
@@MMK_L_L_T = [japrehalfdeva jaraprehalfdeva januktaprehalfdeva tataprehalfdeva taprehalfdeva januktaraprehalfdeva];
@@MMK_L_L_V = [varaprehalfdeva llaprehalfdeva baprehalfdeva vaprehalfdeva llaraprehalfdeva llanuktaprehalfdeva baraprehalfdeva];
@@MMK_L_L_Y = [yanuktaraprehalfdeva yaraprehalfdeva yanuktaprehalfdeva yaprehalfdeva tharaprehalfdeva thaprehalfdeva];
@@MMK_R_R_A = [ashortdeva ashortanusvaradeva oshortdeva omdeva oanusvaradeva adeva aadeva acandradeva odeva ocandraanusvaradeva acandraanusvaradeva auanusvaradeva audeva ocandradeva];
@@MMK_R_R_Bha = [bhaprehalfdeva bharadeva jhadevaNEP jhaprehalfdevaNEP jharaprehalfdevaNEP bharaprehalfdeva bhadeva jharadevaNEP];
@@MMK_R_R_Ca = [caraprehalfdeva tatadeva cadeva katadeva tataprehalfdeva caprehalfdeva caradeva];
@@MMK_R_R_Cha = [charaprehalfdeva chadeva chaprehalfdeva charadeva chayadeva chaaltdeva];
@@MMK_R_R_Da = [tthadeva ttadeva ddhanuktaprehalfdeva daraprehalfdeva ttharaprehalfdeva davadeva ttaprehalfdeva ttaradeva ttharadeva ddharaprehalfdeva tthaprehalfdeva ddhadeva darvocalicdeva daudeva daprehalfdeva daradeva ttaraprehalfdeva ddharadeva dauudeva tthayadeva ttayadeva ddhanuktaradeva ddhanuktaraprehalfdeva rhadeva dadeva ddhayadeva];
@@MMK_R_R_DaAlt = [ddhaaltdeva ddhanuktaraprehalfUIdeva ddhaprehalfdeva ddharaprehalfUIdeva];
@@MMK_R_R_DaBha = [dadhayadeva daghadeva dabhaaltdeva dadhadeva dabhadeva];
@@MMK_R_R_DaGa = [dabadeva dagadeva];
@@MMK_R_R_Dda = [ddaraprehalfdeva ngaraprehalfdeva ddayadeva dddhadeva ngaprehalfdeva ddaprehalfdeva ddadeva ddaradeva ngadeva ddabardeva ddanuktaradeva ddanuktaraprehalfdeva ngayadeva ngaradeva ddanuktaprehalfdeva];
@@MMK_R_R_DdaAlt = [ddaaltdeva ddanuktaraprehalfUIdeva ddaraprehalfUIdeva dddhaaltdeva];
@@MMK_R_R_Dha = [dharaprehalfdeva dhaprehalfdeva dhadeva dharadeva];
@@MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
@@MMK_R_R_Ga = [garaprehalfdeva ganuktaprehalfdeva gaprehalfdeva ganuktaraprehalfdeva ganuktaradeva garadeva ghhadeva gadeva gabardeva];
@@MMK_R_R_Gha = [gharadeva gharaprehalfdeva ghaprehalfdeva ghadeva];
@@MMK_R_R_Ha = [dayadeva hauudeva dadadeva hamadeva haraprehalfdeva hayadeva haudeva hannadeva hanadeva haladeva hadeva harrvocalicdeva haraudeva dadaaltdeva harvocalicdeva harauudeva damadeva dayaprehalfdeva haprehalfdeva haradeva havadeva];
@@MMK_R_R_I = [iideva jhaprehalfdeva janyaradeva ddaddhadeva jhadeva ddhaddhadeva ddaddadeva jharadeva ngaraprehalfUIdeva janyaraprehalfdeva jharaprehalfdeva janyaprehalfdeva ddaddauudeva iianusvaradeva ideva janyadeva];
@@MMK_R_R_Ja = [jabardeva januktaradeva zadeva zhadeva japrehalfdeva jajadeva jaradeva jaraprehalfdeva januktaprehalfdeva jadeva jayadeva jathadeva januktayadeva januktaraprehalfdeva januktathadeva];
@@MMK_R_R_Ka = [kadeva kanuktaprehalfdeva qadeva kaprehalfdeva kanuktaraprehalfdeva kanuktaradeva karaprehalfdeva karadeva];
@@MMK_R_R_KaSsa = [kassaraprehalfdeva kassaradeva kassaprehalfdeva kassadeva];
@@MMK_R_R_La = [lvocalicdeva laaltdevaMAR laradeva llvocalicdeva lamadeva ladevaMAR layadeva laprehalfdeva ladeva lajadeva labhadeva lazadeva laraprehalfdeva lathadeva laradevaMAR];
@@MMK_R_R_Lla = [lllaaltdeva llanuktaraprehalfdeva llaprehalfdeva lladeva llaradeva llladeva llaraprehalfdeva llanuktaradeva llaaltdeva llanuktaprehalfdeva];
@@MMK_R_R_Ma = [maradeva maraprehalfdeva madeva ddadevaMAW maprehalfdeva];
@@MMK_R_R_Na = [nnnadeva namadeva naraprehalfdeva naprehalfdeva nanuktaradeva nabhadeva naradeva nanuktaraprehalfdeva nadeva];
@@MMK_R_R_Nna = [nnaraprehalfdeva nnaprehalfdeva nnadeva nnaradeva];
@@MMK_R_R_Nya = [nyaprehalfdeva nyaraprehalfdeva nyaradeva nyadeva];
@@MMK_R_R_Pa = [paprehalfdeva ssaraprehalfdeva ssaradeva padeva paraprehalfdeva ssadeva paradeva ssaprehalfdeva];
@@MMK_R_R_Pha = [pharaprehalfdeva phanuktaradeva phanuktaraprehalfdeva fadeva phanuktaprehalfdeva phaprehalfdeva phadeva pharadeva];
@@MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
@@MMK_R_R_Ra = [kharadeva khadeva khhadeva ranuktauudeva khaprehalfdeva kharaprehalfdeva raradeva saradeva rradeva saraprehalfdeva ranuktaudeva khanuktaradeva saprehalfdeva raudeva khanuktaprehalfdeva rauudeva radeva khanuktaraprehalfdeva sadeva ranuktaradeva];
@@MMK_R_R_Sha = [shaprehalfdeva shadeva shadevaMAR];
@@MMK_R_R_ShaRa = [shacadeva shaladevaMAR shaladeva shavaprehalfdeva sharaprehalfdeva shanadeva shacaprehalfdeva shaprehalfaltdeva shavadeva sharadeva];
@@MMK_R_R_Ta = [tadeva tanadeva tayadeva tathadeva takhadeva taprehalfdeva tasadeva];
@@MMK_R_R_TaRa = [taraprehalfdeva rrvocalicdeva rvocalicdeva taradeva];
@@MMK_R_R_Tha = [thadeva tharadeva tharaprehalfdeva thaprehalfdeva];
@@MMK_R_R_U = [udeva uudeva];
@@MMK_R_R_Va = [varaprehalfdeva babardeva vadeva baprehalfdeva vaprehalfdeva badeva baradeva varadeva baraprehalfdeva];
@@MMK_R_R_Ya = [yadeva yanuktaraprehalfdeva yaraprehalfdeva yanuktaprehalfdeva yyadeva yaradeva yaprehalfdeva jjyadeva yanuktaradeva];
@abvs_v_anus_0 = [ashortdeva iideva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva acandradeva];
@abvs_v_anus_1 = [ashortanusvaradeva iianusvaradeva ecandraanusvaradeva eshortanusvaradeva aianusvaradeva ocandraanusvaradeva oshortanusvaradeva oanusvaradeva auanusvaradeva acandraanusvaradeva];
@abvs_vs_anus = [ecandravowelsignanusvaradeva eshortvowelsignanusvaradeva evowelsignanusvaradeva aivowelsignanusvaradeva ocandravowelsignanusvaradeva oshortvowelsignanusvaradeva ovowelsignanusvaradeva auvowelsignanusvaradeva];
@abvs_vs_candbin = [ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva ocandravowelsigncandrabindudeva oshortvowelsigncandrabindudeva ovowelsigncandrabindudeva auvowelsigncandrabindudeva];
@abvs_vs_dflt = [ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva ocandravowelsigndeva oshortvowelsigndeva ovowelsigndeva auvowelsigndeva];
@abvs_vs_reph = [ecandravowelsignrephdeva eshortvowelsignrephdeva evowelsignrephdeva aivowelsignrephdeva ocandravowelsignrephdeva oshortvowelsignrephdeva ovowelsignrephdeva auvowelsignrephdeva];
@abvs_vs_rephanus = [ecandravowelsignrephanusvardeva eshortvowelsignrephanusvarade evowelsignrephanusvaradeva aivowelsignrephanusvaradeva ocandravowelsignrephanusvardeva oshortvowelsignrephanusvaradeva ovowelsignrephanusvaradeva auvowelsignrephanusvaradeva];
@blws_dflt_v = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_low_c = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva ssattadeva ssatthadeva];
@blws_low_v = [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva viramalowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva];
@blws_low_vattu_0 = [vattudeva vattuudeva vattuuudeva vatturvocalicdeva vattuviramadeva];
@blws_low_vattu_1 = [vattulowdeva vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva];
@blws_u_0 = [hadeva haradeva dadeva radeva rradeva];
@blws_u_1 = [haudeva haraudeva daudeva raudeva ranuktaudeva];
@blws_uu_0 = [ttattadeva ttatthadeva ddaddadeva hadeva haradeva dadeva radeva rradeva];
@blws_uu_1 = [ttattauudeva ttatthauudeva ddaddauudeva hauudeva harauudeva dauudeva rauudeva ranuktauudeva];
@blws_vattu_0 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@blws_vattu_1 = [vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattuviramadeva vattulvocalicdeva vattullvocalicdeva];
@blws_vattu_c_0 = [ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva radeva lladeva dddhadeva rhadeva rradeva llladeva ladevaMAR];
@blws_vattu_c_1 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva raradeva llaradeva ddanuktaradeva ddhanuktaradeva ranuktaradeva llanuktaradeva laradevaMAR];
@cjct_da_0 = [gadeva ghadeva dadeva dhadeva badeva bhadeva madeva yadeva vadeva];
@cjct_da_1 = [dagadeva daghadeva dadadeva dadhadeva dabadeva dabhadeva damadeva dayadeva davadeva];
@cjct_ha_0 = [nnadeva nadeva madeva yadeva ladeva vadeva];
@cjct_ha_1 = [hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@cjct_ja_0 = [jadeva thadeva yadeva sadeva];
@cjct_ja_1 = [jajadeva jathadeva jayadeva jasadeva];
@cjct_la_0 = [jadeva zadeva thadeva bhadeva madeva yadeva];
@cjct_la_1 = [lajadeva lazadeva lathadeva labhadeva lamadeva layadeva];
@cjct_sha_0 = [cadeva vadeva ladeva ladevaMAR nadeva];
@cjct_sha_1 = [shacadeva shavadeva shaladeva shaladevaMAR shanadeva];
@cjct_ta_0 = [khadeva thadeva nadeva sadeva yadeva tadeva];
@cjct_ta_1 = [takhadeva tathadeva tanadeva tasadeva tayadeva tatadeva];
@half_0 = [kadeva khadeva gadeva ghadeva cadeva chadeva jadeva jhadeva nyadeva nnadeva tadeva thadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva qadeva khhadeva ghhadeva zadeva nnnadeva fadeva yyadeva llladeva shadevaMAR jhadevaNEP tatadeva];
@half_1 = [kaprehalfdeva khaprehalfdeva gaprehalfdeva ghaprehalfdeva caprehalfdeva chaprehalfdeva japrehalfdeva jhaprehalfdeva nyaprehalfdeva nnaprehalfdeva taprehalfdeva thaprehalfdeva dhaprehalfdeva naprehalfdeva paprehalfdeva phaprehalfdeva baprehalfdeva bhaprehalfdeva maprehalfdeva yaprehalfdeva laprehalfdeva llaprehalfdeva vaprehalfdeva shaprehalfdeva ssaprehalfdeva saprehalfdeva haprehalfdeva kassaprehalfdeva janyaprehalfdeva kanuktaprehalfdeva khanuktaprehalfdeva ganuktaprehalfdeva januktaprehalfdeva nanuktaprehalfdeva phanuktaprehalfdeva yanuktaprehalfdeva llanuktaprehalfdeva shaprehalfdevaMAR jhaprehalfdevaNEP tataprehalfdeva];
@half_h_0 = [ngadeva ttadeva tthadeva ddadeva ddhadeva dadeva dddhadeva rhadeva];
@half_h_1 = [ngaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva daprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva];
@half_r_0 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva jharadevaNEP];
@half_r_1 = [karaprehalfdeva kharaprehalfdeva garaprehalfdeva gharaprehalfdeva ngaraprehalfUIdeva caraprehalfdeva charaprehalfdeva jaraprehalfdeva jharaprehalfdeva nyaraprehalfdeva ttaraprehalfUIdeva ttharaprehalfUIdeva ddaraprehalfUIdeva ddharaprehalfUIdeva nnaraprehalfdeva taraprehalfdeva tharaprehalfdeva daraprehalfdeva dharaprehalfdeva naraprehalfdeva paraprehalfdeva pharaprehalfdeva baraprehalfdeva bharaprehalfdeva maraprehalfdeva yaraprehalfdeva raraprehalfdeva laraprehalfdeva llaraprehalfdeva varaprehalfdeva sharaprehalfdeva ssaraprehalfdeva saraprehalfdeva haraprehalfdeva kassaraprehalfdeva janyaraprehalfdeva kanuktaraprehalfdeva khanuktaraprehalfdeva ganuktaraprehalfdeva januktaraprehalfdeva ddanuktaraprehalfUIdeva ddhanuktaraprehalfUIdeva nanuktaraprehalfdeva phanuktaraprehalfdeva yanuktaraprehalfdeva ranuktaraprehalfdeva llanuktaraprehalfdeva jharaprehalfdevaNEP];
@i_ = [ivowelsigndeva];
@i_dflt = [ivowelsigndeva ivowelsign01deva ivowelsign02deva ivowelsign03deva ivowelsign04deva ivowelsign05deva ivowelsign06deva ivowelsign07deva ivowelsign08deva ivowelsign09deva ivowelsign10deva ivowelsign11deva ivowelsign12deva ivowelsign13deva ivowelsign14deva ivowelsign15deva ivowelsign16deva ivowelsign17deva ivowelsign18deva ivowelsign19deva ivowelsign20deva ivowelsign21deva ivowelsign22deva];
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddhadeva rhadeva ddharadeva ddhanuktaradeva dadeva daradeva ddabardeva daudeva dauudeva darvocalicdeva ttattadeva ttattauudeva ttatthadeva ttatthauudeva tthatthadeva ddaddhadeva ddaddadeva ddaddauudeva dagadeva dabadeva davadeva dadadeva dadaaltdeva ngagadeva ngamadeva davadeva dabadeva];
@ic_03 = [tthadeva ttharadeva padeva paradeva phadeva fadeva pharadeva phanuktaradeva badeva baradeva vadeva varadeva ssadeva ssaradeva hadeva babardeva haudeva hauUIdeva hauudeva hauuUIdeva tthatthadeva dadadeva dadaaltdeva taradeva];
@ic_04 = [tadeva nadeva nnnadeva naradeva nanuktaradeva haradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva haradeva];
@ic_05 = [madeva maradeva yadeva yyadeva yaradeva yanuktaradeva jjyadeva];
@ic_06 = [gadeva ghhadeva garadeva ganuktaradeva ghadeva gharadeva cadeva caradeva chadeva charadeva chaaltdeva thadeva tharadeva dhadeva dharadeva bhadeva bharadeva gabardeva jhadevaNEP jharadevaNEP daghadeva dadhadeva hanadeva katadeva tatadeva];
@ic_07 = [lladeva llladeva llaradeva llanuktaradeva llaaltdeva lllaaltdeva sadeva janyadeva janyaradeva sharadeva shacadeva shavadeva ladevaMAR laradevaMAR sharadeva janyaradeva];
@ic_08 = [jadeva zadeva jaradeva januktaradeva ladeva laradeva shadeva kassadeva jabardeva zhadeva saradeva dabhadeva dabhaaltdeva dayadeva shanadeva havadeva shadevaMAR ngagadeva ngamadeva saradeva];
@ic_09 = [jhadeva nnadeva nnaradeva damadeva hannadeva haladeva];
@ic_10 = [khadeva khhadeva kharadeva khanuktaradeva nyadeva nyaradeva kassaradeva hamadeva kassaradeva];
@ic_11 = [hayadeva tanadeva nabhadeva namadeva];
@ic_12 = [tayadeva];
@ic_13 = [dadhayadeva tathadeva tasadeva];
@ic_14 = [shaladevaMAR jajadeva];
@ic_15 = [shaladeva jathadeva januktathadeva jayadeva januktayadeva takhadeva ddayadeva ttayadeva];
@ic_16 = [januktasadeva jasadeva lathadeva labhadeva lamadeva layadeva ddhayadeva tthayadeva];
@ic_17 = [];
@ic_18 = [chayadeva ngayadeva];
@ic_19 = [lajadeva lazadeva];
@ih_10 = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_11 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva taraprehalfdeva];
@ih_12 = [gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva];
@ih_13 = [gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva caprehalfdeva caraprehalfdeva thaprehalfdeva tharaprehalfdeva dhaprehalfdeva dharaprehalfdeva bhaprehalfdeva bharaprehalfdeva janyaprehalfdeva tataprehalfdeva saprehalfdeva haprehalfdeva janyaprehalfdeva janyaraprehalfdeva];
@ih_14 = [laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shacaprehalfdeva shavaprehalfdeva shaprehalfdeva shaprehalfdevaMAR sharaprehalfdeva saraprehalfdeva sharaprehalfdeva kassaprehalfdeva];
@ih_15 = [japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nyaprehalfdeva nyaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva];
@ih_16 = [phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];
@ih_18 = [jhaprehalfdevaNEP jharaprehalfdevaNEP];
@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_01 = [iivowelsign1deva iivowelsignanusvara1deva iivowelsignreph1deva iivowelsignrephanusvara1deva iivowelcandrabindu1deva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_anus = [iivowelsignanusvaradeva iivowelsignanusvara1deva iivowelsignanusvara2deva iivowelsignanusvara3deva];
@ii_candbin = [iivowelcandrabindudeva iivowelcandrabindu1deva iivowelcandrabindu2deva iivowelcandrabindu3deva];
@ii_dflt = [iivowelsigndeva iivowelsign1deva iivowelsign2deva iivowelsign3deva];
@ii_reph = [iivowelsignrephdeva iivowelsignreph1deva iivowelsignreph2deva iivowelsignreph3deva];
@ii_rephanus = [iivowelsignrephanusvaradeva iivowelsignrephanusvara1deva iivowelsignrephanusvara2deva iivowelsignrephanusvara3deva];
@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
@locl_mar = [ladevaMAR laradevaMAR shadevaMAR shaprehalfdevaMAR shaladevaMAR];
@locl_mar_deva = [ladeva laradeva shadeva shaprehalfdeva shaladeva];
@locl_nep = [onedevaNEP fivedevaNEP eightdevaNEP ninedevaNEP jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
@locl_nep_deva = [onedeva fivedeva eightdeva ninedeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva];
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];
@rkrf_0 = [kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva radeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva ladevaMAR jhadevaNEP qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva nnnadeva fadeva yyadeva rradeva llladeva];
@rkrf_1 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva laradevaMAR jharadevaNEP kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva];