feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO_masters/Khula-Light.ufo
    # Date: Saturday October 11, 2014 20:44:46
    @MMK_L_L_C = [canuktaprehalfdeva canuktaraprehalfdeva caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva shanuktaraprehalfdeva sharaprehalfdeva shavaprehalfdeva tanuktaraprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaaltdeva chanuktaaltdeva chanuktadeva chanuktaprehalfdeva chanuktaradeva chanuktaraprehalfdeva chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadaaltdeva dadadeva dadeva dagadeva danuktadeva danuktaprehalfdeva danuktaradeva danuktaraprehalfdeva danuktarvocalicdeva danuktaudeva danuktauudeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhaaltdeva dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhanuktaprehalfdeva dhanuktaraprehalfdeva dhaprehalfdeva dharaprehalfdeva ghanuktaprehalfdeva ghanuktaraprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [hanuktaprehalfdeva haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva hanuktadeva hanuktaradeva hanuktaraprehalfdeva hanuktarrvocalicdeva hanuktarvocalicdeva hanuktaudeva hanuktauudeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhanuktaprehalfdeva jhanuktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jhanuktadevaNEP jhanuktaradevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva ranuktaudeva uudeva uunuktadeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [lanuktaprehalfdeva lanuktaraprehalfdeva laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhanuktaprehalfdeva bhanuktaraprehalfdeva bhaprehalfdeva bharaprehalfdeva manuktaprehalfdeva manuktaraprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [nganuktaprehalfdeva nganuktaraprehalfUIdeva nganuktaraprehalfdeva ngaprehalfdeva ngaraprehalfUIdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnanuktaprehalfdeva nnanuktaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyanuktaprehalfdeva nyanuktaraprehalfdeva nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [panuktaprehalfdeva panuktaraprehalfdeva paprehalfdeva paraprehalfdeva ssanuktaprehalfdeva ssanuktaraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhanuktaprehalfdevaNEP jhanuktaprehalfradevaNEP jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicnuktadeva rvocalicdeva rvocalicnuktadeva];
    @MMK_L_L_S = [sanuktaprehalfdeva sanuktaraprehalfdeva saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shanuktaprehalfdeva shaprehalfdeva];
    @MMK_L_L_ShMAR = [shanuktaprehalfdevaMAR shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva tanuktaprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [banuktaprehalfdeva banuktaraprehalfdeva baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vanuktaprehalfdeva vanuktaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thanuktaprehalfdeva thanuktaraprehalfdeva thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_R_R_A = [aadeva aanuktadeva acandraanusvaradeva acandradeva acandranuktaanusvaradeva acandranuktadeva adeva anuktadeva ashortanusvaradeva ashortdeva ashortnuktaanusvaradeva ashortnuktadeva auanusvaradeva audeva aunuktaanusvaradeva aunuktadeva oanusvaradeva ocandraanusvaradeva ocandradeva ocandranuktaanusvaradeva ocandranuktadeva odeva omdeva onuktaanusvaradeva onuktadeva oshortdeva oshortnuktaanusvaradeva oshortnuktadeva];
    @MMK_R_R_Bha = [bhadeva bhanuktadeva bhanuktaprehalfdeva bhanuktaradeva bhanuktaraprehalfdeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhanuktadevaNEP jhanuktaprehalfdevaNEP jhanuktaprehalfradevaNEP jhanuktaradevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva canuktadeva canuktaprehalfdeva canuktaradeva canuktaraprehalfdeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chaaltdeva chadeva chanuktaaltdeva chanuktadeva chanuktaprehalfdeva chanuktaradeva chanuktaraprehalfdeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva danuktadeva danuktaprehalfdeva danuktaradeva danuktaraprehalfdeva danuktarvocalicdeva danuktaudeva danuktauudeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rhadeva ttadeva ttanuktadeva ttanuktaprehalfdeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthanuktadeva tthanuktaprehalfdeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaaltdeva ddhanuktaraprehalfUIdeva ddhaprehalfdeva ddharaprehalfUIdeva];
    @MMK_R_R_DaBha = [dabhaaltdeva dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddhadeva ngadeva nganuktadeva nganuktaprehalfdeva nganuktaradeva nganuktaraprehalfdeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_DdaAlt = [ddaaltdeva ddanuktaraprehalfUIdeva ddaraprehalfUIdeva dddhaaltdeva];
    @MMK_R_R_Dha = [dhadeva dhanuktadeva dhanuktaprehalfdeva dhanuktaradeva dhanuktaraprehalfdeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ainuktaanusvaradeva ainuktadeva ecandraanusvaradeva ecandradeva ecandranuktaanusvaradeva ecandranuktadeva edeva enuktadeva eshortanusvaradeva eshortdeva eshortnuktaanusvaradeva eshortnuktadeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghanuktadeva ghanuktaprehalfdeva ghanuktaradeva ghanuktaraprehalfdeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadaaltdeva dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva hanuktadeva hanuktaprehalfdeva hanuktaradeva hanuktaraprehalfdeva hanuktarrvocalicdeva hanuktarvocalicdeva hanuktaudeva hanuktauudeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddauudeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva iinuktaanusvaradeva iinuktadeva inuktadeva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhanuktadeva jhanuktaprehalfdeva jhanuktaradeva jhanuktaraprehalfdeva jhaprehalfdeva jharadeva jharaprehalfdeva nganuktaraprehalfUIdeva ngaraprehalfUIdeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [laaltdevaMAR labhadeva ladeva ladevaMAR lajadeva lamadeva lanuktaaltdevaMAR lanuktadeva lanuktadevaMAR lanuktaprehalfdeva lanuktaradeva lanuktaradevaMAR lanuktaraprehalfdeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva llvocalicnuktadeva lvocalicdeva lvocalicnuktadeva];
    @MMK_R_R_Lla = [llaaltdeva lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva lllaaltdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva manuktadeva manuktaprehalfdeva manuktaradeva manuktaraprehalfdeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnanuktadeva nnanuktaprehalfdeva nnanuktaradeva nnanuktaraprehalfdeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyanuktadeva nyanuktaprehalfdeva nyanuktaradeva nyanuktaraprehalfdeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva  panuktadeva panuktaprehalfdeva panuktaradeva panuktaraprehalfdeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssanuktadeva ssanuktaprehalfdeva ssanuktaradeva ssanuktaraprehalfdeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva sanuktadeva sanuktaprehalfdeva sanuktaradeva sanuktaraprehalfdeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shanuktadeva shanuktadevaMAR shanuktaprehalfdeva shanuktaprehalfdevaMAR shaprehalfdeva];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva shanuktaraprehalfdeva shaprehalfaltdeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva tanuktadeva tanuktaprehalfdeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rrvocalicnuktadeva rvocalicdeva rvocalicnuktadeva shanuktaradeva tanuktaradeva tanuktaraprehalfdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thanuktadeva thanuktaprehalfdeva thanuktaradeva thanuktaraprehalfdeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva unuktadeva uudeva uunuktadeva];
    @MMK_R_R_Va = [babardeva badeva banuktadeva banuktaprehalfdeva banuktaradeva banuktaraprehalfdeva baprehalfdeva baradeva baraprehalfdeva vadeva vanuktadeva vanuktaprehalfdeva vanuktaradeva vanuktaraprehalfdeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos eightdeva ninedeva -30;
    pos fivedeva fourdeva -30;
    pos fivedeva ninedeva -20;
    pos fivedeva onedevaNEP -30;
    pos fourdeva eightdeva -40;
    pos fourdeva eightdevaNEP 10;
    pos fourdeva fivedeva -10;
    pos fourdeva zerodeva -50;
    pos ninedeva fivedeva -30;
    pos ninedeva threedeva 30;
    pos onedeva eightdeva -30;
    pos onedeva fivedeva -30;
    pos onedeva sevendeva -20;
    pos sevendeva fourdeva -40;
    pos sevendeva onedevaNEP -20;
    pos sixdeva eightdeva 30;
    pos sixdeva onedevaNEP -50;
    pos twodeva eightdeva -20;
    pos twodeva fivedeva -20;
    pos twodeva sixdeva 40;
    pos zerodeva fourdeva -50;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -140;
    pos @MMK_L_L_C @MMK_R_R_Ca -180;
    pos @MMK_L_L_C @MMK_R_R_Cha -80;
    pos @MMK_L_L_C @MMK_R_R_Dda -140;
    pos @MMK_L_L_C @MMK_R_R_Dha -90;
    pos @MMK_L_L_C @MMK_R_R_Ga -50;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_Ha -90;
    pos @MMK_L_L_C @MMK_R_R_I -80;
    pos @MMK_L_L_C @MMK_R_R_La 15;
    pos @MMK_L_L_C @MMK_R_R_Na -20;
    pos @MMK_L_L_C @MMK_R_R_Nna -25;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -55;
    pos @MMK_L_L_C @MMK_R_R_Pha -130;
    pos @MMK_L_L_C @MMK_R_R_Ra -40;
    pos @MMK_L_L_C @MMK_R_R_Tha -70;
    pos @MMK_L_L_C @MMK_R_R_Ya -15;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -150;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -150;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -160;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -80;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -60;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -90;
    pos @MMK_L_L_Gh @MMK_R_R_I -95;
    pos @MMK_L_L_Gh @MMK_R_R_La 10;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -10;
    pos @MMK_L_L_Gh @MMK_R_R_Na -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 10;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -70;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -140;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -45;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -40;
    pos @MMK_L_L_H @MMK_R_R_Bha -120;
    pos @MMK_L_L_H @MMK_R_R_Ca -130;
    pos @MMK_L_L_H @MMK_R_R_Cha -60;
    pos @MMK_L_L_H @MMK_R_R_Dda -90;
    pos @MMK_L_L_H @MMK_R_R_Dha -50;
    pos @MMK_L_L_H @MMK_R_R_Ga -25;
    pos @MMK_L_L_H @MMK_R_R_Gha -70;
    pos @MMK_L_L_H @MMK_R_R_Ha -30;
    pos @MMK_L_L_H @MMK_R_R_I -25;
    pos @MMK_L_L_H @MMK_R_R_Ja 25;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nya 20;
    pos @MMK_L_L_H @MMK_R_R_Pa -35;
    pos @MMK_L_L_H @MMK_R_R_Pha -65;
    pos @MMK_L_L_H @MMK_R_R_Ra -25;
    pos @MMK_L_L_H @MMK_R_R_Tha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -130;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -5;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -20;
    pos @MMK_L_L_Kh @MMK_R_R_Da -30;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -10;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -50;
    pos @MMK_L_L_Kh @MMK_R_R_Ha -10;
    pos @MMK_L_L_Kh @MMK_R_R_Ja -20;
    pos @MMK_L_L_Kh @MMK_R_R_La -20;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya -25;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 8;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta -20;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -20;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -60;
    pos @MMK_L_L_L @MMK_R_R_Cha -90;
    pos @MMK_L_L_L @MMK_R_R_Da -100;
    pos @MMK_L_L_L @MMK_R_R_Dda -50;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -125;
    pos @MMK_L_L_L @MMK_R_R_Gha -200;
    pos @MMK_L_L_L @MMK_R_R_La -45;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Pa -10;
    pos @MMK_L_L_L @MMK_R_R_Pha -10;
    pos @MMK_L_L_L @MMK_R_R_Ra 40;
    pos @MMK_L_L_L @MMK_R_R_Ta -75;
    pos @MMK_L_L_L @MMK_R_R_Va -15;
    pos @MMK_L_L_M @MMK_R_R_Bha -130;
    pos @MMK_L_L_M @MMK_R_R_Ca -150;
    pos @MMK_L_L_M @MMK_R_R_Cha -95;
    pos @MMK_L_L_M @MMK_R_R_Dda -80;
    pos @MMK_L_L_M @MMK_R_R_Dha -70;
    pos @MMK_L_L_M @MMK_R_R_Ga -40;
    pos @MMK_L_L_M @MMK_R_R_Gha -80;
    pos @MMK_L_L_M @MMK_R_R_Ha -20;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 30;
    pos @MMK_L_L_M @MMK_R_R_Ka 20;
    pos @MMK_L_L_M @MMK_R_R_Ma -30;
    pos @MMK_L_L_M @MMK_R_R_Nya 5;
    pos @MMK_L_L_M @MMK_R_R_Pa -30;
    pos @MMK_L_L_M @MMK_R_R_Pha -60;
    pos @MMK_L_L_M @MMK_R_R_Ra -15;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_N @MMK_R_R_Bha -150;
    pos @MMK_L_L_N @MMK_R_R_Ca -170;
    pos @MMK_L_L_N @MMK_R_R_Cha -140;
    pos @MMK_L_L_N @MMK_R_R_Dda -85;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -80;
    pos @MMK_L_L_N @MMK_R_R_Gha -110;
    pos @MMK_L_L_N @MMK_R_R_Ha -30;
    pos @MMK_L_L_N @MMK_R_R_I -25;
    pos @MMK_L_L_N @MMK_R_R_Ja 25;
    pos @MMK_L_L_N @MMK_R_R_La -5;
    pos @MMK_L_L_N @MMK_R_R_Ma -70;
    pos @MMK_L_L_N @MMK_R_R_Na -20;
    pos @MMK_L_L_N @MMK_R_R_Nna -10;
    pos @MMK_L_L_N @MMK_R_R_Pa -35;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ra -30;
    pos @MMK_L_L_N @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -105;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -145;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -65;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 20;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 20;
    pos @MMK_L_L_Ny @MMK_R_R_La 20;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -10;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -35;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -20;
    pos @MMK_L_L_P @MMK_R_R_Bha -100;
    pos @MMK_L_L_P @MMK_R_R_Ca -135;
    pos @MMK_L_L_P @MMK_R_R_Cha -55;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -75;
    pos @MMK_L_L_P @MMK_R_R_Dha -55;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -70;
    pos @MMK_L_L_P @MMK_R_R_Ha -30;
    pos @MMK_L_L_P @MMK_R_R_I -20;
    pos @MMK_L_L_P @MMK_R_R_Ja 10;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Pa -20;
    pos @MMK_L_L_P @MMK_R_R_Pha -50;
    pos @MMK_L_L_P @MMK_R_R_Ta 10;
    pos @MMK_L_L_P @MMK_R_R_Tha -45;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 40;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -120;
    pos @MMK_L_L_S @MMK_R_R_Ca -145;
    pos @MMK_L_L_S @MMK_R_R_Cha -85;
    pos @MMK_L_L_S @MMK_R_R_Dda -50;
    pos @MMK_L_L_S @MMK_R_R_Dha -60;
    pos @MMK_L_L_S @MMK_R_R_Gha -80;
    pos @MMK_L_L_S @MMK_R_R_Ja 30;
    pos @MMK_L_L_S @MMK_R_R_Ka 20;
    pos @MMK_L_L_S @MMK_R_R_La 20;
    pos @MMK_L_L_S @MMK_R_R_Pha -30;
    pos @MMK_L_L_S @MMK_R_R_Tha -25;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Cha -5;
    pos @MMK_L_L_T @MMK_R_R_Da -80;
    pos @MMK_L_L_T @MMK_R_R_Ga -80;
    pos @MMK_L_L_T @MMK_R_R_Gha -125;
    pos @MMK_L_L_T @MMK_R_R_Ha 20;
    pos @MMK_L_L_T @MMK_R_R_I 30;
    pos @MMK_L_L_T @MMK_R_R_La -10;
    pos @MMK_L_L_T @MMK_R_R_Ma -60;
    pos @MMK_L_L_T @MMK_R_R_Ra 30;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_V @MMK_R_R_Bha -140;
    pos @MMK_L_L_V @MMK_R_R_Ca -30;
    pos @MMK_L_L_V @MMK_R_R_Cha -90;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -120;
    pos @MMK_L_L_V @MMK_R_R_Gha -140;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 20;
    pos @MMK_L_L_V @MMK_R_R_Ma 15;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 15;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra 15;
    pos @MMK_L_L_V @MMK_R_R_Tha -20;
    pos @MMK_L_L_V @MMK_R_R_Va 5;
    pos @MMK_L_L_V @MMK_R_R_Ya 25;
    pos @MMK_L_L_Y @MMK_R_R_Bha -150;
    pos @MMK_L_L_Y @MMK_R_R_Ca -180;
    pos @MMK_L_L_Y @MMK_R_R_Cha -120;
    pos @MMK_L_L_Y @MMK_R_R_Dda -55;
    pos @MMK_L_L_Y @MMK_R_R_Dha -100;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -115;
    pos @MMK_L_L_Y @MMK_R_R_Ja 30;
    pos @MMK_L_L_Y @MMK_R_R_Ka 20;
    pos @MMK_L_L_Y @MMK_R_R_La 10;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 15;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -50;
    pos @MMK_L_L_Y @MMK_R_R_Tha -40;
} kern;
