feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/Semibold/Khula-wt439.67.ufo
    # Date: Tuesday December 02, 2014 01:09:32
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Nga = [ngadeva ngagadeva ngamadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicdeva rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon exclam semicolon];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedbl quotedblleft quoteleft quotesingle];
    @MMK_L_L_quoteright = [quotedblright quoteright];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dabadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon exclam question];
    @MMK_R_R_comma = [comma semicolon];
    @MMK_R_R_quoteright = [quotedbl quotedblright quoteright quotesingle];

    # glyph, glyph
    pos A C -37;
    pos A G -37;
    pos A J 239;
    pos A O -37;
    pos A Q -37;
    pos A T -129;
    pos A V -74;
    pos A W -74;
    pos A Y -111;
    pos B A -37;
    pos B T -55;
    pos B V -18;
    pos B W -18;
    pos B X -37;
    pos B Y -18;
    pos B Z -18;
    pos B comma -74;
    pos B period -74;
    pos C C -37;
    pos C G -37;
    pos C O -37;
    pos C Q -37;
    pos D A -37;
    pos D T -55;
    pos D V -18;
    pos D W -18;
    pos D X -37;
    pos D Y -18;
    pos D Z -18;
    pos D comma -74;
    pos D period -74;
    pos E J 111;
    pos F A -37;
    pos F comma -111;
    pos F period -111;
    pos F question 37;
    pos K C -37;
    pos K G -37;
    pos K O -37;
    pos K Q -37;
    pos L C -37;
    pos L G -37;
    pos L O -37;
    pos L Q -37;
    pos L T -37;
    pos L U -18;
    pos L V -37;
    pos L W -37;
    pos L Y -55;
    pos O A -37;
    pos O T -55;
    pos O V -18;
    pos O W -18;
    pos O X -37;
    pos O Y -18;
    pos O Z -18;
    pos O comma -74;
    pos O period -74;
    pos P A -92;
    pos P X -37;
    pos P Z -18;
    pos P comma -239;
    pos P period -239;
    pos Q A -37;
    pos Q T -55;
    pos Q V -18;
    pos Q W -18;
    pos Q X -37;
    pos Q Y -18;
    pos Q Z -18;
    pos Q comma -74;
    pos Q period -74;
    pos T A -129;
    pos T C -37;
    pos T G -37;
    pos T O -37;
    pos T Q -37;
    pos T T 37;
    pos T a -148;
    pos T afii00208 -74;
    pos T c -129;
    pos T comma -111;
    pos T d -129;
    pos T e -129;
    pos T emdash -74;
    pos T endash -74;
    pos T g -129;
    pos T hyphen -74;
    pos T m -92;
    pos T n -92;
    pos T o -129;
    pos T p -92;
    pos T period -111;
    pos T q -129;
    pos T question 37;
    pos T r -92;
    pos T s -111;
    pos T u -92;
    pos T v -37;
    pos T w -37;
    pos T x -37;
    pos T y -37;
    pos T z -74;
    pos U A -18;
    pos U comma -37;
    pos U period -37;
    pos V A -74;
    pos V C -18;
    pos V G -18;
    pos V O -18;
    pos V Q -18;
    pos V a -37;
    pos V c -37;
    pos V comma -92;
    pos V d -37;
    pos V e -37;
    pos V g -18;
    pos V m -18;
    pos V n -18;
    pos V o -37;
    pos V p -18;
    pos V period -92;
    pos V q -37;
    pos V question 37;
    pos V r -18;
    pos V s -18;
    pos V u -18;
    pos W A -74;
    pos W C -18;
    pos W G -18;
    pos W O -18;
    pos W Q -18;
    pos W a -37;
    pos W c -37;
    pos W comma -92;
    pos W d -37;
    pos W e -37;
    pos W g -18;
    pos W m -18;
    pos W n -18;
    pos W o -37;
    pos W p -18;
    pos W period -92;
    pos W q -37;
    pos W question 37;
    pos W r -18;
    pos W s -18;
    pos W u -18;
    pos X C -37;
    pos X G -37;
    pos X O -37;
    pos X Q -37;
    pos Y A -111;
    pos Y C -37;
    pos Y G -37;
    pos Y O -37;
    pos Y Q -37;
    pos Y a -92;
    pos Y c -92;
    pos Y comma -111;
    pos Y d -92;
    pos Y e -92;
    pos Y g -37;
    pos Y m -55;
    pos Y n -55;
    pos Y o -92;
    pos Y p -55;
    pos Y period -111;
    pos Y q -92;
    pos Y question 37;
    pos Y r -55;
    pos Y s -74;
    pos Y u -55;
    pos Y z -37;
    pos Z C -18;
    pos Z G -18;
    pos Z O -18;
    pos Z Q -18;
    pos b v -37;
    pos b w -37;
    pos b x -37;
    pos b y -37;
    pos b z -18;
    pos braceleft J 166;
    pos bracketleft J 166;
    pos e v -37;
    pos e w -37;
    pos e x -37;
    pos e y -37;
    pos e z -18;
    pos eightdeva ninedeva -26;
    pos eightdeva onedevaNEP -12;
    pos eightdeva period -7;
    pos eightdeva threedeva 24;
    pos eightdevaNEP fourdeva 49;
    pos eightdevaNEP ninedeva 21;
    pos eightdevaNEP onedevaNEP 28;
    pos eightdevaNEP sevendeva 13;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 11;
    pos fivedeva fivedevaNEP 34;
    pos fivedeva fourdeva -52;
    pos fivedeva ninedeva -47;
    pos fivedeva onedeva -11;
    pos fivedeva onedevaNEP -47;
    pos fivedeva period 101;
    pos fivedeva sixdeva -13;
    pos fivedeva threedeva 17;
    pos fivedeva twodeva -22;
    pos fivedeva zerodeva -13;
    pos fivedevaNEP fourdeva 22;
    pos fivedevaNEP ninedeva 23;
    pos fivedevaNEP onedevaNEP 31;
    pos fivedevaNEP sevendeva 17;
    pos fivedevaNEP threedeva 26;
    pos fourdeva eightdeva -51;
    pos fourdeva eightdevaNEP 64;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 61;
    pos fourdeva fourdeva 26;
    pos fourdeva ninedeva 38;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 36;
    pos fourdeva period -154;
    pos fourdeva sevendeva 31;
    pos fourdeva threedeva 61;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos hyphen T -74;
    pos k c -37;
    pos k d -37;
    pos k e -37;
    pos k o -37;
    pos k q -37;
    pos lladeva space 20;
    pos ninedeva eightdeva -6;
    pos ninedeva eightdevaNEP 17;
    pos ninedeva fivedeva -17;
    pos ninedeva fivedevaNEP 27;
    pos ninedeva fourdeva 4;
    pos ninedeva ninedevaNEP -11;
    pos ninedeva onedeva 26;
    pos ninedeva onedevaNEP 2;
    pos ninedeva period 51;
    pos ninedeva sevendeva 9;
    pos ninedeva sixdeva 27;
    pos ninedeva threedeva 39;
    pos ninedeva twodeva 4;
    pos ninedeva zerodeva -17;
    pos ninedevaNEP fourdeva 47;
    pos ninedevaNEP ninedeva 39;
    pos ninedevaNEP onedevaNEP 28;
    pos ninedevaNEP sevendeva 19;
    pos ninedevaNEP threedeva 46;
    pos ninedevaNEP twodeva 6;
    pos o v -37;
    pos o w -37;
    pos o x -37;
    pos o y -37;
    pos o z -18;
    pos onedeva eightdeva -36;
    pos onedeva fivedeva -21;
    pos onedeva fourdeva 24;
    pos onedeva ninedeva 44;
    pos onedeva onedeva 25;
    pos onedeva period -33;
    pos onedeva sevendeva 9;
    pos onedeva sixdeva 17;
    pos onedeva threedeva 38;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 23;
    pos onedevaNEP fivedeva 11;
    pos onedevaNEP fivedevaNEP 28;
    pos onedevaNEP fourdeva 8;
    pos onedevaNEP ninedeva 5;
    pos onedevaNEP ninedevaNEP 23;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 37;
    pos onedevaNEP threedeva 34;
    pos onedevaNEP twodeva 9;
    pos p v -37;
    pos p w -37;
    pos p x -37;
    pos p y -37;
    pos p z -18;
    pos parenleft J 166;
    pos r a -37;
    pos r c -37;
    pos r d -37;
    pos r e -37;
    pos r g -18;
    pos r o -37;
    pos r q -37;
    pos sevendeva eightdevaNEP 6;
    pos sevendeva fivedeva -6;
    pos sevendeva fivedevaNEP 6;
    pos sevendeva fourdeva -47;
    pos sevendeva ninedeva -16;
    pos sevendeva onedeva 1;
    pos sevendeva onedevaNEP -20;
    pos sevendeva period -124;
    pos sevendeva sevendeva -11;
    pos sevendeva sixdeva -4;
    pos sevendeva threedeva -9;
    pos sevendeva twodeva -6;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -9;
    pos sixdeva fivedeva -4;
    pos sixdeva fivedevaNEP 61;
    pos sixdeva fourdeva -17;
    pos sixdeva ninedeva -24;
    pos sixdeva onedeva 17;
    pos sixdeva onedevaNEP -51;
    pos sixdeva period 117;
    pos sixdeva sixdeva -13;
    pos sixdeva threedeva 20;
    pos sixdeva zerodeva -13;
    pos threedeva eightdevaNEP 3;
    pos threedeva fivedeva -36;
    pos threedeva fivedevaNEP 7;
    pos threedeva fourdeva -17;
    pos threedeva ninedeva -5;
    pos threedeva ninedevaNEP -13;
    pos threedeva onedeva 3;
    pos threedeva onedevaNEP -22;
    pos threedeva period -74;
    pos threedeva sevendeva -4;
    pos threedeva sixdeva -9;
    pos threedeva threedeva 17;
    pos twodeva eightdeva -26;
    pos twodeva eightdevaNEP 17;
    pos twodeva fivedeva -26;
    pos twodeva fivedevaNEP 11;
    pos twodeva fourdeva 1;
    pos twodeva ninedeva 23;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 17;
    pos twodeva period -71;
    pos twodeva sevendeva 11;
    pos twodeva sixdeva 34;
    pos twodeva threedeva 11;
    pos uni20B9.deva eightdeva -21;
    pos uni20B9.deva fivedeva -12;
    pos uni20B9.deva sixdeva -3;
    pos v comma -74;
    pos v period -74;
    pos v question 37;
    pos w comma -74;
    pos w period -74;
    pos w question 37;
    pos x c -37;
    pos x d -37;
    pos x e -37;
    pos x o -37;
    pos x q -37;
    pos y comma -74;
    pos y period -74;
    pos y question 37;
    pos zerodeva fourdeva -56;
    pos zerodeva ninedeva -9;
    pos zerodeva onedeva 11;
    pos zerodeva onedevaNEP -14;
    pos zerodeva period -171;
    pos zerodeva sevendeva -11;
    pos zerodeva threedeva -31;
    pos zerodeva twodeva -20;
    pos zerodeva zerodeva -11;

    # glyph, group
    pos A @MMK_R_R_quoteright -129;
    pos L @MMK_R_R_quoteright -148;
    pos a @MMK_R_R_quoteright -18;
    pos b @MMK_R_R_quoteright -18;
    pos c @MMK_R_R_quoteright 37;
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 47;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos ddadeva @MMK_R_R_Na -21;
    pos e @MMK_R_R_quoteright -18;
    pos f @MMK_R_R_quoteright 111;
    pos h @MMK_R_R_quoteright -18;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_Ka -24;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos haprehalfdeva @MMK_R_R_Bha -62;
    pos haprehalfdeva @MMK_R_R_Ca -86;
    pos haprehalfdeva @MMK_R_R_Cha -25;
    pos haprehalfdeva @MMK_R_R_Dda -39;
    pos haprehalfdeva @MMK_R_R_Dha -28;
    pos haprehalfdeva @MMK_R_R_Ga -19;
    pos haprehalfdeva @MMK_R_R_Gha -48;
    pos haprehalfdeva @MMK_R_R_Ha -26;
    pos haprehalfdeva @MMK_R_R_I -14;
    pos haprehalfdeva @MMK_R_R_Ja 20;
    pos haprehalfdeva @MMK_R_R_Ka 10;
    pos haprehalfdeva @MMK_R_R_Nna -19;
    pos haprehalfdeva @MMK_R_R_Nya 11;
    pos haprehalfdeva @MMK_R_R_Pa -41;
    pos haprehalfdeva @MMK_R_R_Pha -84;
    pos haprehalfdeva @MMK_R_R_Ra -1;
    pos haprehalfdeva @MMK_R_R_Tha -62;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos lladeva @MMK_R_R_A 14;
    pos lladeva @MMK_R_R_Bha 14;
    pos lladeva @MMK_R_R_Da 26;
    pos lladeva @MMK_R_R_DaBha 14;
    pos lladeva @MMK_R_R_Dda 17;
    pos lladeva @MMK_R_R_Dha 14;
    pos lladeva @MMK_R_R_E 14;
    pos lladeva @MMK_R_R_Ga 26;
    pos lladeva @MMK_R_R_Gha 14;
    pos lladeva @MMK_R_R_Ha 26;
    pos lladeva @MMK_R_R_I 14;
    pos lladeva @MMK_R_R_Ja 20;
    pos lladeva @MMK_R_R_Ka 26;
    pos lladeva @MMK_R_R_KaSsa 14;
    pos lladeva @MMK_R_R_La 14;
    pos lladeva @MMK_R_R_Lla 14;
    pos lladeva @MMK_R_R_Ma 26;
    pos lladeva @MMK_R_R_Na 9;
    pos lladeva @MMK_R_R_Nna 14;
    pos lladeva @MMK_R_R_Nya 14;
    pos lladeva @MMK_R_R_Pa 14;
    pos lladeva @MMK_R_R_Pha 14;
    pos lladeva @MMK_R_R_RMAR 14;
    pos lladeva @MMK_R_R_Ra 33;
    pos lladeva @MMK_R_R_Sha 14;
    pos lladeva @MMK_R_R_ShaRa 14;
    pos lladeva @MMK_R_R_Ta 20;
    pos lladeva @MMK_R_R_Tha 7;
    pos lladeva @MMK_R_R_Va 26;
    pos lladeva @MMK_R_R_Ya 20;
    pos m @MMK_R_R_quoteright -18;
    pos n @MMK_R_R_quoteright -18;
    pos o @MMK_R_R_quoteright -18;
    pos p @MMK_R_R_quoteright -18;
    pos question @MMK_R_R_quoteright -59;
    pos r @MMK_R_R_quoteright 74;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 20;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos t @MMK_R_R_quoteright 37;
    pos ttadeva @MMK_R_R_Ka -24;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 40;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;
    pos v @MMK_R_R_quoteright 74;
    pos w @MMK_R_R_quoteright 74;
    pos y @MMK_R_R_quoteright 74;

    # group, glyph
    pos @MMK_L_L_Nga ampersand 41;
    pos @MMK_L_L_Nga asterisk 38;
    pos @MMK_L_L_Nga avagrahadeva 109;
    pos @MMK_L_L_Nga braceright 112;
    pos @MMK_L_L_Nga bracketleft 71;
    pos @MMK_L_L_Nga bracketright 41;
    pos @MMK_L_L_Nga dandadeva 112;
    pos @MMK_L_L_Nga emdash 109;
    pos @MMK_L_L_Nga endash 109;
    pos @MMK_L_L_Nga hyphen 109;
    pos @MMK_L_L_Nga parenright 112;
    pos @MMK_L_L_Nga period 100;
    pos @MMK_L_L_Nga space 109;
    pos @MMK_L_L_Nga uni097D 109;
    pos @MMK_L_L_Nga uni20B9.deva 112;
    pos @MMK_L_L_Nga visargadeva 112;
    pos @MMK_L_L_comma C -92;
    pos @MMK_L_L_comma G -92;
    pos @MMK_L_L_comma O -92;
    pos @MMK_L_L_comma Q -92;
    pos @MMK_L_L_comma T -129;
    pos @MMK_L_L_comma U -37;
    pos @MMK_L_L_comma V -111;
    pos @MMK_L_L_comma W -111;
    pos @MMK_L_L_comma Y -111;
    pos @MMK_L_L_comma eightdeva -75;
    pos @MMK_L_L_comma fivedeva -238;
    pos @MMK_L_L_comma fourdeva -157;
    pos @MMK_L_L_comma ninedeva -295;
    pos @MMK_L_L_comma onedeva -147;
    pos @MMK_L_L_comma sevendeva -168;
    pos @MMK_L_L_comma sixdeva -182;
    pos @MMK_L_L_comma threedeva -29;
    pos @MMK_L_L_comma twodeva -158;
    pos @MMK_L_L_comma zerodeva -171;
    pos @MMK_L_L_quoteleft A -38;
    pos @MMK_L_L_quoteleft T 11;
    pos @MMK_L_L_quoteleft V 11;
    pos @MMK_L_L_quoteleft W 11;
    pos @MMK_L_L_quoteleft Y 5;
    pos @MMK_L_L_quoteleft a -22;
    pos @MMK_L_L_quoteleft c -33;
    pos @MMK_L_L_quoteleft d -33;
    pos @MMK_L_L_quoteleft e -33;
    pos @MMK_L_L_quoteleft g -16;
    pos @MMK_L_L_quoteleft m -16;
    pos @MMK_L_L_quoteleft n -16;
    pos @MMK_L_L_quoteleft o -33;
    pos @MMK_L_L_quoteleft p -16;
    pos @MMK_L_L_quoteleft q -33;
    pos @MMK_L_L_quoteleft r -16;
    pos @MMK_L_L_quoteleft s -16;
    pos @MMK_L_L_quoteleft u -16;
    pos @MMK_L_L_quoteright period -132;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -94;
    pos @MMK_L_L_C @MMK_R_R_Ca -144;
    pos @MMK_L_L_C @MMK_R_R_Cha -63;
    pos @MMK_L_L_C @MMK_R_R_Da 6;
    pos @MMK_L_L_C @MMK_R_R_Dda -56;
    pos @MMK_L_L_C @MMK_R_R_Dha -84;
    pos @MMK_L_L_C @MMK_R_R_Ga -41;
    pos @MMK_L_L_C @MMK_R_R_Gha -103;
    pos @MMK_L_L_C @MMK_R_R_Ha -30;
    pos @MMK_L_L_C @MMK_R_R_I -54;
    pos @MMK_L_L_C @MMK_R_R_Ka 1;
    pos @MMK_L_L_C @MMK_R_R_La 9;
    pos @MMK_L_L_C @MMK_R_R_Lla 21;
    pos @MMK_L_L_C @MMK_R_R_Ma 9;
    pos @MMK_L_L_C @MMK_R_R_Na -14;
    pos @MMK_L_L_C @MMK_R_R_Nna -23;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -27;
    pos @MMK_L_L_C @MMK_R_R_Pha -41;
    pos @MMK_L_L_C @MMK_R_R_Ra -23;
    pos @MMK_L_L_C @MMK_R_R_Ta 3;
    pos @MMK_L_L_C @MMK_R_R_Tha -53;
    pos @MMK_L_L_C @MMK_R_R_Ya 0;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -129;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 13;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -59;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -85;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -15;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -92;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -51;
    pos @MMK_L_L_Gh @MMK_R_R_I -53;
    pos @MMK_L_L_Gh @MMK_R_R_La 6;
    pos @MMK_L_L_Gh @MMK_R_R_Lla 14;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -6;
    pos @MMK_L_L_Gh @MMK_R_R_Na -11;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -6;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 6;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -26;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -59;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -16;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -26;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -52;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -23;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -57;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -99;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -42;
    pos @MMK_L_L_Jh @MMK_R_R_I -58;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 13;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Lla 14;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -27;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -75;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -33;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Bha -45;
    pos @MMK_L_L_Ka @MMK_R_R_Ca -26;
    pos @MMK_L_L_Ka @MMK_R_R_Cha -35;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 1;
    pos @MMK_L_L_Ka @MMK_R_R_Dha -72;
    pos @MMK_L_L_Ka @MMK_R_R_Ga -3;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -82;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 11;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 21;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 7;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 14;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 14;
    pos @MMK_L_L_Ka @MMK_R_R_Nna -19;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Pa -42;
    pos @MMK_L_L_Ka @MMK_R_R_Pha -42;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 21;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 21;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 7;
    pos @MMK_L_L_Ka @MMK_R_R_Tha -21;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 17;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -11;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -31;
    pos @MMK_L_L_Kh @MMK_R_R_Cha 10;
    pos @MMK_L_L_Kh @MMK_R_R_Da 23;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 9;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -27;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 11;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -61;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 26;
    pos @MMK_L_L_Kh @MMK_R_R_I 9;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 14;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -17;
    pos @MMK_L_L_Kh @MMK_R_R_La 44;
    pos @MMK_L_L_Kh @MMK_R_R_Lla 21;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 14;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 3;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 29;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -9;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -66;
    pos @MMK_L_L_L @MMK_R_R_Ca -13;
    pos @MMK_L_L_L @MMK_R_R_Cha -62;
    pos @MMK_L_L_L @MMK_R_R_Da -72;
    pos @MMK_L_L_L @MMK_R_R_Dda -14;
    pos @MMK_L_L_L @MMK_R_R_Dha -151;
    pos @MMK_L_L_L @MMK_R_R_Ga -102;
    pos @MMK_L_L_L @MMK_R_R_Gha -132;
    pos @MMK_L_L_L @MMK_R_R_Ja 22;
    pos @MMK_L_L_L @MMK_R_R_La -34;
    pos @MMK_L_L_L @MMK_R_R_Lla -21;
    pos @MMK_L_L_L @MMK_R_R_Ma -69;
    pos @MMK_L_L_L @MMK_R_R_Nna -23;
    pos @MMK_L_L_L @MMK_R_R_Nya -22;
    pos @MMK_L_L_L @MMK_R_R_Pa -29;
    pos @MMK_L_L_L @MMK_R_R_Pha -31;
    pos @MMK_L_L_L @MMK_R_R_Ra 18;
    pos @MMK_L_L_L @MMK_R_R_Ta -68;
    pos @MMK_L_L_L @MMK_R_R_Tha -70;
    pos @MMK_L_L_L @MMK_R_R_Va -12;
    pos @MMK_L_L_L @MMK_R_R_Ya -29;
    pos @MMK_L_L_M @MMK_R_R_Bha -99;
    pos @MMK_L_L_M @MMK_R_R_Ca -112;
    pos @MMK_L_L_M @MMK_R_R_Cha -66;
    pos @MMK_L_L_M @MMK_R_R_Da -13;
    pos @MMK_L_L_M @MMK_R_R_Dda -57;
    pos @MMK_L_L_M @MMK_R_R_Dha -61;
    pos @MMK_L_L_M @MMK_R_R_Ga -50;
    pos @MMK_L_L_M @MMK_R_R_Gha -76;
    pos @MMK_L_L_M @MMK_R_R_Ha -16;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 17;
    pos @MMK_L_L_M @MMK_R_R_Ka 11;
    pos @MMK_L_L_M @MMK_R_R_La -13;
    pos @MMK_L_L_M @MMK_R_R_Ma -52;
    pos @MMK_L_L_M @MMK_R_R_Na 4;
    pos @MMK_L_L_M @MMK_R_R_Nna -9;
    pos @MMK_L_L_M @MMK_R_R_Nya 20;
    pos @MMK_L_L_M @MMK_R_R_Pa -26;
    pos @MMK_L_L_M @MMK_R_R_Pha -47;
    pos @MMK_L_L_M @MMK_R_R_Ra -9;
    pos @MMK_L_L_M @MMK_R_R_Sha -9;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -9;
    pos @MMK_L_L_M @MMK_R_R_Ya -31;
    pos @MMK_L_L_N @MMK_R_R_Bha -144;
    pos @MMK_L_L_N @MMK_R_R_Ca -140;
    pos @MMK_L_L_N @MMK_R_R_Cha -106;
    pos @MMK_L_L_N @MMK_R_R_Da 9;
    pos @MMK_L_L_N @MMK_R_R_Dda -49;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -63;
    pos @MMK_L_L_N @MMK_R_R_Gha -109;
    pos @MMK_L_L_N @MMK_R_R_Ha -17;
    pos @MMK_L_L_N @MMK_R_R_I -23;
    pos @MMK_L_L_N @MMK_R_R_Ja 20;
    pos @MMK_L_L_N @MMK_R_R_La -3;
    pos @MMK_L_L_N @MMK_R_R_Ma -39;
    pos @MMK_L_L_N @MMK_R_R_Na -11;
    pos @MMK_L_L_N @MMK_R_R_Nna -19;
    pos @MMK_L_L_N @MMK_R_R_Nya 11;
    pos @MMK_L_L_N @MMK_R_R_Pa -26;
    pos @MMK_L_L_N @MMK_R_R_Pha -51;
    pos @MMK_L_L_N @MMK_R_R_Ra -17;
    pos @MMK_L_L_N @MMK_R_R_Ta 13;
    pos @MMK_L_L_N @MMK_R_R_Tha -51;
    pos @MMK_L_L_Nga @MMK_R_R_A 100;
    pos @MMK_L_L_Nga @MMK_R_R_Bha 100;
    pos @MMK_L_L_Nga @MMK_R_R_Ca 109;
    pos @MMK_L_L_Nga @MMK_R_R_Cha 106;
    pos @MMK_L_L_Nga @MMK_R_R_Da 106;
    pos @MMK_L_L_Nga @MMK_R_R_DaBha 64;
    pos @MMK_L_L_Nga @MMK_R_R_Dda 106;
    pos @MMK_L_L_Nga @MMK_R_R_Dha 87;
    pos @MMK_L_L_Nga @MMK_R_R_E 97;
    pos @MMK_L_L_Nga @MMK_R_R_Ga 113;
    pos @MMK_L_L_Nga @MMK_R_R_Gha 83;
    pos @MMK_L_L_Nga @MMK_R_R_Ha 106;
    pos @MMK_L_L_Nga @MMK_R_R_I 106;
    pos @MMK_L_L_Nga @MMK_R_R_Ja 103;
    pos @MMK_L_L_Nga @MMK_R_R_Ka 123;
    pos @MMK_L_L_Nga @MMK_R_R_KaSsa 106;
    pos @MMK_L_L_Nga @MMK_R_R_La 106;
    pos @MMK_L_L_Nga @MMK_R_R_Lla 71;
    pos @MMK_L_L_Nga @MMK_R_R_Ma 106;
    pos @MMK_L_L_Nga @MMK_R_R_Na 35;
    pos @MMK_L_L_Nga @MMK_R_R_Nna 106;
    pos @MMK_L_L_Nga @MMK_R_R_Nya 97;
    pos @MMK_L_L_Nga @MMK_R_R_Pa 106;
    pos @MMK_L_L_Nga @MMK_R_R_Pha 106;
    pos @MMK_L_L_Nga @MMK_R_R_RMAR 109;
    pos @MMK_L_L_Nga @MMK_R_R_Ra 123;
    pos @MMK_L_L_Nga @MMK_R_R_Sha 99;
    pos @MMK_L_L_Nga @MMK_R_R_ShaRa 106;
    pos @MMK_L_L_Nga @MMK_R_R_Ta 100;
    pos @MMK_L_L_Nga @MMK_R_R_Tha 97;
    pos @MMK_L_L_Nga @MMK_R_R_U 97;
    pos @MMK_L_L_Nga @MMK_R_R_Va 106;
    pos @MMK_L_L_Nga @MMK_R_R_Ya 106;
    pos @MMK_L_L_Nga @MMK_R_R_colon 112;
    pos @MMK_L_L_Nga @MMK_R_R_comma 0;
    pos @MMK_L_L_Nga @MMK_R_R_quoteright 112;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -120;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -122;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -87;
    pos @MMK_L_L_Ny @MMK_R_R_Da 13;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -34;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -15;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -88;
    pos @MMK_L_L_Ny @MMK_R_R_I -13;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 33;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 7;
    pos @MMK_L_L_Ny @MMK_R_R_La 16;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 26;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -32;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -46;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 9;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -22;
    pos @MMK_L_L_P @MMK_R_R_Bha -56;
    pos @MMK_L_L_P @MMK_R_R_Ca -84;
    pos @MMK_L_L_P @MMK_R_R_Cha -31;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -42;
    pos @MMK_L_L_P @MMK_R_R_Dha -48;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -66;
    pos @MMK_L_L_P @MMK_R_R_Ha -17;
    pos @MMK_L_L_P @MMK_R_R_I -11;
    pos @MMK_L_L_P @MMK_R_R_Ja 19;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Lla 6;
    pos @MMK_L_L_P @MMK_R_R_Na 13;
    pos @MMK_L_L_P @MMK_R_R_Nya 9;
    pos @MMK_L_L_P @MMK_R_R_Pa -16;
    pos @MMK_L_L_P @MMK_R_R_Pha -41;
    pos @MMK_L_L_P @MMK_R_R_Ra 13;
    pos @MMK_L_L_P @MMK_R_R_Ta 6;
    pos @MMK_L_L_P @MMK_R_R_Tha -41;
    pos @MMK_L_L_P @MMK_R_R_Va 11;
    pos @MMK_L_L_P @MMK_R_R_Ya 13;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -71;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -116;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -46;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -44;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -67;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 13;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -83;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -48;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -36;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ya -37;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -30;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -50;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -81;
    pos @MMK_L_L_S @MMK_R_R_Ca -99;
    pos @MMK_L_L_S @MMK_R_R_Cha -47;
    pos @MMK_L_L_S @MMK_R_R_Da -9;
    pos @MMK_L_L_S @MMK_R_R_Dda -33;
    pos @MMK_L_L_S @MMK_R_R_Dha -47;
    pos @MMK_L_L_S @MMK_R_R_Ga -26;
    pos @MMK_L_L_S @MMK_R_R_Gha -63;
    pos @MMK_L_L_S @MMK_R_R_Ja 23;
    pos @MMK_L_L_S @MMK_R_R_Ka 11;
    pos @MMK_L_L_S @MMK_R_R_La 3;
    pos @MMK_L_L_S @MMK_R_R_Ma -22;
    pos @MMK_L_L_S @MMK_R_R_Na 9;
    pos @MMK_L_L_S @MMK_R_R_Nya 8;
    pos @MMK_L_L_S @MMK_R_R_Pha -21;
    pos @MMK_L_L_S @MMK_R_R_Ra -17;
    pos @MMK_L_L_S @MMK_R_R_Ta -9;
    pos @MMK_L_L_S @MMK_R_R_Tha -23;
    pos @MMK_L_L_S @MMK_R_R_Va -9;
    pos @MMK_L_L_S @MMK_R_R_Ya -19;
    pos @MMK_L_L_T @MMK_R_R_Bha -152;
    pos @MMK_L_L_T @MMK_R_R_Ca -67;
    pos @MMK_L_L_T @MMK_R_R_Cha -38;
    pos @MMK_L_L_T @MMK_R_R_Da -47;
    pos @MMK_L_L_T @MMK_R_R_Dda -9;
    pos @MMK_L_L_T @MMK_R_R_Dha -57;
    pos @MMK_L_L_T @MMK_R_R_Ga -73;
    pos @MMK_L_L_T @MMK_R_R_Gha -130;
    pos @MMK_L_L_T @MMK_R_R_Ha -2;
    pos @MMK_L_L_T @MMK_R_R_I 0;
    pos @MMK_L_L_T @MMK_R_R_Ja -88;
    pos @MMK_L_L_T @MMK_R_R_Ka -11;
    pos @MMK_L_L_T @MMK_R_R_La -27;
    pos @MMK_L_L_T @MMK_R_R_Ma -56;
    pos @MMK_L_L_T @MMK_R_R_Nna -39;
    pos @MMK_L_L_T @MMK_R_R_Nya -35;
    pos @MMK_L_L_T @MMK_R_R_Pa -32;
    pos @MMK_L_L_T @MMK_R_R_Pha -35;
    pos @MMK_L_L_T @MMK_R_R_Ra 3;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -66;
    pos @MMK_L_L_T @MMK_R_R_Va -19;
    pos @MMK_L_L_T @MMK_R_R_Ya -44;
    pos @MMK_L_L_V @MMK_R_R_Bha -108;
    pos @MMK_L_L_V @MMK_R_R_Ca -35;
    pos @MMK_L_L_V @MMK_R_R_Cha -51;
    pos @MMK_L_L_V @MMK_R_R_Da 3;
    pos @MMK_L_L_V @MMK_R_R_Dda -21;
    pos @MMK_L_L_V @MMK_R_R_Dha -72;
    pos @MMK_L_L_V @MMK_R_R_Gha -77;
    pos @MMK_L_L_V @MMK_R_R_I 13;
    pos @MMK_L_L_V @MMK_R_R_Ja 24;
    pos @MMK_L_L_V @MMK_R_R_Ka 27;
    pos @MMK_L_L_V @MMK_R_R_La 19;
    pos @MMK_L_L_V @MMK_R_R_Lla 21;
    pos @MMK_L_L_V @MMK_R_R_Ma 15;
    pos @MMK_L_L_V @MMK_R_R_Na 9;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 5;
    pos @MMK_L_L_V @MMK_R_R_Pa -27;
    pos @MMK_L_L_V @MMK_R_R_Pha -37;
    pos @MMK_L_L_V @MMK_R_R_Ra 1;
    pos @MMK_L_L_V @MMK_R_R_Sha 13;
    pos @MMK_L_L_V @MMK_R_R_Tha -19;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 26;
    pos @MMK_L_L_Y @MMK_R_R_Bha -87;
    pos @MMK_L_L_Y @MMK_R_R_Ca -114;
    pos @MMK_L_L_Y @MMK_R_R_Cha -74;
    pos @MMK_L_L_Y @MMK_R_R_Da 2;
    pos @MMK_L_L_Y @MMK_R_R_Dda -36;
    pos @MMK_L_L_Y @MMK_R_R_Dha -64;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -84;
    pos @MMK_L_L_Y @MMK_R_R_Ja 24;
    pos @MMK_L_L_Y @MMK_R_R_Ka 11;
    pos @MMK_L_L_Y @MMK_R_R_La 6;
    pos @MMK_L_L_Y @MMK_R_R_Lla 14;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 15;
    pos @MMK_L_L_Y @MMK_R_R_Pa -21;
    pos @MMK_L_L_Y @MMK_R_R_Pha -38;
    pos @MMK_L_L_Y @MMK_R_R_Ta -13;
    pos @MMK_L_L_Y @MMK_R_R_Tha -41;
    pos @MMK_L_L_Y @MMK_R_R_Va 1;
    pos @MMK_L_L_Y @MMK_R_R_Ya -9;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -215;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -229;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -124;
    pos @MMK_L_L_quoteleft @MMK_R_R_Bha 18;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha -16;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -174;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -124;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -134;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -34;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -271;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -435;
} kern;