# Khula Bold Groups

# ---- i vowel consonants ----

@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva danuktaradeva ddhadeva ddharadeva rhadeva ddhanuktaradeva dadeva daradeva tadeva taradeva nadeva naradeva nnnadeva nanuktaradeva padeva paradeva phadeva pharadeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva dagadeva dabadeva davadeva dadadeva ssattadeva ssatthadeva];
@ic_03 = [gadeva garadeva ghhadeva gabardeva ganuktaradeva thadeva tharadeva katadeva hanadeva havadeva tatadeva ghadeva gharadeva cadeva caradeva dabhadeva yadeva yyadeva jjyadeva yaradeva yanuktaradeva];
@ic_04 = [bhadeva bharadeva jhadevaNEP jharadevaNEP daghadeva dadhadeva shadeva sharadeva sadeva saradeva shadevaMAR ladeva laradeva chadeva charadeva damadeva ladevaMAR laradevaMAR haladeva dayadeva dhadeva dharadeva hannadeva];
@ic_05 = [kassadeva kassaradeva janyadeva janyaradeva zhadeva jadeva jaradeva januktaradeva jabardeva zadeva jhadeva jharadeva lladeva llaradeva llladeva llanuktaradeva nyadeva nyaradeva hamadeva hayadeva nnadeva nnaradeva];
@ic_06 = [khadeva khhadeva kharadeva khanuktaradeva nabhadeva namadeva tanadeva tayadeva];
@ic_07 = [tasadeva tathadeva];
@ic_08 = [jathadeva januktathadeva];
@ic_09 = [jayadeva januktayadeva dadhayadeva tthayadeva ddayadeva ddhayadeva takhadeva lathadeva labhadeva lamadeva layadeva jajadeva ttayadeva ngayadeva jasadeva januktasadeva];
@ic_10 = [lajadeva lazadeva chayadeva];


# ---- i vowel half forms ----

@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [gaprehalfdeva taprehalfdeva naprehalfdeva paprehalfdeva  maprehalfdeva ssaprehalfdeva ganuktaprehalfdeva nanuktaprehalfdeva garaprehalfdeva taraprehalfdeva naraprehalfdeva paraprehalfdeva maraprehalfdeva ssaraprehalfdeva ganuktaraprehalfdeva nanuktaraprehalfdeva vaprehalfdeva varaprehalfdeva baprehalfdeva baraprehalfdeva];
@ih_07 = [thaprehalfdeva tharaprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva rahalantdeva haprehalfdeva tataprehalfdeva dharaprehalfdeva dhaprehalfdeva bhaprehalfdeva bharaprehalfdeva ghaprehalfdeva gharaprehalfdeva caprehalfdeva caraprehalfdeva saprehalfdeva saraprehalfdeva];
@ih_08 = [jhaprehalfdeva jharaprehalfdeva nnaprehalfdeva nnaraprehalfdeva laprehalfdeva laraprehalfdeva shaprehalfdeva sharaprehalfdeva shaprehalfdevaMAR kassaprehalfdeva janyaprehalfdeva dayaprehalfdeva kassaraprehalfdeva janyaraprehalfdeva japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva nyaraprehalfdeva nyaprehalfdeva];
@ih_09 = [kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva daprehalfdeva daraprehalfdeva khaprehalfdeva ngaprehalfdeva phaprehalfdeva khanuktaprehalfdeva phanuktaprehalfdeva kharaprehalfdeva ngaraprehalfdeva pharaprehalfdeva khanuktaraprehalfdeva phanuktaraprehalfdeva haraprehalfdeva];
@ih_10 = [chaprehalfdeva jhaprehalfdevaNEP charaprehalfdeva jharaprehalfdevaNEP];
@ih_11 = [llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];

# --- ii vowel signs ----

@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];

# --- ii vowel consonants ---

@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssatthadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
