# ------------ Above-base mark positioning -----

feature abvm {

            markClass @abvm_top <anchor -493 1289> @m_top;

            lookup AbvMarks {
                
                pos base @abvb_Ka <anchor 693 1289> mark @m_top;
                pos base @abvb_Pha <anchor 766 1289> mark @m_top;
                pos base @abvb_JhaNEP <anchor 997 1289> mark @m_top;
                pos base katadeva <anchor 935 1289> mark @m_top;
                pos base @abvb_Ra <anchor 524 1289> mark @m_top;
                pos base udeva <anchor 529 1289> mark @m_top;
                pos base uudeva <anchor 529 1289> mark @m_top;
                                                                
            } AbvMarks;
} abvm;


# ------------ Below-base mark positioning ------------

feature blwm {
    
                markClass @blwm_btm <anchor -492 0> @m_btm;

            lookup BlwMarks {
            
                pos base @blwb_Ka <anchor 639 0> mark @m_btm;
                pos base ngadeva <anchor 517 7> mark @m_btm;
                pos base chadeva <anchor 597 34> mark @m_btm;
                pos base @blwb_Tta <anchor 537 42> mark @m_btm;
                pos base ddadeva <anchor 488 10> mark @m_btm; 
                pos base ddhadeva <anchor 557 34> mark @m_btm;
                pos base @blwb_Da <anchor 865 -177> mark @m_btm;
                pos base @blwb_Pha <anchor 765 0> mark @m_btm; 
                pos base @blwb_Ra <anchor 450 -36> mark @m_btm;
                pos base @blwb_Lla <anchor 1029 9> mark @m_btm;
                pos base ladevaMAR <anchor 692 -7> mark @m_btm;
                pos base @blwb_JhaNEP <anchor 997 0> mark @m_btm; 
                pos base katadeva <anchor 935 0> mark @m_btm; 
                pos base @blwb_TtaTta <anchor 487 -653> mark @m_btm;
                pos base @blwb_DaGha <anchor 949 -422> mark @m_btm;
                pos base dagadeva <anchor 592 -411> mark @m_btm;  
                pos base @blwb_DaBa <anchor 651 -422> mark @m_btm;
                pos base dabhadeva <anchor 1100 -422> mark @m_btm; 
                pos base dadhayadeva <anchor 1698 -431> mark @m_btm;
                pos base dadadeva <anchor 522 -422> mark @m_btm; 
                pos base damadeva<anchor 1182 -57> mark @m_btm; 
                pos base dayadeva <anchor 1084 -57> mark @m_btm; 
                pos base @blwb_SsaTta <anchor 514 -166> mark @m_btm;
                pos base @blwb_HaNna <anchor 1257 -310> mark @m_btm;
                pos base hanadeva <anchor 1134 -310> mark @m_btm; 
                pos base hamadeva <anchor 1372 -323> mark @m_btm; 
                pos base hayadeva <anchor 1417 -454> mark @m_btm; 
                pos base havadeva <anchor 1170 -310> mark @m_btm; 
                pos base laradevaMAR <anchor 712 -377> mark @m_btm;
                pos base ranuktaradeva <anchor 391 -394> mark @m_btm;
                pos base raradeva <anchor 391 -394> mark @m_btm;
                pos base ttaradeva <anchor 554 -356> mark @m_btm;
                pos base ttharadeva <anchor 563 -355> mark @m_btm;
                pos base ddaradeva <anchor 546 -358> mark @m_btm;
                pos base ddharadeva <anchor 554 -355> mark @m_btm;
                pos base ddanuktaradeva <anchor 546 -358> mark @m_btm;
                pos base ddhanuktaradeva <anchor 554 -355> mark @m_btm;             
                pos base ngaradeva <anchor 546 -358> mark @m_btm;
                pos base llaradeva <anchor 1057 -392> mark @m_btm;
                pos base llanuktaradeva <anchor 1057 -392> mark @m_btm;
                pos base charadeva <anchor 667 -355> mark @m_btm;
                
            } BlwMarks;
    
} blwm;