{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0                 pos base @blwb_Ka <anchor 680 0> mark @m_btm;\
                pos base ngadeva <anchor 536 75> mark @m_btm;\
                pos base chadeva <anchor 612 99> mark @m_btm;\
                pos base @blwb_Tta <anchor 562 99> mark @m_btm;\
                pos base ddadeva <anchor 536 75> mark @m_btm; \
                pos base ddhadeva <anchor 572 95> mark @m_btm;\
                pos base @blwb_Da <anchor 866 -133> mark @m_btm;\
                pos base @blwb_Pha <anchor 743 0> mark @m_btm; \
                pos base @blwb_Ra <anchor 369 -23> mark @m_btm;\
                pos base @blwb_Lla <anchor 1044 32> mark @m_btm;\
#pos base @blwb_Ddda <anchor > mark @m_btm;\
#pos base @blwb_Rha <anchor > mark @m_btm;\
                pos base ladevaMAR <anchor 721 20> mark @m_btm;\
                pos base @blwb_JhaNEP <anchor 962 0> mark @m_btm; \
                pos base gabardeva <anchor 844 -768> mark @m_btm; \
                pos base jabardeva <anchor 1172 -768> mark @m_btm;\
                pos base ddabardeva <anchor 535 -238> mark @m_btm;\
                pos base ddadevaMAW <anchor 470 55> mark @m_btm; \
                pos base katadeva <anchor 901 0> mark @m_btm; \
                pos base @blwb_NgaGa <anchor 531 -460> mark @m_btm;\
                pos base @blwb_TtaTta <anchor 558 -455> mark @m_btm;\
                pos base @blwb_DaGha <anchor 946 -196> mark @m_btm;\
                pos base dagadeva <anchor 626 -155> mark @m_btm;  \
                pos base @blwb_DaBa <anchor 626 -196> mark @m_btm;\
                pos base dabhadeva <anchor 976 -196> mark @m_btm; \
                pos base dadhayadeva <anchor 1643 -230> mark @m_btm; \
                pos base dadadeva <anchor 476 -196> mark @m_btm; \
                pos base damadeva<anchor 1087 0> mark @m_btm; \
                pos base dayadeva <anchor 991 0> mark @m_btm; \
                pos base @blwb_ShaCa <anchor 1054 -67> mark @m_btm;\
                pos base @blwb_SsaTta <anchor 551 0> mark @m_btm;\
                pos base shaladevaMAR<anchor 1521 20> mark @m_btm; \
                pos base @blwb_HaNna <anchor 1099 -166> mark @m_btm;\
                pos base hanadeva <anchor 1099 -166> mark @m_btm; \
                pos base hamadeva <anchor 1340 -240> mark @m_btm; \
                pos base hayadeva <anchor 1370 -320> mark @m_btm; \
                pos base havadeva <anchor 1099 -166> mark @m_btm; }