feature dist {
    
lookup kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO_masters/Khula-ExtraBold.ufo
    # Date: Friday November 21, 2014 21:37:25
    
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva sharaprehalfdeva shavaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva ranuktaudeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shaprehalfdeva];
    @MMK_L_L_ShMAR = [shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngagadeva ngamadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos eightdeva ninedeva -35;
    pos eightdeva onedevaNEP -40;
    pos eightdeva threedeva 30;
    pos eightdevaNEP fourdeva 60;
    pos eightdevaNEP ninedeva 10;
    pos eightdevaNEP sevendeva 30;
    pos eightdevaNEP threedeva 40;
    pos fivedeva fourdeva -80;
    pos fivedeva ninedeva -70;
    pos fivedeva onedeva -50;
    pos fivedeva onedevaNEP -50;
    pos fivedeva sixdeva -30;
    pos fivedeva twodeva -25;
    pos fivedeva zerodeva -30;
    pos fivedevaNEP fourdeva 50;
    pos fivedevaNEP ninedeva 20;
    pos fivedevaNEP onedevaNEP 20;
    pos fivedevaNEP sevendeva 40;
    pos fivedevaNEP threedeva 20;
    pos fourdeva eightdeva -40;
    pos fourdeva eightdevaNEP 70;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 50;
    pos fourdeva fourdeva 20;
    pos fourdeva ninedeva 35;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 30;
    pos fourdeva sevendeva 20;
    pos fourdeva threedeva 50;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos ninedeva eightdevaNEP 40;
    pos ninedeva fivedevaNEP 50;
    pos ninedeva fourdeva 10;
    pos ninedeva onedeva 40;
    pos ninedeva onedevaNEP 5;
    pos ninedeva sevendeva 35;
    pos ninedeva sixdeva 50;
    pos ninedeva threedeva 50;
    pos ninedeva twodeva 10;
    pos ninedevaNEP fourdeva 70;
    pos ninedevaNEP ninedeva 45;
    pos ninedevaNEP sevendeva 30;
    pos ninedevaNEP threedeva 40;
    pos onedeva eightdeva -30;
    pos onedeva fivedeva -10;
    pos onedeva fourdeva 10;
    pos onedeva ninedeva 35;
    pos onedeva onedeva 5;
    pos onedeva threedeva 10;
    pos onedeva twodeva 20;
    pos onedevaNEP fourdeva -20;
    pos onedevaNEP ninedeva -15;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 20;
    pos sevendeva fourdeva -50;
    pos sevendeva ninedeva -10;
    pos sevendeva onedeva -10;
    pos sevendeva onedevaNEP -20;
    pos sevendeva sixdeva -10;
    pos sevendeva threedeva -35;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -20;
    pos sixdeva fivedeva -10;
    pos sixdeva fivedevaNEP 50;
    pos sixdeva fourdeva -40;
    pos sixdeva ninedeva -55;
    pos sixdeva onedevaNEP -90;
    pos sixdeva sixdeva -30;
    pos sixdeva zerodeva -30;
    pos threedeva eightdevaNEP -20;
    pos threedeva fivedeva -30;
    pos threedeva fivedevaNEP -10;
    pos threedeva fourdeva -40;
    pos threedeva ninedeva -25;
    pos threedeva ninedevaNEP -30;
    pos threedeva onedeva -20;
    pos threedeva onedevaNEP -50;
    pos threedeva sevendeva -10;
    pos threedeva sixdeva -20;
    pos twodeva eightdeva -20;
    pos twodeva fivedeva -20;
    pos twodeva ninedeva 20;
    pos twodeva onedeva 20;
    pos twodeva sixdeva 40;
    pos zerodeva fourdeva -50;
    pos zerodeva onedevaNEP -20;
    pos zerodeva threedeva -20;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -90;
    pos @MMK_L_L_C @MMK_R_R_Ca -100;
    pos @MMK_L_L_C @MMK_R_R_Cha -70;
    pos @MMK_L_L_C @MMK_R_R_Da 20;
    pos @MMK_L_L_C @MMK_R_R_Dda 10;
    pos @MMK_L_L_C @MMK_R_R_Dha -95;
    pos @MMK_L_L_C @MMK_R_R_Ga -30;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_I -20;
    pos @MMK_L_L_C @MMK_R_R_Ka -20;
    pos @MMK_L_L_C @MMK_R_R_Ma 20;
    pos @MMK_L_L_C @MMK_R_R_Nna -20;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -30;
    pos @MMK_L_L_C @MMK_R_R_Pha -50;
    pos @MMK_L_L_C @MMK_R_R_Ta 10;
    pos @MMK_L_L_C @MMK_R_R_Tha -30;
    pos @MMK_L_L_C @MMK_R_R_Ya 20;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -70;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -95;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Da 30;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -110;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -130;
    pos @MMK_L_L_Gh @MMK_R_R_La 2;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -50;
    pos @MMK_L_L_Gh @MMK_R_R_Ra 20;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -30;
    pos @MMK_L_L_H @MMK_R_R_Ca -30;
    pos @MMK_L_L_H @MMK_R_R_Cha 20;
    pos @MMK_L_L_H @MMK_R_R_Dda 60;
    pos @MMK_L_L_H @MMK_R_R_Ga -10;
    pos @MMK_L_L_H @MMK_R_R_Gha -20;
    pos @MMK_L_L_H @MMK_R_R_Ha -20;
    pos @MMK_L_L_H @MMK_R_R_Ja 40;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nna -45;
    pos @MMK_L_L_H @MMK_R_R_Pa -50;
    pos @MMK_L_L_H @MMK_R_R_Pha -120;
    pos @MMK_L_L_H @MMK_R_R_Ra 30;
    pos @MMK_L_L_H @MMK_R_R_Tha -85;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -100;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -5;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -20;
    pos @MMK_L_L_Kh @MMK_R_R_Da 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -10;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -50;
    pos @MMK_L_L_Kh @MMK_R_R_Ha -10;
    pos @MMK_L_L_Kh @MMK_R_R_I 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 40;
    pos @MMK_L_L_Kh @MMK_R_R_La 40;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 8;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 25;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -20;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -150;
    pos @MMK_L_L_L @MMK_R_R_Ca -30;
    pos @MMK_L_L_L @MMK_R_R_Cha -70;
    pos @MMK_L_L_L @MMK_R_R_Da -40;
    pos @MMK_L_L_L @MMK_R_R_Dda 30;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -90;
    pos @MMK_L_L_L @MMK_R_R_Gha -140;
    pos @MMK_L_L_L @MMK_R_R_Ja 50;
    pos @MMK_L_L_L @MMK_R_R_Ka -20;
    pos @MMK_L_L_L @MMK_R_R_La -15;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Nna -70;
    pos @MMK_L_L_L @MMK_R_R_Nya -50;
    pos @MMK_L_L_L @MMK_R_R_Pa -110;
    pos @MMK_L_L_L @MMK_R_R_Pha -120;
    pos @MMK_L_L_L @MMK_R_R_Ra -40;
    pos @MMK_L_L_L @MMK_R_R_Ta -65;
    pos @MMK_L_L_L @MMK_R_R_Tha -160;
    pos @MMK_L_L_L @MMK_R_R_Va -25;
    pos @MMK_L_L_L @MMK_R_R_Ya -65;
    pos @MMK_L_L_M @MMK_R_R_Bha -70;
    pos @MMK_L_L_M @MMK_R_R_Ca -60;
    pos @MMK_L_L_M @MMK_R_R_Cha -30;
    pos @MMK_L_L_M @MMK_R_R_Da -30;
    pos @MMK_L_L_M @MMK_R_R_Dda -50;
    pos @MMK_L_L_M @MMK_R_R_Dha -50;
    pos @MMK_L_L_M @MMK_R_R_Ga -100;
    pos @MMK_L_L_M @MMK_R_R_Gha -70;
    pos @MMK_L_L_M @MMK_R_R_Ha -10;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_La -30;
    pos @MMK_L_L_M @MMK_R_R_Ma -110;
    pos @MMK_L_L_M @MMK_R_R_Na 10;
    pos @MMK_L_L_M @MMK_R_R_Nna -20;
    pos @MMK_L_L_M @MMK_R_R_Nya 40;
    pos @MMK_L_L_M @MMK_R_R_Pa -20;
    pos @MMK_L_L_M @MMK_R_R_Pha -30;
    pos @MMK_L_L_M @MMK_R_R_Sha -20;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -20;
    pos @MMK_L_L_M @MMK_R_R_Ya -100;
    pos @MMK_L_L_N @MMK_R_R_Bha -135;
    pos @MMK_L_L_N @MMK_R_R_Ca -100;
    pos @MMK_L_L_N @MMK_R_R_Cha -70;
    pos @MMK_L_L_N @MMK_R_R_Da 40;
    pos @MMK_L_L_N @MMK_R_R_Dda -20;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -40;
    pos @MMK_L_L_N @MMK_R_R_Gha -120;
    pos @MMK_L_L_N @MMK_R_R_I -20;
    pos @MMK_L_L_N @MMK_R_R_Ja 40;
    pos @MMK_L_L_N @MMK_R_R_Nna -30;
    pos @MMK_L_L_N @MMK_R_R_Nya 40;
    pos @MMK_L_L_N @MMK_R_R_Pa -40;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ta 30;
    pos @MMK_L_L_N @MMK_R_R_Tha -40;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -100;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Da 30;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -100;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -35;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -150;
    pos @MMK_L_L_Ny @MMK_R_R_I -30;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ny @MMK_R_R_Ka -10;
    pos @MMK_L_L_Ny @MMK_R_R_La 10;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 20;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -60;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -75;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 20;
    pos @MMK_L_L_P @MMK_R_R_Ca -20;
    pos @MMK_L_L_P @MMK_R_R_Dha -40;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -65;
    pos @MMK_L_L_P @MMK_R_R_Ja 50;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Na 30;
    pos @MMK_L_L_P @MMK_R_R_Nya 40;
    pos @MMK_L_L_P @MMK_R_R_Pa -10;
    pos @MMK_L_L_P @MMK_R_R_Pha -30;
    pos @MMK_L_L_P @MMK_R_R_Ra 30;
    pos @MMK_L_L_P @MMK_R_R_Tha -35;
    pos @MMK_L_L_P @MMK_R_R_Va 50;
    pos @MMK_L_L_P @MMK_R_R_Ya 30;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 40;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -30;
    pos @MMK_L_L_S @MMK_R_R_Ca -40;
    pos @MMK_L_L_S @MMK_R_R_Da -20;
    pos @MMK_L_L_S @MMK_R_R_Dda -10;
    pos @MMK_L_L_S @MMK_R_R_Dha -30;
    pos @MMK_L_L_S @MMK_R_R_Ga -60;
    pos @MMK_L_L_S @MMK_R_R_Gha -40;
    pos @MMK_L_L_S @MMK_R_R_Ja 40;
    pos @MMK_L_L_S @MMK_R_R_La -20;
    pos @MMK_L_L_S @MMK_R_R_Ma -50;
    pos @MMK_L_L_S @MMK_R_R_Na 20;
    pos @MMK_L_L_S @MMK_R_R_Nya 50;
    pos @MMK_L_L_S @MMK_R_R_Pha -10;
    pos @MMK_L_L_S @MMK_R_R_Ra -40;
    pos @MMK_L_L_S @MMK_R_R_Ta -20;
    pos @MMK_L_L_S @MMK_R_R_Tha -20;
    pos @MMK_L_L_S @MMK_R_R_Va -20;
    pos @MMK_L_L_S @MMK_R_R_Ya -45;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Ca -210;
    pos @MMK_L_L_T @MMK_R_R_Cha -120;
    pos @MMK_L_L_T @MMK_R_R_Da -35;
    pos @MMK_L_L_T @MMK_R_R_Dda -20;
    pos @MMK_L_L_T @MMK_R_R_Dha -200;
    pos @MMK_L_L_T @MMK_R_R_Ga -85;
    pos @MMK_L_L_T @MMK_R_R_Gha -220;
    pos @MMK_L_L_T @MMK_R_R_Ha -30;
    pos @MMK_L_L_T @MMK_R_R_I -60;
    pos @MMK_L_L_T @MMK_R_R_Ka -40;
    pos @MMK_L_L_T @MMK_R_R_La -50;
    pos @MMK_L_L_T @MMK_R_R_Ma -50;
    pos @MMK_L_L_T @MMK_R_R_Nna -90;
    pos @MMK_L_L_T @MMK_R_R_Nya -80;
    pos @MMK_L_L_T @MMK_R_R_Pa -120;
    pos @MMK_L_L_T @MMK_R_R_Pha -130;
    pos @MMK_L_L_T @MMK_R_R_Ra -80;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -150;
    pos @MMK_L_L_T @MMK_R_R_Va -60;
    pos @MMK_L_L_T @MMK_R_R_Ya -100;
    pos @MMK_L_L_V @MMK_R_R_Bha -160;
    pos @MMK_L_L_V @MMK_R_R_Ca -60;
    pos @MMK_L_L_V @MMK_R_R_Cha -80;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -130;
    pos @MMK_L_L_V @MMK_R_R_Gha -170;
    pos @MMK_L_L_V @MMK_R_R_I 30;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 50;
    pos @MMK_L_L_V @MMK_R_R_Ma 40;
    pos @MMK_L_L_V @MMK_R_R_Na 20;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 50;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra -30;
    pos @MMK_L_L_V @MMK_R_R_Sha 30;
    pos @MMK_L_L_V @MMK_R_R_Tha -50;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 40;
    pos @MMK_L_L_Y @MMK_R_R_Bha -30;
    pos @MMK_L_L_Y @MMK_R_R_Ca -40;
    pos @MMK_L_L_Y @MMK_R_R_Cha -30;
    pos @MMK_L_L_Y @MMK_R_R_Da -10;
    pos @MMK_L_L_Y @MMK_R_R_Dda -20;
    pos @MMK_L_L_Y @MMK_R_R_Dha -60;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -70;
    pos @MMK_L_L_Y @MMK_R_R_Ja 15;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 40;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -30;
    pos @MMK_L_L_Y @MMK_R_R_Ta -30;
    pos @MMK_L_L_Y @MMK_R_R_Tha -50;
    pos @MMK_L_L_Y @MMK_R_R_Va -20;
    pos @MMK_L_L_Y @MMK_R_R_Ya -20;
} kern;

        language MAR;        
            lookup kern;
        language NEP;        
            lookup kern;
            
    script deva;
            lookup kern;
        language MAR;        
            lookup kern;
        language NEP;        
            lookup kern; 

} dist;
