
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

# ---------- Tables and Groups ----------

include (../Khula-groups.fea);
include (feat/ExBold-groups.fea);
include (../Khula-tables.fea);

# -------------- Shaping -------------

include (../Khula-shaping.fea);
include (feat/SemiBold-Ivowel.fea);

# ------------- Presentation ----------

include (../Khula-presentation.fea);

# ------------- Positioning ------------

include (feat/SemiBold-positioning.fea);

# --------------- Dist (kerns) -----------------

include (feat/SemiBold-kern.fea);
