# Khula ExtraBold Groups

# ---- i vowel consonants --- 
      
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva gadeva garadeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva danuktaradeva ddhadeva ddharadeva rhadeva ddhanuktaradeva dadeva daradeva tadeva taradeva nadeva naradeva nnnadeva nanuktaradeva padeva paradeva phadeva pharadeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva jjyadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva dagadeva dabadeva dabhadeva davadeva dadadeva ssattadeva ssatthadeva];
@ic_03 = [ghadeva gharadeva cadeva caradeva thadeva tharadeva dhadeva dharadeva katadeva bhadeva bharadeva jhadevaNEP jharadevaNEP];
@ic_04 = [ladeva laradeva shadeva sharadeva sadeva saradeva chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva jhadeva jharadeva nnadeva nnaradeva kassadeva janyadeva janyaradeva damadeva dayadeva hanadeva havadeva hannadeva haladeva ladevaMAR laradevaMAR shadevaMAR daghadeva dadhadeva zhadeva];
@ic_05 = [kassaradeva lladeva llaradeva llladeva llanuktaradeva nyadeva nyaradeva hamadeva hayadeva khadeva khhadeva kharadeva khanuktaradeva];
@ic_06 = [tanadeva tayadeva tathadeva tasadeva nabhadeva namadeva];
@ic_07 = [jajadeva jathadeva januktathadeva ttayadeva];
@ic_08 = [jayadeva jasadeva januktayadeva januktasadeva tthayadeva ddayadeva ddhayadeva takhadeva lathadeva labhadeva lamadeva layadeva];
@ic_09 = [dadhayadeva];
@ic_10 = [lajadeva lazadeva ngayadeva chayadeva];

# ---- i vowel half forms ---

@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [caprehalfdeva gaprehalfdeva ghaprehalfdeva taprehalfdeva thaprehalfdeva dhaprehalfdeva naprehalfdeva paprehalfdeva baprehalfdeva bhaprehalfdeva maprehalfdeva yaprehalfdeva rahalantdeva vaprehalfdeva ssaprehalfdeva saprehalfdeva haprehalfdeva ganuktaprehalfdeva nanuktaprehalfdeva yanuktaprehalfdeva garaprehalfdeva gharaprehalfdeva caraprehalfdeva taraprehalfdeva tharaprehalfdeva dharaprehalfdeva naraprehalfdeva paraprehalfdeva baraprehalfdeva bharaprehalfdeva maraprehalfdeva yaraprehalfdeva varaprehalfdeva ssaraprehalfdeva saraprehalfdeva ganuktaraprehalfdeva nanuktaraprehalfdeva yanuktaraprehalfdeva tataprehalfdeva];
@ih_07 = [japrehalfdeva jhaprehalfdeva nnaprehalfdeva laprehalfdeva shaprehalfdeva shaprehalfdevaMAR kassaprehalfdeva janyaprehalfdeva januktaprehalfdeva jaraprehalfdeva jharaprehalfdeva nnaraprehalfdeva laraprehalfdeva sharaprehalfdeva januktaraprehalfdeva dayaprehalfdeva];
@ih_08 = [kaprehalfdeva nyaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva daprehalfdeva kanuktaprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva karaprehalfdeva nyaraprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva daraprehalfdeva haraprehalfdeva kassaraprehalfdeva janyaraprehalfdeva kanuktaraprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva];
@ih_09 = [khaprehalfdeva ngaprehalfdeva phaprehalfdeva khanuktaprehalfdeva phanuktaprehalfdeva kharaprehalfdeva ngaraprehalfdeva pharaprehalfdeva khanuktaraprehalfdeva phanuktaraprehalfdeva];
@ih_10 = [chaprehalfdeva jhaprehalfdevaNEP llaprehalfdeva llanuktaprehalfdeva charaprehalfdeva jharaprehalfdevaNEP llaraprehalfdeva llanuktaraprehalfdeva];

# ---- ii vowel signs ---

@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_04 = [iivowelsign4deva iivowelsignanusvara4deva iivowelsignreph4deva iivowelsignrephanusvara4deva iivowelcandrabindu4deva];

# --- ii vowel consonants ---

@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssatthadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
