feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO/ExtraBold/Khula-ExtraBold.ufo
    # Date: Wednesday December 17, 2014 21:45:08
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva sharaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Nga = [ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicdeva rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_colon = [colon exclam semicolon];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedbl quotedblleft quoteleft quotesingle];
    @MMK_L_L_quoteright = [quotedblright quoteright];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dabadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ssattadeva ssatthadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktasadeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jasadeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [labhadeva ladeva ladevaMAR lajadeva lamadeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [sharadeva sharaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_R_colon = [colon exclam question];
    @MMK_R_R_comma = [comma semicolon];
    @MMK_R_R_quoteright = [quotedbl quotedblright quoteright quotesingle];

    # glyph, glyph
    pos A C -37;
    pos A G -37;
    pos A J 239;
    pos A O -37;
    pos A Q -37;
    pos A T -129;
    pos A V -74;
    pos A W -74;
    pos A Y -111;
    pos B A -37;
    pos B T -55;
    pos B V -18;
    pos B W -18;
    pos B X -37;
    pos B Y -18;
    pos B Z -18;
    pos B comma -74;
    pos B period -74;
    pos C C -37;
    pos C G -37;
    pos C O -37;
    pos C Q -37;
    pos D A -37;
    pos D T -55;
    pos D V -18;
    pos D W -18;
    pos D X -37;
    pos D Y -18;
    pos D Z -18;
    pos D comma -74;
    pos D period -74;
    pos E J 111;
    pos F A -37;
    pos F comma -111;
    pos F period -111;
    pos F question 37;
    pos K C -37;
    pos K G -37;
    pos K O -37;
    pos K Q -37;
    pos L C -37;
    pos L G -37;
    pos L O -37;
    pos L Q -37;
    pos L T -37;
    pos L U -18;
    pos L V -37;
    pos L W -37;
    pos L Y -55;
    pos O A -37;
    pos O T -55;
    pos O V -18;
    pos O W -18;
    pos O X -37;
    pos O Y -18;
    pos O Z -18;
    pos O comma -74;
    pos O period -74;
    pos P A -92;
    pos P X -37;
    pos P Z -18;
    pos P comma -239;
    pos P period -239;
    pos Q A -37;
    pos Q T -55;
    pos Q V -18;
    pos Q W -18;
    pos Q X -37;
    pos Q Y -18;
    pos Q Z -18;
    pos Q comma -74;
    pos Q period -74;
    pos T A -129;
    pos T C -37;
    pos T G -37;
    pos T O -37;
    pos T Q -37;
    pos T T 37;
    pos T a -148;
    pos T afii00208 -74;
    pos T c -129;
    pos T comma -111;
    pos T d -129;
    pos T e -129;
    pos T emdash -74;
    pos T endash -74;
    pos T g -129;
    pos T hyphen -74;
    pos T m -92;
    pos T n -92;
    pos T o -129;
    pos T p -92;
    pos T period -111;
    pos T q -129;
    pos T question 37;
    pos T r -92;
    pos T s -111;
    pos T u -92;
    pos T v -37;
    pos T w -37;
    pos T x -37;
    pos T y -37;
    pos T z -74;
    pos U A -18;
    pos U comma -37;
    pos U period -37;
    pos V A -74;
    pos V C -18;
    pos V G -18;
    pos V O -18;
    pos V Q -18;
    pos V a -37;
    pos V c -37;
    pos V comma -92;
    pos V d -37;
    pos V e -37;
    pos V g -18;
    pos V m -18;
    pos V n -18;
    pos V o -37;
    pos V p -18;
    pos V period -92;
    pos V q -37;
    pos V question 37;
    pos V r -18;
    pos V s -18;
    pos V u -18;
    pos W A -74;
    pos W C -18;
    pos W G -18;
    pos W O -18;
    pos W Q -18;
    pos W a -37;
    pos W c -37;
    pos W comma -92;
    pos W d -37;
    pos W e -37;
    pos W g -18;
    pos W m -18;
    pos W n -18;
    pos W o -37;
    pos W p -18;
    pos W period -92;
    pos W q -37;
    pos W question 37;
    pos W r -18;
    pos W s -18;
    pos W u -18;
    pos X C -37;
    pos X G -37;
    pos X O -37;
    pos X Q -37;
    pos Y A -111;
    pos Y C -37;
    pos Y G -37;
    pos Y O -37;
    pos Y Q -37;
    pos Y a -92;
    pos Y c -92;
    pos Y comma -111;
    pos Y d -92;
    pos Y e -92;
    pos Y g -37;
    pos Y m -55;
    pos Y n -55;
    pos Y o -92;
    pos Y p -55;
    pos Y period -111;
    pos Y q -92;
    pos Y question 37;
    pos Y r -55;
    pos Y s -74;
    pos Y u -55;
    pos Y z -37;
    pos Z C -18;
    pos Z G -18;
    pos Z O -18;
    pos Z Q -18;
    pos b v -37;
    pos b w -37;
    pos b x -37;
    pos b y -37;
    pos b z -18;
    pos braceleft J 166;
    pos bracketleft J 166;
    pos e v -37;
    pos e w -37;
    pos e x -37;
    pos e y -37;
    pos e z -18;
    pos eightdeva ninedeva -34;
    pos eightdeva onedevaNEP -37;
    pos eightdeva period 50;
    pos eightdeva threedeva 29;
    pos eightdevaNEP fourdeva 59;
    pos eightdevaNEP ninedeva 11;
    pos eightdevaNEP onedevaNEP 3;
    pos eightdevaNEP sevendeva 28;
    pos eightdevaNEP threedeva 40;
    pos eightdevaNEP twodeva 1;
    pos fivedeva fivedevaNEP 4;
    pos fivedeva fourdeva -77;
    pos fivedeva ninedeva -67;
    pos fivedeva onedeva -46;
    pos fivedeva onedevaNEP -50;
    pos fivedeva period 80;
    pos fivedeva sixdeva -28;
    pos fivedeva threedeva 2;
    pos fivedeva twodeva -25;
    pos fivedeva zerodeva -28;
    pos fivedevaNEP fourdeva 47;
    pos fivedevaNEP ninedeva 20;
    pos fivedevaNEP onedevaNEP 21;
    pos fivedevaNEP sevendeva 37;
    pos fivedevaNEP threedeva 21;
    pos fourdeva eightdeva -41;
    pos fourdeva eightdevaNEP 69;
    pos fourdeva fivedeva -10;
    pos fourdeva fivedevaNEP 51;
    pos fourdeva fourdeva 21;
    pos fourdeva ninedeva 35;
    pos fourdeva onedeva 30;
    pos fourdeva onedevaNEP 31;
    pos fourdeva period -90;
    pos fourdeva sevendeva 21;
    pos fourdeva threedeva 51;
    pos fourdeva twodeva 50;
    pos fourdeva zerodeva -50;
    pos hyphen T -74;
    pos k c -37;
    pos k d -37;
    pos k e -37;
    pos k o -37;
    pos k q -37;
    pos lladeva space 20;
    pos ninedeva eightdeva -1;
    pos ninedeva eightdevaNEP 37;
    pos ninedeva fivedeva -2;
    pos ninedeva fivedevaNEP 47;
    pos ninedeva fourdeva 9;
    pos ninedeva ninedevaNEP -1;
    pos ninedeva onedeva 38;
    pos ninedeva onedevaNEP 5;
    pos ninedeva period 100;
    pos ninedeva sevendeva 32;
    pos ninedeva sixdeva 47;
    pos ninedeva threedeva 49;
    pos ninedeva twodeva 9;
    pos ninedeva zerodeva -2;
    pos ninedevaNEP fourdeva 67;
    pos ninedevaNEP ninedeva 44;
    pos ninedevaNEP onedevaNEP 3;
    pos ninedevaNEP sevendeva 29;
    pos ninedevaNEP threedeva 41;
    pos ninedevaNEP twodeva 1;
    pos o v -37;
    pos o w -37;
    pos o x -37;
    pos o y -37;
    pos o z -18;
    pos onedeva eightdeva -31;
    pos onedeva fivedeva -11;
    pos onedeva fourdeva 12;
    pos onedeva ninedeva 36;
    pos onedeva onedeva 7;
    pos onedeva period -40;
    pos onedeva sevendeva 1;
    pos onedeva sixdeva 2;
    pos onedeva threedeva 13;
    pos onedeva twodeva 20;
    pos onedevaNEP eightdevaNEP 3;
    pos onedevaNEP fivedeva 1;
    pos onedevaNEP fivedevaNEP 3;
    pos onedevaNEP fourdeva -17;
    pos onedevaNEP ninedeva -13;
    pos onedevaNEP ninedevaNEP 3;
    pos onedevaNEP sevendeva 20;
    pos onedevaNEP sixdeva 22;
    pos onedevaNEP threedeva 4;
    pos onedevaNEP twodeva 1;
    pos p v -37;
    pos p w -37;
    pos p x -37;
    pos p y -37;
    pos p z -18;
    pos parenleft J 166;
    pos r a -37;
    pos r c -37;
    pos r d -37;
    pos r e -37;
    pos r g -18;
    pos r o -37;
    pos r q -37;
    pos sevendeva eightdevaNEP 1;
    pos sevendeva fivedeva -1;
    pos sevendeva fivedevaNEP 1;
    pos sevendeva fourdeva -50;
    pos sevendeva ninedeva -11;
    pos sevendeva onedeva -9;
    pos sevendeva onedevaNEP -20;
    pos sevendeva period -60;
    pos sevendeva sevendeva -1;
    pos sevendeva sixdeva -9;
    pos sevendeva threedeva -32;
    pos sevendeva twodeva -1;
    pos sixdeva eightdeva 30;
    pos sixdeva eightdevaNEP -19;
    pos sixdeva fivedeva -9;
    pos sixdeva fivedevaNEP 51;
    pos sixdeva fourdeva -37;
    pos sixdeva ninedeva -52;
    pos sixdeva onedeva 2;
    pos sixdeva onedevaNEP -86;
    pos sixdeva period 110;
    pos sixdeva sixdeva -28;
    pos sixdeva threedeva 2;
    pos sixdeva zerodeva -28;
    pos threedeva eightdevaNEP -17;
    pos threedeva fivedeva -31;
    pos threedeva fivedevaNEP -8;
    pos threedeva fourdeva -37;
    pos threedeva ninedeva -23;
    pos threedeva ninedevaNEP -28;
    pos threedeva onedeva -17;
    pos threedeva onedevaNEP -47;
    pos threedeva period -10;
    pos threedeva sevendeva -9;
    pos threedeva sixdeva -19;
    pos threedeva threedeva 2;
    pos twodeva eightdeva -21;
    pos twodeva eightdevaNEP 2;
    pos twodeva fivedeva -21;
    pos twodeva fivedevaNEP 1;
    pos twodeva ninedeva 20;
    pos twodeva onedeva 20;
    pos twodeva onedevaNEP 2;
    pos twodeva period -50;
    pos twodeva sevendeva 1;
    pos twodeva sixdeva 39;
    pos twodeva threedeva 1;
    pos uni20B9.deva eightdeva -70;
    pos uni20B9.deva fivedeva -40;
    pos uni20B9.deva sixdeva -10;
    pos v comma -74;
    pos v period -74;
    pos v question 37;
    pos w comma -74;
    pos w period -74;
    pos w question 37;
    pos x c -37;
    pos x d -37;
    pos x e -37;
    pos x o -37;
    pos x q -37;
    pos y comma -74;
    pos y period -74;
    pos y question 37;
    pos zerodeva fourdeva -51;
    pos zerodeva ninedeva -1;
    pos zerodeva onedeva 1;
    pos zerodeva onedevaNEP -19;
    pos zerodeva period -100;
    pos zerodeva sevendeva -1;
    pos zerodeva threedeva -21;
    pos zerodeva twodeva -2;
    pos zerodeva zerodeva -1;

    # glyph, group
    pos A @MMK_R_R_quoteright -129;
    pos B @MMK_R_R_comma 0;
    pos D @MMK_R_R_comma 0;
    pos F @MMK_R_R_colon 0;
    pos F @MMK_R_R_comma 0;
    pos L @MMK_R_R_quoteright -148;
    pos O @MMK_R_R_comma 0;
    pos P @MMK_R_R_comma 0;
    pos Q @MMK_R_R_comma 0;
    pos T @MMK_R_R_colon 0;
    pos T @MMK_R_R_comma 0;
    pos U @MMK_R_R_comma 0;
    pos V @MMK_R_R_colon 0;
    pos V @MMK_R_R_comma 0;
    pos W @MMK_R_R_colon 0;
    pos W @MMK_R_R_comma 0;
    pos Y @MMK_R_R_colon 0;
    pos Y @MMK_R_R_comma 0;
    pos a @MMK_R_R_quoteright -18;
    pos b @MMK_R_R_quoteright -18;
    pos c @MMK_R_R_quoteright 37;
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos e @MMK_R_R_quoteright -18;
    pos f @MMK_R_R_quoteright 111;
    pos h @MMK_R_R_quoteright -18;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_Ka -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos haprehalfdeva @MMK_R_R_Bha -8;
    pos haprehalfdeva @MMK_R_R_Ca -36;
    pos haprehalfdeva @MMK_R_R_Cha 15;
    pos haprehalfdeva @MMK_R_R_Dha -3;
    pos haprehalfdeva @MMK_R_R_Ga -11;
    pos haprehalfdeva @MMK_R_R_Gha -23;
    pos haprehalfdeva @MMK_R_R_Ha -21;
    pos haprehalfdeva @MMK_R_R_I -2;
    pos haprehalfdeva @MMK_R_R_Ka 10;
    pos haprehalfdeva @MMK_R_R_Nna -42;
    pos haprehalfdeva @MMK_R_R_Nya 1;
    pos haprehalfdeva @MMK_R_R_Pa -49;
    pos haprehalfdeva @MMK_R_R_Pha -117;
    pos haprehalfdeva @MMK_R_R_Ra 27;
    pos haprehalfdeva @MMK_R_R_Tha -82;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos lladeva @MMK_R_R_Da 40;
    pos lladeva @MMK_R_R_Dda 10;
    pos lladeva @MMK_R_R_Ga 40;
    pos lladeva @MMK_R_R_Ha 40;
    pos lladeva @MMK_R_R_Ja 20;
    pos lladeva @MMK_R_R_Ka 40;
    pos lladeva @MMK_R_R_Ma 40;
    pos lladeva @MMK_R_R_Na 30;
    pos lladeva @MMK_R_R_Ra 40;
    pos lladeva @MMK_R_R_Ta 20;
    pos lladeva @MMK_R_R_Va 40;
    pos lladeva @MMK_R_R_Ya 20;
    pos m @MMK_R_R_quoteright -18;
    pos n @MMK_R_R_quoteright -18;
    pos o @MMK_R_R_quoteright -18;
    pos p @MMK_R_R_quoteright -18;
    pos question @MMK_R_R_quoteright -200;
    pos r @MMK_R_R_quoteright 74;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 20;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos t @MMK_R_R_quoteright 37;
    pos ttadeva @MMK_R_R_Ka -10;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 40;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 10;
    pos tthadeva @MMK_R_R_ShaRa 10;
    pos tthadeva @MMK_R_R_Ta 20;
    pos tthadeva @MMK_R_R_Va 20;
    pos v @MMK_R_R_colon 0;
    pos v @MMK_R_R_comma 0;
    pos v @MMK_R_R_quoteright 74;
    pos w @MMK_R_R_colon 0;
    pos w @MMK_R_R_comma 0;
    pos w @MMK_R_R_quoteright 74;
    pos y @MMK_R_R_colon 0;
    pos y @MMK_R_R_comma 0;
    pos y @MMK_R_R_quoteright 74;

    # group, glyph
    pos @MMK_L_L_comma C -92;
    pos @MMK_L_L_comma G -92;
    pos @MMK_L_L_comma O -92;
    pos @MMK_L_L_comma Q -92;
    pos @MMK_L_L_comma T -129;
    pos @MMK_L_L_comma U -37;
    pos @MMK_L_L_comma V -111;
    pos @MMK_L_L_comma W -111;
    pos @MMK_L_L_comma Y -111;
    pos @MMK_L_L_comma eightdeva -40;
    pos @MMK_L_L_comma fivedeva -160;
    pos @MMK_L_L_comma fourdeva -100;
    pos @MMK_L_L_comma ninedeva -260;
    pos @MMK_L_L_comma onedeva -90;
    pos @MMK_L_L_comma sevendeva -90;
    pos @MMK_L_L_comma sixdeva -140;
    pos @MMK_L_L_comma threedeva 20;
    pos @MMK_L_L_comma twodeva -80;
    pos @MMK_L_L_comma zerodeva -100;
    pos @MMK_L_L_quoteleft A -129;
    pos @MMK_L_L_quoteleft T 37;
    pos @MMK_L_L_quoteleft V 37;
    pos @MMK_L_L_quoteleft W 37;
    pos @MMK_L_L_quoteleft Y 18;
    pos @MMK_L_L_quoteleft a -74;
    pos @MMK_L_L_quoteleft c -111;
    pos @MMK_L_L_quoteleft d -111;
    pos @MMK_L_L_quoteleft e -111;
    pos @MMK_L_L_quoteleft g -55;
    pos @MMK_L_L_quoteleft m -55;
    pos @MMK_L_L_quoteleft n -55;
    pos @MMK_L_L_quoteleft o -111;
    pos @MMK_L_L_quoteleft p -55;
    pos @MMK_L_L_quoteleft q -111;
    pos @MMK_L_L_quoteleft r -55;
    pos @MMK_L_L_quoteleft s -55;
    pos @MMK_L_L_quoteleft u -55;
    pos @MMK_L_L_quoteright period -450;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -93;
    pos @MMK_L_L_C @MMK_R_R_Ca -105;
    pos @MMK_L_L_C @MMK_R_R_Cha -71;
    pos @MMK_L_L_C @MMK_R_R_Da 19;
    pos @MMK_L_L_C @MMK_R_R_Dda 1;
    pos @MMK_L_L_C @MMK_R_R_Dha -95;
    pos @MMK_L_L_C @MMK_R_R_Ga -31;
    pos @MMK_L_L_C @MMK_R_R_Gha -130;
    pos @MMK_L_L_C @MMK_R_R_Ha -6;
    pos @MMK_L_L_C @MMK_R_R_I -24;
    pos @MMK_L_L_C @MMK_R_R_Ka -19;
    pos @MMK_L_L_C @MMK_R_R_La 1;
    pos @MMK_L_L_C @MMK_R_R_Ma 19;
    pos @MMK_L_L_C @MMK_R_R_Na -1;
    pos @MMK_L_L_C @MMK_R_R_Nna -20;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -32;
    pos @MMK_L_L_C @MMK_R_R_Pha -43;
    pos @MMK_L_L_C @MMK_R_R_Ra -3;
    pos @MMK_L_L_C @MMK_R_R_Ta 9;
    pos @MMK_L_L_C @MMK_R_R_Tha -33;
    pos @MMK_L_L_C @MMK_R_R_Ya 18;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 40;
    pos @MMK_L_L_Da @MMK_R_R_Dda 10;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 10;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -75;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -100;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -70;
    pos @MMK_L_L_Gh @MMK_R_R_Da 28;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -10;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -108;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -4;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -140;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -6;
    pos @MMK_L_L_Gh @MMK_R_R_I -6;
    pos @MMK_L_L_Gh @MMK_R_R_La 2;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -1;
    pos @MMK_L_L_Gh @MMK_R_R_Na -1;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 1;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -42;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -56;
    pos @MMK_L_L_Gh @MMK_R_R_Ra 16;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -86;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -34;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -3;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -40;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -30;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 28;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -55;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Bha -80;
    pos @MMK_L_L_Ka @MMK_R_R_Ca -40;
    pos @MMK_L_L_Ka @MMK_R_R_Cha -70;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 5;
    pos @MMK_L_L_Ka @MMK_R_R_Dha -130;
    pos @MMK_L_L_Ka @MMK_R_R_Ga -10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -150;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I -10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nna -65;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Pa -70;
    pos @MMK_L_L_Ka @MMK_R_R_Pha -70;
    pos @MMK_L_L_Ka @MMK_R_R_Tha -70;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 10;
    pos @MMK_L_L_Kh @MMK_R_R_Bha -1;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -8;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -15;
    pos @MMK_L_L_Kh @MMK_R_R_Da 30;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 30;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -9;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 1;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -51;
    pos @MMK_L_L_Kh @MMK_R_R_Ha -6;
    pos @MMK_L_L_Kh @MMK_R_R_I 19;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Kh @MMK_R_R_Ka -2;
    pos @MMK_L_L_Kh @MMK_R_R_La 35;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya 35;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 9;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 27;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -19;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -30;
    pos @MMK_L_L_L @MMK_R_R_Ca -28;
    pos @MMK_L_L_L @MMK_R_R_Cha -20;
    pos @MMK_L_L_L @MMK_R_R_Da -40;
    pos @MMK_L_L_L @MMK_R_R_Dha -80;
    pos @MMK_L_L_L @MMK_R_R_Ga -60;
    pos @MMK_L_L_L @MMK_R_R_Gha -90;
    pos @MMK_L_L_L @MMK_R_R_Ja 57;
    pos @MMK_L_L_L @MMK_R_R_La -120;
    pos @MMK_L_L_L @MMK_R_R_Ma -20;
    pos @MMK_L_L_L @MMK_R_R_Nna -40;
    pos @MMK_L_L_L @MMK_R_R_Nya -47;
    pos @MMK_L_L_L @MMK_R_R_Pa -20;
    pos @MMK_L_L_L @MMK_R_R_Pha -20;
    pos @MMK_L_L_L @MMK_R_R_Ra 10;
    pos @MMK_L_L_L @MMK_R_R_Ta -55;
    pos @MMK_L_L_L @MMK_R_R_Tha -150;
    pos @MMK_L_L_L @MMK_R_R_Ya -61;
    pos @MMK_L_L_M @MMK_R_R_Bha -60;
    pos @MMK_L_L_M @MMK_R_R_Ca -70;
    pos @MMK_L_L_M @MMK_R_R_Cha -34;
    pos @MMK_L_L_M @MMK_R_R_Da -28;
    pos @MMK_L_L_M @MMK_R_R_Dda -50;
    pos @MMK_L_L_M @MMK_R_R_Dha -60;
    pos @MMK_L_L_M @MMK_R_R_Ga -40;
    pos @MMK_L_L_M @MMK_R_R_Gha -90;
    pos @MMK_L_L_M @MMK_R_R_Ha -11;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 2;
    pos @MMK_L_L_M @MMK_R_R_Ka 1;
    pos @MMK_L_L_M @MMK_R_R_La -28;
    pos @MMK_L_L_M @MMK_R_R_Ma -60;
    pos @MMK_L_L_M @MMK_R_R_Na 9;
    pos @MMK_L_L_M @MMK_R_R_Nna -19;
    pos @MMK_L_L_M @MMK_R_R_Nya 38;
    pos @MMK_L_L_M @MMK_R_R_Pa -21;
    pos @MMK_L_L_M @MMK_R_R_Pha -32;
    pos @MMK_L_L_M @MMK_R_R_Ra -1;
    pos @MMK_L_L_M @MMK_R_R_Sha -49;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_M @MMK_R_R_Va -19;
    pos @MMK_L_L_M @MMK_R_R_Ya -50;
    pos @MMK_L_L_N @MMK_R_R_Bha -146;
    pos @MMK_L_L_N @MMK_R_R_Ca -104;
    pos @MMK_L_L_N @MMK_R_R_Cha -74;
    pos @MMK_L_L_N @MMK_R_R_Da 10;
    pos @MMK_L_L_N @MMK_R_R_Dda -24;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -43;
    pos @MMK_L_L_N @MMK_R_R_Gha -119;
    pos @MMK_L_L_N @MMK_R_R_Ha -2;
    pos @MMK_L_L_N @MMK_R_R_I -20;
    pos @MMK_L_L_N @MMK_R_R_Ma -4;
    pos @MMK_L_L_N @MMK_R_R_Na -1;
    pos @MMK_L_L_N @MMK_R_R_Nna -29;
    pos @MMK_L_L_N @MMK_R_R_Nya 37;
    pos @MMK_L_L_N @MMK_R_R_Pa -40;
    pos @MMK_L_L_N @MMK_R_R_Pha -50;
    pos @MMK_L_L_N @MMK_R_R_Ra -2;
    pos @MMK_L_L_N @MMK_R_R_Ta 28;
    pos @MMK_L_L_N @MMK_R_R_Tha -41;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -145;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -103;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Da 28;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -20;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -98;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -40;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -120;
    pos @MMK_L_L_Ny @MMK_R_R_I -28;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 48;
    pos @MMK_L_L_Ny @MMK_R_R_Ka -8;
    pos @MMK_L_L_Ny @MMK_R_R_La 11;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 21;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -30;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 19;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -40;
    pos @MMK_L_L_P @MMK_R_R_Bha -25;
    pos @MMK_L_L_P @MMK_R_R_Ca -27;
    pos @MMK_L_L_P @MMK_R_R_Cha -3;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -5;
    pos @MMK_L_L_P @MMK_R_R_Dha -50;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -80;
    pos @MMK_L_L_P @MMK_R_R_Ha -2;
    pos @MMK_L_L_P @MMK_R_R_I -1;
    pos @MMK_L_L_P @MMK_R_R_Ja 20;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Lla 25;
    pos @MMK_L_L_P @MMK_R_R_Na 28;
    pos @MMK_L_L_P @MMK_R_R_Nya 10;
    pos @MMK_L_L_P @MMK_R_R_Pa -11;
    pos @MMK_L_L_P @MMK_R_R_Pha -21;
    pos @MMK_L_L_P @MMK_R_R_Ra 28;
    pos @MMK_L_L_P @MMK_R_R_Ta 1;
    pos @MMK_L_L_P @MMK_R_R_Tha -36;
    pos @MMK_L_L_P @MMK_R_R_Va 10;
    pos @MMK_L_L_P @MMK_R_R_Ya 28;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -30;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -70;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -50;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ya -30;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -70;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -90;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 30;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Rr @MMK_R_R_La 40;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 30;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 25;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 20;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 25;
    pos @MMK_L_L_S @MMK_R_R_Bha -36;
    pos @MMK_L_L_S @MMK_R_R_Ca -47;
    pos @MMK_L_L_S @MMK_R_R_Cha -5;
    pos @MMK_L_L_S @MMK_R_R_Da -19;
    pos @MMK_L_L_S @MMK_R_R_Dda -13;
    pos @MMK_L_L_S @MMK_R_R_Dha -32;
    pos @MMK_L_L_S @MMK_R_R_Ga -56;
    pos @MMK_L_L_S @MMK_R_R_Gha -60;
    pos @MMK_L_L_S @MMK_R_R_Ka 1;
    pos @MMK_L_L_S @MMK_R_R_La -17;
    pos @MMK_L_L_S @MMK_R_R_Ma -47;
    pos @MMK_L_L_S @MMK_R_R_Na 19;
    pos @MMK_L_L_S @MMK_R_R_Pha -11;
    pos @MMK_L_L_S @MMK_R_R_Ra -37;
    pos @MMK_L_L_S @MMK_R_R_Ta -19;
    pos @MMK_L_L_S @MMK_R_R_Tha -20;
    pos @MMK_L_L_S @MMK_R_R_Va -19;
    pos @MMK_L_L_S @MMK_R_R_Ya -42;
    pos @MMK_L_L_T @MMK_R_R_Bha -150;
    pos @MMK_L_L_T @MMK_R_R_Ca -110;
    pos @MMK_L_L_T @MMK_R_R_Cha -80;
    pos @MMK_L_L_T @MMK_R_R_Da -45;
    pos @MMK_L_L_T @MMK_R_R_Dda -19;
    pos @MMK_L_L_T @MMK_R_R_Dha -100;
    pos @MMK_L_L_T @MMK_R_R_Ga -55;
    pos @MMK_L_L_T @MMK_R_R_Gha -120;
    pos @MMK_L_L_T @MMK_R_R_Ha -27;
    pos @MMK_L_L_T @MMK_R_R_I -20;
    pos @MMK_L_L_T @MMK_R_R_Ja -300;
    pos @MMK_L_L_T @MMK_R_R_Ka -15;
    pos @MMK_L_L_T @MMK_R_R_La -47;
    pos @MMK_L_L_T @MMK_R_R_Ma -51;
    pos @MMK_L_L_T @MMK_R_R_Nna -84;
    pos @MMK_L_L_T @MMK_R_R_Nya -75;
    pos @MMK_L_L_T @MMK_R_R_Pa -60;
    pos @MMK_L_L_T @MMK_R_R_Pha -70;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Tha -141;
    pos @MMK_L_L_T @MMK_R_R_Va -30;
    pos @MMK_L_L_T @MMK_R_R_Ya -94;
    pos @MMK_L_L_V @MMK_R_R_Bha -80;
    pos @MMK_L_L_V @MMK_R_R_Ca -30;
    pos @MMK_L_L_V @MMK_R_R_Cha -30;
    pos @MMK_L_L_V @MMK_R_R_Da 10;
    pos @MMK_L_L_V @MMK_R_R_Dha -30;
    pos @MMK_L_L_V @MMK_R_R_Gha -20;
    pos @MMK_L_L_V @MMK_R_R_I 28;
    pos @MMK_L_L_V @MMK_R_R_Ja 10;
    pos @MMK_L_L_V @MMK_R_R_Ka 20;
    pos @MMK_L_L_V @MMK_R_R_Na 19;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya -40;
    pos @MMK_L_L_V @MMK_R_R_Pa -20;
    pos @MMK_L_L_V @MMK_R_R_Pha -30;
    pos @MMK_L_L_V @MMK_R_R_Ra -10;
    pos @MMK_L_L_V @MMK_R_R_Sha 28;
    pos @MMK_L_L_V @MMK_R_R_Va 10;
    pos @MMK_L_L_V @MMK_R_R_Ya 20;
    pos @MMK_L_L_Y @MMK_R_R_Bha -30;
    pos @MMK_L_L_Y @MMK_R_R_Ca -40;
    pos @MMK_L_L_Y @MMK_R_R_Cha -10;
    pos @MMK_L_L_Y @MMK_R_R_Da 10;
    pos @MMK_L_L_Y @MMK_R_R_Dda -10;
    pos @MMK_L_L_Y @MMK_R_R_Dha -50;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -70;
    pos @MMK_L_L_Y @MMK_R_R_Ja 16;
    pos @MMK_L_L_Y @MMK_R_R_Ka 1;
    pos @MMK_L_L_Y @MMK_R_R_La 1;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Pa -10;
    pos @MMK_L_L_Y @MMK_R_R_Pha -20;
    pos @MMK_L_L_Y @MMK_R_R_Ta -28;
    pos @MMK_L_L_Y @MMK_R_R_Tha -40;
    pos @MMK_L_L_Y @MMK_R_R_Va -19;
    pos @MMK_L_L_Y @MMK_R_R_Ya -20;
    pos @MMK_L_L_colon @MMK_R_R_quoteright -250;
    pos @MMK_L_L_comma @MMK_R_R_quoteright -300;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -94;
    pos @MMK_L_L_quoteleft @MMK_R_R_Bha 60;
    pos @MMK_L_L_quoteleft @MMK_R_R_Dha 20;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -144;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -94;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -104;
    pos @MMK_L_L_quoteleft @MMK_R_R_Tha -4;
    pos @MMK_L_L_quoteright @MMK_R_R_colon -200;
    pos @MMK_L_L_quoteright @MMK_R_R_comma -400;
} kern;