# ------------ Above-base mark positioning -----

feature abvm {
    
            markClass @abvm_top <anchor -539 1293> @m_top; 
           
            lookup AbvMarks {                

                pos base @abvb_Ka <anchor 683 1293> mark @m_top;
                pos base @abvb_Pha <anchor 772 1293> mark @m_top;
                pos base @abvb_JhaNEP <anchor 1008 1293> mark @m_top;
                pos base katadeva <anchor 946 1293> mark @m_top;
                pos base @abvb_Ra <anchor 526 1293> mark @m_top;
                pos base udeva <anchor 499 1293> mark @m_top;
                pos base uudeva <anchor 499 1293> mark @m_top;
                pos base @abvb_Nga <anchor 691 1293> mark @m_top;
                
 
            } AbvMarks;           
            
} abvm;



# ------------ Below-base mark positioning ------------

feature blwm {
    
            markClass @blwm_btm <anchor -539 0> @m_btm;
    
            lookup BlwMarks {  
 
                pos base @blwb_Ka <anchor 703 0> mark @m_btm;
                pos base ngadeva <anchor 511 -14> mark @m_btm;
                pos base chadeva <anchor 643 -15> mark @m_btm;
                pos base @blwb_Tta <anchor 529 25> mark @m_btm;
                pos base ddadeva <anchor 529 5> mark @m_btm; 
                pos base ddhadeva <anchor 529 15> mark @m_btm;
                pos base @blwb_Da <anchor 883 -171> mark @m_btm; 
                pos base @blwb_Pha <anchor 772 0> mark @m_btm; 
                pos base @blwb_Ra <anchor 475 51> mark @m_btm;
                pos base @blwb_Lla <anchor 1024 2> mark @m_btm;
                pos base ladevaMAR <anchor 684 -16> mark @m_btm;
                pos base @blwb_JhaNEP <anchor 1008 0> mark @m_btm; 
                pos base katadeva <anchor 946 0> mark @m_btm; 
                pos base @blwb_TtaTta <anchor 466 -713> mark @m_btm;
                pos base @blwb_DaGha <anchor 950 -490> mark @m_btm;
                pos base dagadeva <anchor 582 -488> mark @m_btm;  
                pos base @blwb_DaBa <anchor 658 -490> mark @m_btm;
                pos base dabhadeva <anchor 879 -490> mark @m_btm; 
                pos base dadadeva <anchor 536 -490> mark @m_btm; 
                pos base @blwb_SsaTta <anchor 503 -216> mark @m_btm;
                pos base @blwb_HaNna <anchor 1186 -245> mark @m_btm;
                pos base hanadeva <anchor 1092 -314> mark @m_btm; 
                pos base hamadeva <anchor 1421 -274> mark @m_btm; 
                pos base hayadeva <anchor 1421 -404> mark @m_btm; 
                pos base havadeva <anchor 1192 -354> mark @m_btm; 
                pos base laradevaMAR <anchor 705 -406> mark @m_btm;
                pos base ranuktaradeva <anchor 402 -410> mark @m_btm;
                pos base raradeva <anchor 402 -410> mark @m_btm;
                pos base ttaradeva <anchor 545 -401> mark @m_btm;
                pos base ttharadeva <anchor 545 -401> mark @m_btm;
                pos base ddaradeva <anchor 545 -401> mark @m_btm;
                pos base ddharadeva <anchor 545 -401> mark @m_btm;   
                pos base ddanuktaradeva <anchor 544 -402> mark @m_btm;
                pos base ddhanuktaradeva <anchor 546 -401> mark @m_btm;                              
                pos base ngaradeva <anchor 544 -402> mark @m_btm;                
                pos base llaradeva <anchor 1122 -440> mark @m_btm;
                pos base llanuktaradeva <anchor 1122 -440> mark @m_btm;
                pos base charadeva <anchor 679 -401> mark @m_btm;

             
 
            } BlwMarks;
                
} blwm;
