# Khula ExtraBold Groups

# ---- i vowel consonants --- 
      
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva gadeva garadeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva danuktaradeva ddhadeva ddharadeva rhadeva ddhanuktaradeva dadeva daradeva tadeva taradeva nadeva naradeva nnnadeva nanuktaradeva padeva paradeva phadeva pharadeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva jjyadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva dagadeva dabadeva dabhadeva davadeva dadadeva ssattadeva ssatthadeva];
@ic_03 = [ghadeva gharadeva cadeva caradeva thadeva tharadeva dhadeva dharadeva katadeva bhadeva bharadeva jhadevaNEP jharadevaNEP];
@ic_04 = [ladeva laradeva shadeva sharadeva sadeva saradeva chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva jhadeva jharadeva nnadeva nnaradeva kassadeva janyadeva janyaradeva damadeva dayadeva hanadeva havadeva hannadeva haladeva ladevaMAR laradevaMAR shadevaMAR daghadeva dadhadeva zhadeva];
@ic_05 = [kassaradeva lladeva llaradeva llladeva llanuktaradeva nyadeva nyaradeva hamadeva hayadeva khadeva khhadeva kharadeva khanuktaradeva];
@ic_06 = [tanadeva tayadeva tathadeva tasadeva nabhadeva namadeva];
@ic_07 = [jajadeva jathadeva januktathadeva ttayadeva];
@ic_08 = [jayadeva jasadeva januktayadeva januktasadeva tthayadeva ddayadeva ddhayadeva takhadeva lathadeva labhadeva lamadeva layadeva];
@ic_09 = [dadhayadeva];
@ic_10 = [lajadeva lazadeva ngayadeva chayadeva];

# ---- i vowel half forms ---

@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva taraprehalfdeva gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva caprehalfdeva thaprehalfdeva dhaprehalfdeva bhaprehalfdeva haprehalfdeva janyaprehalfdeva caraprehalfdeva tharaprehalfdeva dharaprehalfdeva bharaprehalfdeva janyaraprehalfdeva tataprehalfdeva];
@ih_07 = [laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shaprehalfdeva shaprehalfdevaMAR sharaprehalfdeva saraprehalfdeva sharaprehalfdeva kassaprehalfdeva rahalantdeva saprehalfdeva];
@ih_08 = [japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nyaprehalfdeva nyaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva daprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva daraprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva ngaprehalfdeva ngaraprehalfdeva];
@ih_09 = [phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];
@ih_10 = [jhaprehalfdevaNEP jharaprehalfdevaNEP chaprehalfdeva charaprehalfdeva];

# ---- ii vowel signs ---

@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_04 = [iivowelsign4deva iivowelsignanusvara4deva iivowelsignreph4deva iivowelsignrephanusvara4deva iivowelcandrabindu4deva];

# --- ii vowel consonants ---

@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssatthadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
