# ------------- Language systems ----------

include (.../lang.fea);

# ---------------- Groups -------------------

include (ExBold_groups.fea);

# ------------- Localization ----------------

# ---------------- Nukta forms ------------------

# ---------------- Akhand letters ---------------

# -------------------- Reph -----------------------

# -------------------- Rakar ---------------------

# -------------- Vattu (Below-Base) --------------

# ----------------- Half-forms ------------------

# --------------- Vattu variants ----------------  

# ----------------- Conjuncts -------------------

include (.../shaping.fea);

# -------------- Pre-Base substitutions -------------

include (ExBold-prebase.fea);

# ---------------- Above-base substitutions ---------------

# -------------- Below-base substitutions -------------------

# --------------- Post-base substitution  --------------

# --------------- Halant Form substitution ----------

include (.../presentation.fea);

# ------------ Above-base mark positioning ------------

include (ExBold-avbm.fea);

# ------------ Below-base mark positioning ------------

include (ExBold-blwm.fea); 

# ------------ Distances (half-form kerns) ----------

include (ExBold-kern.fea);
