{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15580\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @@MMK_L_L_C = [caprehalfdeva caraprehalfdeva taraprehalfdeva sharaprehalfdeva shacaprehalfdeva shavaprehalfdeva dayaprehalfdeva];\
@@MMK_L_L_Cha = [chaprehalfdeva charadeva charaprehalfdeva chaaltdeva];\
@@MMK_L_L_Da = [dabadeva dadaaltdeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];\
@@MMK_L_L_DaDha = [dabhaaltdeva dabhadeva dadhadeva daghadeva];\
@@MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];\
@@MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];\
@@MMK_L_L_H = [haprehalfdeva];\
@@MMK_L_L_Ha = [haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva haladeva hanadeva hannadeva havadeva];\
@@MMK_L_L_J = [];\
@@MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];\
@@MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];\
@@MMK_L_L_Ka = [fadeva kadeva kanuktaradeva karadeva phadeva phanuktaradeva pharadeva qadeva uudeva katadeva jhadevaNEP jharadevaNEP];\
@@MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];\
@@MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];\
@@MMK_L_L_L = [laprehalfdeva laraprehalfdeva];\
@@MMK_L_L_Ll = [lvocalicdeva];\
@@MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];\
@@MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];\
@@MMK_L_L_Ng = [ngaprehalfdeva ngaraprehalfUIdeva ngaraprehalfdeva];\
@@MMK_L_L_Nn = [nnaprehalfdeva nnaraprehalfdeva];\
@@MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva ranuktaprehalfdeva];\
@@MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];\
@@MMK_L_L_Ph = [phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva jhaprehalfdevaNEP jharaprehalfdevaNEP];\
@@MMK_L_L_Ra = [radeva raradeva rradeva ranuktaradeva];\
@@MMK_L_L_Rr = [rvocalicdeva];\
@@MMK_L_L_S = [saprehalfdeva saraprehalfdeva];\
@@MMK_L_L_Sh = [shaprehalfdeva];\
@@MMK_L_L_ShMAR = [shaprehalfdevaMAR];\
@@MMK_L_L_T = [taprehalfdeva tataprehalfdeva januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva];\
@@MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva];\
@@MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];\
@@MMK_R_R_A = [aadeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva ocandradeva odeva omdeva oshortdeva acandraanusvaradeva oanusvaradeva ocandraanusvaradeva];\
@@MMK_R_R_Bha = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];\
@@MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva tatadeva tataprehalfdeva katadeva];\
@@MMK_R_R_Cha = [chadeva chaaltdeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];\
@@MMK_R_R_Da = [dadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva ddhanuktaraprehalfdeva ddhanuktaradeva];\
@@MMK_R_R_DaAlt = [ddhaaltdeva ddhanuktaraprehalfUIdeva ddharaprehalfUIdeva ddhaprehalfdeva];\
@@MMK_R_R_DaBha = [dabhaaltdeva dabhadeva dadhadeva dadhayadeva daghadeva];\
@@MMK_R_R_DaGa = [dagadeva dabadeva];\
@@MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];\
@@MMK_R_R_DdaAlt = [ddaaltdeva ddanuktaraprehalfUIdeva ddaraprehalfUIdeva dddhaaltdeva];\
@@MMK_R_R_Dha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva];\
@@MMK_R_R_E = [aideva ecandradeva edeva eshortdeva aianusvaradeva ecandraanusvaradeva eshortanusvaradeva];\
@@MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];\
@@MMK_R_R_Gha = [ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];\
@@MMK_R_R_Ha = [hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva dadaaltdeva dadadeva dayadeva dayaprehalfdeva damadeva];\
@@MMK_R_R_I = [ideva iianusvaradeva iideva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ngaraprehalfUIdeva ddaddadeva ddaddauudeva ddaddhadeva ddhaddhadeva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva];\
@@MMK_R_R_Ja = [jabardeva jadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva japrehalfdeva jaradeva jaraprehalfdeva zadeva zhadeva jathadeva jayadeva jajadeva januktathadeva januktayadeva];\
@@MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];\
@@MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];\
@@MMK_R_R_La = [ladeva ladevaMAR laprehalfdeva laradeva laradevaMAR laraprehalfdeva llvocalicdeva lvocalicdeva laaltdevaMAR labhadeva lajadeva lamadeva lathadeva layadeva lazadeva];\
@@MMK_R_R_Lla = [lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva llaaltdeva lllaaltdeva];\
@@MMK_R_R_Ma = [madeva maprehalfdeva maradeva maraprehalfdeva ddadevaMAW];\
@@MMK_R_R_Na = [nadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva nabhadeva namadeva];\
@@MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];\
@@MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];\
@@MMK_R_R_Pa = [padeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];\
@@MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];\
@@MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];\
@@MMK_R_R_Ra = [radeva raradeva raudeva rauudeva rradeva ranuktaradeva khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva sadeva saprehalfdeva saradeva saraprehalfdeva];\
@@MMK_R_R_Sha = [shadeva shaprehalfdeva shadevaMAR];\
@@MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva shaprehalfaltdeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];\
@@MMK_R_R_Ta = [tadeva tasadeva tathadeva tayadeva taprehalfdeva takhadeva tanadeva];\
@@MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];\
@@MMK_R_R_Tha = [thadeva thaprehalfdeva tharadeva tharaprehalfdeva];\
@@MMK_R_R_U = [udeva uudeva];\
@@MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];\
@@MMK_R_R_Ya = [yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva jjyadeva];\
@abvs_v_anus_0 = [ashortdeva iideva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva acandradeva];\
@abvs_v_anus_1 = [ashortanusvaradeva iianusvaradeva ecandraanusvaradeva eshortanusvaradeva aianusvaradeva ocandraanusvaradeva oshortanusvaradeva oanusvaradeva auanusvaradeva acandraanusvaradeva];\
@abvs_vs_anus = [ecandravowelsignanusvaradeva eshortvowelsignanusvaradeva evowelsignanusvaradeva aivowelsignanusvaradeva ocandravowelsignanusvaradeva oshortvowelsignanusvaradeva ovowelsignanusvaradeva auvowelsignanusvaradeva];\
@abvs_vs_candbin = [ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva ocandravowelsigncandrabindudeva oshortvowelsigncandrabindudeva ovowelsigncandrabindudeva auvowelsigncandrabindudeva];\
@abvs_vs_dflt = [ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva ocandravowelsigndeva oshortvowelsigndeva ovowelsigndeva auvowelsigndeva];\
@abvs_vs_reph = [ecandravowelsignrephdeva eshortvowelsignrephdeva evowelsignrephdeva aivowelsignrephdeva ocandravowelsignrephdeva oshortvowelsignrephdeva ovowelsignrephdeva auvowelsignrephdeva];\
@abvs_vs_rephanus = [ecandravowelsignrephanusvardeva eshortvowelsignrephanusvarade evowelsignrephanusvaradeva aivowelsignrephanusvaradeva ocandravowelsignrephanusvardeva oshortvowelsignrephanusvaradeva ovowelsignrephanusvaradeva auvowelsignrephanusvaradeva];\
@blws_dflt_v = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];\
@blws_low_c = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva ssattadeva ssatthadeva];\
@blws_low_v = [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva viramalowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva];\
@blws_low_vattu_0 = [vattudeva vattuudeva vattuuudeva vatturvocalicdeva vattuviramadeva];\
@blws_low_vattu_1 = [vattulowdeva vattuulowdeva vattuuulowdeva vatturvocaliclowdeva vattuviramalowdeva];\
@blws_u_0 = [hadeva haradeva dadeva radeva rradeva];\
@blws_u_1 = [haudeva haraudeva daudeva raudeva ranuktaudeva];\
@blws_uu_0 = [ttattadeva ttatthadeva ddaddadeva hadeva haradeva dadeva radeva rradeva];\
@blws_uu_1 = [ttattauudeva ttatthauudeva ddaddauudeva hauudeva harauudeva dauudeva rauudeva ranuktauudeva];\
@blws_vattu_0 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva];\
@blws_vattu_1 = [vattuudeva vattuuudeva vatturvocalicdeva vatturrvocalicdeva vattuviramadeva vattulvocalicdeva vattullvocalicdeva];\
@blws_vattu_c_0 = [ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva radeva lladeva dddhadeva rhadeva rradeva llladeva ladevaMAR];\
@blws_vattu_c_1 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva raradeva llaradeva ddanuktaradeva ddhanuktaradeva ranuktaradeva llanuktaradeva laradevaMAR];\
@cjct_da_0 = [gadeva ghadeva dadeva dhadeva badeva bhadeva madeva yadeva vadeva];\
@cjct_da_1 = [dagadeva daghadeva dadadeva dadhadeva dabadeva dabhadeva damadeva dayadeva davadeva];\
@cjct_ha_0 = [nnadeva nadeva madeva yadeva ladeva vadeva];\
@cjct_ha_1 = [hannadeva hanadeva hamadeva hayadeva haladeva havadeva];\
@cjct_ja_0 = [jadeva thadeva yadeva sadeva];\
@cjct_ja_1 = [jajadeva jathadeva jayadeva jasadeva];\
@cjct_la_0 = [jadeva zadeva thadeva bhadeva madeva yadeva];\
@cjct_la_1 = [lajadeva lazadeva lathadeva labhadeva lamadeva layadeva];\
@cjct_sha_0 = [cadeva vadeva ladeva ladevaMAR nadeva];\
@cjct_sha_1 = [shacadeva shavadeva shaladeva shaladevaMAR shanadeva];\
@cjct_ta_0 = [khadeva thadeva nadeva sadeva yadeva tadeva];\
@cjct_ta_1 = [takhadeva tathadeva tanadeva tasadeva tayadeva tatadeva];\
@half_0 = [kadeva khadeva gadeva ghadeva cadeva chadeva jadeva jhadeva nyadeva nnadeva tadeva thadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva qadeva khhadeva ghhadeva zadeva nnnadeva fadeva yyadeva llladeva shadevaMAR jhadevaNEP tatadeva];\
@half_1 = [kaprehalfdeva khaprehalfdeva gaprehalfdeva ghaprehalfdeva caprehalfdeva chaprehalfdeva japrehalfdeva jhaprehalfdeva nyaprehalfdeva nnaprehalfdeva taprehalfdeva thaprehalfdeva dhaprehalfdeva naprehalfdeva paprehalfdeva phaprehalfdeva baprehalfdeva bhaprehalfdeva maprehalfdeva yaprehalfdeva laprehalfdeva llaprehalfdeva vaprehalfdeva shaprehalfdeva ssaprehalfdeva saprehalfdeva haprehalfdeva kassaprehalfdeva janyaprehalfdeva kanuktaprehalfdeva khanuktaprehalfdeva ganuktaprehalfdeva januktaprehalfdeva nanuktaprehalfdeva phanuktaprehalfdeva yanuktaprehalfdeva llanuktaprehalfdeva shaprehalfdevaMAR jhaprehalfdevaNEP tataprehalfdeva];\
@half_h_0 = [ngadeva ttadeva tthadeva ddadeva ddhadeva dadeva dddhadeva rhadeva];\
@half_h_1 = [ngaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva daprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva];\
@half_r_0 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva jharadevaNEP];\
@half_r_1 = [karaprehalfdeva kharaprehalfdeva garaprehalfdeva gharaprehalfdeva ngaraprehalfUIdeva caraprehalfdeva charaprehalfdeva jaraprehalfdeva jharaprehalfdeva nyaraprehalfdeva ttaraprehalfUIdeva ttharaprehalfUIdeva ddaraprehalfUIdeva ddharaprehalfUIdeva nnaraprehalfdeva taraprehalfdeva tharaprehalfdeva daraprehalfdeva dharaprehalfdeva naraprehalfdeva paraprehalfdeva pharaprehalfdeva baraprehalfdeva bharaprehalfdeva maraprehalfdeva yaraprehalfdeva raraprehalfdeva laraprehalfdeva llaraprehalfdeva varaprehalfdeva sharaprehalfdeva ssaraprehalfdeva saraprehalfdeva haraprehalfdeva kassaraprehalfdeva janyaraprehalfdeva kanuktaraprehalfdeva khanuktaraprehalfdeva ganuktaraprehalfdeva januktaraprehalfdeva ddanuktaraprehalfUIdeva ddhanuktaraprehalfUIdeva nanuktaraprehalfdeva phanuktaraprehalfdeva yanuktaraprehalfdeva ranuktaraprehalfdeva llanuktaraprehalfdeva jharaprehalfdevaNEP];\
@i_ = [ivowelsigndeva];\
@i_dflt = [ivowelsigndeva ivowelsign01deva ivowelsign02deva ivowelsign03deva ivowelsign04deva ivowelsign05deva ivowelsign06deva ivowelsign07deva ivowelsign08deva ivowelsign09deva ivowelsign10deva ivowelsign11deva ivowelsign12deva ivowelsign13deva ivowelsign14deva ivowelsign15deva ivowelsign16deva ivowelsign17deva ivowelsign18deva ivowelsign19deva ivowelsign20deva ivowelsign21deva ivowelsign22deva];\
\
\
@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];\
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddabardeva ddhadeva rhadeva ddharadeva ddhanuktaradeva dadeva daradeva tadeva taradeva padeva paradeva phadeva fadeva pharadeva phanuktaradeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ngagadeva ngamadeva ttattadeva ttattauudeva ttatthadeva ttatthauudeva ddaddhadeva ddaddadeva ddaddauudeva daudeva dauudeva darvocalicdeva davadeva dagadeva dabadeva dadaaltdeva dadadeva];\
@ic_03 = [gadeva garadeva ghadeva gharadeva dhadeva dharadeva nadeva naradeva nnnadeva nanuktaradeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva katadeva tatadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva jjyadeva tthadeva ttharadeva tthatthadeva];\
@ic_04 = [chadeva charadeva bhadeva bharadeva jhadevaNEP jharadevaNEP ladevaMAR laradevaMAR daghadeva dadhadeva dayadeva hanadeva havadeva zhadeva cadeva caradeva thadeva tharadeva hannadeva haladeva];\
@ic_05 = [jhadeva jharadeva nnadeva nnaradeva kassadeva kassaradeva dabhadeva damadeva jadeva jaradeva januktaradeva jabardeva zadeva ladeva laradeva lladeva llaradeva llladeva llanuktaradeva shadeva sharadeva sadeva saradeva janyadeva janyaradeva shacadeva shavadeva shanadeva shadevaMAR];\
@ic_06 = [khadeva khhadeva kharadeva khanuktaradeva nyadeva nyaradeva hamadeva];\
@ic_07 = [tayadeva tanadeva nabhadeva namadeva tathadeva hayadeva];\
@ic_08 = [dadhayadeva tasadeva takhadeva];\
@ic_09 = [ngayadeva ttayadeva jajadeva lathadeva labhadeva lamadeva layadeva jathadeva jayadeva januktathadeva januktayadeva ddayadeva ddhayadeva shaladeva shaladevaMAR tthayadeva];\
@ic_10 = [chayadeva jasadeva januktasadeva lajadeva lazadeva];\
# ic_10 not perfect\
@ih_06_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];\
@ih_06 = [naprehalfdeva nanuktaprehalfdeva naraprehalfdeva nanuktaraprehalfdeva paprehalfdeva paraprehalfdeva baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva ssaprehalfdeva ssaraprehalfdeva gaprehalfdeva ganuktaprehalfdeva garaprehalfdeva ganuktaraprehalfdeva taprehalfdeva maprehalfdeva maraprehalfdeva];\
@ih_07 = [taraprehalfdeva tataprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva dhaprehalfdeva dharaprehalfdeva thaprehalfdeva tharaprehalfdeva bhaprehalfdeva bharaprehalfdeva haprehalfdeva];\
@ih_08 = [caprehalfdeva caraprehalfdeva saprehalfdeva janyaprehalfdeva janyaraprehalfdeva laprehalfdeva laraprehalfdeva shaprehalfdeva kassaprehalfdeva dayaprehalfdeva shacaprehalfdeva shavaprehalfdeva shaprehalfdevaMAR saraprehalfdeva kassaprehalfdeva sharaprehalfdeva japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva nnaprehalfdeva nnaraprehalfdeva kassaraprehalfdeva];\
@ih_09 = [nyaprehalfdeva nyaraprehalfdeva phaprehalfdeva phanuktaprehalfdeva pharaprehalfdeva phanuktaraprehalfdeva kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva khaprehalfdeva khanuktaprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];\
@ih_10 = [jhaprehalfdevaNEP jharaprehalfdevaNEP];\
\
@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];\
@ii_01 = [];\
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];\
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];\
@ii_anus = [iivowelsignanusvaradeva iivowelsignanusvara2deva iivowelsignanusvara3deva];\
@ii_candbin = [iivowelcandrabindudeva iivowelcandrabindu2deva iivowelcandrabindu3deva];\
@ii_dflt = [iivowelsigndeva iivowelsign2deva iivowelsign3deva];\
@ii_reph = [iivowelsignrephdeva iivowelsignreph2deva iivowelsignreph3deva];\
@ii_rephanus = [iivowelsignrephanusvaradeva iivowelsignrephanusvara2deva iivowelsignrephanusvara3deva];\
@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];\
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];\
@locl_mar = [ladevaMAR laradevaMAR shadevaMAR shaprehalfdevaMAR shaladevaMAR];\
@locl_mar_deva = [ladeva laradeva shadeva shaprehalfdeva shaladeva];\
@locl_nep = [onedevaNEP fivedevaNEP eightdevaNEP ninedevaNEP jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];\
@locl_nep_deva = [onedeva fivedeva eightdeva ninedeva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva];\
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];\
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];\
@rkrf_0 = [kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva padeva phadeva badeva bhadeva madeva yadeva radeva ladeva lladeva vadeva shadeva ssadeva sadeva hadeva kassadeva janyadeva ladevaMAR jhadevaNEP qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva nnnadeva fadeva yyadeva rradeva llladeva];\
@rkrf_1 = [karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva laradevaMAR jharadevaNEP kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva];}