
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;


# --------- groups --------------
include (/ExBold_fea/ExBold_groups_paste.fea);

# -------------------------------- 
#locl
#nukt
#akhn
#rphf
#pref
#blwf
#half
#vatu
#cjct

#pres
#abvs
#blws
#psts
#haln

#calt

#kern
#dist
#abvm
#blwm



# ---------- Localization -----------------

feature locl { # Localized Forms
    
    script dev2; # Devanagari v.2
    
        language MAR exclude_dflt; # Marathi
            lookup Marathi{
                sub @locl_mar_deva by @locl_mar;
            } Marathi;
        language NEP exclude_dflt; # Nepali
            lookup Nepali{
                sub @locl_nep_deva by @locl_nep;
            } Nepali;

     script deva; # Devanagari
      
        language MAR exclude_dflt; # Marathi
            lookup Marathi;
        language NEP exclude_dflt; # Nepali
            lookup Nepali;

} locl;





# ------------ Nukta forms ---------------------

feature nukt { # Nukta Forms

    script dev2; # Devanagari v.2
    
            lookup Nukta { 
                sub @nukt_0' nuktadeva by @nukt_1;
            } Nukta;
       
        language MAR ; # Marathi
            lookup EyelashRa {    
                 sub radeva' viramadeva' uni200D by raprehalfdeva;  #ITF says: sub dvRA' dvVirama' zerowidthjoiner by dvEyelash;
            } EyelashRa;

    script deva; # Devanagari
            
            lookup Nukta;

        language MAR ; # Marathi
            lookup EyelashRa;

} nukt;



# ---------- Akhand letters -------------

#### PUT MARATHI RA IN HERE?  IMPORTANT

feature akhn { # Akhands

    script dev2; # Devanagari v.2
        
            lookup Akhand {
                sub kadeva viramadeva ssadeva by kassadeva;
                sub jadeva viramadeva nyadeva by janyadeva;
            } Akhand;
            
        language MAR ; # Marathi
            lookup Akhand;
    
    script deva; # Devanagari
            lookup Akhand;
         language MAR ; # Marathi
 
} akhn;



# ------------ Reph -------------------


feature rphf { # Reph Forms

    script dev2; # Devanagari v.2
    
            lookup Reph {
                sub radeva viramadeva by rephdeva;
            } Reph;
            
        language MAR ; # Marathi

    script deva; # Devanagari
            lookup Reph;
 
         language MAR ; # Marathi
         
} rphf;


# ----------- Rakar (pref?)---------------------


feature rkrf { # Rakar Forms (pref)
  
    script dev2; # Devanagari v.2
    
            lookup Rakar {
                sub @rkrf_0 viramadeva radeva by @rkrf_1;
            } Rakar;
            
        language MAR ; # Marathi
        
} rkrf;


# ---------- Below-Base Form (Vattu) --------------------


feature blwf { # Below-base Forms

    script dev2; # Devanagari v.2
        language MAR ; # Marathi
        
    script deva; # Devanagari

            lookup Vattu {
                sub viramadeva radeva by vattudeva;
            } Vattu;
    
#### SSATARA forms!! where????!!!!!!!!! IMPORTANT
    
        language MAR ; # Marathi
 
} blwf;



# ---------- Half-forms -----------------


#  FIX THIS FOR MARATHI IMPORTANT


feature half { # Half Forms
    
    script dev2; # Devanagari v.2
        
            lookup Halfforms { 
                sub @half_0 viramadeva by @half_1;
            } Halfforms;
            
            lookup HalfVirama { 
                sub @half_h_0 viramadeva uni200D by @half_h_1;
            } HalfVirama;
    
    #### where do these go????????
                sub ladevaMAR viramadeva by laprehalfdeva;
#    sub radeva viramadeva uni200D by raprehalfdeva;
#    sub rradeva viramadeva by raprehalfdeva;

            lookup HalfRakar { 
                sub @half_r_0 viramadeva by @half_r_1;
            } HalfRakar;

#                sub raradeva viramadeva by raraprehalfdeva;
#                sub ranuktaradeva viramadeva by raraprehalfdeva;
#                sub laradevaMAR viramadeva by laraprehalfdeva;
#                sub shaprehalfdevaMAR viramadeva by sharaprehalfdeva;    
    

        language MAR ; # Marathi, no rakar forms needed?????  ????????? MARATHI IMPORTANT
    
    script deva; # Devanagari

            lookup Halfforms;
            lookup HalfVirama;
            lookup HalfRakar;


        language MAR ; # Marathi
 
} half;



# --------------- Vattu variants ----------------  


feature vatu { # Vattu Variants

    script deva; # Devanagari
            
            lookup HalfVattuforms { 
                sub @half_0 vattudeva by @half_1;
            } HalfVattuforms;
            
            lookup HalfViramaVattu { 
                sub @half_h_0 vattu uni200D by @half_h_1;
            } HalfViramaVattu;
    
    #### where do these go????????
#                sub ladevaMAR vattudeva by laprehalfdeva;
#    sub radeva viramadeva uni200D by raprehalfdeva;
#    sub rradeva viramadeva by raprehalfdeva;

            lookup HalfVattuRakar { 
                sub @half_r_0 vattudeva by @half_r_1;
            } HalfVattuRakar;

#                sub raradeva vattudeva by raraprehalfdeva;
#                sub ranuktaradeva vattudeva by raraprehalfdeva;
#                sub laradevaMAR vattudeva by laraprehalfdeva;
#                sub shaprehalfdevaMAR vattudeva by sharaprehalfdeva;    
    

        language MAR ; # Marathi, no rakar forms needed?????  ????????? MARATHI IMPORTANT
    
    script deva; # Devanagari

            lookup Halfforms;
            lookup HalfVirama;
            lookup HalfRakar;


        language MAR ; # Marathi
} vatu;



# ---------------- Conjuncts -------------------


feature cjct { # Conjunct Forms
    script dev2; # Devanagari v.2

##### WHERE DID I END UP PUTTING HALF FORMS ?

### normal
            lookup 3CharConj {
                sub daprehalfdeva dhaprehalfdeva yadeva by dadhayadeva; 
            } 3CharConj;
            
            lookup 2CharConj {
                sub daprehalfdeva @cjct_da_0 by @cjct_da_1;
    
                sub ngaprehalfdeva gadeva by ngagadeva;
                sub ngaprehalfdeva madeva by ngamadeva; 
                sub ngaprehalfdeva yadeva by ngayadeva;

                sub ttaprehalfdeva ttadeva by ttattadeva;
                sub ttaprehalfdeva tthadeva by ttatthadeva;
                sub ttaprehalfdeva yadeva by ttayadeva;
            
                sub tthaprehalfdeva tthadeva by tthatthadeva;
                sub tthaprehalfdeva yadeva by tthayadeva;
    
                sub ddaprehalfdeva ddadeva by ddaddadeva;
                sub ddaprehalfdeva ddhadeva by ddaddhadeva;
                sub ddaprehalfdeva yadeva by ddayadeva;
    
                sub ddhaprehalfdeva ddhadeva by ddhaddhadeva;
                sub ddhaprehalfdeva yadeva by ddhayadeva;
      
              } 2CharConj;
    
 language MAR ; # Marathi
 
} cjct;


# --------------------- Presentation Forms SECTION ------------------









# --------------------- Pre-Base substitutions ------------------

feature pres { # Pre-base Substitutions

    script dev2; # Devanagari v.2
    
# EYELASH

  # If ZWJ has been filtered out (Core Text):
#  sub dvEyelash dvYA by dvEyelash_YA;
#  sub dvEyelash dvHA by dvEyelash_HA;

  # Else:
#  sub dvEyelash zerowidthjoiner dvYA by dvEyelash_YA;
#  sub dvEyelash zerowidthjoiner dvHA by dvEyelash_HA;
    
            
            lookup PreHalfConj { ### prehalf 

                sub daprehalfdeva yaprehalfdeva by dayaprehalfdeva;

                sub taprehalfdeva taprehalfdeva  by tataprehalfdeva;
                
                sub [shaprehalfdeva shaprehalfdevaMAR] @cjct_sha_0 by @cjct_sha_1;
                sub shaprehalfdeva caprehalfdeva by shacaprehalfdeva;
                sub shaprehalfdevaMAR caprehalfdeva by shacaprehalfdeva;
                sub shaprehalfdeva vaprehalfdeva by shavaprehalfdeva;  
                sub shaprehalfdevaMAR vaprehalfdeva by shavaprehalfdeva; 
            
            } PrehalfConj;
    
            lookup PreBaseConj { # normal
        
                sub kaprehalfdeva tadeva by katadeva;

                sub chaprehalfdeva yadeva by chayadeva;

                sub taprehalfdeva tadeva by tatadeva;

                sub ssaprehalfdeva ttadeva by ssattadeva;
                sub ssaprehalfdeva tthadeva by ssatthadeva;
                
#    sub ssaprehalfdeva ttaradeva by ssattaradeva; might not be necessary
#    sub ssaprehalfdeva ttharadeva by ssattharadeva;

                sub haprehalfdeva @cjct_ha_0 by @cjct_ha_1;

                sub japrehalfdeva @cjct_ja_0 by @cjct_ja_1;
                sub januktaprehalfdeva yadeva by januktayadeva;
                sub januktaprehalfdeva thadeva by januktathadeva;
                sub januktaprehalfdeva sadeva by januktasadeva;

                sub taprehalfdeva @cjct_ta_0 by @cjct_ta_1;

                sub naprehalfdeva bhadeva by nabhadeva;
                sub naprehalfdeva madeva by namadeva;

                sub laprehalfdeva @cjct_la_0 by @cjct_la_1;
        
            } PreBaseConj;


# -- ivowelsign 00 --------------------------

            lookup IVowelHalfHalfCons { ## LENGTHS
            
                sub ivowelsigndeva' [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ic_02 @ic_03 @ic04 @ic_05 @ic_06 @ic_07 @ic_08] by ivowelsign10deva;
            
            } IVowelHalfHalfCons;
            
            
            lookup IVowelHalfCons { ## LENGTHS

           #!!!!!! IMPORTANT!!!!!!!!!   MARATHI    #sub ivowelsigndeva' @ih_10 @ic_03 by ivowelsign10deva  # raprehalfdevaMAR to ha
                
                
            # halfs - to - 02 or 03 

                sub ivowelsigndeva' @ih_06 [@ic_02 @ic_03] by ivowelsign06deva;
                sub ivowelsigndeva' @ih_07 [@ic_02 @ic_03] by ivowelsign07deva;
                sub ivowelsigndeva' @ih_08 [@ic_02 @ic_03] by ivowelsign08deva;
                sub ivowelsigndeva' @ih_09 [@ic_02 @ic_03] by ivowelsign09deva;
                sub ivowelsigndeva' @ih_10 [@ic_02 @ic_03] by ivowelsign10deva;
    
            # halfs - to - 04  

                sub ivowelsigndeva' @ih_06 @ic_04 by ivowelsign07deva;
                sub ivowelsigndeva' @ih_07 @ic_04 by ivowelsign08deva;
                sub ivowelsigndeva' @ih_08 @ic_04 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_09 @ih_10] @ic_04 by ivowelsign10deva;
    
            # halfs - to - 05

                sub ivowelsigndeva' @ih_06 @ic_05 by ivowelsign08deva;
                sub ivowelsigndeva' @ih_07 @ic_05 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_08 @ih_09 @ih_10] @ic_05 by ivowelsign10deva;

            # halfs - to - 06

                sub ivowelsigndeva' @ih_06 @ic_06 by ivowelsign09deva;
                sub ivowelsigndeva' [@ih_07 @ih_08 @ih_09 @ih_10] @ic_06 by ivowelsign10deva;
        
            # halfs - to - 07 or 08

                sub ivowelsigndeva' [@ih_06 @ih_07 @ih_08 @ih_09 @ih_10] [@ic_07 @ic_08] by ivowelsign10deva;

            } IVowelHalfCons;
            
           
            lookup IVowelCons {  # consonants  
                         
                sub ivowelsigndeva' @ic_01 by ivowelsign01deva
                sub ivowelsigndeva' @ic_02 by ivowelsign02deva
                sub ivowelsigndeva' @ic_03 by ivowelsign03deva
                sub ivowelsigndeva' @ic_04 by ivowelsign04deva
                sub ivowelsigndeva' @ic_05 by ivowelsign05deva
                sub ivowelsigndeva' @ic_06 by ivowelsign06deva
                sub ivowelsigndeva' @ic_07 by ivowelsign07deva
                sub ivowelsigndeva' @ic_08 by ivowelsign08deva
    
            } IvowelCons;


    language MAR ; # Marathi
    script deva; # Devanagari

            lookup PreHalfConj;
            lookup PreBaseConj;
            lookup IVowelHalfHalfCons;
            lookup IVowelHalfCons;
            lookup IVowelCons;

} pres;



# --------------- Above-base substitutions and ii vowel signs --------------

feature abvs { # Above-base Substitutions
    script dev2; # Devanagari v.2


        # -- reph anusvara -- 
            
            lookup RephAnusvara {
                
                sub rephdeva candrabindudeva by rephanusvaradeva;
                sub rephdeva anusvaradeva by rephanusvaradeva;
                
            } RephAnusvara;

    # -- substitutions with anusvara and other above-base marks ----

            lookup VowelMarks {
        # vowels and above base marks  
                sub @abvs_v_anus_0 anusvaradeva by @abvs_v_anus_1;
    
        # iivowelsigndeva above base marks ----   
                sub @ii_dflt' candrabindudeva by @ii_candbin;  
                sub @ii_dflt' anusvaradeva by @ii_anus; 
                sub @ii_dflt' rephdeva by @ii_reph; 
                sub @ii_dflt' rephanusvaradeva by @ii_rephanus; 

        # other vowelsigndeva above base marks ----   
                sub @abvs_vs_dflt' candrabindudeva by @abvs_vs_candbin;  
                sub @abvs_vs_dflt' anusvaradeva by @abvs_vs_anus; 
                sub @abvs_vs_dflt' rephdeva by @abvs_vs_reph; 
                sub @abvs_vs_dflt' rephanusvaradeva by @abvs_vs_rephanus; 
    
            } VowelMarks;


# -- ivowelsign 00 huh? --

## I removed a space after the '
#lookup abvs30 {
#    sub ivowelsigndeva' by ivowelsign00deva;
#} abvs30;



    language MAR ; # Marathi
    script deva; # Devanagari

            lookup RephAnusvara;
            lookup VowelMarks;
#lookup abvs29;
##lookup abvs30;
##lookup abvs32;
##lookup abvs80;
##lookup abvs85;
    language MAR ; # Marathi
    
} abvs;



# -------------- Below-base substitutions -- strange stuff -----------------

feature blws { # Below-base Substitutions
    
    script dev2; # Devanagari v.2

            lookup UVowelLiga { #### U VOWEL Ligatures !!!!
 
                sub @blws_u_0 uvowelsigndeva by @blws_u_1; 
                sub @blws_uu_0 uuvowelsigndeva by @blws_uu_1;
            
            } UVowelLiga;
  
            lookup VocalicLiga{
                  
                sub dadeva rvocalicvowelsigndeva by darvocalicdeva; 
                sub hadeva rvocalicvowelsigndeva by harvocalicdeva;
                sub hadeva rrvocalicvowelsigndeva by harrvocalicdeva;
            
            } VocalicLiga;
 
            lookup VowelsLow { ### tall consonants  low vowel version substitution  
                   
                sub @blws_low_c @blws_dflt_v' by @blws_low_v; 
            
            } VowelsLow;
    
            lookup VattuLowVowels {### Vattu-Vowelsign variants substitution   
        
                sub @blws_vattu_c_1 @blws_vattu_0 by @blws_vattu_c_0 @blws_vattu_1;
            
            } VattuLowVowels;

    language MAR ; # Marathi
    script deva; # Devanagari

            lookup UVowelLiga;
            lookup VocalicLiga;
            lookup VowelsLow;
            lookup VattuLowVowels;

    language MAR ; # Marathi

} blws;




# ------------------- Post-base substitution??  NEW  --------------


feature psts { # Post-base Substitutions
    
    script dev2; # Devanagari v.2

###  ii vowel sign widths

            lookup IiVowelWidths { 
                
                sub @iic_02 @ii_00' by @ii_02;
                sub @iic_03 @ii_00' by @ii03;

            } IiVowelWidths;
 
    language MAR ; # Marathi
    script deva; # Devanagari

            lookup IiVowelWidths;

    language MAR ; # Marathi

} psts;



# --------------- Halant Form substitution --------

feature haln { # Halant Forms

    script dev2; # Devanagari v.2
    
            lookup FinalVattuHalant {
                
                sub @blws_vattu_c_0 vattudeva by @blws_vattu_c_1;
                sub @half_h_0 viramadeva by @half_h_1;
            
            } FinalVattuHalant;
 
    language MAR ; # Marathi
    script deva; # Devanagari

            lookup FinalVattuHalant;

    language MAR ; # Marathi

} haln;



# ------------- Kerning ----------

#include (/ExBold_fea/ExBold_kern_paste.fea);


# ------------ Below-base mark positioning -----
#
#include (markclasses.fea);

#feature abvm {
#  include (abvm.fea);
#} abvm;

#feature blwm {
#  include (blwm.fea);
#} blwm;


# ------------ Above-base mark positioning -----
# ------------ Distances (half-form kerns) -----

# put kerns in here