# --------- groups --------------

@abvs1 = [thaprehalfdeva saprehalfdeva thanuktaprehalfdeva sanuktaprehalfdeva tharaprehalfdeva thanuktaraprehalfdeva];
@abvs2 = [ivowelsign00deva ivowelsign01deva ivowelsign02deva ivowelsign03deva ivowelsign04deva ivowelsign05deva ivowelsign06deva ivowelsign07deva ivowelsign08deva ivowelsign09deva ivowelsign10deva ivowelsign11deva];
@abvs3 = [nyaprehalfdeva ddhaprehalfdeva nyanuktaprehalfdeva ddhanuktaprehalfdeva ddharaprehalfdeva bharaprehalfdeva saraprehalfdeva haraprehalfdeva janyaraprehalfdeva ddhanuktaraprehalfdeva bhanuktaraprehalfdeva sanuktaraprehalfdeva hanuktaraprehalfdeva];
@abvs4 = [ashortdeva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva acandradeva ashortnuktadeva ecandranuktadeva eshortnuktadeva ainuktadeva ocandranuktadeva oshortnuktadeva onuktadeva aunuktadeva acandranuktadeva];
@abvs5 = [khadeva jadeva jhadeva nyadeva nnadeva khhadeva zadeva jabardeva jhanuktadeva nyanuktadeva nnanuktadeva kassadeva kharadeva jaradeva jharadeva nyaradeva nnaradeva saradeva kassaradeva janyaradeva khanuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva nnanuktaradeva sanuktaradeva ngayadeva chayadeva ttayadeva tthayadeva ddayadeva ddhayadeva dabhadeva dadhadeva dadhayadeva damadeva shaladeva shanadeva hamadeva hayadeva shaladevaMAR];
@abvs6 = [kadeva gadeva ghadeva ngadeva cadeva chadeva ttadeva tthadeva ddadeva ddhadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva badeva bhadeva madeva yadeva radeva rradeva ladeva lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva ghhadeva dddhadeva rhadeva fadeva yyadeva gabardeva ddabardeva babardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva ttanuktadeva tthanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva sanuktadeva hanuktadeva janyadeva karadeva garadeva gharadeva ngaradeva caradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva haradeva kanuktaradeva ganuktaradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva ranuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva hanuktaradeva katadeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva daghadeva dagadeva dabadeva davadeva dadadeva dayadeva shacadeva shavadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hannadeva hanadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@abvs7 = [kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva badeva bhadeva madeva yadeva radeva rradeva ladeva lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva jhanuktadeva nyanuktadeva ttanuktadeva tthanuktadeva nnanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva sanuktadeva hanuktadeva kassadeva janyadeva karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva ranuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva sanuktaradeva hanuktaradeva katadeva ttattadeva ttatthadeva ttayadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva tatadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva damadeva dayadeva shacadeva shavadeva shanadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@blws1 = [ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blws2 = [dddhadeva rhadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva];
@blws3 = [daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@blws4 = [nnnadeva qadeva ghhadeva dddhadeva rhadeva fadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva danuktadeva kanuktaradeva ganuktaradeva danuktaradeva nanuktaradeva phanuktaradeva];
@blws5 = [kadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva phadeva radeva rradeva karadeva daradeva pharadeva katadeva ssattadeva ssatthadeva];
@blws6 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva llaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva llanuktaradeva ssattaradeva ssattharadeva laradevaMAR lanuktaradevaMAR];
@blws7 = [qadeva ghhadeva fadeva yyadeva ghanuktadeva canuktadeva nyanuktadeva nnanuktadeva thanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva kharadeva daradeva khanuktaradeva hanuktaradeva shanuktadevaMAR];
@blws8 = [tanuktadeva dhanuktadeva lanuktadeva kanuktaradeva ganuktaradeva ghanuktaradeva canuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva vanuktaradeva ssanuktaradeva lanuktadevaMAR];
@blws9 = [llladeva zadeva yyadeva ghanuktadeva canuktadeva jhanuktadeva nyanuktadeva nnanuktadeva tanuktadeva thanuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva ghanuktaradeva canuktaradeva januktaradeva nyanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva dhanuktaradeva panuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva lanuktadevaMAR shanuktadevaMAR];
@class0 = [candrabindudeva anusvaradeva ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva udattadeva uni0953 uni0954 rephdeva ecandravowelsignanusvaradeva ecandravowelsignrephdeva ecandravowelsignrephanusvaradeva eshortvowelsignanusvaradeva eshortvowelsignrephdeva eshortvowelsignrephanusvarade evowelsignanusvaradeva evowelsignrephdeva evowelsignrephanusvaradeva aivowelsignanusvaradeva aivowelsignrephdeva aivowelsignrephanusvaradeva rephanusvaradeva candrabindusmalldeva ecandravowelsigncandrabindudeva eshortvowelsigncandrabindudeva evowelsigncandrabindudeva aivowelsigncandrabindudeva];
@class1 = [udeva uudeva rvocalicdeva lvocalicdeva edeva kadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva dadeva phadeva lladeva llladeva qadeva dddhadeva rhadeva fadeva rrvocalicdeva llvocalicdeva ddabardeva uunuktadeva rvocalicnuktadeva lvocalicnuktadeva rrvocalicnuktadeva llvocalicnuktadeva nganuktadeva chanuktadeva ttanuktadeva tthanuktadeva danuktadeva karadeva ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva daradeva pharadeva llaradeva kanuktaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva danuktaradeva phanuktaradeva llanuktaradeva harvocalicdeva harrvocalicdeva hanuktarvocalicdeva hanuktarrvocalicdeva raudeva rauudeva daudeva dauudeva darvocalicdeva ranuktaudeva ranuktauudeva danuktaudeva danuktauudeva danuktarvocalicdeva katadeva ttattadeva ttattauudeva ttatthadeva ttatthauudeva tthatthadeva ddaddhadeva ddaddadeva ddaddauudeva ddhaddhadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva ssatthadeva hannadeva hanadeva haladeva havadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shaladevaMAR ngaaltdeva chaaltdeva ttaaltdeva tthaaltdeva ddaaltdeva ddhaaltdeva llaaltdeva laaltdevaMAR nganuktaaltdeva chanuktaaltdeva ttanuktaaltdeva tthanuktaaltdeva dddhaaltdeva rhaaltdeva lllaaltdeva lanuktaaltdevaMAR dadaaltdeva dabhaaltdeva];
@class169 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class171 = [kadeva phadeva hadeva qadeva fadeva hanuktadeva karadeva pharadeva kanuktaradeva phanuktaradeva];
@class173 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva vadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class175 = [ngadeva cadeva chadeva ddadeva thadeva dhadeva dddhadeva ddabardeva nganuktadeva canuktadeva chanuktadeva thanuktadeva dhanuktadeva janyadeva ngaradeva caradeva charadeva ddaradeva tharadeva dharadeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva thanuktaradeva dhanuktaradeva katadeva ddaddhadeva ddaddadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class177 = [bhadeva ladeva lladeva llladeva shadeva sadeva bhanuktadeva lanuktadeva shanuktadeva sanuktadeva bharadeva laradeva llaradeva sharadeva bhanuktaradeva lanuktaradeva llanuktaradeva shanuktaradeva tatadeva daghadeva dayadeva shacadeva shavadeva hannadeva haladeva havadeva shadevaMAR shanuktadevaMAR];
@class193 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva];
@class197 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva];
@class199 = [ghadeva ngadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class2 = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva lvocalicvowelsigndeva llvocalicvowelsigndeva uvowelsignnuktadeva uvowelsignnuktaleftdeva uvowelsignnarrowdeva uuvowelsignnuktadeva uuvowelsignnuktaleftdeva rvocalicvowelsignnuktadeva rvocalicvowelsignnuktaleftdeva rrvocalicvowelsignnuktadeva rrvocalicvowelsignnuktaleftdeva lvocalicvowelsignleftdeva lvocalicvowelsignnuktadeva lvocalicvowelsignnuktaleftdeva llvocalicvowelsignnuktadeva llvocalicvowelsignleftdeva llvocalicvowelsignnuktaleftdeva viramanuktadeva vattuudeva vattuulowdeva vattuulownuktadeva vattuuudeva vattuuulowdeva vattuuulownuktadeva vatturvocalicdeva vatturvocaliclowdeva vatturvocaliclownuktadeva vatturrvocalicdeva vattulvocalicdeva vattullvocalicdeva vattuviramadeva vattuviramalowdeva vattuviramalownuktadeva uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva rrvocaliclowdeva lvocalicvowelsignlowdeva llvocalicvowelsignlowdeva viramalowdeva];
@class201 = [cadeva thadeva ladeva lladeva llladeva shadeva sadeva canuktadeva thanuktadeva lanuktadeva shanuktadeva sanuktadeva janyadeva caradeva tharadeva llaradeva canuktaradeva thanuktaradeva llanuktaradeva katadeva tatadeva daghadeva dayadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class217 = [ttadeva tthadeva dadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva daradeva ttanuktaradeva tthanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva dagadeva];
@class219 = [ddhadeva rhadeva ddharadeva ddhanuktaradeva ddhaddhadeva dadadeva];
@class221 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva vadeva hadeva qadeva ghhadeva fadeva gabardeva tanuktadeva panuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva davadeva];
@class223 = [ghadeva ngadeva ddadeva dhadeva badeva madeva yadeva ssadeva dddhadeva yyadeva ddabardeva babardeva ghanuktadeva nganuktadeva dhanuktadeva banuktadeva manuktadeva ssanuktadeva gharadeva ngaradeva ddaradeva dharadeva baradeva maradeva yaradeva ssaradeva ghanuktaradeva nganuktaradeva ddanuktaradeva dhanuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva ddaddhadeva ddaddadeva dabadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class225 = [cadeva chadeva thadeva sadeva canuktadeva chanuktadeva thanuktadeva sanuktadeva janyadeva caradeva charadeva tharadeva canuktaradeva chanuktaradeva thanuktaradeva katadeva daghadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class239 = [ttadeva tthadeva radeva rradeva ttanuktadeva tthanuktadeva ttaradeva ttharadeva raradeva ttanuktaradeva tthanuktaradeva ranuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class241 = [ddhadeva dadeva rhadeva danuktadeva ddharadeva daradeva ddhanuktaradeva danuktaradeva ddhaddhadeva dagadeva dadadeva];
@class243 = [kadeva nadeva nnnadeva phadeva vadeva hadeva qadeva fadeva vanuktadeva hanuktadeva karadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva];
@class245 = [gadeva ghadeva tadeva padeva badeva madeva yadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva ssanuktadeva garadeva gharadeva paradeva baradeva maradeva yaradeva ssaradeva ganuktaradeva ghanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva dabadeva davadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class247 = [ngadeva cadeva chadeva ddadeva thadeva dhadeva dddhadeva ddabardeva nganuktadeva canuktadeva chanuktadeva thanuktadeva dhanuktadeva janyadeva ngaradeva caradeva charadeva ddaradeva tharadeva dharadeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva thanuktaradeva dhanuktaradeva katadeva ddaddhadeva ddaddadeva daghadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class253 = [kadeva phadeva hadeva qadeva fadeva hanuktadeva karadeva taradeva pharadeva kanuktaradeva tanuktaradeva phanuktaradeva];
@class255 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva vadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class275 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva];
@class277 = [ghadeva ngadeva cadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva dhanuktadeva manuktadeva janyadeva gharadeva ngaradeva caradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssatthadeva ssattharadeva hanadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR];
@class289 = [ttadeva dadeva radeva rradeva daradeva raradeva ranuktaradeva davadeva];
@class291 = [tthadeva ddhadeva hadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva];
@class293 = [kadeva tadeva padeva phadeva yadeva vadeva hanuktadeva dadadeva];
@class295 = [gadeva chadeva nadeva nnnadeva badeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva];
@class297 = [ghadeva ngadeva ddadeva dhadeva madeva sadeva dddhadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class3 = [kadeva gadeva ngadeva chadeva ttadeva tthadeva ddadeva ddhadeva dadeva nadeva phadeva radeva rradeva lladeva llladeva qadeva fadeva ddabardeva danuktadeva karadeva garadeva daradeva naradeva pharadeva kanuktaradeva danuktaradeva phanuktaradeva katadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadadeva ssattadeva ssatthadeva ladevaMAR shaladevaMAR ngaaltdeva chaaltdeva ttaaltdeva tthaaltdeva ddaaltdeva ddhaaltdeva llaaltdeva dadaaltdeva dabhaaltdeva];
@class314 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva vadeva ssadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva];
@class316 = [ghadeva ngadeva chadeva ddadeva dhadeva madeva yadeva dddhadeva yyadeva ddabardeva ghanuktadeva nganuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva charadeva ddaradeva dharadeva maradeva yaradeva ghanuktaradeva nganuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva yanuktaradeva ddaddhadeva ddaddadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class331 = [kadeva ddhadeva padeva phadeva vadeva rhadeva ddharadeva ddhanuktaradeva ddhaddhadeva dadadeva];
@class333 = [gadeva tadeva nadeva nnnadeva badeva yadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva hanuktaradeva davadeva];
@class335 = [ghadeva ngadeva ddadeva dhadeva madeva ladeva ssadeva sadeva dddhadeva yyadeva ddabardeva ghanuktadeva nganuktadeva dhanuktadeva manuktadeva ssanuktadeva gharadeva ngaradeva ddaradeva dharadeva maradeva yaradeva ssaradeva ghanuktaradeva nganuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva ddaddhadeva ddaddadeva dabadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class349 = [ttadeva tthadeva ttanuktadeva tthanuktadeva ttaradeva ttharadeva ttanuktaradeva tthanuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class351 = [kadeva ddhadeva dadeva phadeva rhadeva danuktadeva ddharadeva daradeva ddhanuktaradeva danuktaradeva ddhaddhadeva dagadeva dadadeva];
@class353 = [gadeva nadeva nnnadeva padeva yadeva vadeva ssadeva hadeva qadeva ghhadeva fadeva gabardeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva davadeva];
@class355 = [ghadeva tadeva dhadeva badeva madeva yyadeva babardeva ghanuktadeva tanuktadeva dhanuktadeva panuktadeva banuktadeva manuktadeva ssanuktadeva gharadeva dharadeva paradeva baradeva maradeva yaradeva ssaradeva ghanuktaradeva dhanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva ssanuktaradeva dabadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva hanadeva];
@class411 = [kadeva phadeva vadeva hadeva qadeva fadeva hanuktadeva karadeva pharadeva kanuktaradeva phanuktaradeva];
@class413 = [gadeva ghadeva tadeva nadeva nnnadeva padeva badeva madeva yadeva ssadeva ghhadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva manuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva baradeva maradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva banuktaradeva manuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva ssatthadeva ssattharadeva];
@class425 = [ttadeva tthadeva ddhadeva dadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva];
@class429 = [gadeva ghadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva ghhadeva fadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva];
@class443 = [kadeva hadeva qadeva hanuktadeva karadeva kanuktaradeva];
@class445 = [gadeva ghadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva ghhadeva fadeva yyadeva gabardeva babardeva ghanuktadeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva garadeva gharadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva ganuktaradeva ghanuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva];
@class457 = [ttadeva tthadeva ddhadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class459 = [tadeva badeva yadeva vadeva hadeva hanuktadeva];
@class461 = [kadeva gadeva nadeva nnnadeva padeva phadeva madeva ssadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva];
@class487 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva vadeva hadeva qadeva ghhadeva fadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva vanuktaradeva hanuktaradeva davadeva];
@class499 = [kadeva gadeva nadeva nnnadeva phadeva vadeva hadeva qadeva ghhadeva fadeva gabardeva vanuktadeva hanuktadeva karadeva garadeva taradeva naradeva pharadeva varadeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva phanuktaradeva vanuktaradeva hanuktaradeva];
@class543 = [ttadeva tthadeva ddhadeva dadeva vadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class575 = [ttadeva tthadeva ddhadeva dadeva radeva rradeva raradeva ranuktaradeva];
@class577 = [hadeva rhadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva ddharadeva daradeva ttanuktaradeva tthanuktaradeva ddhanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva ddhaddhadeva dagadeva dadadeva];
@class593 = [ttadeva tthadeva dadeva ttanuktadeva tthanuktadeva danuktadeva ttaradeva ttharadeva daradeva ttanuktaradeva tthanuktaradeva danuktaradeva ttattadeva ttatthadeva tthatthadeva];
@class619 = [ttadeva dadeva radeva rradeva raradeva ranuktaradeva];
@class624 = [kadeva gadeva tadeva nadeva nnnadeva padeva phadeva badeva yadeva vadeva ssadeva hadeva qadeva ghhadeva fadeva yyadeva gabardeva babardeva tanuktadeva panuktadeva banuktadeva vanuktadeva ssanuktadeva hanuktadeva karadeva garadeva taradeva naradeva paradeva pharadeva baradeva yaradeva varadeva ssaradeva haradeva kanuktaradeva ganuktaradeva tanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva yanuktaradeva vanuktaradeva ssanuktaradeva hanuktaradeva dabadeva davadeva ssattadeva ssattaradeva];
@class625 = [ghadeva ngadeva cadeva chadeva ddadeva dhadeva madeva dddhadeva ddabardeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva dhanuktadeva manuktadeva gharadeva ngaradeva caradeva charadeva ddaradeva dharadeva maradeva ghanuktaradeva nganuktaradeva canuktaradeva chanuktaradeva ddanuktaradeva dhanuktaradeva manuktaradeva ddaddhadeva ddaddadeva ssatthadeva ssattharadeva hanadeva];
@class626 = [thadeva ladeva lladeva llladeva shadeva sadeva thanuktadeva lanuktadeva shanuktadeva sanuktadeva janyadeva tharadeva llaradeva thanuktaradeva llanuktaradeva katadeva tatadeva daghadeva dayadeva ladevaMAR lanuktadevaMAR laradevaMAR lanuktaradevaMAR shadevaMAR shanuktadevaMAR];
@class627 = [nnadeva bhadeva jabardeva nnanuktadeva bhanuktadeva kassadeva nnaradeva bharadeva laradeva sharadeva saradeva janyaradeva nnanuktaradeva bhanuktaradeva lanuktaradeva shanuktaradeva sanuktaradeva damadeva shacadeva shavadeva shanadeva hannadeva haladeva havadeva];
@class628 = [jadeva jhadeva nyadeva zadeva jhanuktadeva nyanuktadeva jaradeva nyaradeva kassaradeva januktaradeva nyanuktaradeva dabhadeva dadhadeva hayadeva];
@class639 = [ivowelsignanusvaradeva ivowelsignanusvara01deva ivowelsignanusvara02deva ivowelsignanusvara03deva ivowelsignanusvara04deva ivowelsignanusvara05deva ivowelsignanusvara06deva ivowelsignanusvara07deva ivowelsignanusvara08deva ivowelsignanusvara09deva ivowelsignanusvara10deva ivowelsignanusvara11deva];
@class641 = [ivowelsignrephdeva ivowelsignreph01deva ivowelsignreph02deva ivowelsignreph03deva ivowelsignreph04deva ivowelsignreph05deva ivowelsignreph06deva ivowelsignreph07deva ivowelsignreph08deva ivowelsignreph09deva ivowelsignreph10deva ivowelsignreph11deva];
@class643 = [ivowelsignrephanusvaradeva ivowelsignrephanusvara01deva ivowelsignrephanusvara02deva ivowelsignrephanusvara03deva ivowelsignrephanusvara04deva ivowelsignrephanusvara05deva ivowelsignrephanusvara06deva ivowelsignrephanusvara07deva ivowelsignrephanusvara08deva ivowelsignrephanusvara09deva ivowelsignrephanusvara10deva ivowelsignrephanusvara11deva];
@class679 = [ngaradeva charadeva ttaradeva ttharadeva ddaradeva ddharadeva llaradeva nganuktaradeva chanuktaradeva ttanuktaradeva tthanuktaradeva ddanuktaradeva ddhanuktaradeva llanuktaradeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva shacadeva shavadeva ssattaradeva ssattharadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva laradevaMAR lanuktaradevaMAR];
@class737 = [nnnadeva llladeva qadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva ghanuktadeva nganuktadeva canuktadeva chanuktadeva jhanuktadeva nyanuktadeva ttanuktadeva tthanuktadeva nnanuktadeva tanuktadeva thanuktadeva danuktadeva dhanuktadeva panuktadeva banuktadeva bhanuktadeva manuktadeva lanuktadeva vanuktadeva shanuktadeva ssanuktadeva kanuktaradeva ganuktaradeva ghanuktaradeva canuktaradeva januktaradeva jhanuktaradeva nyanuktaradeva nnanuktaradeva tanuktaradeva thanuktaradeva danuktaradeva dhanuktaradeva nanuktaradeva panuktaradeva phanuktaradeva banuktaradeva bhanuktaradeva manuktaradeva yanuktaradeva lanuktaradeva llanuktaradeva vanuktaradeva shanuktaradeva ssanuktaradeva sanuktaradeva hanuktaradeva lanuktadevaMAR lanuktaradevaMAR shanuktadevaMAR];

# -------------------------------- 
#locl
#nukt
#akhn
#rphf
#pref
#blwf
#half
#vatu
#cjct

#pres
#abvs
#blws
#psts
#haln

#calt

#kern
#dist
#abvm
#blwm



# ---------- Localization -----------------

feature locl { # Localized Forms
 script dev2; # Devanagari v.2
 language MAR exclude_dflt; # Marathi
    sub @locl_mar_deva by @locl_mar;
 language NEP exclude_dflt; # Nepali
    sub @locl_nep_deva by @locl_nep;    
 script deva; # Devanagari
 language MAR exclude_dflt; # Marathi
    sub @locl_mar_deva by @locl_mar;
 language NEP exclude_dflt; # Nepali
    sub @locl_nep_deva by @locl_nep;

} locl;


# ------------ Nukta forms ---------------------

feature nukt { # Nukta Forms
 script dev2; # Devanagari v.2
    sub @nukt_0' nuktadeva by @nukt_1;
 language MAR ; # Marathi
 
 script deva; # Devanagari
    sub @nukt_0' nuktadeva by @nukt_1;
 language MAR ; # Marathi
} nukt;


# ---------- Akhand letters -------------

#### PUT MARATHI RA IN HERE?  IMPORTANT

feature akhn { # Akhands
 script dev2; # Devanagari v.2
    sub kadeva viramadeva ssadeva by kassadeva;
    sub jadeva viramadeva nyadeva by janyadeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub kadeva viramadeva ssadeva by kassadeva;
    sub jadeva viramadeva nyadeva by janyadeva;
 language MAR ; # Marathi
} akhn;



# ------------ Reph -------------------

feature rphf { # Reph Forms
 script dev2; # Devanagari v.2
    sub radeva viramadeva by rephdeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub radeva viramadeva by rephdeva;
 language MAR ; # Marathi
} rphf;


# ----------- Rakar (pref?)---------------------

feature rkrf { # Rakar Forms (pref)
 script dev2; # Devanagari v.2
lookup rkrf12 {
   sub @rkrf_0 viramadeva radeva by @rkrf_1;
   } rkrf12;
 language MAR ; # Marathi
} rkrf;


# ---------- Below-Base Form (Vattu) --------------------

feature blwf { # Below-base Forms
 script dev2; # Devanagari v.2
 language MAR ; # Marathi
 script deva; # Devanagari
    sub viramadeva radeva by vattudeva;
    
#### SHTRA forms!! where????!!!!!!!!! IMPORTANT
    
 language MAR ; # Marathi
} blwf;


# ---------- Half-forms -----------------

#  FIX THIS FOR MARATHI IMPORTANT

feature half { # Half Forms
 script dev2; # Devanagari v.2
lookup half17 { #consonants, nuktas, MAR

    sub @half_0 viramadeva by @half_1;
    sub @half_h_0 viramadeva uni200D by @half_h_1; ####  ??????????
    
    #### where do these go????????
    sub ladevaMAR viramadeva by laprehalfdeva;
    sub radeva viramadeva uni200D by raprehalfdeva;
    sub rradeva viramadeva by raprehalfdeva;

} half17;
lookup half18 { #rakar half forms
    sub @half_r_0 viramadeva by @half_r_1;

    sub raradeva viramadeva by raraprehalfdeva;
    sub ranuktaradeva viramadeva by raraprehalfdeva;
    sub laradevaMAR viramadeva by laraprehalfdeva;
    sub shaprehalfdevaMAR viramadeva by sharaprehalfdeva;    
    
} half18;
 language MAR ; # Marathi, no rakar forms needed?????  ????????? MARATHI IMPORTANT
 script deva; # Devanagari
    
    sub @half_r_0 viramadeva by @half_r_1;
    sub raradeva viramadeva by raraprehalfdeva;
    sub ranuktaradeva viramadeva by raraprehalfdeva;
    sub laradevaMAR viramadeva by laraprehalfdeva;
    sub shaprehalfdevaMAR viramadeva by sharaprehalfdeva;


 language MAR ; # Marathi
} half;


# --------------- Vattu variants ----------------   PASTE ABOVE IN HERE

feature vatu { # Vattu Variants
 script deva; # Devanagari
lookup vatu19 {

    sub @half_0 vattudeva by @half_1;
    sub @half_h_0 vattudeva uni200D by @half_h_1;
    
    sub ladevaMAR vattudeva by laprehalfdeva;
    sub radeva vattudeva uni200D by raprehalfdeva;
    sub rradeva vattudeva by raprehalfdeva;
    
} vatu19;

lookup vatu20 {
    
    sub @half_r_0 vattudeva by @half_r_1;

    sub raradeva vattudeva by raraprehalfdeva;
    sub ranuktaradeva vattudeva by raraprehalfdeva;
    sub laradevaMAR vattudeva by laraprehalfdeva;
    sub shaprehalfdevaMAR vattudeva by sharaprehalfdeva;
    
    } vatu20;
##lookup vatu21 {
##} vatu21;
 language MAR ; # Marathi
} vatu;



# ---------------- Conjuncts -------------------

feature cjct { # Conjunct Forms
 script dev2; # Devanagari v.2





### normal
    sub daprehalfdeva dhaprehalfdeva yadeva by dadhayadeva; 
    sub daprehalfdeva gadeva by dagadeva;
    sub daprehalfdeva ghadeva by daghadeva;
    sub daprehalfdeva dadeva by dadadeva;
    sub daprehalfdeva dhadeva by dadhadeva;
    sub daprehalfdeva badeva by dabadeva;
    sub daprehalfdeva bhadeva by dabhadeva;
    sub daprehalfdeva madeva by damadeva;
    sub daprehalfdeva yadeva by dayadeva;
    sub daprehalfdeva vadeva by davadeva;
    
    sub ngaprehalfdeva gadeva by ngagadeva;
    sub ngaprehalfdeva madeva by ngamadeva; 
    sub ngaprehalfdeva yadeva by ngayadeva;

    sub ttaprehalfdeva ttadeva by ttattadeva;
    sub ttaprehalfdeva tthadeva by ttatthadeva;
    sub ttaprehalfdeva yadeva by ttayadeva;
            
    sub tthaprehalfdeva tthadeva by tthatthadeva;
    sub tthaprehalfdeva yadeva by tthayadeva;

    sub ddaprehalfdeva ddadeva by ddaddadeva;
    sub ddaprehalfdeva ddhadeva by ddaddhadeva;
    sub ddaprehalfdeva yadeva by ddayadeva;
    
    sub ddhaprehalfdeva ddhadeva by ddhaddhadeva;
    sub ddhaprehalfdeva yadeva by ddhayadeva;
      
    
    
    
 
 language MAR ; # Marathi
} cjct;


# --------------------- Presentation Forms SECTION ------------------









# --------------------- Pre-Base substitutions ------------------

feature pres { # Pre-base Substitutions
 script dev2; # Devanagari v.2
lookup pres24 {
    
    ### prehalf conjuncts
    sub daprehalfdeva yaprehalfdeva by dayaprehalfdeva;
    
    
# half forms
    sub taprehalfdeva taprehalfdeva  by tataprehalfdeva;
    sub shaprehalfdeva caprehalfdeva by shacaprehalfdeva;
    sub shaprehalfdevaMAR caprehalfdeva by shacaprehalfdeva;
    sub shaprehalfdeva vaprehalfdeva by shavaprehalfdeva;  
    sub shaprehalfdevaMAR vaprehalfdeva by shavaprehalfdeva; 
    
    
# normal
        
    sub kaprehalfdeva tadeva by katadeva;

    sub chaprehalfdeva yadeva by chayadeva;

    sub taprehalfdeva tadeva by tatadeva;

    sub shaprehalfdeva cadeva by shacadeva;
    sub shaprehalfdeva nadeva by shanadeva;
    sub shaprehalfdeva ladeva by shaladeva;
    sub shaprehalfdeva vadeva by shavadeva;

    sub shaprehalfdevaMAR cadeva by shacadeva;
    sub shaprehalfdevaMAR vadeva by shavadeva;
    sub shaprehalfdevaMAR ladevaMAR by shaladevaMAR;
    sub shaprehalfdevaMAR nadeva by shanadeva;


    sub ssaprehalfdeva ttadeva by ssattadeva;
    sub ssaprehalfdeva tthadeva by ssatthadeva;
    sub ssaprehalfdeva ttaradeva by ssattaradeva;
    sub ssaprehalfdeva ttharadeva by ssattharadeva;

    sub haprehalfdeva nnadeva by hannadeva;
    sub haprehalfdeva nadeva by hanadeva;
    sub haprehalfdeva madeva by hamadeva;
    sub haprehalfdeva yadeva by hayadeva;
    sub haprehalfdeva ladeva by haladeva;
    sub haprehalfdeva vadeva by havadeva;


    

## NEW ones, formerly in conjuncts
    sub japrehalfdeva jadeva by jajadeva;
    sub japrehalfdeva yadeva by jayadeva;
    sub japrehalfdeva thadeva by jathadeva;
    sub japrehalfdeva sadeva by jasadeva;
    sub januktaprehalfdeva yadeva by januktayadeva;
    sub januktaprehalfdeva thadeva by januktathadeva;
    sub januktaprehalfdeva sadeva by januktasadeva;

    sub taprehalfdeva khadeva by takhadeva;
    sub taprehalfdeva thadeva by tathadeva;
    sub taprehalfdeva nadeva by tanadeva;
    sub taprehalfdeva yadeva by tayadeva;
    sub taprehalfdeva sadeva by tasadeva;
    sub taprehalfdeva tadeva by tatadeva;

    sub naprehalfdeva bhadeva by nabhadeva;
    sub naprehalfdeva madeva by namadeva;

    sub laprehalfdeva jadeva by lajadeva;
    sub laprehalfdeva zadeva by lazadeva;
    sub laprehalfdeva thadeva by lathadeva;
    sub laprehalfdeva bhadeva by labhadeva;
    sub laprehalfdeva madeva by lamadeva;
    sub laprehalfdeva yadeva by layadeva;
    
    
} pres24;


lookup pres25 {
    

    
} pres25;



# -- ivowelsign 00 --------------------------

lookup pres26 {
    
    ## LENGTHS

# halfs 02  (to consonants only)

    sub @i_00' @ih_11 @ic_02 by @i_10
    sub @i_00' @ih_12 @ic_02 by @i_11
    sub @i_00' @ih_13 @ic_02 by @i_12
    sub @i_00' @ih_14 @ic_02 by @i_13
    sub @i_00' @ih_15 @ic_02 by @i_14
    sub @i_00' @ih_16 @ic_02 by @i_15
    sub @i_00' @ih_18 @ic_02 by @i_17    
    
# halfs 03  (to consonants only)

    sub @i_00' @ih_10 @ic_03 by @i_10  # raprehalfdevaMAR to ha
    sub @i_00' @ih_11 @ic_03 by @i_11
    sub @i_00' @ih_12 @ic_03 by @i_12
    sub @i_00' @ih_13 @ic_03 by @i_13
    sub @i_00' @ih_14 @ic_03 by @i_14
    sub @i_00' @ih_15 @ic_03 by @i_15
    sub @i_00' @ih_16 @ic_03 by @i_16
    sub @i_00' @ih_18 @ic_03 by @i_18
    
# halfs 04  (to consonants only)

    sub @i_00' @ih_10 @ic_04 by @i_10  # raprehalfdevaMAR to hara
    sub @i_00' @ih_11 @ic_04 by @i_11
    sub @i_00' @ih_12 @ic_04 by @i_12
    sub @i_00' @ih_13 @ic_04 by @i_13
    sub @i_00' @ih_14 @ic_04 by @i_14
    sub @i_00' @ih_15 @ic_04 by @i_15
    sub @i_00' @ih_16 @ic_04 by @i_16
    sub @i_00' @ih_18 @ic_04 by @i_18
    
# halfs 05  (to consonants only)

    sub @i_00' @ih_10 @ic_05 by @i_11  # raprehalfdevaMAR to ya
    sub @i_00' @ih_11 @ic_05 by @i_12
    sub @i_00' @ih_12 @ic_05 by @i_13
    sub @i_00' @ih_13 @ic_05 by @i_14
    sub @i_00' @ih_14 @ic_05 by @i_15
    sub @i_00' @ih_15 @ic_05 by @i_16
    sub @i_00' @ih_16 @ic_05 by @i_17
    sub @i_00' @ih_18 @ic_05 by @i_19

# halfs 06  (to consonants only)

    sub @i_00' @ih_11 @ic_06 by @i_13
    sub @i_00' @ih_12 @ic_06 by @i_14
    sub @i_00' @ih_13 @ic_06 by @i_15
    sub @i_00' @ih_14 @ic_06 by @i_16
    sub @i_00' @ih_15 @ic_06 by @i_17
    sub @i_00' @ih_16 @ic_06 by @i_18
    sub @i_00' @ih_18 @ic_06 by @i_20
    
# halfs 07  (to consonants only)

    sub @i_00' @ih_11 @ic_07 by @i_14
    sub @i_00' @ih_12 @ic_07 by @i_15
    sub @i_00' @ih_13 @ic_07 by @i_16
    sub @i_00' @ih_14 @ic_07 by @i_16
    sub @i_00' @ih_15 @ic_07 by @i_17
    sub @i_00' @ih_16 @ic_07 by @i_19
    sub @i_00' @ih_18 @ic_07 by @i_21

# halfs 08  (to consonants only)

    sub @i_00' @ih_11 @ic_08 by @i_14
    sub @i_00' @ih_12 @ic_08 by @i_15
    sub @i_00' @ih_13 @ic_08 by @i_16
    sub @i_00' @ih_14 @ic_08 by @i_17
    sub @i_00' @ih_15 @ic_08 by @i_17
    sub @i_00' @ih_16 @ic_08 by @i_19
    sub @i_00' @ih_18 @ic_08 by @i_21
    
# halfs 09  (to consonants only)

    sub @i_00' @ih_11 @ic_09 by @i_15
    sub @i_00' @ih_12 @ic_09 by @i_16
    sub @i_00' @ih_13 @ic_09 by @i_17
    sub @i_00' @ih_14 @ic_09 by @i_18
    sub @i_00' @ih_15 @ic_09 by @i_19
    sub @i_00' @ih_16 @ic_09 by @i_21
    sub @i_00' @ih_18 @ic_09 by @i_22
    
# halfs 10  (to consonants only)

    sub @i_00' @ih_11 @ic_10 by @i_16
    sub @i_00' @ih_12 @ic_10 by @i_16
    sub @i_00' @ih_13 @ic_10 by @i_17
    sub @i_00' @ih_14 @ic_10 by @i_18
    sub @i_00' @ih_15 @ic_10 by @i_19
    sub @i_00' @ih_16 @ic_10 by @i_21
    sub @i_00' @ih_18 @ic_10 by @i_22


# consonants    
    sub @i_00' @ic_01 by @i_01
    sub @i_00' @ic_02 by @i_02
    sub @i_00' @ic_03 by @i_03
    sub @i_00' @ic_04 by @i_04
    sub @i_00' @ic_05 by @i_05
    sub @i_00' @ic_06 by @i_06
    sub @i_00' @ic_07 by @i_07
    sub @i_00' @ic_08 by @i_08
    sub @i_00' @ic_09 by @i_09
    sub @i_00' @ic_10 by @i_10
    sub @i_00' @ic_11 by @i_11
    sub @i_00' @ic_12 by @i_12
    sub @i_00' @ic_13 by @i_13
    sub @i_00' @ic_14 by @i_14
    sub @i_00' @ic_15 by @i_15
    sub @i_00' @ic_16 by @i_16
    sub @i_00' @ic_17 by @i_17
    sub @i_00' @ic_18 by @i_18
    sub @i_00' @ic_19 by @i_19
    
} pres26;


 language MAR ; # Marathi
 script deva; # Devanagari
lookup pres24;
lookup pres25;
lookup pres26;
 language MAR ; # Marathi
} pres;


# --------------- Above-base substitutions and i vowel signs --------------

feature abvs { # Above-base Substitutions
 script dev2; # Devanagari v.2



##### -- I don't understand this one at all --

#lookup abvs26 {
#    sub @abvs4' [candrabindudeva rephdeva] by [adeva eshortvowelsigndeva edeva ecandravowelsigndeva edeva eshortvowelsigndeva edeva evowelsigndeva aadeva ecandravowelsigndeva aadeva eshortvowelsigndeva aadeva evowelsigndeva aadeva aivowelsigndeva adeva ecandravowelsigndeva anuktadeva eshortvowelsigndeva enuktadeva ecandravowelsigndeva enuktadeva eshortvowelsigndeva enuktadeva evowelsigndeva aanuktadeva ecandravowelsigndeva aanuktadeva eshortvowelsigndeva aanuktadeva evowelsigndeva aanuktadeva aivowelsigndeva anuktadeva ecandravowelsigndeva];
#} abvs26;



# -- reph anusvara -- 
lookup abvs28 {
    sub rephdeva candrabindudeva by rephanusvaradeva;
    sub rephdeva anusvaradeva by rephanusvaradeva;
} abvs28;


# -- substitutions with anusvara and other above-base marks ----

lookup abvs29 {
    
# vowels and above base marks  
    sub @abvs_v_anus_0 anusvaradeva by @abvs_v_anus_1;
    
# iivowelsigndeva above base marks ----   
    sub @ii_dflt' candrabindudeva by @ii_candbin;  
    sub @ii_dflt' anusvaradeva by @ii_anus; 
    sub @ii_dflt' rephdeva by @ii_reph; 
    sub @ii_dflt' rephanusvaradeva by @ii_rephanus; 

# other vowelsigndeva above base marks ----   
    sub @abvs_vs_dflt' candrabindudeva by @abvs_vs_candbin;  
    sub @abvs_vs_dflt' anusvaradeva by @abvs_vs_anus; 
    sub @abvs_vs_dflt' rephdeva by @abvs_vs_reph; 
    sub @abvs_vs_dflt' rephanusvaradeva by @abvs_vs_rephanus; 

} abvs29;





# -- ivowelsign 00 huh? --

## I removed a space after the '
#lookup abvs30 {
#    sub ivowelsigndeva' by ivowelsign00deva;
#} abvs30;
        





 language MAR ; # Marathi
 script deva; # Devanagari
##lookup abvs26;
#lookup abvs28;
#lookup abvs29;
##lookup abvs30;
##lookup abvs32;
##lookup abvs80;
##lookup abvs85;
 language MAR ; # Marathi
} abvs;




# -------------- Below-base substitutions -- strange stuff -----------------

feature blws { # Below-base Substitutions
 script dev2; # Devanagari v.2

lookup blws87 {
    
    
#### U VOWEL versions? ???? IMPORTANT
   sub @blws_u_0 uvowelsigndeva by @blws_u_1; 
   sub @blws_uu_0 uuvowelsigndeva by @blws_uu_1;
   
   sub [dadeva danuktadeva] rvocalicvowelsigndeva by [darvocalicdeva danuktarvocalicdeva]; 
   sub [hadeva hanuktadeva] rvocalicvowelsigndeva by [harvocalicdeva hanuktarvocalicdeva];
   sub [hadeva hanuktadeva] rrvocalicvowelsigndeva by [harrvocalicdeva hanuktarrvocalicdeva];
 
 
   sub @blws_low_c @blws_dflt_v' by @blws_low_v; 
    
    
    
    
    
    
    
    

## fix these?
#    sub @blws1' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by [ttaprehalfdeva ttadeva ttaprehalfdeva tthadeva tthaprehalfdeva tthadeva ddaprehalfdeva ddhadeva ddaprehalfdeva ddadeva ddhaprehalfdeva ddhadeva];
    
#    sub @blws1' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [ttaprehalfdeva ttadeva ttaprehalfdeva tthadeva tthaprehalfdeva tthadeva ddaprehalfdeva ddhadeva ddaprehalfdeva ddadeva ddhaprehalfdeva ddhadeva];
    
    sub @blws3 [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva]' by [uvowelsignlowdeva uuvowelsignlowdeva rvocalicvowelsignlowdeva viramalowdeva];

#    sub @blws3' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [daprehalfdeva ghadeva daprehalfdeva gadeva daprehalfdeva badeva daprehalfdeva bhadeva daprehalfdeva vadeva daprehalfdeva dhadeva daprehalfdeva dhaprehalfdeva yadeva daprehalfdeva dadeva shaprehalfaltdeva cadeva shaprehalfaltdeva vadeva haprehalfdeva nnadeva haprehalfdeva nadeva haprehalfdeva madeva haprehalfdeva yadeva haprehalfdeva ladeva haprehalfdeva vadeva];

#    sub @blws6' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by [ngadeva dummymarkdeva chadeva dummymarkdeva ttadeva dummymarkdeva tthadeva dummymarkdeva ddadeva dummymarkdeva ddhadeva dummymarkdeva lladeva dummymarkdeva ngadeva nuktadeva dummymarkdeva chadeva nuktadeva dummymarkdeva ttadeva nuktadeva dummymarkdeva tthadeva nuktadeva dummymarkdeva ddadeva nuktadeva dummymarkdeva ddhadeva nuktadeva dummymarkdeva lladeva nuktadeva dummymarkdeva ssattadeva dummymarkdeva ssatthadeva dummymarkdeva ladevaMAR dummymarkdeva ladevaMAR nuktadeva dummymarkdeva];

#    sub @blws6' [rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva] by [ngaaltdeva vattudeva chaaltdeva vattudeva ttaaltdeva vattudeva tthaaltdeva vattudeva ddaaltdeva vattudeva ddhaaltdeva vattudeva llaaltdeva vattudeva nganuktaaltdeva vattudeva chanuktaaltdeva vattudeva ttanuktaaltdeva vattudeva tthanuktaaltdeva vattudeva dddhaaltdeva vattudeva rhaaltdeva vattudeva lllaaltdeva vattudeva ssaprehalfdeva ttaaltdeva vattudeva ssaprehalfdeva tthaaltdeva vattudeva laaltdevaMAR vattudeva lanuktaaltdevaMAR vattudeva];

#    sub [gabardeva jabardeva ddabardeva babardeva] vattudeva' [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva viramadeva] by dummymarkdeva;

} blws87;

lookup blws92 {

#    sub @blws9' [lvocalicvowelsigndeva llvocalicvowelsigndeva] by [lladeva nuktadeva jadeva nuktadeva yadeva nuktadeva ghadeva nuktadeva cadeva nuktadeva jhadeva nuktadeva nyadeva nuktadeva nnadeva nuktadeva tadeva nuktadeva thadeva nuktadeva dhadeva nuktadeva padeva nuktadeva badeva nuktadeva bhadeva nuktadeva madeva nuktadeva ladeva nuktadeva vadeva nuktadeva shadeva nuktadeva ssadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva jaradeva nuktadeva nyaradeva nuktadeva nnaradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva dharadeva nuktadeva paradeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva sharadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva shadevaMAR nuktadeva];

#    sub @blws4' [lvocalicvowelsigndeva llvocalicvowelsigndeva] by [nadeva nuktadeva kadeva nuktadeva gadeva nuktadeva ddadeva nuktadeva ddhadeva nuktadeva phadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva dadeva nuktadeva karadeva nuktadeva garadeva nuktadeva daradeva nuktadeva naradeva nuktadeva pharadeva nuktadeva];

    sub @blws5 [lvocalicvowelsigndeva llvocalicvowelsigndeva]' by [lvocalicvowelsignleftdeva llvocalicvowelsignleftdeva];
} blws92;

lookup blws93 {
    sub @blws7 uvowelsigndeva' by uvowelsignnarrowdeva;

#    sub @blws2' uvowelsigndeva by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub @blws2' uuvowelsigndeva by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub @blws2' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [ddadeva nuktadeva ddhadeva nuktadeva ngadeva nuktadeva chadeva nuktadeva ttadeva nuktadeva tthadeva nuktadeva];
#    sub [llladeva zadeva shanuktadeva januktaradeva nyanuktaradeva nnanuktaradeva shanuktaradeva]' uvowelsigndeva by [lladeva nuktadeva jadeva nuktadeva shadeva nuktadeva jaradeva nuktadeva nyaradeva nuktadeva nnaradeva nuktadeva sharadeva nuktadeva];
#    sub @blws8' uvowelsigndeva by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub @blws8' uuvowelsigndeva by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub @blws8' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [tadeva nuktadeva dhadeva nuktadeva ladeva nuktadeva karadeva nuktadeva garadeva nuktadeva gharadeva nuktadeva caradeva nuktadeva taradeva nuktadeva tharadeva nuktadeva daradeva nuktadeva dharadeva nuktadeva naradeva nuktadeva paradeva nuktadeva pharadeva nuktadeva baradeva nuktadeva bharadeva nuktadeva maradeva nuktadeva yaradeva nuktadeva laradeva nuktadeva varadeva nuktadeva ssaradeva nuktadeva ladevaMAR nuktadeva];
#    sub danuktadeva' [rvocalicvowelsigndeva rrvocalicvowelsigndeva] by [dadeva nuktadeva];
} blws93;

lookup blws98 {
    

    
    
    
    sub dadeva nuktadeva uvowelsigndeva by danuktaudeva;
    sub dadeva nuktadeva uuvowelsigndeva by danuktauudeva;
    sub dadeva nuktadeva rvocalicvowelsigndeva by danuktarvocalicdeva;
    sub dadeva uvowelsigndeva by daudeva;
    sub dadeva uuvowelsigndeva by dauudeva;
    sub dadeva rvocalicvowelsigndeva by darvocalicdeva;
    sub radeva uvowelsigndeva by raudeva;
    sub radeva uuvowelsigndeva by rauudeva;
    sub rradeva uvowelsigndeva by ranuktaudeva;
    sub rradeva uuvowelsigndeva by ranuktauudeva;
    sub hadeva uvowelsigndeva by haudeva;
    sub hadeva uuvowelsigndeva by hauudeva;
    sub hadeva rvocalicvowelsigndeva by harvocalicdeva;
    sub hadeva rrvocalicvowelsigndeva by harrvocalicdeva;
    sub nuktadeva uvowelsigndeva by uvowelsignnuktadeva;
    sub nuktadeva uuvowelsigndeva by uuvowelsignnuktadeva;
    sub nuktadeva rvocalicvowelsigndeva by rvocalicvowelsignnuktadeva;
    sub nuktadeva rrvocalicvowelsigndeva by rrvocalicvowelsignnuktadeva;
    sub nuktadeva viramadeva by viramanuktadeva;
    sub nuktadeva lvocalicvowelsigndeva by lvocalicvowelsignnuktadeva;
    sub nuktadeva llvocalicvowelsigndeva by llvocalicvowelsignnuktadeva;
    sub nuktadeva dummymarkdeva uvowelsigndeva by vattuulownuktadeva;
    sub nuktadeva dummymarkdeva uuvowelsigndeva by vattuuulownuktadeva;
    sub nuktadeva dummymarkdeva rvocalicvowelsigndeva by vatturvocaliclownuktadeva;
    sub nuktadeva dummymarkdeva viramadeva by vattuviramalownuktadeva;
    sub danuktadeva uvowelsigndeva by danuktaudeva;
    sub danuktadeva uuvowelsigndeva by danuktauudeva;
    sub danuktadeva rvocalicvowelsigndeva by danuktarvocalicdeva;
    sub hanuktadeva uvowelsigndeva by hanuktaudeva;
    sub hanuktadeva uuvowelsigndeva by hanuktauudeva;
    sub hanuktadeva rvocalicvowelsigndeva by hanuktarvocalicdeva;
    sub hanuktadeva rrvocalicvowelsigndeva by hanuktarrvocalicdeva;

    sub vattudeva uvowelsigndeva by vattuudeva;
    sub vattudeva uuvowelsigndeva by vattuuudeva;
    sub vattudeva rvocalicvowelsigndeva by vatturvocalicdeva;
    sub vattudeva rrvocalicvowelsigndeva by vatturrvocalicdeva;
    sub vattudeva viramadeva by vattuviramadeva;
    sub vattudeva lvocalicvowelsigndeva by vattulvocalicdeva;
    sub vattudeva llvocalicvowelsigndeva by vattullvocalicdeva;

    sub haradeva uvowelsigndeva by haraudeva;
    sub haradeva uuvowelsigndeva by harauudeva;

    sub dummymarkdeva uvowelsigndeva by vattuulowdeva;
    sub dummymarkdeva uuvowelsigndeva by vattuuulowdeva;
    sub dummymarkdeva rvocalicvowelsigndeva by vatturvocaliclowdeva;
    sub dummymarkdeva viramadeva by vattuviramalowdeva;
} blws98;

lookup blws99 {
    sub raradeva ranuktaradeva' by ranuktaradeva;
} blws99;

 language MAR ; # Marathi
 script deva; # Devanagari
lookup blws87;
lookup blws92;
lookup blws93;
lookup blws98;
lookup blws99;
 language MAR ; # Marathi
} blws;




# ------------------- Post-base substitution??  NEW  --------------


feature psts { # Post-base Substitutions
 script dev2; # Devanagari v.2

lookup psts01 { 
   sub @iic_02 @ii_00' by @ii_02;
   sub @iic_03 @ii_00' by @ii03;
} psts01;
 
 language MAR ; # Marathi
 script deva; # Devanagari
lookup psts01;
 language MAR ; # Marathi

} psts;



# --------------- Halant Form substitution --------

feature haln { # Halant Forms
 script dev2; # Devanagari v.2
    sub ngadeva vattuviramalownuktadeva by nganuktaraprehalfdeva;
    sub ttadeva vattuviramalownuktadeva by ttanuktaraprehalfdeva;
    sub tthadeva vattuviramalownuktadeva by tthanuktaraprehalfdeva;
    sub ddadeva vattuviramalownuktadeva by ddanuktaraprehalfdeva;
    sub ddhadeva vattuviramalownuktadeva by ddhanuktaraprehalfdeva;
    sub dadeva viramanuktadeva by danuktaprehalfdeva;
    sub dddhadeva viramadeva by ddanuktaprehalfdeva;
    sub rhadeva viramadeva by ddhanuktaprehalfdeva;
    sub nganuktadeva viramadeva by nganuktaprehalfdeva;
    sub ttanuktadeva viramadeva by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva by tthanuktaprehalfdeva;
    sub haradeva viramadeva by haraprehalfdeva;
    sub hanuktaradeva viramadeva by hanuktaraprehalfdeva;
    sub ngaaltdeva vattuviramadeva by ngaraprehalfdeva;
    sub ttaaltdeva vattuviramadeva by ttaraprehalfdeva;
    sub tthaaltdeva vattuviramadeva by ttharaprehalfdeva;
    sub ddaaltdeva vattuviramadeva by ddaraprehalfdeva;
    sub ddhaaltdeva vattuviramadeva by ddharaprehalfdeva;
 language MAR ; # Marathi
 script deva; # Devanagari
    sub ngadeva vattuviramalownuktadeva by nganuktaraprehalfdeva;
    sub ttadeva vattuviramalownuktadeva by ttanuktaraprehalfdeva;
    sub tthadeva vattuviramalownuktadeva by tthanuktaraprehalfdeva;
    sub ddadeva vattuviramalownuktadeva by ddanuktaraprehalfdeva;
    sub ddhadeva vattuviramalownuktadeva by ddhanuktaraprehalfdeva;
    sub dadeva viramanuktadeva by danuktaprehalfdeva;
    sub dddhadeva viramadeva by ddanuktaprehalfdeva;
    sub rhadeva viramadeva by ddhanuktaprehalfdeva;
    sub nganuktadeva viramadeva by nganuktaprehalfdeva;
    sub ttanuktadeva viramadeva by ttanuktaprehalfdeva;
    sub tthanuktadeva viramadeva by tthanuktaprehalfdeva;
    sub haradeva viramadeva by haraprehalfdeva;
    sub hanuktaradeva viramadeva by hanuktaraprehalfdeva;
    sub ngaaltdeva vattuviramadeva by ngaraprehalfdeva;
    sub ttaaltdeva vattuviramadeva by ttaraprehalfdeva;
    sub tthaaltdeva vattuviramadeva by ttharaprehalfdeva;
    sub ddaaltdeva vattuviramadeva by ddaraprehalfdeva;
    sub ddhaaltdeva vattuviramadeva by ddharaprehalfdeva;
 language MAR ; # Marathi
} haln;



# ------------- Kerning ----------



feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/UFO_masters/Khula-Light.ufo
    # Date: Saturday October 11, 2014 20:44:46
    @MMK_L_L_C = [canuktaprehalfdeva canuktaraprehalfdeva caprehalfdeva caraprehalfdeva dayaprehalfdeva shacaprehalfdeva shanuktaraprehalfdeva sharaprehalfdeva shavaprehalfdeva tanuktaraprehalfdeva taraprehalfdeva];
    @MMK_L_L_Cha = [chaaltdeva chanuktaaltdeva chanuktadeva chanuktaprehalfdeva chanuktaradeva chanuktaraprehalfdeva chaprehalfdeva charadeva charaprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadaaltdeva dadadeva dadeva dagadeva danuktadeva danuktaprehalfdeva danuktaradeva danuktaraprehalfdeva danuktarvocalicdeva danuktaudeva danuktauudeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_DaDha = [dabhaaltdeva dabhadeva dadhadeva daghadeva];
    @MMK_L_L_G = [ganuktaprehalfdeva ganuktaraprehalfdeva gaprehalfdeva garaprehalfdeva];
    @MMK_L_L_Gh = [dhanuktaprehalfdeva dhanuktaraprehalfdeva dhaprehalfdeva dharaprehalfdeva ghanuktaprehalfdeva ghanuktaraprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_H = [hanuktaprehalfdeva haprehalfdeva];
    @MMK_L_L_Ha = [haladeva hanadeva hannadeva hanuktadeva hanuktaradeva hanuktaraprehalfdeva hanuktarrvocalicdeva hanuktarvocalicdeva hanuktaudeva hanuktauudeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva];
    @MMK_L_L_Jany = [janyaprehalfdeva janyaraprehalfdeva];
    @MMK_L_L_Jh = [jhanuktaprehalfdeva jhanuktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jhanuktadevaNEP jhanuktaradevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva ranuktaudeva uudeva uunuktadeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [lanuktaprehalfdeva lanuktaraprehalfdeva laprehalfdeva laraprehalfdeva];
    @MMK_L_L_Ll = [lvocalicdeva];
    @MMK_L_L_M = [bhanuktaprehalfdeva bhanuktaraprehalfdeva bhaprehalfdeva bharaprehalfdeva manuktaprehalfdeva manuktaraprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ng = [nganuktaprehalfdeva nganuktaraprehalfUIdeva nganuktaraprehalfdeva ngaprehalfdeva ngaraprehalfUIdeva ngaraprehalfdeva];
    @MMK_L_L_Nn = [nnanuktaprehalfdeva nnanuktaraprehalfdeva nnaprehalfdeva nnaraprehalfdeva];
    @MMK_L_L_Ny = [nyanuktaprehalfdeva nyanuktaraprehalfdeva nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [panuktaprehalfdeva panuktaraprehalfdeva paprehalfdeva paraprehalfdeva ssanuktaprehalfdeva ssanuktaraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhanuktaprehalfdevaNEP jhanuktaprehalfradevaNEP jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicnuktadeva rvocalicdeva rvocalicnuktadeva];
    @MMK_L_L_S = [sanuktaprehalfdeva sanuktaraprehalfdeva saprehalfdeva saraprehalfdeva];
    @MMK_L_L_Sh = [shanuktaprehalfdeva shaprehalfdeva];
    @MMK_L_L_ShMAR = [shanuktaprehalfdevaMAR shaprehalfdevaMAR];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva tanuktaprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [banuktaprehalfdeva banuktaraprehalfdeva baprehalfdeva baraprehalfdeva llanuktaprehalfdeva llaprehalfdeva llaraprehalfdeva vanuktaprehalfdeva vanuktaraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thanuktaprehalfdeva thanuktaraprehalfdeva thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_R_R_A = [aadeva aanuktadeva acandraanusvaradeva acandradeva acandranuktaanusvaradeva acandranuktadeva adeva anuktadeva ashortanusvaradeva ashortdeva ashortnuktaanusvaradeva ashortnuktadeva auanusvaradeva audeva aunuktaanusvaradeva aunuktadeva oanusvaradeva ocandraanusvaradeva ocandradeva ocandranuktaanusvaradeva ocandranuktadeva odeva omdeva onuktaanusvaradeva onuktadeva oshortdeva oshortnuktaanusvaradeva oshortnuktadeva];
    @MMK_R_R_Bha = [bhadeva bhanuktadeva bhanuktaprehalfdeva bhanuktaradeva bhanuktaraprehalfdeva bhaprehalfdeva bharadeva bharaprehalfdeva jhadevaNEP jhanuktadevaNEP jhanuktaprehalfdevaNEP jhanuktaprehalfradevaNEP jhanuktaradevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP];
    @MMK_R_R_Ca = [cadeva canuktadeva canuktaprehalfdeva canuktaradeva canuktaraprehalfdeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chaaltdeva chadeva chanuktaaltdeva chanuktadeva chanuktaprehalfdeva chanuktaradeva chanuktaraprehalfdeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dadeva danuktadeva danuktaprehalfdeva danuktaradeva danuktaraprehalfdeva danuktarvocalicdeva danuktaudeva danuktauudeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rhadeva ttadeva ttanuktadeva ttanuktaprehalfdeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthanuktadeva tthanuktaprehalfdeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaAlt = [ddhaaltdeva ddhanuktaraprehalfUIdeva ddhaprehalfdeva ddharaprehalfUIdeva];
    @MMK_R_R_DaBha = [dabhaaltdeva dabhadeva dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_DaGa = [dabadeva dagadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddhadeva ngadeva nganuktadeva nganuktaprehalfdeva nganuktaradeva nganuktaraprehalfdeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_DdaAlt = [ddaaltdeva ddanuktaraprehalfUIdeva ddaraprehalfUIdeva dddhaaltdeva];
    @MMK_R_R_Dha = [dhadeva dhanuktadeva dhanuktaprehalfdeva dhanuktaradeva dhanuktaraprehalfdeva dhaprehalfdeva dharadeva dharaprehalfdeva];
    @MMK_R_R_E = [aianusvaradeva aideva ainuktaanusvaradeva ainuktadeva ecandraanusvaradeva ecandradeva ecandranuktaanusvaradeva ecandranuktadeva edeva enuktadeva eshortanusvaradeva eshortdeva eshortnuktaanusvaradeva eshortnuktadeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [ghadeva ghanuktadeva ghanuktaprehalfdeva ghanuktaradeva ghanuktaraprehalfdeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadaaltdeva dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva hanuktadeva hanuktaprehalfdeva hanuktaradeva hanuktaraprehalfdeva hanuktarrvocalicdeva hanuktarvocalicdeva hanuktaudeva hanuktauudeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddauudeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva iinuktaanusvaradeva iinuktadeva inuktadeva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva jhadeva jhanuktadeva jhanuktaprehalfdeva jhanuktaradeva jhanuktaraprehalfdeva jhaprehalfdeva jharadeva jharaprehalfdeva nganuktaraprehalfUIdeva ngaraprehalfUIdeva];
    @MMK_R_R_Ja = [jabardeva jadeva jajadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva januktathadeva januktayadeva japrehalfdeva jaradeva jaraprehalfdeva jathadeva jayadeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [laaltdevaMAR labhadeva ladeva ladevaMAR lajadeva lamadeva lanuktaaltdevaMAR lanuktadeva lanuktadevaMAR lanuktaprehalfdeva lanuktaradeva lanuktaradevaMAR lanuktaraprehalfdeva laprehalfdeva laradeva laradevaMAR laraprehalfdeva lathadeva layadeva lazadeva llvocalicdeva llvocalicnuktadeva lvocalicdeva lvocalicnuktadeva];
    @MMK_R_R_Lla = [llaaltdeva lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva lllaaltdeva llladeva];
    @MMK_R_R_Ma = [ddadevaMAW madeva manuktadeva manuktaprehalfdeva manuktaradeva manuktaraprehalfdeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nabhadeva nadeva namadeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnanuktadeva nnanuktaprehalfdeva nnanuktaradeva nnanuktaraprehalfdeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyanuktadeva nyanuktaprehalfdeva nyanuktaradeva nyanuktaraprehalfdeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [padeva  panuktadeva panuktaprehalfdeva panuktaradeva panuktaraprehalfdeva paprehalfdeva paradeva paraprehalfdeva ssadeva ssanuktadeva ssanuktaprehalfdeva ssanuktaradeva ssanuktaraprehalfdeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_Pha = [fadeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva sanuktadeva sanuktaprehalfdeva sanuktaradeva sanuktaraprehalfdeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shanuktadeva shanuktadevaMAR shanuktaprehalfdeva shanuktaprehalfdevaMAR shaprehalfdeva];
    @MMK_R_R_ShaRa = [shacadeva shacaprehalfdeva shaladeva shaladevaMAR shanadeva shanuktaraprehalfdeva shaprehalfaltdeva sharadeva sharaprehalfdeva shavadeva shavaprehalfdeva];
    @MMK_R_R_Ta = [tadeva takhadeva tanadeva tanuktadeva tanuktaprehalfdeva taprehalfdeva tasadeva tathadeva tayadeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rrvocalicnuktadeva rvocalicdeva rvocalicnuktadeva shanuktaradeva tanuktaradeva tanuktaraprehalfdeva taradeva taraprehalfdeva];
    @MMK_R_R_Tha = [thadeva thanuktadeva thanuktaprehalfdeva thanuktaradeva thanuktaraprehalfdeva thaprehalfdeva tharadeva tharaprehalfdeva];
    @MMK_R_R_U = [udeva unuktadeva uudeva uunuktadeva];
    @MMK_R_R_Va = [babardeva badeva banuktadeva banuktaprehalfdeva banuktaradeva banuktaraprehalfdeva baprehalfdeva baradeva baraprehalfdeva vadeva vanuktadeva vanuktaprehalfdeva vanuktaradeva vanuktaraprehalfdeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos eightdeva ninedeva -30;
    pos fivedeva fourdeva -30;
    pos fivedeva ninedeva -20;
    pos fivedeva onedevaNEP -30;
    pos fourdeva eightdeva -40;
    pos fourdeva eightdevaNEP 10;
    pos fourdeva fivedeva -10;
    pos fourdeva zerodeva -50;
    pos ninedeva fivedeva -30;
    pos ninedeva threedeva 30;
    pos onedeva eightdeva -30;
    pos onedeva fivedeva -30;
    pos onedeva sevendeva -20;
    pos sevendeva fourdeva -40;
    pos sevendeva onedevaNEP -20;
    pos sixdeva eightdeva 30;
    pos sixdeva onedevaNEP -50;
    pos twodeva eightdeva -20;
    pos twodeva fivedeva -20;
    pos twodeva sixdeva 40;
    pos zerodeva fourdeva -50;

    # glyph, group
    pos chadeva @MMK_R_R_Bha 30;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_Da 30;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Dda 10;
    pos chadeva @MMK_R_R_Dha 20;
    pos chadeva @MMK_R_R_Gha 20;
    pos chadeva @MMK_R_R_Ha 30;
    pos chadeva @MMK_R_R_I 40;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 30;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 40;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos hadeva @MMK_R_R_A 10;
    pos hadeva @MMK_R_R_Ca 10;
    pos hadeva @MMK_R_R_DaBha 30;
    pos hadeva @MMK_R_R_Dda 10;
    pos hadeva @MMK_R_R_I 30;
    pos hadeva @MMK_R_R_Ja -10;
    pos hadeva @MMK_R_R_La 20;
    pos hadeva @MMK_R_R_Sha 30;
    pos hadeva @MMK_R_R_ShaRa 10;
    pos hadeva @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_A 20;
    pos ladevaMAR @MMK_R_R_Bha 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 30;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 30;
    pos ladevaMAR @MMK_R_R_Dha 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 40;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 30;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Lla 50;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Sha 50;
    pos ladevaMAR @MMK_R_R_ShaRa 40;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos raudeva @MMK_R_R_A 10;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_Cha 10;
    pos raudeva @MMK_R_R_Da 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Dha 10;
    pos raudeva @MMK_R_R_Ha 30;
    pos raudeva @MMK_R_R_I 40;
    pos raudeva @MMK_R_R_Ja 30;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 40;
    pos raudeva @MMK_R_R_Lla 40;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 40;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_Sha 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 20;
    pos rauudeva @MMK_R_R_A 10;
    pos rauudeva @MMK_R_R_Bha -20;
    pos rauudeva @MMK_R_R_Ca -20;
    pos rauudeva @MMK_R_R_Da 40;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Dha -10;
    pos rauudeva @MMK_R_R_Gha -20;
    pos rauudeva @MMK_R_R_Ha 10;
    pos rauudeva @MMK_R_R_I 30;
    pos rauudeva @MMK_R_R_Ja 10;
    pos rauudeva @MMK_R_R_Ka 40;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_La 40;
    pos rauudeva @MMK_R_R_Lla 40;
    pos rauudeva @MMK_R_R_Ma 30;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Nya 20;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Pha -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_Sha 40;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_U 10;
    pos rauudeva @MMK_R_R_Va 30;
    pos rrvocalicdeva @MMK_R_R_Dha -30;
    pos rrvocalicdeva @MMK_R_R_Gha -50;
    pos tthadeva @MMK_R_R_Bha -10;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 10;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Lla 40;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Bha -140;
    pos @MMK_L_L_C @MMK_R_R_Ca -180;
    pos @MMK_L_L_C @MMK_R_R_Cha -80;
    pos @MMK_L_L_C @MMK_R_R_Dda -140;
    pos @MMK_L_L_C @MMK_R_R_Dha -90;
    pos @MMK_L_L_C @MMK_R_R_Ga -50;
    pos @MMK_L_L_C @MMK_R_R_Gha -110;
    pos @MMK_L_L_C @MMK_R_R_Ha -90;
    pos @MMK_L_L_C @MMK_R_R_I -80;
    pos @MMK_L_L_C @MMK_R_R_La 15;
    pos @MMK_L_L_C @MMK_R_R_Na -20;
    pos @MMK_L_L_C @MMK_R_R_Nna -25;
    pos @MMK_L_L_C @MMK_R_R_Nya 10;
    pos @MMK_L_L_C @MMK_R_R_Pa -55;
    pos @MMK_L_L_C @MMK_R_R_Pha -130;
    pos @MMK_L_L_C @MMK_R_R_Ra -40;
    pos @MMK_L_L_C @MMK_R_R_Tha -70;
    pos @MMK_L_L_C @MMK_R_R_Ya -15;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_Bha 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Dda 30;
    pos @MMK_L_L_Da @MMK_R_R_Dha 20;
    pos @MMK_L_L_Da @MMK_R_R_Ha 20;
    pos @MMK_L_L_Da @MMK_R_R_I 20;
    pos @MMK_L_L_Da @MMK_R_R_KaSsa 30;
    pos @MMK_L_L_Da @MMK_R_R_La 20;
    pos @MMK_L_L_Da @MMK_R_R_Lla 20;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_Sha 40;
    pos @MMK_L_L_Da @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Da @MMK_R_R_Ta 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Bha -150;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -150;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Dda -160;
    pos @MMK_L_L_Gh @MMK_R_R_Dha -80;
    pos @MMK_L_L_Gh @MMK_R_R_Ga -60;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -90;
    pos @MMK_L_L_Gh @MMK_R_R_I -95;
    pos @MMK_L_L_Gh @MMK_R_R_La 10;
    pos @MMK_L_L_Gh @MMK_R_R_Ma -10;
    pos @MMK_L_L_Gh @MMK_R_R_Na -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nna -20;
    pos @MMK_L_L_Gh @MMK_R_R_Nya 10;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -70;
    pos @MMK_L_L_Gh @MMK_R_R_Pha -140;
    pos @MMK_L_L_Gh @MMK_R_R_Ra -45;
    pos @MMK_L_L_Gh @MMK_R_R_Tha -90;
    pos @MMK_L_L_Gh @MMK_R_R_Ya -40;
    pos @MMK_L_L_H @MMK_R_R_Bha -120;
    pos @MMK_L_L_H @MMK_R_R_Ca -130;
    pos @MMK_L_L_H @MMK_R_R_Cha -60;
    pos @MMK_L_L_H @MMK_R_R_Dda -90;
    pos @MMK_L_L_H @MMK_R_R_Dha -50;
    pos @MMK_L_L_H @MMK_R_R_Ga -25;
    pos @MMK_L_L_H @MMK_R_R_Gha -70;
    pos @MMK_L_L_H @MMK_R_R_Ha -30;
    pos @MMK_L_L_H @MMK_R_R_I -25;
    pos @MMK_L_L_H @MMK_R_R_Ja 25;
    pos @MMK_L_L_H @MMK_R_R_Ka 10;
    pos @MMK_L_L_H @MMK_R_R_Nya 20;
    pos @MMK_L_L_H @MMK_R_R_Pa -35;
    pos @MMK_L_L_H @MMK_R_R_Pha -65;
    pos @MMK_L_L_H @MMK_R_R_Ra -25;
    pos @MMK_L_L_H @MMK_R_R_Tha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Bha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -120;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -30;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Dda -130;
    pos @MMK_L_L_Jh @MMK_R_R_Dha -45;
    pos @MMK_L_L_Jh @MMK_R_R_Ga -40;
    pos @MMK_L_L_Jh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -70;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Nya 40;
    pos @MMK_L_L_Jh @MMK_R_R_Pa -45;
    pos @MMK_L_L_Jh @MMK_R_R_Pha -120;
    pos @MMK_L_L_Jh @MMK_R_R_Ra -40;
    pos @MMK_L_L_Jh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Jh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ka @MMK_R_R_Ca 10;
    pos @MMK_L_L_Ka @MMK_R_R_Da 20;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Dda 10;
    pos @MMK_L_L_Ka @MMK_R_R_Gha -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_I 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 10;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Lla 20;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 40;
    pos @MMK_L_L_Ka @MMK_R_R_Sha 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Va 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca -5;
    pos @MMK_L_L_Kh @MMK_R_R_Cha -20;
    pos @MMK_L_L_Kh @MMK_R_R_Da -30;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 40;
    pos @MMK_L_L_Kh @MMK_R_R_Dha -10;
    pos @MMK_L_L_Kh @MMK_R_R_Gha -50;
    pos @MMK_L_L_Kh @MMK_R_R_Ha -10;
    pos @MMK_L_L_Kh @MMK_R_R_Ja -20;
    pos @MMK_L_L_Kh @MMK_R_R_La -20;
    pos @MMK_L_L_Kh @MMK_R_R_Na -10;
    pos @MMK_L_L_Kh @MMK_R_R_Nna -30;
    pos @MMK_L_L_Kh @MMK_R_R_Nya -25;
    pos @MMK_L_L_Kh @MMK_R_R_Pa -40;
    pos @MMK_L_L_Kh @MMK_R_R_Pha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 8;
    pos @MMK_L_L_Kh @MMK_R_R_Sha -40;
    pos @MMK_L_L_Kh @MMK_R_R_Ta -20;
    pos @MMK_L_L_Kh @MMK_R_R_Tha -60;
    pos @MMK_L_L_Kh @MMK_R_R_Va -20;
    pos @MMK_L_L_Kh @MMK_R_R_Ya -20;
    pos @MMK_L_L_L @MMK_R_R_Bha -60;
    pos @MMK_L_L_L @MMK_R_R_Cha -90;
    pos @MMK_L_L_L @MMK_R_R_Da -100;
    pos @MMK_L_L_L @MMK_R_R_Dda -50;
    pos @MMK_L_L_L @MMK_R_R_Dha -180;
    pos @MMK_L_L_L @MMK_R_R_Ga -125;
    pos @MMK_L_L_L @MMK_R_R_Gha -200;
    pos @MMK_L_L_L @MMK_R_R_La -45;
    pos @MMK_L_L_L @MMK_R_R_Ma -90;
    pos @MMK_L_L_L @MMK_R_R_Pa -10;
    pos @MMK_L_L_L @MMK_R_R_Pha -10;
    pos @MMK_L_L_L @MMK_R_R_Ra 40;
    pos @MMK_L_L_L @MMK_R_R_Ta -75;
    pos @MMK_L_L_L @MMK_R_R_Va -15;
    pos @MMK_L_L_M @MMK_R_R_Bha -130;
    pos @MMK_L_L_M @MMK_R_R_Ca -150;
    pos @MMK_L_L_M @MMK_R_R_Cha -95;
    pos @MMK_L_L_M @MMK_R_R_Dda -80;
    pos @MMK_L_L_M @MMK_R_R_Dha -70;
    pos @MMK_L_L_M @MMK_R_R_Ga -40;
    pos @MMK_L_L_M @MMK_R_R_Gha -80;
    pos @MMK_L_L_M @MMK_R_R_Ha -20;
    pos @MMK_L_L_M @MMK_R_R_I -20;
    pos @MMK_L_L_M @MMK_R_R_Ja 30;
    pos @MMK_L_L_M @MMK_R_R_Ka 20;
    pos @MMK_L_L_M @MMK_R_R_Ma -30;
    pos @MMK_L_L_M @MMK_R_R_Nya 5;
    pos @MMK_L_L_M @MMK_R_R_Pa -30;
    pos @MMK_L_L_M @MMK_R_R_Pha -60;
    pos @MMK_L_L_M @MMK_R_R_Ra -15;
    pos @MMK_L_L_M @MMK_R_R_Tha -25;
    pos @MMK_L_L_N @MMK_R_R_Bha -150;
    pos @MMK_L_L_N @MMK_R_R_Ca -170;
    pos @MMK_L_L_N @MMK_R_R_Cha -140;
    pos @MMK_L_L_N @MMK_R_R_Dda -85;
    pos @MMK_L_L_N @MMK_R_R_Dha -90;
    pos @MMK_L_L_N @MMK_R_R_Ga -80;
    pos @MMK_L_L_N @MMK_R_R_Gha -110;
    pos @MMK_L_L_N @MMK_R_R_Ha -30;
    pos @MMK_L_L_N @MMK_R_R_I -25;
    pos @MMK_L_L_N @MMK_R_R_Ja 25;
    pos @MMK_L_L_N @MMK_R_R_La -5;
    pos @MMK_L_L_N @MMK_R_R_Ma -70;
    pos @MMK_L_L_N @MMK_R_R_Na -20;
    pos @MMK_L_L_N @MMK_R_R_Nna -10;
    pos @MMK_L_L_N @MMK_R_R_Pa -35;
    pos @MMK_L_L_N @MMK_R_R_Pha -65;
    pos @MMK_L_L_N @MMK_R_R_Ra -30;
    pos @MMK_L_L_N @MMK_R_R_Tha -60;
    pos @MMK_L_L_Ny @MMK_R_R_Bha -105;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -145;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ny @MMK_R_R_Dha -65;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -80;
    pos @MMK_L_L_Ny @MMK_R_R_Ja 20;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 20;
    pos @MMK_L_L_Ny @MMK_R_R_La 20;
    pos @MMK_L_L_Ny @MMK_R_R_Nya 30;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -10;
    pos @MMK_L_L_Ny @MMK_R_R_Pha -35;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Tha -20;
    pos @MMK_L_L_P @MMK_R_R_Bha -100;
    pos @MMK_L_L_P @MMK_R_R_Ca -135;
    pos @MMK_L_L_P @MMK_R_R_Cha -55;
    pos @MMK_L_L_P @MMK_R_R_Da 10;
    pos @MMK_L_L_P @MMK_R_R_Dda -75;
    pos @MMK_L_L_P @MMK_R_R_Dha -55;
    pos @MMK_L_L_P @MMK_R_R_Ga -20;
    pos @MMK_L_L_P @MMK_R_R_Gha -70;
    pos @MMK_L_L_P @MMK_R_R_Ha -30;
    pos @MMK_L_L_P @MMK_R_R_I -20;
    pos @MMK_L_L_P @MMK_R_R_Ja 10;
    pos @MMK_L_L_P @MMK_R_R_Ka 25;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Pa -20;
    pos @MMK_L_L_P @MMK_R_R_Pha -50;
    pos @MMK_L_L_P @MMK_R_R_Ta 10;
    pos @MMK_L_L_P @MMK_R_R_Tha -45;
    pos @MMK_L_L_Ph @MMK_R_R_Bha -140;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -130;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -55;
    pos @MMK_L_L_Ph @MMK_R_R_Dda -60;
    pos @MMK_L_L_Ph @MMK_R_R_Dha -50;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -80;
    pos @MMK_L_L_Ph @MMK_R_R_Gha -70;
    pos @MMK_L_L_Ph @MMK_R_R_Ja 50;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 40;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -15;
    pos @MMK_L_L_Ph @MMK_R_R_Pha -40;
    pos @MMK_L_L_Ph @MMK_R_R_Tha -35;
    pos @MMK_L_L_Ph @MMK_R_R_Va 20;
    pos @MMK_L_L_Ra @MMK_R_R_Ca -20;
    pos @MMK_L_L_Ra @MMK_R_R_Da -30;
    pos @MMK_L_L_Ra @MMK_R_R_Ha -10;
    pos @MMK_L_L_Ra @MMK_R_R_Ja -50;
    pos @MMK_L_L_Ra @MMK_R_R_Ka -30;
    pos @MMK_L_L_Ra @MMK_R_R_La -40;
    pos @MMK_L_L_Ra @MMK_R_R_Na -20;
    pos @MMK_L_L_Ra @MMK_R_R_Nya -20;
    pos @MMK_L_L_Ra @MMK_R_R_Ra -40;
    pos @MMK_L_L_Ra @MMK_R_R_Ta -30;
    pos @MMK_L_L_Ra @MMK_R_R_Va -50;
    pos @MMK_L_L_Rr @MMK_R_R_A 30;
    pos @MMK_L_L_Rr @MMK_R_R_Cha 10;
    pos @MMK_L_L_Rr @MMK_R_R_Da 20;
    pos @MMK_L_L_Rr @MMK_R_R_DaBha 50;
    pos @MMK_L_L_Rr @MMK_R_R_Dda 40;
    pos @MMK_L_L_Rr @MMK_R_R_Dha -10;
    pos @MMK_L_L_Rr @MMK_R_R_Gha -40;
    pos @MMK_L_L_Rr @MMK_R_R_Ha 20;
    pos @MMK_L_L_Rr @MMK_R_R_I 50;
    pos @MMK_L_L_Rr @MMK_R_R_Ja 20;
    pos @MMK_L_L_Rr @MMK_R_R_Ka 40;
    pos @MMK_L_L_Rr @MMK_R_R_KaSsa 40;
    pos @MMK_L_L_Rr @MMK_R_R_La 45;
    pos @MMK_L_L_Rr @MMK_R_R_Lla 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ma 10;
    pos @MMK_L_L_Rr @MMK_R_R_Na 20;
    pos @MMK_L_L_Rr @MMK_R_R_Nya 30;
    pos @MMK_L_L_Rr @MMK_R_R_Ra 40;
    pos @MMK_L_L_Rr @MMK_R_R_Sha 40;
    pos @MMK_L_L_Rr @MMK_R_R_ShaRa 40;
    pos @MMK_L_L_Rr @MMK_R_R_Ta 30;
    pos @MMK_L_L_Rr @MMK_R_R_U 40;
    pos @MMK_L_L_Rr @MMK_R_R_Va 30;
    pos @MMK_L_L_S @MMK_R_R_Bha -120;
    pos @MMK_L_L_S @MMK_R_R_Ca -145;
    pos @MMK_L_L_S @MMK_R_R_Cha -85;
    pos @MMK_L_L_S @MMK_R_R_Dda -50;
    pos @MMK_L_L_S @MMK_R_R_Dha -60;
    pos @MMK_L_L_S @MMK_R_R_Gha -80;
    pos @MMK_L_L_S @MMK_R_R_Ja 30;
    pos @MMK_L_L_S @MMK_R_R_Ka 20;
    pos @MMK_L_L_S @MMK_R_R_La 20;
    pos @MMK_L_L_S @MMK_R_R_Pha -30;
    pos @MMK_L_L_S @MMK_R_R_Tha -25;
    pos @MMK_L_L_T @MMK_R_R_Bha -180;
    pos @MMK_L_L_T @MMK_R_R_Cha -5;
    pos @MMK_L_L_T @MMK_R_R_Da -80;
    pos @MMK_L_L_T @MMK_R_R_Ga -80;
    pos @MMK_L_L_T @MMK_R_R_Gha -125;
    pos @MMK_L_L_T @MMK_R_R_Ha 20;
    pos @MMK_L_L_T @MMK_R_R_I 30;
    pos @MMK_L_L_T @MMK_R_R_La -10;
    pos @MMK_L_L_T @MMK_R_R_Ma -60;
    pos @MMK_L_L_T @MMK_R_R_Ra 30;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_V @MMK_R_R_Bha -140;
    pos @MMK_L_L_V @MMK_R_R_Ca -30;
    pos @MMK_L_L_V @MMK_R_R_Cha -90;
    pos @MMK_L_L_V @MMK_R_R_Dda -50;
    pos @MMK_L_L_V @MMK_R_R_Dha -120;
    pos @MMK_L_L_V @MMK_R_R_Gha -140;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 30;
    pos @MMK_L_L_V @MMK_R_R_La 20;
    pos @MMK_L_L_V @MMK_R_R_Ma 15;
    pos @MMK_L_L_V @MMK_R_R_Nna -20;
    pos @MMK_L_L_V @MMK_R_R_Nya 15;
    pos @MMK_L_L_V @MMK_R_R_Pa -40;
    pos @MMK_L_L_V @MMK_R_R_Pha -50;
    pos @MMK_L_L_V @MMK_R_R_Ra 15;
    pos @MMK_L_L_V @MMK_R_R_Tha -20;
    pos @MMK_L_L_V @MMK_R_R_Va 5;
    pos @MMK_L_L_V @MMK_R_R_Ya 25;
    pos @MMK_L_L_Y @MMK_R_R_Bha -150;
    pos @MMK_L_L_Y @MMK_R_R_Ca -180;
    pos @MMK_L_L_Y @MMK_R_R_Cha -120;
    pos @MMK_L_L_Y @MMK_R_R_Dda -55;
    pos @MMK_L_L_Y @MMK_R_R_Dha -100;
    pos @MMK_L_L_Y @MMK_R_R_Ga -20;
    pos @MMK_L_L_Y @MMK_R_R_Gha -115;
    pos @MMK_L_L_Y @MMK_R_R_Ja 30;
    pos @MMK_L_L_Y @MMK_R_R_Ka 20;
    pos @MMK_L_L_Y @MMK_R_R_La 10;
    pos @MMK_L_L_Y @MMK_R_R_Nna -10;
    pos @MMK_L_L_Y @MMK_R_R_Nya 15;
    pos @MMK_L_L_Y @MMK_R_R_Pa -25;
    pos @MMK_L_L_Y @MMK_R_R_Pha -50;
    pos @MMK_L_L_Y @MMK_R_R_Tha -40;
} kern;



# ------------ Below-base mark positioning -----
# ------------ Above-base mark positioning -----
# ------------ Distances (half-form kerns) -----