feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google OPEN/Khula/x_Latin_OpenSans/OpenSans-Regular.ufo
    # Date: Friday November 28, 2014 14:54:04

    # glyph, glyph
    pos A C -37;
    pos A G -37;
    pos A J 239;
    pos A O -37;
    pos A Q -37;
    pos A T -129;
    pos A V -74;
    pos A W -74;
    pos A Y -111;
    pos A quotedbl -129;
    pos A quotedblright -129;
    pos A quoteright -129;
    pos A quotesingle -129;
    pos B A -37;
    pos B T -55;
    pos B V -18;
    pos B W -18;
    pos B X -37;
    pos B Y -18;
    pos B Z -18;
    pos B comma -74;
    pos B period -74;
    pos C C -37;
    pos C G -37;
    pos C O -37;
    pos C Q -37;
    pos D A -37;
    pos D T -55;
    pos D V -18;
    pos D W -18;
    pos D X -37;
    pos D Y -18;
    pos D Z -18;
    pos D comma -74;
    pos D period -74;
    pos E J 111;
    pos F A -37;
    pos F comma -111;
    pos F period -111;
    pos F question 37;
    pos K C -37;
    pos K G -37;
    pos K O -37;
    pos K Q -37;
    pos L C -37;
    pos L G -37;
    pos L O -37;
    pos L Q -37;
    pos L T -37;
    pos L U -18;
    pos L V -37;
    pos L W -37;
    pos L Y -55;
    pos L quotedbl -148;
    pos L quotedblright -148;
    pos L quoteright -148;
    pos L quotesingle -148;
    pos O A -37;
    pos O T -55;
    pos O V -18;
    pos O W -18;
    pos O X -37;
    pos O Y -18;
    pos O Z -18;
    pos O comma -74;
    pos O period -74;
    pos P A -92;
    pos P X -37;
    pos P Z -18;
    pos P comma -239;
    pos P period -239;
    pos Q A -37;
    pos Q T -55;
    pos Q V -18;
    pos Q W -18;
    pos Q X -37;
    pos Q Y -18;
    pos Q Z -18;
    pos Q comma -74;
    pos Q period -74;
    pos T A -129;
    pos T C -37;
    pos T G -37;
    pos T O -37;
    pos T Q -37;
    pos T T 37;
    pos T a -148;
    pos T afii00208 -74;
    pos T c -129;
    pos T comma -111;
    pos T d -129;
    pos T e -129;
    pos T emdash -74;
    pos T endash -74;
    pos T g -129;
    pos T hyphen -74;
    pos T m -92;
    pos T n -92;
    pos T o -129;
    pos T p -92;
    pos T period -111;
    pos T q -129;
    pos T question 37;
    pos T r -92;
    pos T s -111;
    pos T u -92;
    pos T v -37;
    pos T w -37;
    pos T x -37;
    pos T y -37;
    pos T z -74;
    pos U A -18;
    pos U comma -37;
    pos U period -37;
    pos V A -74;
    pos V C -18;
    pos V G -18;
    pos V O -18;
    pos V Q -18;
    pos V a -37;
    pos V c -37;
    pos V comma -92;
    pos V d -37;
    pos V e -37;
    pos V g -18;
    pos V m -18;
    pos V n -18;
    pos V o -37;
    pos V p -18;
    pos V period -92;
    pos V q -37;
    pos V question 37;
    pos V r -18;
    pos V s -18;
    pos V u -18;
    pos W A -74;
    pos W C -18;
    pos W G -18;
    pos W O -18;
    pos W Q -18;
    pos W a -37;
    pos W c -37;
    pos W comma -92;
    pos W d -37;
    pos W e -37;
    pos W g -18;
    pos W m -18;
    pos W n -18;
    pos W o -37;
    pos W p -18;
    pos W period -92;
    pos W q -37;
    pos W question 37;
    pos W r -18;
    pos W s -18;
    pos W u -18;
    pos X C -37;
    pos X G -37;
    pos X O -37;
    pos X Q -37;
    pos Y A -111;
    pos Y C -37;
    pos Y G -37;
    pos Y O -37;
    pos Y Q -37;
    pos Y a -92;
    pos Y c -92;
    pos Y comma -111;
    pos Y d -92;
    pos Y e -92;
    pos Y g -37;
    pos Y m -55;
    pos Y n -55;
    pos Y o -92;
    pos Y p -55;
    pos Y period -111;
    pos Y q -92;
    pos Y question 37;
    pos Y r -55;
    pos Y s -74;
    pos Y u -55;
    pos Y z -37;
    pos Z C -18;
    pos Z G -18;
    pos Z O -18;
    pos Z Q -18;
    pos a quotedbl -18;
    pos a quotedblright -18;
    pos a quoteright -18;
    pos a quotesingle -18;
    pos b quotedbl -18;
    pos b quotedblright -18;
    pos b quoteright -18;
    pos b quotesingle -18;
    pos b v -37;
    pos b w -37;
    pos b x -37;
    pos b y -37;
    pos b z -18;
    pos braceleft J 166;
    pos bracketleft J 166;
    pos c quotedbl 37;
    pos c quotedblright 37;
    pos c quoteright 37;
    pos c quotesingle 37;
    pos comma C -92;
    pos comma G -92;
    pos comma O -92;
    pos comma Q -92;
    pos comma T -129;
    pos comma U -37;
    pos comma V -111;
    pos comma W -111;
    pos comma Y -111;
    pos e quotedbl -18;
    pos e quotedblright -18;
    pos e quoteright -18;
    pos e quotesingle -18;
    pos e v -37;
    pos e w -37;
    pos e x -37;
    pos e y -37;
    pos e z -18;
    pos f quotedbl 111;
    pos f quotedblright 111;
    pos f quoteright 111;
    pos f quotesingle 111;
    pos h quotedbl -18;
    pos h quotedblright -18;
    pos h quoteright -18;
    pos h quotesingle -18;
    pos hyphen T -74;
    pos k c -37;
    pos k d -37;
    pos k e -37;
    pos k o -37;
    pos k q -37;
    pos m quotedbl -18;
    pos m quotedblright -18;
    pos m quoteright -18;
    pos m quotesingle -18;
    pos n quotedbl -18;
    pos n quotedblright -18;
    pos n quoteright -18;
    pos n quotesingle -18;
    pos o quotedbl -18;
    pos o quotedblright -18;
    pos o quoteright -18;
    pos o quotesingle -18;
    pos o v -37;
    pos o w -37;
    pos o x -37;
    pos o y -37;
    pos o z -18;
    pos p quotedbl -18;
    pos p quotedblright -18;
    pos p quoteright -18;
    pos p quotesingle -18;
    pos p v -37;
    pos p w -37;
    pos p x -37;
    pos p y -37;
    pos p z -18;
    pos parenleft J 166;
    pos period C -92;
    pos period G -92;
    pos period O -92;
    pos period Q -92;
    pos period T -129;
    pos period U -37;
    pos period V -111;
    pos period W -111;
    pos period Y -111;
    pos quotedbl A -129;
    pos quotedbl T 37;
    pos quotedbl V 37;
    pos quotedbl W 37;
    pos quotedbl Y 18;
    pos quotedbl a -74;
    pos quotedbl c -111;
    pos quotedbl d -111;
    pos quotedbl e -111;
    pos quotedbl g -55;
    pos quotedbl m -55;
    pos quotedbl n -55;
    pos quotedbl o -111;
    pos quotedbl p -55;
    pos quotedbl q -111;
    pos quotedbl r -55;
    pos quotedbl s -55;
    pos quotedbl u -55;
    pos quotesingle A -129;
    pos quotesingle T 37;
    pos quotesingle V 37;
    pos quotesingle W 37;
    pos quotesingle Y 18;
    pos quotesingle a -74;
    pos quotesingle c -111;
    pos quotesingle d -111;
    pos quotesingle e -111;
    pos quotesingle g -55;
    pos quotesingle m -55;
    pos quotesingle n -55;
    pos quotesingle o -111;
    pos quotesingle p -55;
    pos quotesingle q -111;
    pos quotesingle r -55;
    pos quotesingle s -55;
    pos quotesingle u -55;
    pos r a -37;
    pos r c -37;
    pos r d -37;
    pos r e -37;
    pos r g -18;
    pos r o -37;
    pos r q -37;
    pos r quotedbl 74;
    pos r quotedblright 74;
    pos r quoteright 74;
    pos r quotesingle 74;
    pos t quotedbl 37;
    pos t quotedblright 37;
    pos t quoteright 37;
    pos t quotesingle 37;
    pos v comma -74;
    pos v period -74;
    pos v question 37;
    pos v quotedbl 74;
    pos v quotedblright 74;
    pos v quoteright 74;
    pos v quotesingle 74;
    pos w comma -74;
    pos w period -74;
    pos w question 37;
    pos w quotedbl 74;
    pos w quotedblright 74;
    pos w quoteright 74;
    pos w quotesingle 74;
    pos x c -37;
    pos x d -37;
    pos x e -37;
    pos x o -37;
    pos x q -37;
    pos y comma -74;
    pos y period -74;
    pos y question 37;
    pos y quotedbl 74;
    pos y quotedblright 74;
    pos y quoteright 74;
    pos y quotesingle 74;
} kern;